cd /root/bsdbuild
rm -f PKGS/x86_64/wolframe-0.0.1-x86_64.tgz 
pkg_create -S /root/bsdbuild -c PKG/wolframe-0.0.1/comment \
	-d PKG/wolframe-0.0.1/description -f PKG/wolframe-0.0.1/packlist \
	-i PKG/wolframe-0.0.1/iscript -k PKG/wolframe-0.0.1/dscript \
	/root/bsdbuild/PKGS/x86_64/wolframe-0.0.1-x86_64.tgz
pkg_info -L PKGS/x86_64/wolframe-0.0.1-x86_64.tgz | sort > in
cd /root/bsdbuild/PKG/wolframe-0.0.1
find . -type f | sort | sed 's|^\.||g' > ../../now
# adapt jstar PKG/wolframe-0.0.1/packlist
# when pkg_create works, backport packlist changes
