# Configuration supposed to be configured here by the user
#
# provides:
# - BOOST_DIR
# - OPENSSL_DIR
# - QT_DIR

# IMPORTANT:
# please customize for new platforms or leave commented out for
# an autodetection in platform.mk

# XSLT processor
################

#XSLTPROC = xsltproc

# DocBook and Stylesheets
#########################

#XSLT_MAN_STYLESHEET = /usr/share/xml/docbook/stylesheet/nwalsh/manpages/docbook.xsl

# Boost (http://www.boostpro.com/download)
###########################################

# system version
#BOOST_DIR = /usr/local
#BOOST_LIB_DIR = $(BOOST_DIR)/lib
#BOOST_INCLUDE_DIR = $(BOOST_DIR)/include
#BOOST_LIBRARY_TAG =

# self-compiled
#BOOST_DIR = /home/user/boost_1_45_0
#BOOST_INCLUDE_DIR = $(BOOST_DIR)
#BOOST_LIB_DIR = $(BOOST_DIR)/stage/lib
#BOOST_LIBRARY_TAG = -mt

# OpenSSL (http://www.openssl.org)
##################################

# system version
#OPENSSL_DIR = /usr

# self-compiled
#OPENSSL_DIR = /home/user/openssl

# PAM 1.1.3
###########

#PAM_DIR = /home/user/pam-1.1.3

# usual layout
#PAM_INCLUDE_DIR = $(PAM_DIR)/include
#PAM_LIB_DIR = $(PAM_DIR)/lib
#PAM_LIBS = -lpam

# Cyrus SASL2
#############

#SASL_DIR = /home/user/cyrus-sasl
#SASL_INCLUDE_DIR = $(SASL_DIR)/include
#SASL_LIB_DIR = $(SASL_DIR)/lib
#SASL_LIBS = -lsasl2

# Sqlite 3
##########

#SQLITE3_DIR = /usr/local

# usual layout
#SQLITE3_INCLUDE_DIR = $(SQLITE3_DIR)/include
#SQLITE3_LIB_DIR = $(SQLITE3_DIR)/lib
#SQLITE3_LIBS = -lsqlite3

# Postgresql 8.x, 9.x
#####################

#PGSQL_DIR = /usr/local

# usual layout
#PGSQL_INCLUDE_DIR = $(PGSQL_DIR)/include
#PGSQL_LIB_DIR = $(PGSQL_DIR)/lib
#PGSQL_LIBS = -lpq

# libxml2
#########

#LIBXML2_DIR = /usr/local
#LIBXML2_INCLUDE_DIR = $(LIBXML2_DIR)/include
#LIBXML2_LIB_DIR = $(LIBXML2_DIR)/lib
#LIBXML2_LIBS = -lxml2

# libxslt
#########

#LIBXSLT_DIR = /usr/local
#LIBXSLT_INCLUDE_DIR = $(LIBXSLT_DIR)/include
#LIBXSLT_LIB_DIR = $(LIBXSLT_DIR)/lib
#LIBXSLT_LIBS = -lxslt

