TOPDIR = ..\..\..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I$(TOPDIR)\src \
	/I$(TOPDIR)\tests \
	/I"$(BOOST_INCLUDE_DIR)"

INCLUDE_LDFLAGS =
INCLUDE_LIBS = \
	kernel32.lib advapi32.lib Ws2_32.lib

DYNAMIC_MODULE = \
	mod_ddlcompiler_simpleform.dll

CPP_OBJS = \
	$(TOPDIR)\src\ddl_compiler_simpleFormCompiler.o \
	mod_ddlcompiler_simpleform.o

all: $(DYNAMIC_MODULE)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

$(DYNAMIC_MODULE): $(CPP_OBJS)
	$(LINK) /dll /nologo /out:$@ $(LDFLAGS) $(LIBS) $?

local_all:

local_clean:

local_distclean:

local_test:

