#--- Language
COMMAND Insert LanguageTree CALL InsertLanguage; 
#InsertLanguageTree( xml: LanguageTree);
# LanguageInsertResult was never defined?
#COMMAND InsertLanguage CALL InsertLanguage RETURN LanguageInsertResult;
#InsertLanguage( xml) :LanguageInsertResult;
# UpdateLanguage is not defined?
#COMMAND Update Language SKIP CALL ;
#UpdateLanguage( xml);
COMMAND Delete Language SKIP;
#DeleteLanguage( xml);
COMMAND Get Language SKIP RETURN LanguageResult;
#GetLanguage( xml) :LanguageResult;
COMMAND Get LanguageTree RETURN LanguageListResult;
#GetLanguageTree( xml) :LanguageListResult;
COMMAND GetLanguageTreeStructure SKIP CALL GetLanguageTreeStructure RETURN LanguageRefTree;
#GetLanguageTreeStructure( xml) :LanguageRefTree;

# getting ERROR: error in standard command handler in file 'lgtree.dmap' at line 68 column 63: referenced undefined form function to implement the request'SelectedLanguageList',
# though I'm specyfing SKIP here?
COMMAND GetSelectedLanguageList SKIP CALL SelectedLanguageList RETURN LanguageSelectionList;
#GetSelectedLanguageList( xml)	:LanguageSelectionList;
COMMAND SaveSelectedLanguageList SKIP CALL SaveSelectedLanguageList;
#SaveSelectedLanguageList( xml);
COMMAND GetStoredLanguageList SKIP CALL GetStoredLanguageList RETURN LanguageSelectionList;
#GetStoredLanguageList( xml)	:LanguageSelectionList;

