; ------------ Language
Form Language
{
	parentid	!@ID
	name		!entityname
	status		enumname
	description	string
}

Form LanguageTreeNode
{
	name		@entityname
	status		@enumname
	description	?string
	language	LanguageTreeNode[]
}

Form LanguageTree
{
	languages
	{
		language LanguageTreeNode[]
	}
}

Form LanguageInserted
{
	id		!@ID
	_		Language
}

Form LanguageRef
{
	id		!@ID
	_		entityname
}

Form LanguageRefTreeNode
{
	id		!@ID
	name		!entityname
	language	LanguageRefTreeNode[]
}

Form LanguageRefTree
{
	languages
	{
		language	LanguageRefTreeNode[]
	}
}

Form InsertLanguage		{ language { _ Language } }
Form UpdateLanguage		{ language { _ LanguageInserted } }
Form DeleteLanguage		{ language { id !@ID } }
Form GetLanguage		{ language { id !@ID } }
Form GetLanguageTreeNode	{ language { id !@ID } }
Form GetLanguageTree		{ language { } }
Form GetLanguageTreeStructure	{ language { } }
Form LanguageResult		{ language { _ LanguageInserted } }
Form LanguageListResult		{ languages { language LanguageInserted[] } }

Form LanguageSelection
{
	id		!@ID
	name		!entityname
}
Form LanguageSelectionRef
{
	id		!@ID
}
Form LanguageSelectionList
{
	language
	{
		selected LanguageSelection[]
	}
}
Form SaveSelectedLanguageList	{ language {selected LanguageSelectionRef[] } }
Form GetLanguageList		{ language {} }
Form GetSelectedLanguageList	{ language {selected LanguageSelectionRef[] } }

