; ------------ Language
STRUCT Language
{
	parentid	!@ID
	name		!entityname
	status		enumname
	description	string
}

STRUCT LanguageTreeNode
{
	name		@entityname
	status		@enumname
	description	?string
	language	LanguageTreeNode[]
}

FORM LanguageTree languages
{
	language LanguageTreeNode[]
}

STRUCT LanguageInserted
{
	id		!@ID
	_		Language
}

STRUCT LanguageRef
{
	id		!@ID
	_		entityname
}

STRUCT LanguageRefTreeNode
{
	id		!@ID
	name		!entityname
	language	LanguageRefTreeNode[]
}

FORM LanguageRefTree languages
{
	language	LanguageRefTreeNode[]
}

Form InsertLanguage language		{ _ Language }
Form UpdateLanguage language		{ _ LanguageInserted }
Form DeleteLanguage language		{ id !@ID }
Form GetLanguage language		{ id !@ID }
Form GetLanguageTreeNode language	{ id !@ID }
Form GetLanguageTree language		{ }
Form GetLanguageTreeStructure language	{ }
Form LanguageResult language		{ _ LanguageInserted }
Form LanguageListResult languages	{ language LanguageInserted[] }

Form LanguageSelection
{
	id		!@ID
	name		!entityname
}
Form LanguageSelectionRef
{
	id		!@ID
}
Form LanguageSelectionList language
{
	selected LanguageSelection[]
}
Form SaveSelectedLanguageList language	{selected LanguageSelectionRef[] }
Form GetLanguageList language		{}
Form GetSelectedLanguageList language	{selected LanguageSelectionRef[] }

