TOPDIR = ..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504

INCLUDE_DIRS = \
	/I. \
	/I"$(PLATFORM_SDK_DIR)\Include"

INCLUDE_LIBS =

OBJS = \
	lapi.obj \
	lauxlib.obj \
	lbaselib.obj \
	lbitlib.obj \
	lcode.obj \
	lcorolib.obj \
	lctype.obj \
	ldblib.obj \
	ldebug.obj \
	ldo.obj \
	ldump.obj \
	lfunc.obj \
	lgc.obj \
	linit.obj \
	liolib.obj \
	llex.obj \
	lmathlib.obj \
	lmem.obj \
	loadlib.obj \
	lobject.obj \
	lopcodes.obj \
	loslib.obj \
	lparser.obj \
	lstate.obj \
	lstring.obj \
	lstrlib.obj \
	ltable.obj \
	ltablib.obj \
	ltm.obj \
	lundump.obj \
	lvm.obj \
	lzio.obj

LIBRARIES = \
	lua.lib

INCLUDE_LIBS = $(INCLUDE_LIBS) $(LOCAL_STATIC_LIB)

BINS = \
	lua.exe
	
!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

lua.obj: lua.c
lua.exe: lua.lib
	$(LINK) $(LDFLAGS) $(LIBS) /out:$@ lua.lib lua.obj $**
	$(MT) -nologo -manifest $@.manifest -outputresource:$@;1

lua.lib: $(OBJS)
	$(LINK) /lib /out:$@ $(STATIC_LDFLAGS) $(LIBS) $?

local_all: $(LIBRARIES) $(BINS)

local_clean:

local_distclean:

local_test:
