TOPDIR = ..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504 \
	/DLUA_COMPAT_MODULE

INCLUDE_DIRS = \
	/I. \
	/I"$(PLATFORM_SDK_DIR)\Include"

# Note: libraries are picked automatically on Windows!
# TODO: better probing and correct library path based on Arch and
# platform SDK version
#SDK_LDFLAGS = /LIBPATH:"$(PLATFORM_SDK_DIR)\lib\x64"
SDK_LDFLAGS = /LIBPATH:"$(PLATFORM_SDK_DIR)\lib"
INCLUDE_LDFLAGS = \
	$(SDK_LDFLAGS)

INCLUDE_LIBS =

OBJS = \
	lapi.obj \
	lauxlib.obj \
	lbaselib.obj \
	lbitlib.obj \
	lcode.obj \
	lcorolib.obj \
	lctype.obj \
	ldblib.obj \
	ldebug.obj \
	ldo.obj \
	ldump.obj \
	lfunc.obj \
	lgc.obj \
	linit.obj \
	liolib.obj \
	llex.obj \
	lmathlib.obj \
	lmem.obj \
	loadlib.obj \
	lobject.obj \
	lopcodes.obj \
	loslib.obj \
	lparser.obj \
	lstate.obj \
	lstring.obj \
	lstrlib.obj \
	ltable.obj \
	ltablib.obj \
	ltm.obj \
	lundump.obj \
	lvm.obj \
	lzio.obj

LIBRARIES = \
	lua.lib
	
!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

lua.lib: $(OBJS)
	$(LINK) /lib /nologo /out:$@ $(LDFLAGS) $(LIBS) $?

local_all: $(LIBRARIES) $(BINS) 

local_clean:

local_distclean:

local_test:
