TOPDIR = ..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x500

INCLUDE_DIRS = \
	/I. \
	/I"$(PLATFORM_SDK_DIR)\Include"

# Note: libraries are picked automatically on Windows!
INCLUDE_LDFLAGS = \
	$(SDK_LDFLAGS)

INCLUDE_LIBS = \
	Ole32.lib

CPP_BINS = \
	uuidgen.exe

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

WIX_DIR = C:\Program Files (x86)\Windows Installer XML v3.5
# @home PIII
#WIX_DIR = C:\Program Files\Windows Installer XML v3.5

#VDREDIST_MERGE_MODULE = C:\Program Files\Common Files\Merge Modules\Microsoft_VC90_CRT_x86.msm
#VDREDIST_MERGE_MODULE = C:\Program Files (x86)\Common Files\Merge Modules\Microsoft_VC90_CRT_x86.msm
VDREDIST_MERGE_MODULE = C:\Program Files (x86)\Common Files\Merge Modules\Microsoft_VC90_CRT_x86.msm

!IF ( "$(CPU)" == "i386" )
WIX_ARCH = x86
!ENDIF CPU == i386

!IF ( "$(CPU)" == "AMD64" )
WIX_ARCH = x64
!ENDIF CPU == AMD64

WIX_FLAGS = \
	-dVCRedist.Location="$(VDREDIST_MERGE_MODULE)"

!IFDEF WITH_SSL
WIX_FLAGS = $(WIX_FLAGS) \
	-dwith_ssl=1
!ENDIF

!IFDEF WITH_PGSQL
WIX_FLAGS = $(WIX_FLAGS) \
	-dwith_pgsql=1
!ENDIF

!IFDEF WITH_SQLITE3
WIX_FLAGS = $(WIX_FLAGS) \
	-dwith_sqlite3=1
!ENDIF

!IFDEF WITH_LIBXML2
WIX_FLAGS = $(WIX_FLAGS) \
	-dwith_libxml2=1
!ENDIF

WIX_EXTENSIONS = \
	-ext WixUIExtension -ext WixUtilExtension -ext WixFirewallExtension
	
CANDLE = "$(WIX_DIR)\bin\candle.exe"
LIGHT = "$(WIX_DIR)\bin\light.exe"
SMOKE = "$(WIX_DIR)\bin\smoke.exe"

local_all: $(CPP_BINS)
	$(CANDLE) /nologo -arch $(WIX_ARCH) $(WIX_FLAGS) $(WIX_EXTENSIONS) wolframe.wxs
	$(LIGHT) /nologo $(WIX_FLAGS) $(WIX_EXTENSIONS) wolframe.wixobj

local_clean:
	@-erase wolframe.wixobj wolframe.wixpdb wolframe.msi 2>NUL

local_distclean:

local_test: wolframe.msi
	$(SMOKE) wolframe.msi
	
	