TOPDIR = ..

SUBDIRS = extxmlprop

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

all: dependencies

dependencies:
	cd extxmlprop & $(MAKE) /nologo /f Makefile.W32 all

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

!IF ( "$(CPU)" == "" )
!IF ( "$(PROCESSOR_ARCHITECTURE)" == "x86" )
CPU=i386
!ELSEIF ( "$(PROCESSOR_ARCHITECTURE)" == "AMD64" )
CPU=AMD64
!ELSE
!IF PROCESSOR_ARCHITEW6432 == AMD64
CPU=AMD64
!ELSE
!ERROR Unknown CPU architecture found in PROCESSOR_ARCHITECTURE variable: $(PROCESSOR_ARCHITECTURE)
!ENDIF PROCESSOR_ARCHITEW6432 == AMD64
!ENDIF PROCESSOR_ARCHITECTURE == x86
!ENDIF CPU == ""

!IF ( "$(CPU)" == "i386" )
VDREDIST_MERGE_MODULE = C:\Program Files (x86)\Common Files\Merge Modules\Microsoft_VC90_CRT_x86.msm
!ELSEIF ( "$(CPU)" == "AMD64" )
VDREDIST_MERGE_MODULE = C:\Program Files (x86)\Common Files\Merge Modules\Microsoft_VC90_CRT_x86_x64.msm
!ELSE
!ERROR Unknown CPU architecture found in CPU variable: $(CPU)
!ENDIF CPU == i386

!IF ( "$(CPU)" == "i386" )
WIX_ARCH = x86
!ELSEIF ( "$(CPU)" == "AMD64" )
WIX_ARCH = x64
!ENDIF CPU == AMD64

WIX_FLAGS = \
	-dVCRedist.Location="$(VDREDIST_MERGE_MODULE)"

!IFDEF WITH_SSL
WIX_FLAGS = $(WIX_FLAGS) \
	-dwith_ssl=1
!ENDIF

!IFDEF WITH_PGSQL
WIX_FLAGS = $(WIX_FLAGS) \
	-dwith_pgsql=1
!ENDIF

!IFDEF WITH_SQLITE3
WIX_FLAGS = $(WIX_FLAGS) \
	-dwith_sqlite3=1
!ENDIF

!IFDEF WITH_MSXML
WIX_FLAGS = $(WIX_FLAGS) \
	-dwith_msxml=1
!ENDIF

!IFDEF WITH_XMLLITE
WIX_FLAGS = $(WIX_FLAGS) \
	-dwith_xmllite=1
!ENDIF

# TODO: must be probed, as well as the major versions of libintl and libiconv
# (or should it be rather in platform.mk?)
WIX_FLAGS = $(WIX_FLAGS) \
	-dpgdll_without_major_versions=1

WIX_EXTENSIONS = \
	-ext WixUIExtension -ext WixUtilExtension -ext WixFirewallExtension \
	-ext extxmlprop\WixContribExtension.dll
	
WIX_OBJS = \
	wolframe.wixobj \
	WixUI_Wolframe.wixobj \
	dialogs\DatabaseSelect.wixobj \
	dialogs\PostgresqlParametersDlg.wixobj

WIX_LOCALES = \
	-cultures:en-us -loc "i18n\en_us-wolframe.wxl"
	
.SUFFIXES: .wxs .wixobj

.wxs.wixobj:
	$(CANDLE) /nologo -o $@ -arch $(WIX_ARCH) $(WIX_FLAGS) $(WIX_EXTENSIONS) $<

local_all: wolframe.msi

wolframe.msi: $(WIX_OBJS)
	$(LIGHT) /nologo -o $@ $(WIX_FLAGS) $(WIX_EXTENSIONS) $(WIX_LOCALES) $**

setup.exe: wolframe.msi
	$(SETUPBLD) -out setup.exe -ms wolframe.msi -setup "$(WIX_DIR)\bin\setup.exe"

local_clean:
	@-erase *.wixobj dialogs\*.wixobj wolframe.wixpdb wolframe.msi setup.exe *.log 2>NUL

local_distclean:

local_test: wolframe.msi
	$(SMOKE) wolframe.msi

test_install:
	-del install.log
	-msiexec /lieva install.log /i Wolframe.msi

test_uninstall:
	-del uninstall.log
	-msiexec /lieva uninstall.log /x {09E1E9CC-6AE6-4207-B7FE-F47CFDB2861F}
