TOPDIR = ..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CPPFLAGS = \
	/D_WIN32_WINNT=0x403

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I"$(BOOST_DIR)" \
	/I"$(PLATFORM_SDK_DIR)\Include" \
	/I$(LUA_INCLUDE_DIRS)

# Note: libraries are picked automatically on Windows!
SDK_LDFLAGS = /LIBPATH:"$(PLATFORM_SDK_DIR)\lib"
INCLUDE_LDFLAGS = \
	$(SDK_LDFLAGS) $(BOOST_LDFLAGS) $(LUA_LDFLAGS)

INCLUDE_LIBS = \
	Advapi32.lib $(LUA_LIBS)

# openssl

!IFDEF WITH_SSL

INCLUDE_LDFLAGS = \
	$(INCLUDE_LDFLAGS) /LIBPATH:"$(OPENSSL_DIR)\lib"

INCLUDE_LIBS = \
	$(INCLUDE_LIBS) $(OPENSSL_LIBS)

!ENDIF

OBJS = \
	appConfig.obj \
	configFile.obj \
	luaHandler.obj \
	$(TOPDIR)\src\winMain.obj

CPP_BINS = \
	smerp-lua.exe

all: $(OBJS) $(CPP_BINS)

smerp-lua.exe: smerp-lua.obj $(TOPDIR)\src\smerp.lib $(OBJS)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

smerplogger.dll: smerplogger.obj $(TOPDIR)\src\smerp.lib
	$(LINK) /DLL /nologo /out:$@ $(LDFLAGS) $(LIBS) $?

local_all: smerplogger.dll

local_clean:

local_distclean:

local_test:

run: $(CPP_BINS)
	@-echo @echo off > test.bat
	@-echo copy "$(OPENSSL_DIR)\bin\libeay32.dll" . >> test.bat
	@-echo copy "$(OPENSSL_DIR)\bin\ssleay32.dll" . >> test.bat
	@-echo copy "$(LUA_DIR)\src\lua51.dll" . >> test.bat
	@-echo echo Running the SMERP server... >> test.bat
	@-echo smerp-lua.exe -c smerp-lua.conf -d DATA >> test.bat
	@-test.bat
