TOPDIR = ..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I$(TOPDIR)\3rdParty\lua\src \
	/I"$(BOOST_INCLUDE_DIR)"

# Note: libraries are picked automatically on Windows!
INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)

INCLUDE_LIBS = \
	$(TOPDIR)\src\libwfsingleton\wfsingleton.lib \
	Advapi32.lib $(TOPDIR)\3rdParty\lua\src\lua_static.lib

# openssl

!IFDEF WITH_SSL

INCLUDE_DIRS = \
	$(INCLUDE_DIRS)	/I"$(OPENSSL_DIR)\include"

INCLUDE_CXXFLAGS = \
	$(INCLUDE_CXXFLAGS) /DWITH_SSL

INCLUDE_LDFLAGS = \
	$(INCLUDE_LDFLAGS) /LIBPATH:"$(OPENSSL_DIR)\lib"

INCLUDE_LIBS = \
	$(TOPDIR)\src\libwfsingleton\wfsingleton.lib \
	$(INCLUDE_LIBS) $(OPENSSL_LIBS)

!ENDIF

OBJS = \
	appProperties.obj \
	appConfigDefinition.obj \
	luaConfig.obj \
	luaHandler.obj \
	$(TOPDIR)\src\winMain.obj

CPP_BINS = \
	luad.exe

all: $(OBJS) $(CPP_BINS)

luad.exe: luad.obj $(TOPDIR)\src\wolframe.lib $(TOPDIR)\src\libwolframe\wolframe.lib

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

local_all:

local_clean:

local_distclean:

local_test:

run: $(CPP_BINS)
	@-echo @echo off > test.bat
	@-echo copy "$(TOPDIR)\src\libwfsingleton\wfsingleton.dll" . >> test.bat
!IFDEF WITH_SSL
	@-echo copy "$(OPENSSL_DIR)\bin\libeay32.dll" . >> test.bat
	@-echo copy "$(OPENSSL_DIR)\bin\ssleay32.dll" . >> test.bat
!ENDIF
	@-echo copy "$(TOPDIR)\lua\src\lua52.dll" . >> test.bat
	@-echo echo Running the Wolframe server... >> test.bat
	@-echo luad.exe -c luad.conf -d DATA >> test.bat
	@-test.bat
