TOPDIR = ..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

#LUA_DIR = C:\Cygwin\home\Andreas\lua-5.1.4
LUA_DIR = C:\Cygwin\home\Administrator\lua-5.1.4

INCLUDE_CPPFLAGS = \
	/D_WIN32_WINNT=0x403

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I"$(BOOST_DIR)" \
	/I"$(PLATFORM_SDK_DIR)\Include" \
	/I"$(LUA_DIR)\src"

# Note: libraries are picked automatically on Windows!
SDK_LDFLAGS = /LIBPATH:"$(PLATFORM_SDK_DIR)\lib"
LUA_LDFLAGS = /LIBPATH:"$(LUA_DIR)\src"
INCLUDE_LDFLAGS = \
	$(SDK_LDFLAGS) $(BOOST_LDFLAGS) $(LUA_LDFLAGS)

INCLUDE_LIBS = \
	Advapi32.lib lua51.lib

# openssl

!IFDEF WITH_SSL

INCLUDE_LDFLAGS = \
	$(INCLUDE_LDFLAGS) /LIBPATH:"$(OPENSSL_DIR)\lib"

INCLUDE_LIBS = \
	$(INCLUDE_LIBS) $(OPENSSL_LIBS)

!ENDIF

OBJS = \
	appConfig.obj \
	configFile.obj \
	luaHandler.obj \
	$(TOPDIR)\src\winMain.obj

CPP_BINS = \
	smerp-lua.exe

all: $(OBJS) $(CPP_BINS)

smerp-lua.exe: smerp-lua.obj $(TOPDIR)\src\smerp.lib $(OBJS)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

local_all:

local_clean:

local_distclean:

local_test:

run: $(CPP_BINS)
	@-echo @echo off > test.bat
	@-echo copy $(OPENSSL_DIR)\bin\libeay32.dll . >> test.bat
	@-echo copy $(OPENSSL_DIR)\bin\ssleay32.dll . >> test.bat
	@-echo copy $(LUA_DIR)\src\lua51.dll . >> test.bat
	@-echo echo Running the SMERP server... >> test.bat
	@-echo smerp-lua.exe -c smerp-lua.conf -d DATA >> test.bat
	@-test.bat
