TRANSACTION SelectActivityList
RESULT INTO list
BEGIN
	INTO activity DO
		SELECT Activity.id, Activity.name, starttime, endtime, Customer.name as "customer"
		FROM Activity
		LEFT JOIN Customer
		ON Customer.id = Activity.customer_id
		WHERE Activity.name like '%' || lower( $(activity/search) ) || '%';
END

TRANSACTION SelectActivity
RESULT INTO activity
BEGIN
	INTO . DO SELECT id, name, starttime, endtime
		FROM Activity
		WHERE id = $(activity/id);
	INTO customer DO SELECT Customer.id
		FROM Customer, Activity
		WHERE Customer.id = Activity.customer_id
		AND Activity.id = $(activity/id);
END

TRANSACTION CreateActivity
BEGIN
	DO INSERT INTO Activity( name, starttime, endtime, customer_id )
		VALUES( $(activity/name), $(activity/starttime), $(activity/endtime), $(activity/customer/id) );
END

TRANSACTION UpdateActivity
BEGIN
	DO UPDATE Activity SET name = $(activity/name), starttime = $(activity/starttime),
		endtime = $(activity/endtime),
		customer_id = $(activity/customer/id)
		WHERE id = $(activity/id);
END

TRANSACTION DeleteActivity
BEGIN
	DO DELETE FROM Activity WHERE id = $(activity/id);
END
