TRANSACTION SelectCustomerList
RESULT INTO list
BEGIN
	INTO customer DO
		SELECT id, name, address
		FROM Customer;
END

TRANSACTION SelectCustomer
RESULT INTO customer
BEGIN
	DO SELECT id, name, address
		FROM Customer
		WHERE id = $(customer/id);
END

TRANSACTION CreateCustomer
BEGIN
	DO INSERT INTO Customer( name, address )
		VALUES( $(customer/name), $(customer/address) );
END

TRANSACTION UpdateCustomer
BEGIN
	-- returns empty: customer/id should be an attribute, is empty
	DO UPDATE Customer SET name = $(customer/name), address = $(customer/address)
		WHERE id = $(customer/id);
END

TRANSACTION DeleteCustomer
BEGIN
	-- returns empty: customer/id should be an attribute, is empty
	DO DELETE FROM Customer WHERE id = $(customer/id);
END
