TRANSACTION SelectCustomerList
RESULT INTO list
BEGIN
	INTO customer DO
		SELECT id, name, address
		FROM Customer
		WHERE name like '%' || lower( coalesce( $(customer/search), '' ) ) || '%';
END

TRANSACTION SelectCustomer
RESULT INTO customer
BEGIN
	INTO . DO SELECT id, name, address
		FROM Customer
		WHERE id = $(customer/id);
END

TRANSACTION CreateCustomer
BEGIN
	DO INSERT INTO Customer( name, address )
		VALUES( $(customer/name), $(customer/address) );
END

TRANSACTION UpdateCustomer
BEGIN
	DO UPDATE Customer SET name = $(customer/name), address = $(customer/address)
		WHERE id = $(customer/id);
END

TRANSACTION DeleteCustomer
BEGIN
	DO DELETE FROM Customer WHERE id = $(customer/id);
END
