TRANSACTION SelectNoteList
RESULT INTO list
BEGIN
	INTO note DO
		SELECT Note.id, what, "when", Customer.name as "customer"
		FROM Note
		LEFT JOIN Customer
		ON Customer.id = Note.customer_id
		WHERE what like '%' || lower( $(note/searchNote) ) || '%'
		AND Customer.name like '%' || lower( $(note/searchCustomer) ) || '%';
END

TRANSACTION SelectNote
RESULT INTO note
BEGIN
	INTO . DO SELECT id, what, "when"
		FROM Note
		WHERE id = $(note/id);
	INTO customer DO SELECT Customer.id
		FROM Customer, Note
		WHERE Customer.id = Note.customer_id
		AND Note.id = $(note/id);
END

TRANSACTION CreateNote
BEGIN
	DO INSERT INTO Note( what, "when", customer_id )
		VALUES( $(note/what), $(note/when), $(note/customer/id) );
END

TRANSACTION UpdateNote
BEGIN
	DO UPDATE Note SET what = $(note/what), "when" = $(note/when),
		customer_id = $(note/customer/id)
		WHERE id = $(note/id);
END

TRANSACTION DeleteNote
BEGIN
	DO DELETE FROM Note WHERE id = $(note/id);
END
