TOPDIR = ..\..

SUBDIRS =

INCLUDE_CFLAGS = \
	/D_WIN32_WINNT=0x504 \
	/wd4146
	
INCLUDE_DIRS = \
	/I. /I.. /I..\mpn\generic

INCLUDE_LDFLAGS =

INCLUDE_LIBS =

LIBRARIES = \
	mpz.lib

OBJS = \
	abs.obj \
	add.obj \
	add_ui.obj \
	and.obj \
	aorsmul.obj \
	aorsmul_i.obj \
	array_init.obj \
	bin_ui.obj \
	bin_uiui.obj \
	cdiv_q.obj \
	cdiv_q_ui.obj \
	cdiv_qr.obj \
	cdiv_qr_ui.obj \
	cdiv_r.obj \
	cdiv_r_ui.obj \
	cdiv_ui.obj \
	cfdiv_q_2exp.obj \
	cfdiv_r_2exp.obj \
	clear.obj \
	clears.obj \
	clrbit.obj \
	cmp.obj \
	cmp_d.obj \
	cmp_si.obj \
	cmp_ui.obj \
	cmpabs.obj \
	cmpabs_d.obj \
	cmpabs_ui.obj \
	com.obj \
	combit.obj \
	cong.obj \
	cong_2exp.obj \
	cong_ui.obj \
	dive_ui.obj \
	divegcd.obj \
	divexact.obj \
	divis.obj \
	divis_2exp.obj \
	divis_ui.obj \
	dump.obj \
	export.obj \
	fac_ui.obj \
	fdiv_q.obj \
	fdiv_q_ui.obj \
	fdiv_qr.obj \
	fdiv_qr_ui.obj \
	fdiv_r.obj \
	fdiv_r_ui.obj \
	fdiv_ui.obj \
	fib_ui.obj \
	fib2_ui.obj \
	fits_sint.obj \
	fits_slong.obj \
	fits_sshort.obj \
	fits_uint.obj \
	fits_ulong.obj \
	fits_ushort.obj \
	gcd.obj \
	gcd_ui.obj \
	gcdext.obj \
	get_d.obj \
	get_d_2exp.obj \
	get_si.obj \
	get_str.obj \
	get_ui.obj \
	getlimbn.obj \
	hamdist.obj \
	import.obj \
	init.obj \
	init2.obj \
	inits.obj \
	inp_raw.obj \
	inp_str.obj \
	invert.obj \
	ior.obj \
	iset.obj \
	iset_d.obj \
	iset_si.obj \
	iset_str.obj \
	iset_ui.obj \
	jacobi.obj \
	kronsz.obj \
	kronuz.obj \
	kronzs.obj \
	kronzu.obj \
	lcm.obj \
	lcm_ui.obj \
	lucnum_ui.obj \
	lucnum2_ui.obj \
	millerrabin.obj \
	mod.obj \
	mul.obj \
	mul_2exp.obj \
	mul_si.obj \
	mul_ui.obj \
	n_pow_ui.obj \
	neg.obj \
	nextprime.obj \
	out_raw.obj \
	out_str.obj \
	perfpow.obj \
	perfsqr.obj \
	popcount.obj \
	pow_ui.obj \
	powm.obj \
	powm_sec.obj \
	powm_ui.obj \
	pprime_p.obj \
	random.obj \
	random2.obj \
	realloc.obj \
	realloc2.obj \
	remove.obj \
	root.obj \
	rootrem.obj \
	rrandomb.obj \
	scan0.obj \
	scan1.obj \
	set.obj \
	set_d.obj \
	set_f.obj \
	set_q.obj \
	set_si.obj \
	set_str.obj \
	set_ui.obj \
	setbit.obj \
	size.obj \
	sizeinbase.obj \
	sqrt.obj \
	sqrtrem.obj \
	sub.obj \
	sub_ui.obj \
	swap.obj \
	tdiv_q.obj \
	tdiv_q_2exp.obj \
	tdiv_q_ui.obj \
	tdiv_qr.obj \
	tdiv_qr_ui.obj \
	tdiv_r.obj \
	tdiv_r_2exp.obj \
	tdiv_r_ui.obj \
	tdiv_ui.obj \
	tstbit.obj \
	ui_pow_ui.obj \
	ui_sub.obj \
	urandomb.obj \
	urandomm.obj \
	xor.obj

all: $(OBJS) $(LIBRARIES)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

mpz.lib: $(OBJS)
	$(LINK) /lib /nologo /out:$@ $(STATIC_LDFLAGS) $(LIBS) $?

local_all:

local_clean:
	@-erase $(LIBRARIES) 2>NUL

local_distclean:

local_test:
