TOPDIR = ..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR) \
	/I$(TOPDIR)\include \
	/I"$(BOOST_INCLUDE_DIR)"

INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)

INCLUDE_LIBS = \
	$(TOPDIR)\src\libwolframe\wolframe.lib \
	advapi32.lib

# openssl

!IFDEF WITH_SSL
INCLUDE_CXXFLAGS = \
	$(INCLUDE_CXXFLAGS) /DWITH_SSL
!ENDIF

# Lua
!IFDEF WITH_LUA
INCLUDE_CXXFLAGS = \
	$(INCLUDE_CXXFLAGS) /DWITH_LUA
!ENDIF

# Python
!IFDEF WITH_PYTHON
INCLUDE_CXXFLAGS = \
	$(INCLUDE_CXXFLAGS) /DWITH_PYTHON
!ENDIF

# libhpdf
!IFDEF WITH_LIBHPDF
INCLUDE_CXXFLAGS = \
	$(INCLUDE_CXXFLAGS) /DWITH_LIBHPDF
!ENDIF

# libxml2
!IFDEF WITH_LIBXML2
INCLUDE_CXXFLAGS = \
	$(INCLUDE_CXXFLAGS) /DWITH_LIBXML2
!ENDIF

# textwolf
!IFDEF WITH_TEXTWOLF
INCLUDE_CXXFLAGS = \
	$(INCLUDE_CXXFLAGS) /DWITH_TEXTWOLF
!ENDIF

# libxslt
!IFDEF WITH_LIBXSLT
INCLUDE_CXXFLAGS = \
	$(INCLUDE_CXXFLAGS) /DWITH_LIBXSLT
!ENDIF

# icu
!IFDEF WITH_ICU
INCLUDE_CXXFLAGS = \
	$(INCLUDE_CXXFLAGS) /DWITH_ICU
!ENDIF

# sqlite3
!IFDEF WITH_SQLITE3
INCLUDE_CXXFLAGS = \
	$(INCLUDE_CXXFLAGS) /DWITH_SQLITE3
!ENDIF

# postgres sql
!IFDEF WITH_PGSQL
INCLUDE_CXXFLAGS = \
	$(INCLUDE_CXXFLAGS) /DWITH_PGSQL
INCLUDE_DIRS = \
	$(INCLUDE_DIRS) /I"$(PGSQL_DIR)\include"
INCLUDE_LIBS = \
	$(INCLUDE_LIBS) "$(PGSQL_DIR)\lib\libpq.lib"
!ENDIF

LOCAL_STATIC_LIB = \
	wtest.lib

LOCAL_STATIC_LIB_OBJS = \
	testDescription.obj \
	testModules.obj

CPP_OBJS = \
	testDescription.obj \
	testModules.obj

CPP_BINS = \
	wtestcheck.exe

all: $(CPP_OBJS) $(CPP_BINS) $(LOCAL_STATIC_LIB)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

wtestcheck.exe: wtestcheck.obj $(LOCAL_STATIC_LIB)

$(LOCAL_STATIC_LIB): $(LOCAL_STATIC_LIB_OBJS)
	$(LINK) /lib /nologo /out:$@ $(STATIC_LDFLAGS) $?

local_all: $(LOCAL_STATIC_LIB)

local_clean:
	@-erase $(LOCAL_STATIC_LIB) 2>NUL
	@-erase $(LOCAL_STATIC_LIB_OBJS) 2>NUL

local_distclean:

local_test:

