# Step 1: Get a SPARC gcc cross compiler running on Linux
# http://www.cis.upenn.edu/~milom/cross-compile.html

# On Host:
export TARGET=sparc-sun-solaris2.10
export PREFIX=/opt/gcc-sparc-sun-solaris2.10-4.6.2
export SYSROOT=$PREFIX/sysroot
export PATH=$PATH:$PREFIX/bin

mkdir $PREFIX $SYSROOT

# On Sun:
tar zcvf /export/home/sol10_sysroot.tgz /usr/include/ /lib /usr/lib

# On HOST:
cd $SYSROOT
tar zxvf sol10_sysroot.tgz

# On Host:
wget 'http://gcc.cybermirror.org/releases/gcc-4.6.2/gcc-4.6.2.tar.bz2'
wget 'http://ftp.gnu.org/gnu/binutils/binutils-2.22.tar.bz2'

mkdir /home/build
cd /home/build
tar xvf binutils-2.22.tar.bz2
mkdir build-binutils
cd build-binutils
../binutils-2.22/configure --target=$TARGET --prefix=$PREFIX -with-sysroot=$SYSROOT -v
make all
make install

tar xvf gcc-4.6.2.tar.bz2
mkdir build-gcc
cd build-gcc
../gcc-4.6.2/configure --target=$TARGET --with-gnu-as --with-gnu-ld --prefix=$PREFIX \
	--with-sysroot=$SYSROOT --disable-libgcj --enable-languages=c,c++ -v
make all
make install

# Step 2: Cross compile boost
# http://goodliffe.blogspot.com/2008/05/cross-compiling-boost.html
tar jxvf boost_1_48_0.tar.bz2

# Step 2a: patch boost
# https://svn.boost.org/trac/boost/attachment/ticket/6158/cstdint_patch.diff
cp cstdint.hpp boost_1_48_0/boost/cstdint.hpp
# evtl. https://forums.oracle.com/forums/thread.jspa?threadID=1997320
# #define BOOST_SP_USE_PTHREADS in boost/config/user.hpp
# avoids using funny gcc constructs instead of POSIX thread functions

export PATH=/opt/gcc-sparc-sun-solaris2.10-4.6.2/bin:$PATH

cd boost_1_48_0
./bootstrap.sh --prefix=/opt/boost-1.48.0 \
        --with-libraries=thread,filesystem,system,program_options,date_time,regex

# edit: tools/build/v2/user-config.jam, add
# using gcc : 4.6.2 : /opt/gcc-sparc-sun-solaris2.10-4.6.2/bin/sparc-sun-solaris2.10-g++ ;
./b2 --prefix=/opt/boost-1.48.0 -d2 -a install
mkdir $SYSROOT/usr/local
cp -av /opt/boost-1.48.0/ $SYSROOT/usr/local

# Step 3: Build Wolframe (cross)
BOOST_DIR=/opt/gcc-sparc-sun-solaris2.10-4.6.2/sysroot/opt/boost-1.48.0 \
	WITH_SQLITE3=1 WITH_LOCAL_SQLITE3=1 \
	make CC=sparc-sun-solaris2.10-gcc CXX=sparc-sun-solaris2.10-g++ config

# change makefiles/gmake/platform.mk.vars manually
ARCH=sun4u
PLATFORM=SUNOS
OS_MAJOR_VERSION=5
OS_MINOR_VERSION=10
COMPILER=gcc
GCC_MAJOR_VERSION=4
GCC_MINOR_VERSION=6
ICC_MAJOR_VERSION=
ICC_MINOR_VERSION=
SPRO_MAJOR_VERSION=

BOOST_DIR=/opt/gcc-sparc-sun-solaris2.10-4.6.2/sysroot/opt/boost-1.48.0 \
	WITH_SQLITE3=1 WITH_LOCAL_SQLITE3=1 \
	make CC=sparc-sun-solaris2.10-gcc CXX=sparc-sun-solaris2.10-g++ all install
