TOPDIR = ..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk


INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I"$(BOOST_INCLUDE_DIR)" \
	/I$(TOPDIR)\3rdParty\gtest\include \
	/I$(TOPDIR)\wtest\include

# Note: libraries are picked automatically on Windows!
INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)

INCLUDE_LIBS = \
	Advapi32.lib \
	$(TOPDIR)\3rdParty\gtest\gtest-all.obj \
	$(TOPDIR)\wtest\wtest.lib \
	$(TOPDIR)\src\libwfsingleton\wfsingleton.lib \
	$(TOPDIR)\src\libwolframe\wolframe.lib \
	$(TOPDIR)\src\libwolframe_serialize\wolframe_serialize.lib \
	$(TOPDIR)\src\libwolframe_database\wolframe_database.lib \
	$(TOPDIR)\src\libwolframe_langbind\wolframe_langbind.lib

# openssl
!IFDEF WITH_SSL

INCLUDE_DIRS = \
	$(INCLUDE_DIRS)	/I"$(OPENSSL_DIR)\include"

INCLUDE_CXXFLAGS = \
	$(INCLUDE_CXXFLAGS) /DWITH_SSL

INCLUDE_LDFLAGS = \
	$(INCLUDE_LDFLAGS) /LIBPATH:"$(OPENSSL_DIR)\lib"

INCLUDE_LIBS = \
	$(INCLUDE_LIBS) $(OPENSSL_LIBS)

!ENDIF


OBJS = \
	appProperties.obj \
	appConfigDefinition.obj \
	iprocHandler.obj \
	iprocHandlerConfig.obj \
	$(TOPDIR)\src\winMain.obj


CPP_BINS = \
	iprocd.exe

all: $(OBJS) $(CPP_BINS)

TEST_CPP_BINS = \
	tests\iprocHandlerTest.exe \
	tests\iprocHandlerXMLTest.exe

iprocd.exe: iprocd.obj $(TOPDIR)\src\wolframe.lib
tests\iprocHandlerTest.exe: tests\iprocHandlerTest.obj $(TOPDIR)\src\wolframe.lib
tests\iprocHandlerXMLTest.exe: tests\iprocHandlerXMLTest.obj $(TOPDIR)\src\wolframe.lib

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

local_all:

local_clean:
	@-erase tests\*.obj 2>NUL
	@-erase tests\*.dll 2>NUL
	@-erase tests\*.exe 2>NUL
	@-erase tests\*.exe.manifest 2>NUL
	@-erase tests\*.ilk 2>NUL
	@-erase tests\*.pdb 2>NUL
	@-erase /q tests\result 2>NUL

local_distclean:

local_test: $(TEST_CPP_BINS)
	@-echo @echo off > test.bat
	@-echo copy "$(TOPDIR)\src\libwfsingleton\wfsingleton.dll" tests >> test.bat
!IFDEF WITH_SSL
	@-echo copy "$(OPENSSL_DIR)\bin\libeay32.dll" tests >> test.bat
	@-echo copy "$(OPENSSL_DIR)\bin\ssleay32.dll" tests >> test.bat
!ENDIF
!IFDEF WITH_LIBXML2
	@-echo copy "$(ZLIB_DIR)\bin\zlib1.dll" tests >> test.bat
	@-echo copy "$(ICONV_DIR)\bin\iconv.dll" tests >> test.bat
	@-echo copy "$(LIBXML2_DIR)\bin\libxml2.dll" tests >> test.bat
!ENDIF
!IFDEF WITH_LIBXSLT
	@-echo copy "$(LIBXSLT_DIR)\bin\libxslt.dll" tests >> test.bat
!ENDIF
!IFNDEF DEBUG
	@-copy "$(PYTHON_DLL_DIR)\python$(PYTHON_MAJOR_VERSION).dll" .
!ELSE
	@-copy "$(PYTHON_DLL_DIR)\python$(PYTHON_MAJOR_VERSION)_d.dll" .
!ENDIF
	@-echo cd tests >> test.bat
!IFDEF WITH_LUA
	@-echo iprocHandlerTest.exe >> test.bat
	@-echo iprocHandlerXMLTest.exe >> test.bat
!ENDIF
	@-test.bat

run:
	@-echo @echo off > test.bat
	@-echo copy "$(TOPDIR)\src\libwfsingleton\wfsingleton.dll" . >> test.bat
!IFDEF WITH_SSL
	@-echo copy "$(OPENSSL_DIR)\bin\libeay32.dll" . >> test.bat
	@-echo copy "$(OPENSSL_DIR)\bin\ssleay32.dll" . >> test.bat
!ENDIF
!IFDEF WITH_LIBXML2
	@-echo copy "$(ZLIB_DIR)\bin\zlib1.dll" . >> test.bat
	@-echo copy "$(ICONV_DIR)\bin\iconv.dll" . >> test.bat
	@-echo copy "$(LIBXML2_DIR)\bin\libxml2.dll" . >> test.bat
!ENDIF
!IFDEF WITH_LIBXSLT
	@-echo copy "$(LIBXSLT_DIR)\bin\libxslt.dll" . >> test.bat
!ENDIF
!IFNDEF DEBUG
	@-echo copy "$(PYTHON_DLL_DIR)\python$(PYTHON_MAJOR_VERSION).dll" . >> test.bat
!ELSE
	@-echo copy "$(PYTHON_DLL_DIR)\python$(PYTHON_MAJOR_VERSION)_d.dll" . >> test.bat
!ENDIF
	@-echo echo Running the Wolframe iproc example... >> test.bat
	@-echo iprocd.exe -c iproc.conf >> test.bat
	@-test.bat
