TOPDIR = ..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CPPFLAGS = \
	/D_WIN32_WINNT=0x504

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I"$(BOOST_INCLUDE_DIR)" \
	/I"$(PLATFORM_SDK_DIR)\Include" \
	/I$(TOPDIR)\gtest\include

# Note: libraries are picked automatically on Windows!
INCLUDE_LDFLAGS = \
	$(SDK_LDFLAGS) $(BOOST_LDFLAGS)

INCLUDE_LIBS = \
	Advapi32.lib \
	$(TOPDIR)\gtest\gtest-all.obj

# openssl

!IFDEF WITH_SSL

INCLUDE_LDFLAGS = \
	$(INCLUDE_LDFLAGS) /LIBPATH:"$(OPENSSL_DIR)\lib"

INCLUDE_LIBS = \
	$(INCLUDE_LIBS) $(OPENSSL_LIBS)

!ENDIF

# Lua

!IFDEF WITH_LUA

INCLUDE_DIRS = \
	$(INCLUDE_DIRS) /I$(TOPDIR)\lua\src

INCLUDE_LIBS = \
	$(INCLUDE_LIBS) $(TOPDIR)\lua\src\lua.lib

!ENDIF

!IFDEF WITH_LIBXML2

INCLUDE_CPPFLAGS = \
	$(INCLUDE_CPPFLAGS) \
	/DWITH_LIBXML2

INCLUDE_DIRS = \
	$(INCLUDE_DIRS) \
	/I. /I"$(LIBXML2_DIR)\include" \
	/I"$(LIBXML2_DIR)\include\libxml"

INCLUDE_LIBS = \
	$(INCLUDE_LIBS) \
	"$(LIBXML2_DIR)\lib\libxml2.lib"
	
!ENDIF

OBJS = \
	appProperties.obj \
	appConfigDefinition.obj \
	$(TOPDIR)\src\loadModules-dummy.obj \
	iprocHandler.obj \
	langbind\appObjects.obj \
	filters\textwolf_filter.obj \
	filters\textwolf_filterBase.obj \
	filters\char_filter.obj \
	filters\line_filter.obj \
	serialize\directmapBase.obj \
	serialize\directmapCompile.obj \
	$(TOPDIR)\src\winMain.obj

!IFDEF WITH_LUA
OBJS = \
	$(OBJS) \
	serialize\luamapBase.obj \
	langbind\luaDebug.obj \
	langbind\luaConfig.obj \
	langbind\luaAppProcessor.obj
!ENDIF

!IFDEF WITH_LIBXML2
OBJS = \
	$(OBJS) \
	filters\libxml2_filter.obj
!ENDIF

CPP_BINS = \
	iprocd.exe

all: $(OBJS) $(CPP_BINS)

TEST_CPP_BINS = \
	tests\iprocHandlerTest.exe \
	tests\iprocHandlerXMLTest.exe \
	tests\luamapParser.exe \
	tests\directmapCompiler.exe \
	tests\directmapParser.exe

iprocd.exe: iprocd.obj $(TOPDIR)\src\wolframe.lib
tests\iprocHandlerTest.exe: tests\iprocHandlerTest.obj $(TOPDIR)\src\wolframe.lib
tests\iprocHandlerXMLTest.exe: tests\iprocHandlerXMLTest.obj $(TOPDIR)\src\wolframe.lib
tests\luamapParser.exe: tests\luamapParser.obj $(TOPDIR)\src\wolframe.lib
tests\directmapCompiler.exe: tests\directmapCompiler.obj $(TOPDIR)\src\wolframe.lib
tests\directmapParser.exe: tests\directmapParser.obj $(TOPDIR)\src\wolframe.lib

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

local_all:

local_clean:
	@-erase tests\*.obj 2>NUL

local_distclean:

local_test: $(TEST_CPP_BINS)
	@-echo @echo off > test.bat
!IFDEF WITH_SSL
	@-echo copy "$(OPENSSL_DIR)\bin\libeay32.dll" tests >> test.bat
	@-echo copy "$(OPENSSL_DIR)\bin\ssleay32.dll" tests >> test.bat
!ENDIF
!IFDEF WITH_LUA
	@-echo copy "$(LUA_DIR)\src\lua51.dll" . >> test.bat
!ENDIF
	@-echo cd tests >> test.bat
	@-echo iprocHandlerXMLTest.exe >> test.bat
	@-echo iprocHandlerTest.exe >> test.bat
	@-test.bat

run:
	@-echo @echo off > test.bat
!IFDEF WITH_SSL
	@-echo copy "$(OPENSSL_DIR)\bin\libeay32.dll" . >> test.bat
	@-echo copy "$(OPENSSL_DIR)\bin\ssleay32.dll" . >> test.bat
!ENDIF
!IFDEF WITH_LUA
	@-echo copy "$(LUA_DIR)\src\lua51.dll" . >> test.bat
!ENDIF
!IFDEF WITH_LIBXML2
	@-echo copy "$(LIBXML2_DIR)\lib\libxml2.dll" . >> test.bat
!ENDIF
	@-echo echo Running the Wolframe iproc example... >> test.bat
	@-echo iprocd.exe -c iproc.conf >> test.bat
	@-test.bat
