TOPDIR = ..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I$(TOPDIR) \
	/I"$(BOOST_INCLUDE_DIR)" \
	/I$(TOPDIR)\3rdParty\gtest\include \
	/I$(TOPDIR)\wtest

# Note: libraries are picked automatically on Windows!
INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)

INCLUDE_LIBS = \
	Advapi32.lib \
	$(TOPDIR)\3rdParty\gtest\gtest-all.obj \
	$(TOPDIR)\wtest\wtest.lib \
	$(TOPDIR)\src\libwolframe\wolframe.lib \
	$(TOPDIR)\src\libwolframe_serialize\wolframe_serialize.lib \
	$(TOPDIR)\src\libwolframe_database\wolframe_database.lib \
	$(TOPDIR)\src\libwolframe_langbind\wolframe_langbind.lib

# openssl
!IFDEF WITH_SSL

INCLUDE_DIRS = \
	$(INCLUDE_DIRS)	/I"$(OPENSSL_DIR)\include"

INCLUDE_CXXFLAGS = \
	$(INCLUDE_CXXFLAGS) /DWITH_SSL

INCLUDE_LDFLAGS = \
	$(INCLUDE_LDFLAGS) /LIBPATH:"$(OPENSSL_DIR)\lib"

INCLUDE_LIBS = \
	$(INCLUDE_LIBS) $(OPENSSL_LIBS)

!ENDIF

# Postgresql
!IFDEF WITH_PGSQL

INCLUDE_LIBS = \
	$(INCLUDE_LIBS) "$(PGSQL_DIR)\lib\libpq.lib"

!ENDIF

OBJS = \
	appProperties.obj \
	appConfigDefinition.obj \
	tprocHandler.obj \
	tprocHandlerConfig.obj \
	$(TOPDIR)\src\winMain.obj


CPP_BINS = \
	tprocd.exe

all: $(OBJS) $(CPP_BINS)

TEST_CPP_BINS = \
	tests\tprocHandlerTest.exe


tprocd.exe: tprocd.obj $(TOPDIR)\src\wolframe.lib
tests\tprocHandlerTest.exe: tests\tprocHandlerTest.obj $(TOPDIR)\src\wolframe.lib

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

local_all:

local_clean:
	@-erase tests\*.obj 2>NUL
	@-erase tests\*.dll 2>NUL
	@-erase tests\*.exe 2>NUL
	@-erase tests\*.exe.manifest 2>NUL
	@-erase tests\*.ilk 2>NUL
	@-erase tests\*.pdb 2>NUL
	@-erase /q tests\temp 2>NUL

local_distclean:

copy_prereq:
!IFDEF WITH_SSL
	@-copy "$(OPENSSL_DIR)\bin\libeay32.dll" tests\.
	@-copy "$(OPENSSL_DIR)\bin\ssleay32.dll" tests\.
!ENDIF
!IFDEF WITH_LUA
	@-copy $(TOPDIR)\lua\src\lua52.dll tests\.
!ENDIF
!IFDEF WITH_PGSQL
	@-copy "$(PGSQL_DIR)\lib\libpq.dll" tests\.
!IFDEF PGDLL_WITH_I18N
	@-copy "$(PGSQL_DIR)\bin\libintl*.dll" tests\.
	@-copy "$(PGSQL_DIR)\bin\libiconv*.dll" tests\.
!ENDIF
!ENDIF
!IFDEF WITH_LIBXML2
	@-copy "$(WIN_ICONV_DIR)\iconv.dll" tests\.
	@-copy "$(LIBXML2_DIR)\lib\libxml2.dll" tests\.
!ENDIF

local_test: $(TEST_CPP_BINS) copy_prereq
	@-echo mkdir tests\temp > test.bat
	@-echo cd tests >> test.bat
	@-echo tprocHandlerTest.exe >> test.bat
	@-test.bat

run: copy_prereq
	@-echo @echo off > test.bat
	@-echo echo Running the Wolframe tproc example... >> test.bat
	@-echo tprocd.exe -c tproc.conf >> test.bat
	@-test.bat

