TOPDIR = ..\..\..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I"$(BOOST_INCLUDE_DIR)"

INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)

INCLUDE_LIBS = \
	$(TOPDIR)\src\libwolframe\wolframe.lib \
	$(TOPDIR)\src\wolframe.lib \
	$(TOPDIR)\src\libwfsingleton\wfsingleton.lib \
	kernel32.lib advapi32.lib Ws2_32.lib


DYNAMIC_MODULE = \
	mod_authz_database.dll

CPP_OBJS = \
	DBauthzConfig.obj \
	DBauthzConstructor.obj \
	DBauthz.obj

all: $(DYNAMIC_MODULE)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

$(DYNAMIC_MODULE): $(CPP_OBJS) mod_authz_database.obj
	$(LINK) /dll /def:mod_authz_database.def /out:$@ $(LDFLAGS) $(LIBS) $?

local_all:

local_clean:

local_distclean:

local_test:

