# Wolframe

./: .gitattributes  .gitignore  AUTHORS  BUGS  CNAME  Credits  GNUmakefile  INSTALL  INSTALL.Unix  INSTALL.Unix-Boost-Locale  INSTALL.Unix-Boost-Locale-ICU  INSTALL.Windows  INSTALL.Windows-Boost-Locale-ICU  LAYOUT  LICENSE.3rdParty  MBa-test.files  MBa-test.includes  Makefile.W32  PAMPHLET  README  SMERP.files  SMERP.includes  SMERP.sln  SMERP.vcproj  TODO  Wolframe.files  Wolframe.geany  Wolframe.includes  Wolframe.sln  Wolframe.vcproj  Wolframe2008.sln  build.bat  header.txt  index.html  make.bat  marshalling.net.samples.txt  protocol.txt  smerp.spec.template  wolframe.spec.template  wolframed.sh
.Attic/: BCDarithmeticOwnIncrement.c  CRAM.c  CRAM.h  ErrorCode.hpp  INSTALL.Unix  SSLtest.c  SSLtests.c  appException.cpp  appException.hpp  argPassTest.cpp  b64decode.c  b64encode.c  base64.cpp  base64.h  base64.hpp  bignum.hpp  boostSystemErrorCode.cpp  byte2hex.c  byte2hex.cpp  byte2hex.h  clientlib.h  clientlib_protocol.c  connectionCounter.hpp  consoleLogger.cpp  consoleLogger.hpp  date.hpp  errorutils.h  exceptionBase.hpp  expression_filter.hpp  fileLogger.cpp  fileLogger.hpp  filter_expression_filter.cpp  filtermapError.hpp  format.hpp  getpass.txt  keymap__with_key_lists.hpp  luaSerialize.hpp  luamapError.hpp  manpage-example.xml  manpage-template.xml  (+25 more)
FreeImage/: FreeImage.rc  GNUmakefile
XML/: README  confFile.rng  configFile.rng  configuration.rng  customer.xml  database.rng  logging.rng  operation.xml  user.xml
archlinux/: PKGBUILD  wolframe.install
boost/: README
cjson/: GNUmakefile  Makefile.W32
clients/: GNUmakefile  Makefile.W32  README
config/: GNUmakefile  README  expand_template.sh  settings.conf
contrib/: HOWTO.CrossGccSparc  README  analyze_includes.pl  autodiafy.sh  buildWin.bat  create_qtcreator_files.sh  start.sh  valgrind-suppressions
debian/: README.Debian  README.source  changelog  conffiles  control  docs  init.d.ex  init.d.lsb.ex  menu.ex  postinst  postinst.ex  postrm.ex  preinst.ex  prerm.ex  rules  shlibs.local  smerp.default.ex  smerp.doc-base.EX  watch.ex  wolframe-doc.install  wolframe.default.ex  wolframe.init
docs/: GNUmakefile  GettingStarted.xml  GettingStartedDate.txt  Installation.xml  InstallationDate.txt  InstallationUnix.xml  InstallationUnixClient.xml  InstallationWindows.xml  InstallationWindowsClient.xml  LuaAppProcessor.xml  Makefile.W32  NOTES  README.logging  SNMPtypes.txt  TODO  Tutorial.txt  Tutorial.xml  TutorialDate.txt  TutorialProgramLua.xml  WolfBook.xml  WolfBookDate.txt  XInclude.mod  analyze_includes.pl  doxygen-webpage.conf  doxygen.conf  footer-doxygen-webpage.html  footer-webpage.html  head-webpage.html  header-doxygen-webpage.html  header-webpage.html  header.txt  manpage-example.xml  manpage-template.xml  output-epub.xsl  output-html-chunked.xsl  output-html-webpage.xsl  output-html.xsl  output-pdf.xsl  output-rtf.xsl  smerp.conf-man.xml  (+16 more)
dotnet/: provider.cs
etc/: README  luavs.bat
examples/: GNUmakefile  Makefile.W32
freeimage/: FreeImage.2008.vcproj  GNUmakefile  Makefile.W32  Makefile.mingw  README.FreeImageInWolframe
gtest/: GNUmakefile  Makefile.W32  README
include/: ErrorCode.hpp  ErrorCodes.hpp  FSMinterface.hpp  GNUmakefile  OSdefaults.hpp  README  SSLcertificateInfo.hpp  UIplatform.hpp  UserInterface.hpp  WolframeProcContainer.hpp  WolframeProcessor.hpp  acceptor.hpp  appConfig.hpp  appDevel.hpp  appInfo.hpp  appProcessor.hpp  appProperties.hpp  appdevel.hpp  atomicCounter.h  atomicCounter.hpp  base64.h  base64.hpp  byte2hex.h  configHelpers.hpp  configParserBase.hpp  configStandard.hpp  configurationBase.hpp  connectionEndpoint.hpp  connectionHandler.hpp  constructor.hpp  container.hpp  countedReference.hpp  database.hpp  filter.hpp  getPassword.hpp  globalRngGen.hpp  logComponent.hpp  logLevel.hpp  logSyslogFacility.hpp  logger-v1.hpp  (+23 more)
libcjson/: GNUmakefile  Makefile.W32  README.InWolframe  cJSON.c  cJSON.h  testit.MUST
libgmp/: Makefile.W32  README  VERSION  config.h  gmp.h  mp.h
libhpdf/: GNUmakefile  VERSION
libs/: GNUmakefile  Makefile.W32
lua/: GNUmakefile  Makefile.W32  README.LuaInWolframe
makefiles/: README
mpfr/: PATCHES  README  VERSION
packaging/: README
page/: 404.html  index.html  style.css
plibc/: AUTHORS  GNUmakefile  README
po/: README  de.po  ro.po  updtTranslations.sh
redhat/: perl-rpmlintrc  wolframe-centos5.spec  wolframe-f15.spec  wolframe-firewalld.xml  wolframe-rpmlintrc  wolframe.initd.RHEL  wolframe.initd.SuSE  wolframe.spec  wolframe.spec.template
scripts/: README  README.txt  generate_bcdToBinaryConversionTable_cpp.sh  generate_binaryToBcdConversionTable_cpp.sh  wolfwizard.lua  wolfwizard.simpleform
sqlite3/: GNUmakefile  Makefile.W32  README
src/: ErrorCodes.hpp  GNUmakefile  Makefile.W32  NSWFL_Registry.Cpp  SMERP.conf  SSLacceptor.cpp  SSLacceptor.hpp  SSLcertificateInfo.cpp  SSLconnection.cpp  SSLconnection.hpp  SSLserver.cpp  SSLserver.hpp  WolframeProcGroup.cpp  WolframeProcGroup.hpp  acceptor.cpp  acceptor.hpp  acceptorSSL.cpp  acceptorSSL.hpp  acceptorSocket.cpp  acceptorSocket.hpp  addressRestriction.cpp  (+288 more)
src/libwfsingleton/: GNUmakefile  Makefile.W32  globalRndGen.cpp  wfsingleton.vcxproj
src/libwfsingleton/logger/: logBackendImpl.cpp  logBackendSyslog.hpp
(+7489 files in other folders)
