Build Instructions
==================

Prerequisites
-------------

- boost 1.41.0 or later
- optionally (WITH_SSL) openssl 0.9.8 or later
- optionally (WITH_GTEST) gtest 1.3.0 or later
- optionally (WITH_LUA) lua 5.1.x
- optionally (WITH_QT) Qt 4, 4.5.x or later

Compile and install boost
-------------------------

./bootstrap.sh --prefix=/somewhere/boost-1_44_0
./bjam

configure SMERP in makefiles/gmake/config.mk and
set BOOST_DIR to /somewhere/boost-1_44_0.

Compile and install openssl
---------------------------

Compile and install gtest
-------------------------

./configure
make

configure SMERP in makefiles/gmake/config.mk and
set GTEST_DIR accordingly.

Compile and install Lua
-----------------------

See 'examples/lua/README'

Compile and install Qt
----------------------

A note on Linux Distributions
=============================

Fedora 14
---------

No problems wit the supplied packages at all, everything builds out of the box:

Required packages: boost-devel (1.44)
Optional packages: openssl-devel, lua-devel (5.1), qt4-devel, gtest-devel (1.4)

Ubuntu 10.04.1 LTS
------------------

Optional packages: liblua5.1-devm libgtest-dev (1.3, a little bit old), libqt4-dev

libboost-dev is 1.40, too old, missing asio features and property_tree, build
you own boost. gcc on Debian complains a lot about boost header files..

