Build Instructions
==================

Prerequisites
-------------

- gcc c++ 4.x
- GNU make
- boost 1.43.0 or later
- optionally (WITH_SSL) openssl 0.9.8 or later
- optionally (WITH_GTEST) gtest 1.3.0 or later
- optionally (WITH_LUA) lua 5.1.x
- optionally (WITH_QT) Qt 4, 4.5.x or later
- optionally (WITH_PAM)

Compile and install boost
-------------------------

./bootstrap.sh --prefix=/somewhere/boost-1_44_0
./bjam

configure Wolframe in makefiles/gmake/config.mk and
set BOOST_DIR to /somewhere/boost-1_44_0.

Compile and install openssl
---------------------------

Compile and install gtest
-------------------------

./configure
make

configure Wolframe in makefiles/gmake/config.mk and
set GTEST_DIR accordingly.

Compile and install Lua
-----------------------

See 'examples/lua/README'

Compile and install Qt
----------------------

A note on Linux Distributions
=============================

RHEL/Centos/SL 5.5
------------------


Optional packages:
Fetch from epel/rpmforge whatever: lua-devel (5.1)
Fetch from normal repository: openssl-devel, pam-devel (0.99.6), qt-devel (4.2.1)

Boost is not available in a decent version (1.33), build your own one.
Qt (4.2.1) is too old, compile your own one.
For building the documentation you need 'libxslt', 'doxygen' and
'docbook-style-xsl' (from epel).

Fedora 14
---------

No problems with the supplied packages at all, everything builds out of the box:

Required packages: boost-devel (1.44)
Optional packages: openssl-devel, lua-devel (5.1), qt4-devel, gtest-devel (1.4),
                   pam-devel (1.1.1)

For building the documentation you need 'libxslt', 'docbook-style-xsl' and 'doxygen'.

Ubuntu 10.04.1 LTS
------------------

Optional packages: liblua5.1-dev, libgtest-dev (1.3, a little bit old), libqt4-dev,
                   libpam-dev

libboost-dev is 1.40, too old, missing asio features and property_tree, build
you own boost. gcc on Debian complains a lot about boost header files..

For building the documentation you need 'xsltproc', 'docbook-xsl' and 'doxygen'.

Ubuntu 10.10 Server
-------------------

Optional packages: libssl-dev, liblua5.1-dev, libqt4-dev, libgtest-dev (1.5),
                   libpam-dev

libboost-dev is 1.42, only missing some new filesystem stuff, but you'll have to
compile your own one.

For building the documentation you need 'xsltproc', 'docbook-xsl' and 'doxygen'.

Debian 5.0
----------

Optional packages: liblua5.1-dev, libqt4-dev, libpam-dev

libbost-dev is 1.34, far too old. Compile your own version.
libgtest-dev is missing. Compile your own version.

For building the documentation you need 'xsltproc', 'docbook-xsl' and 'doxygen'.

OpenSuSe 11.3
-------------

Optional packages: qt-devel (4.6.3), pam-devel (1.1.1)

boost is 1.42, only missing some new filesystem stuff, but you'll have to
compile your own one.

there is a liblua5_1 but no traces of a development library, build your own
(for this you need readline-devel, ncurses-devel packages)

no traces of gtest, compile your own.

Slackware 13.1
--------------

boost is 1.42, only missing some new filesystem stuff, but you'll have to
compile your own one.

openssl and qt are there (select the correct "disk" sets while installing).
gtest and lua are missing, compile your own ones.

Archlinux
---------

Required packages: boost and boost-libs
Optional packages: openssl, lua, qt, gtest (from the AUR), pam

For building the documentation you need 'xsltproc', 'docbook-xsl' and 'doxygen'.
'fop'.

Change /etc/fop.conf and make sure it contains the line:
CLASSPATH="$CLASSPATH:/usr/share/java/batik/xml-apis-ext.jar"

