Prerequisites
-------------

- boost 1.41.0 or later
- optionally (WITH_SSL) openssl 0.9.8 or later

Boost
-----

Get boost from http://boostpro.com

Boost 1.44 needs an essential patch, see:
https://svn.boost.org/trac/boost/ticket/4487

Install for instance into C:\Program Files\Boost\Boost_1_44

configure SMERP in makefile\nmake\config.mk and 
set BOOST_DIR to C:\Program Files\Boost\Boost_1_44

Compile and install boost
-------------------------

If you insist to compile Boost from scratch, do the following
in a Visual Studio C++ command line:

bootstrap
.\bjam

set BOOST_DIR to C:\<myhome>\boost-1_44_0

Compile and install openssl
---------------------------

Easiest ist to get the native Windows binary version from

http://www.slproweb.com/products/Win32OpenSSL.html

