Build Instructions
==================

Prerequisites
-------------

- boost 1.41.0 or later
- optionally (WITH_SSL) openssl 0.9.8 or later
- optionally (WITH_GTEST) gtest 1.4.0 or later

Compile and install boost
-------------------------

./bootstrap.sh --prefix=/somewhere/boost-1_44_0
./bjam

configure SMERP in makefiles/gmake/config.mk and
set BOOST_DIR to /somewhere/boost-1_44_0.

Compile and install openssl
---------------------------

Compile and install gtest
-------------------------

./configure
make

configure SMERP in makefiles/gmake/config.mk and
set GTEST_DIR accordingly.

Compile and install Lua
-----------------------

See 'examples/lua/README'

Compile and install Qt
----------------------

A note on Linux Distributions
=============================

Fedora 14
---------

No problems wit the supplied packages at all, everything builds out of the box:

Required packages: boost-devel
Optional packages: openssl-devel lua-devel qt4-devel gtest-devel
