Build Instructions
==================

Prerequisites
-------------

- boost 1.43.0 or later
- optionally (WITH_SSL) openssl 0.9.8 or later
- optionally (WITH_GTEST) gtest 1.3.0 or later
- optionally (WITH_LUA) lua 5.1.x
- optionally (WITH_QT) Qt 4, 4.5.x or later

Compile and install boost
-------------------------

./bootstrap.sh --prefix=/somewhere/boost-1_44_0
./bjam

configure SMERP in makefiles/gmake/config.mk and
set BOOST_DIR to /somewhere/boost-1_44_0.

Compile and install openssl
---------------------------

Compile and install gtest
-------------------------

./configure
make

configure SMERP in makefiles/gmake/config.mk and
set GTEST_DIR accordingly.

Compile and install Lua
-----------------------

See 'examples/lua/README'

Compile and install Qt
----------------------

A note on Linux Distributions
=============================

Fedora 14
---------

No problems wit the supplied packages at all, everything builds out of the box:

Required packages: boost-devel (1.44)
Optional packages: openssl-devel, lua-devel (5.1), qt4-devel, gtest-devel (1.4)

Ubuntu 10.04.1 LTS
------------------

Optional packages: liblua5.1-dev, libgtest-dev (1.3, a little bit old), libqt4-dev

libboost-dev is 1.40, too old, missing asio features and property_tree, build
you own boost. gcc on Debian complains a lot about boost header files..

For documentation you need 'docbook-xsl' and 'doxygen'

Ubuntu 10.10 Server
-------------------

Optional packages: libssl-dev, liblua5.1-dev, libqt4-dev, libgtest-dev (1.5)

libboost-dev is 1.42, only missing some new filesystem stuff, but you'll have to
compile your own one.

Debian 5.0
----------

Optional packages: liblua5.1-dev, libqt4-dev

libbost-dev is 1.34, far too old. Compile your own version.
libgtest-dev is missing. Compile your own version.
Qt client can't load designer library and run correctly, don'y know why?

OpenSuSe 11.3
-------------

Optional packages: qt-devel (4.6.3)

boost is 1.42, only missing some new filesystem stuff, but you'll have to
compile your own one.

there is a liblua5_1 but no traces of a development library, build your own
(for this you need readline-devel, ncurses-devel packages)

no traces of gtest, compile your own.

Slackware 13.1
--------------

boost is 1.42, only missing some new filesystem stuff, but you'll have to
compile your own one.

openssl and qt are there (select the correct "disk" sets while installing).
gtest and lua are missing, compile your own ones.
