Build Instructions
==================

Prerequisites
-------------

- gcc c++ 3.4.6 or later (preferably 512 MB RAM or Swap)
- GNU make
- boost 1.43.0 or later
- optionally (WITH_SSL) openssl 0.9.7 or later
- optionally (WITH_LUA) lua 5.1.4 with LuaCoco-1.1.6
  (integrated in subdir 'lua')
- for the optional Qt client
  - optionally (WITH_QT) Qt 4, 4.5.x or later
- for optional authentication mechanisms:
  - optionally (WITH_PAM)
  - optionally (WITH_SASL)
  - optionally (WITH_SQLITE3)
  - optionally (WITH_PGSQL)
- optionally for testing:
  - optionally (WITH_EXPECT) expect and Tcl 8.4 or later
- optionally (for building the documentation):
  - xsltproc, docboox-xsl-stylesheet: for docbook
  - fop: to produce a nice PDF documentation
  - doxygen: for documentation for programmers
  - dia: to convert images to svg
- optionally (WITH_LIBXML2)

Configuration of the build
--------------------------

First the build system tries to determine automatically
the paths of the software.

Use 'make help' to find out which options exist (e.g. WITH_SSL).

Use 'make <config options> config' to see what variables
the system would use to build Wolframe.

If you get 'NOT SUPPLIED ON THIS PLATFORM' for some variables
you have either to port the system in 'makefiles/gmake/platform.mk'
or you can build and configure your own version of the package.

In this case copy 'makefiles/gmake/config.mk.template' to your
home directory as '~/config.mk'. Customize '~/config.mk' as needed.

Compile and install boost
-------------------------

./bootstrap.sh --prefix=/usr/local/boost-1.46.1 \
	--with-libraries=thread,filesystem,system,program_options,date_time
./bjam install

configure Wolframe in ~/config.mk and
set BOOST_DIR to /usr/local/boost-1.46.1.

Compile and install openssl
---------------------------

Unless you have a good reason, use the openssl library of
your Linux system.

Compile and install Qt
----------------------

./configure --prefix /usr/local/qt-4.7.2 -openssl
make
cd src/3rdparty/webkit/JavaScriptCore/
make
cd -
make install

confiugre Wolframe in ~/config.mk and
set QT_DIR to /usr/local/qt-4.7.2

A note on Linux Distributions
=============================

RHEL/Centos/SL 4
----------------

Optional packages: openssl-devel (0.9.7a), pam-devel (0.77), cyrus-sasl-devel (2.1.19),
                   sqlite-devel (3.3.6), postgresql-devel (7.4.30)

Boost is not available in a decent version (1.32), build your own one.

Qt (3.3.3) is too old, compile your own one.

For building the documentation you need 'libxslt', 'doxygen' and
'docbook-style-xsl' (from epel).

Make is a little bit old (3.80), so you'll see some errors while compiling,
they should not matter for a clean build:

../../makefiles/gmake/depend.mk:74: no file name for `-include'

RHEL/Centos/SL 5
----------------

Optional packages:
Fetch from normal repository: openssl-devel, pam-devel (0.99.6), cyrus-sasl-devel (2.1.22),
                              sqlite-devel (3.3.6), postgresql-devel (8.1.23)

Boost is not available in a decent version (1.33), build your own one.

Qt (4.2.1) is too old, compile your own one.

For building the documentation you need 'libxslt', 'doxygen' and
'docbook-style-xsl' (from epel).

RHEL/Centos/SL 6
----------------
(TODO)

Optional packages:
Fetch from normal repository: openssl-devel, pam-devel (0.99.6), cyrus-sasl-devel (2.1.22),
                              sqlite-devel (3.3.6), postgresql-devel (8.1.23)

Boost is available in an almost usable version (1.39.0), build your own one.

Qt (4.2.1) is too old, compile your own one.

For building the documentation you need 'libxslt', 'doxygen' and
'docbook-style-xsl' (from epel).

Fedora 14
---------

Required pacakges: boost-devel (1.44)
Optional packages: openssl-devel, qt4-devel,
                   pam-devel (1.1.1), cyrus-sasl-devel (2.1.23),
                   sqlite-devel (3.6.23), postgresql-devel (8.4.7)

Boost is 1.44, but depending on the patch level boost filestystem exists only in
version 2, not in version 3. Build your own one if you get linking problems around
boost::filestystem3:: symbols.

For building the documentation you need 'libxslt', 'docbook-style-xsl' and 'doxygen'.
For building the PDF wolfbook install 'fop'.

When rebuilding the SVG images of the documentation you also need 'dia'.

Fedora 15 
---------

No problems with the supplied packages at all, everything builds out of the box:

Required pacakges: boost-devel (1.46.1)
Optional packages: openssl-devel (0.9.8h), qt4-devel (4.7.2),
                   pam-devel (1.1.3), cyrus-sasl-devel (2.1.23),
                   sqlite-devel (3.7.5), postgresql-devel (9.0.4)

For building the documentation you need 'libxslt', 'docbook-style-xsl' and 'doxygen'.
For building the PDF wolfbook install 'fop'.

When rebuilding the SVG images of the documentation you also need 'dia'.

Ubuntu 10.04.1 LTS
------------------

Optional packages: libqt4-dev,
                   libpam-dev (1.1.1), libsasl2-dev (2.1.23),
                   libsqlite3-dev (3.6.22), libpq-dev (8.4.7), libxml2-dev (2.7.6)

libboost-dev is 1.40, too old, missing asio features and property_tree, build
you own boost. gcc on Debian complains a lot about boost header files..

For building the documentation you need 'xsltproc', 'docbook-xsl' and 'doxygen'.

When rebuilding the SVG images of the documentation you also need 'dia'.

For running non-gtest tests you need 'expect'.

For running the Sasl AAAA tests you need 'sasl2-bin'.

For checking the validity of various XML files you need 'libxml2-utils' (for xmllint).

Ubuntu 10.10 Server
-------------------

Optional packages: libssl-dev, libqt4-dev (4.7.0),
                   libpam-dev (1.1.1), libsasl2-dev (2.1.23),
                   libsqlite3-dev (3.7.2), libpq-dev (8.4.7), libxml2-dev (2.7.7)

libboost-dev is 1.42, only missing some new filesystem stuff, but you'll have to
compile your own one.

For building the documentation you need 'xsltproc', 'docbook-xsl' and 'doxygen'.

When rebuilding the SVG images of the documentation you also need 'dia'.

For running non-gtest tests you need 'expect'.

For running the Sasl AAAA tests you need 'sasl2-bin'.

For checking the validity of various XML files you need 'libxml2-utils' (for xmllint).

Ubuntu 11.04
------------

Optional packages: libssl-dev (0.9.8o), libqt4-dev (4.7.2),
                   libpam-dev (1.1.2), libsasl2-dev (2.1.23),
                   libsqlite3-dev (3.7.4), libpq-dev (8.4.8)

libboost-dev is 1.42, only missing some new filesystem stuff, but you'll have to
compile your own one.

For building the documentation you need 'xsltproc', 'docbook-xsl' and 'doxygen'.

When rebuilding the SVG images of the documentation you also need 'dia'.

For running non-gtest tests you need 'expect'.

For running the Sasl AAAA tests you need 'sasl2-bin'.

For checking the validity of various XML files you need 'libxml2-utils' (for xmllint).

Debian 5.0
----------

Optional packages: libqt4-dev, libpam-dev (1.0.1),
                   libsasl2-dev (2.1.22), libsqlite3-dev (3.5.9),
                   libpq-dev (8.3.14), libxml2-dev (2.6.32)

libbost-dev is 1.34, far too old. Compile your own version.

For building the documentation you need 'xsltproc', 'docbook-xsl' and 'doxygen'.

When rebuilding the SVG images of the documentation you also need 'dia'.

For running the Sasl AAAA tests you need 'sasl2-bin'.

For checking the validity of various XML files you need 'libxml2-utils' (for xmllint).

Debian 6.0
----------

Optional packages: libqt4-dev (4.6.3), libpam-dev (1.1.1),
                   libsasl2-dev (2.1.23), libsqlite3-dev (3.7.3),
                   libpq-dev (8.4.7), libxml2-dev (2.7.8)

libboost-dev is 1.42, slightly too old. Compile your own version.

For building the documentation you need 'xsltproc', 'docbook-xsl' and 'doxygen'.

When rebuilding the SVG images of the documentation you also need 'dia'.

For running the Sasl AAAA tests you need 'sasl2-bin'.

For checking the validity of various XML files you need 'libxml2-utils' (for xmllint).

OpenSuSE 11.3
-------------

Optional packages: qt-devel (4.6.3), pam-devel (1.1.1), cyrus-sasl-devel (2.1.23),
                   sqlite3-devel (3.6.23), postgresql-devel (8.4.7)

boost is 1.42, only missing some new filesystem stuff, but you'll have to
compile your own one.

OpenSuSE 11.4
-------------

No problems with the supplied packages at all, everything builds out of the box:

Required packages: boost-devel (1.44.0)
Optional packages: qt-devel (4.7.1), pam-devel (1.1.3), cyrus-sasl-devel (2.1.23),
                   sqlite3-devel (3.7.5), postgresql-devel (9.0.3), libxml2-dev (2.7.8)

For building the documentation you need 'libxslt', 'docbook-style-xsl' and 'doxygen'.
For building the PDF wolfbook install 'fop'.

When rebuilding the SVG images of the documentation you also need 'dia'.

SLES 11 SP1
-----------

Optional packages: libqt4-devel (4.6.2), pam-devel (1.0.4), cyrus-sasl-devel (2.1.22),
                   sqlite3-devel (3.6.4), postgresql-devel (8.3.9)

boost is 1.36, compile your own one.

For building the documentation you need 'libxslt', 'docbook-style-xsl' and 'doxygen'.
For building the PDF wolfbook install 'fop'.

When rebuilding the SVG images of the documentation you also need 'dia'.

Slackware 13.1
--------------

boost is 1.42, only missing some new filesystem stuff, but you'll have to
compile your own one.

openssl and qt are there (select the correct "disk" sets while installing)
Lua is missing, compile your own one.

PAM doesn't exist on Slackware it may be build manually.
Postgresql doesn't exist on Slackware, build your own one.

Archlinux
---------

Required packages: boost and boost-libs
Optional packages: openssl, qt, pam, libsasl,
                   sqlite3, postgresql-libs, libxml2

For building the documentation you need 'xsltproc', 'docbook-xsl' and 'doxygen'.
'fop' (together with 'java-batik', 'java-commons-io', 'java-avalon-framework',
'java-commons-logging', 'java-xmlgraphics-commons')

Change /etc/fop.conf and make sure it contains the line:
CLASSPATH="$CLASSPATH:/usr/share/java/batik/xml-apis-ext.jar"

When rebuilding the SVG images of the documentation you also need 'dia'.

FreeBSD 8.2
-----------

Required packages: boost-libs (1.45.0)
Optional packages: qt4-gui (4.7.1), openpam, cyrus-sasl (2.1.23)
                   sqlite3 (3.7.4), postgresql (9.0.3)

You need 'gmake' (3.81_4)

