Build Instructions
==================

Prerequisites
-------------

- gcc c++ 4.x
- GNU make
- boost 1.43.0 or later
- optionally (WITH_SSL) openssl 0.9.8 or later
- optionally (WITH_LUA) lua 5.1.x
- for the optional Qt client
  - optionally (WITH_QT) Qt 4, 4.5.x or later
- for optional authentication mechanisms:
  - optionally (WITH_PAM)
  - optionally (WITH_SASL)
  - optionally (WITH_SQLITE3)
  - optionally (WITH_PGSQL)
- optionally for testing:
  - optionally (WITH_GTEST) gtest 1.3.0 or later
  - optionally (WITH_EXPECT) expect and Tcl 8.4 or later
- optionally (for building the documentation):
  - xsltproc, docboox-xsl-stylesheet: for docbook
  - doxygen: for documentation for programmers
  - dia: to convert images to svg

Configuration of the build
--------------------------

First the build system tries to determine automatically
the paths of the software.

Use 'make help' to find out which options exist (e.g. WITH_SSL).

Use 'make <config options> config' to see what variables
the system would use to build Wolframe.

If you get 'NOT SUPPLIED ON THIS PLATFORM' for some variables
you have either to port the system in 'makefiles/gmake/platform.mk'
or you can build and configure your own version of the package.

In this case copy 'makefiles/gmake/config.mk.template' to your
home directory as '~/config.mk'. Customize '~/config.mk' as needed.

Compile and install boost
-------------------------

./bootstrap.sh --prefix=/usr/local/boost-1.46.1
./bjam install

configure Wolframe in ~/config.mk and
set BOOST_DIR to /usr/local/boost-1.46.1.

Compile and install openssl
---------------------------

Unless you have a good reason, use the openssl library of
your Linux system.

Compile and install gtest
-------------------------

./configure --prefix=/usr/local/gtest-1.5.0
make
make install

configure Wolframe in ~/config.mk and
set GTEST_DIR to /usr/local/gtest-1.5.0.

Compile and install Lua
-----------------------

./configure --prefix=/usr/local/lua-5.1.4
make
make install

configure Wolframe in ~/config.mk and
set LUA_DIR to /usr/local/lua-5.1.4.

Compile and install Qt
----------------------

./configure --prefix /usr/local/qt-4.7.2 -openssl
make
cd src/3rdparty/webkit/JavaScriptCore/
make
cd -
make install

confiugre Wolframe in ~/config.mk and
set QT_DIR to /usr/local/qt-4.7.2

A note on Linux Distributions
=============================

RHEL/Centos/SL 5.5
------------------

Optional packages:
Fetch from epel/rpmforge whatever: lua-devel (5.1)
Fetch from normal repository: openssl-devel, pam-devel (0.99.6), cyrus-sasl-devel (2.1.22),
                              sqlite-devel (3.3.6), postgresql-devel (8.1.23)

Boost is not available in a decent version (1.33), build your own one.

Qt (4.2.1) is too old, compile your own one.

For building the documentation you need 'libxslt', 'doxygen' and
'docbook-style-xsl' (from epel).

Fedora 14
---------

No problems with the supplied packages at all, everything builds out of the box:

Required packages: boost-devel (1.44)
Optional packages: openssl-devel, lua-devel (5.1), qt4-devel, gtest-devel (1.4),
                   pam-devel (1.1.1), cyrus-sasl-devel (2.1.23),
                   sqlite-devel (3.6.23), postgresql-devel (8.4.7)

For building the documentation you need 'libxslt', 'docbook-style-xsl' and 'doxygen'.
For building the PDF wolfbook install 'fop'.

When rebuilding the SVG images of the documentation you also need 'dia'.

Ubuntu 10.04.1 LTS
------------------

Optional packages: liblua5.1-dev, libgtest-dev (1.3, a little bit old), libqt4-dev,
                   libpam-dev (1.1.1), libsasl2-dev (2.1.23),
                   libsqlite3-dev (3.6.22), libpq-dev (8.4.7)

libboost-dev is 1.40, too old, missing asio features and property_tree, build
you own boost. gcc on Debian complains a lot about boost header files..

For building the documentation you need 'xsltproc', 'docbook-xsl' and 'doxygen'.

When rebuilding the SVG images of the documentation you also need 'dia'.

Ubuntu 10.10 Server
-------------------

Optional packages: libssl-dev, liblua5.1-dev, libqt4-dev (4.7.0),
                   libgtest-dev (1.5), libpam-dev (1.1.1), libsasl2-dev (2.1.23),
                   libsqlite3-dev (3.7.2), libpq-dev (8.4.7)

libboost-dev is 1.42, only missing some new filesystem stuff, but you'll have to
compile your own one.

For building the documentation you need 'xsltproc', 'docbook-xsl' and 'doxygen'.

When rebuilding the SVG images of the documentation you also need 'dia'.

Debian 5.0
----------

Optional packages: liblua5.1-dev, libqt4-dev, libpam-dev (1.0.1),
                   libsasl2-dev (2.1.22), libsqlite3-dev (3.5.9),
                   libpq-dev (8.3.14)

libbost-dev is 1.34, far too old. Compile your own version.
libgtest-dev is missing. Compile your own version.

For building the documentation you need 'xsltproc', 'docbook-xsl' and 'doxygen'.

When rebuilding the SVG images of the documentation you also need 'dia'.

OpenSuSe 11.3
-------------

Optional packages: qt-devel (4.6.3), pam-devel (1.1.1)

boost is 1.42, only missing some new filesystem stuff, but you'll have to
compile your own one.

there is a liblua5_1 but no traces of a development library, build your own
(for this you need readline-devel, ncurses-devel packages)

no traces of gtest, compile your own.

Slackware 13.1
--------------

boost is 1.42, only missing some new filesystem stuff, but you'll have to
compile your own one.

openssl and qt are there (select the correct "disk" sets while installing).
gtest and lua are missing, compile your own ones.

Archlinux
---------

Required packages: boost and boost-libs
Optional packages: openssl, lua, qt, gtest (from the AUR), pam, libsasl,
                   sqlite3, postgresql-libs

For building the documentation you need 'xsltproc', 'docbook-xsl' and 'doxygen'.
'fop' (together with 'java-batik', 'java-commons-io', 'java-avalon-framework',
'java-commons-logging', 'java-xmlgraphics-commons')

Change /etc/fop.conf and make sure it contains the line:
CLASSPATH="$CLASSPATH:/usr/share/java/batik/xml-apis-ext.jar"

When rebuilding the SVG images of the documentation you also need 'dia'.
