Prerequisites
-------------

- boost 1.41.0 or later
- optionally (WITH_SSL) openssl 0.9.8 or later
- optionally (WITH_LUA) lua 5.1.4 or later

Boost
-----

Get boost from http://boostpro.com

Boost 1.44 needs an essential patch, see:
https://svn.boost.org/trac/boost/ticket/4487

Install for instance into C:\Program Files\Boost\Boost_1_44

configure SMERP in makefile\nmake\config.mk and 
set BOOST_DIR to C:\Program Files\Boost\Boost_1_44

Compile and install boost
-------------------------

If you insist to compile Boost from scratch, do the following:

TODO: ./bootstrap.sh --prefix=C:\TEMP\boost-1_44_0
TODO: ./bjam
TODO: ./bjam install
TODO: 

configure SMERP in makefiles\nmake\config.mk and
set BOOST_DIR to C:\TEMP\boost-1_44_0

Compile and install openssl
---------------------------

Easiest ist to get the native Windows version from

Compile and install lua
-----------------------

Get the sources from http://www.lua.org.

Depending on the age of your Windows SDK, Visual Studio you
may have to set the variable PLATFORM_SDK_DIR in etc\luavs.bat.

Execute in a "Visual Studio Prompt" the "etc\luavs.bat" script.
