Prerequisites
-------------

- Visual C++ (cl, link and nmake), VC8 or later
- Platform SDK 6.0a or later
- boost 1.43.0 or later
- optionally (WITH_SSL) openssl 0.9.8 or later
- optionally (WITH_GTEST) gtest 1.5.0 or later
- optionally (WITH_LUA) lua 5.1.x
- optionally (WITH_QT) Qt 4, 4.5.x or later

Boost
-----

Get boost from http://boostpro.com or http://boost.teeks99.com

Install for instance into C:\Program Files\Boost\Boost_1_44

configure 'makefile\nmake\config.mk' and 
set BOOST_DIR to C:\Program Files\Boost\Boost_1_44

Compile and install boost
-------------------------

If you insist to compile Boost from scratch, do the following
in a Visual Studio C++ command line:

bootstrap
.\bjam

set BOOST_DIR to C:\<myhome>\boost-1_44_0

Notes on special Boost versions
-------------------------------

Boost 1.44
----------

Boost 1.44 needs an essential patch, see:
https://svn.boost.org/trac/boost/ticket/4487


Compile and install openssl
---------------------------

Easiest is to get the native Windows binary version from

http://www.slproweb.com/products/Win32OpenSSL.html

Compile and install gtest
-------------------------

Go to gtest-1.5.0\src and build the library with:

cl /I"C:\Programme\Microsoft Platform SDK\Include" /I..\include /I.. /MD /nologo /O2 /EHsc /c /Fogtest-all.obj gtest-all.cc
link /lib /nologo /LIBPATH:"C:\Programme\Microsoft Platform SDK\lib" /out:gtest.lib gtest-all.obj

Then adapt:

GTEST_DIR=C:\<myhome>\gtest-1.5.0

Compile and install Lua
-----------------------

See 'examples\lua\README'

Compile and install Qt
----------------------

Easiest is to get a precompiled MSVC version of the SDK.

If you insist on compiling on your own:

Get the MinGW version of the SDK.
If you want SSL support, get also OpenSSL (see above).

(The Openssl parts in INCLUDE, LIB and configure are needed if you enable SSL with WITH_SSL=1)

Make sure the SDK variables for compilation and linking are set correctly:

set INCLUDE=%INCLUDE%;D:\Programme\Microsoft Platform SDK\include;D:\Programme\OpenSSL\include
set LIB=%LIB%;D:\Programme\Microsoft Platform SDK\lib;D:\Programme\OpenSSL\lib
set PATH=%PATH%;D:\Programme\Microsoft Platform SDK\bin

Clean up first the MinGW build with:

nmake confclean
del bin\*.dll bin\*.exe
del lib\*.a

Configure and build it with:

configure -platform win32-msvc2005 -release -openssl
nmake

See also http://qtnode.net/wiki/Qt4_with_Visual_Studio.

Finally adapt QT_DIR in 'makefiles\nmake\config.mk'.

