3rd party licenses of Wolframe
==============================

Boost
-----

???TODO???

Lua
---

???TODO???

SQlite3
-------

???TODO???

zlib
----

???TODO???

libpng
------

???TODO???

libhpdf
-------

  Haru is distributed under the ZLIB/LIBPNG License. Because ZLIB/LIBPNG License 
  is one of the freest licenses, You can use Haru for various purposes.

  The license of Haru is as follows.

  Copyright (C) 1999-2006 Takeshi Kanno
  Copyright (C) 2007-2009 Antony Dovgal

  This software is provided 'as-is', without any express or implied warranty.

See 'libhpdf/README'.

Qt
--

???TODO???

QCommandLine
------------

  Copyright (C) 2010-2011 Corentin Chary <corentin.chary@gmail.com>
 
  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Library General Public
  License as published by the Free Software Foundation; either
  version 2 of the License, or (at your option) any later version.
 
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Library General Public License for more details.
 
  You should have received a copy of the GNU Library General Public License
  along with this library; see the file COPYING.LIB.  If not, write to
  the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
  Boston, MA 02110-1301, USA.

