TOPDIR = .

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

SUBDIRS = src gtest wtest tests clients

!IFDEF WITH_LIBHPDF
SUBDIRS = zlib libpng libhpdf $(SUBDIRS)
!ENDIF

!IFDEF WITH_CJSON
SUBDIRS = libcjson $(SUBDIRS)
!ENDIF

!IFDEF WITH_SQLITE3
SUBDIRS = sqlite3 $(SUBDIRS)
!ENDIF

!IFDEF WITH_LUA
SUBDIRS = lua $(SUBDIRS)
!ENDIF

!IFDEF WITH_FREEIMAGE
SUBDIRS = freeimage $(SUBDIRS)
!ENDIF

!IFDEF WITH_EXAMPLES
SUBDIRS = $(SUBDIRS) examples
!ENDIF

PACKAGE_NAME = wolframe
PACKAGE_VERSION = 0.0.1

!INCLUDE $(TOPDIR)\makefiles\nmake\top.mk
