database/data/CH-cantons.txt
database/data/RO-judete.txt
include/singleton.hpp
src/connection.cpp
src/connection.hpp
src/reply.cpp
src/reply.hpp
src/request.hpp
src/server.cpp
src/server.hpp
tests/singletonTest.cpp
src/GNUmakefile
GNUmakefile
database/data/countries.csv
database/data/currencies.csv
src/posixMain.cpp
src/winMain.cpp
src/request.cpp
src/commandLine.hpp
src/configFile.hpp
src/configFile.cpp
src/commandLine.cpp
src/smerpd.cpp
src/version.hpp
src/version.cpp
src/logger.hpp
src/ErrorCodes.hpp
src/appInstance.hpp
src/appConfig.hpp
src/appInstance.cpp
src/appConfig.cpp
TODO
README
XML/README
XML/configFile.rng
src/getPassword.cpp
src/smerpd.xml
src/Makefile.W32
src/logger.cpp
src/logLevel.hpp
src/logLevel.cpp
src/miscStruct.hpp
src/defaults.hpp
src/connectionBase.hpp
src/connectionTimeout.hpp
src/acceptor.cpp
src/acceptor.hpp
tests/versionTest.cpp
tests/version-gTest.cpp
src/connectionHandler.hpp
src/connectionHandler.cpp
Makefile.W32
makefiles/nmake/top.mk
makefiles/nmake/sub.mk
makefiles/nmake/platform.mk
makefiles/nmake/help.mk
makefiles/nmake/depend.mk
makefiles/nmake/config.mk
makefiles/nmake/compiler.mk
makefiles/nmake/clean.mk
makefiles/README
makefiles/gmake/top.mk
makefiles/gmake/sub.mk
makefiles/gmake/platform.mk
makefiles/gmake/libs.mk
makefiles/gmake/install.mk
makefiles/gmake/i18n.mk
makefiles/gmake/help.mk
makefiles/gmake/guess_env
makefiles/gmake/dist.mk
makefiles/gmake/depend.mk
makefiles/gmake/compiler.mk
makefiles/gmake/clean.mk
