database/data/CH-cantons.txt
database/data/RO-judete.txt
include/singleton.hpp
src/connection.cpp
src/connection.hpp
src/reply.cpp
src/reply.hpp
src/request.hpp
src/server.cpp
src/server.hpp
tests/singletonTest.cpp
src/GNUmakefile
GNUmakefile
src/requestHandler.cpp
src/requestHandler.hpp
database/data/countries.csv
database/data/currencies.csv
src/posixMain.cpp
src/winMain.cpp
src/request.cpp
src/commandLine.hpp
src/configFile.hpp
src/configFile.cpp
src/commandLine.cpp
src/smerpd.cpp
src/version.hpp
src/version.cpp
src/logger.hpp
src/ErrorCodes.hpp
src/appInstance.hpp
src/appConfig.hpp
src/appInstance.cpp
src/appConfig.cpp
TODO
README
XML/README
XML/configFile.rng
src/getPassword.cpp
src/smerpd.xml
src/Makefile.W32
src/logger.cpp
src/smerpd.log
src/logLevel.hpp
src/logLevel.cpp
src/miscStruct.hpp
src/defaults.hpp
src/connContext.hpp
src/connContext.cpp
src/message.hpp
src/message.cpp
src/SSLconnection.hpp
src/SSLconnection.cpp
src/SSLserver.hpp
src/SSLserver.cpp
src/connectionBase.hpp
src/connectionTimeout.hpp
src/acceptor.cpp
src/acceptor.hpp
