makefiles/gmake/clean.mk
makefiles/gmake/compiler.mk
makefiles/gmake/depend.mk
makefiles/gmake/dist.mk
makefiles/gmake/help.mk
makefiles/gmake/i18n.mk
makefiles/gmake/install.mk
makefiles/gmake/libs.mk
makefiles/gmake/platform.mk
makefiles/gmake/sub.mk
makefiles/gmake/top.mk
makefiles/nmake/clean.mk
makefiles/nmake/compiler.mk
makefiles/nmake/config.mk
makefiles/nmake/depend.mk
makefiles/nmake/help.mk
makefiles/nmake/platform.mk
makefiles/nmake/sub.mk
makefiles/nmake/top.mk
./examples/lua/.Attic/luahelpers.c
./examples/lua/.Attic/luahelpers.h
./examples/mtproc/ansi_c/implementation.c
./examples/mtproc/ansi_c/methodtable.h
./examples/mtproc/ansi_c/implementation.h
./.Attic/byte2hex.c
./.Attic/CRAM.c
./.Attic/SSLtest.c
./.Attic/byte2hex.h
./.Attic/CRAM.h
./clients/qt/unused.h
./src/unused.h
./examples/xmlselect/xmlIterator.cpp
./examples/xmlselect/textwolf.hpp
./examples/xmlselect/xmlIterator.hpp
./examples/echo/echoHandler.hpp
./examples/echo/appConfig.cpp
./examples/echo/echoHandler.cpp
./examples/echo/commandLine.hpp
./examples/echo/appConfig.hpp
./examples/echo/configFile.cpp
./examples/echo/configFile.hpp
./examples/echo/smerp-echo.cpp
./examples/pecho/appConfig.cpp
./examples/pecho/commandLine.hpp
./examples/pecho/appConfig.hpp
./examples/pecho/pechoHandler.hpp
./examples/pecho/smerp-pecho.cpp
./examples/pecho/configFile.cpp
./examples/pecho/pechoHandler.cpp
./examples/pecho/configFile.hpp
./examples/lua/luaHandler.cpp
./examples/lua/appConfig.cpp
./examples/lua/commandLine.hpp
./examples/lua/appConfig.hpp
./examples/lua/luaHandler.hpp
./examples/lua/configFile.cpp
./examples/lua/smerp-lua.cpp
./examples/lua/configFile.hpp
./examples/mtproc/implementation.hpp
./examples/mtproc/dispatcher.cpp
./examples/mtproc/appConfig.cpp
./examples/mtproc/commandLine.hpp
./examples/mtproc/appConfig.hpp
./examples/mtproc/generators/char_isolatin1.hpp
./examples/mtproc/mtprocHandler.cpp
./examples/mtproc/implementation.cpp
./examples/mtproc/methodtable.hpp
./examples/mtproc/configFile.cpp
./examples/mtproc/dispatcher.hpp
./examples/mtproc/smerp-mtproc.cpp
./examples/mtproc/configFile.hpp
./examples/mtproc/mtprocHandler.hpp
./tests/authTest.cpp
./tests/poolTest.cpp
./tests/testNamedRetVal.cpp
./tests/resolvePathTest.cpp
./tests/testHandlerTemplates.hpp
./tests/logTest.cpp
./tests/threadLeakTest.cpp
./tests/versionTest.cpp
./tests/counterTest.cpp
./tests/protocolArgumentParsing-gTest.cpp
./tests/pechoHandlerTest.cpp
./tests/pechoHandler-gTest.cpp
./tests/singletonTest.cpp
./.Attic/ErrorCode.hpp
./.Attic/testLeak.cpp
./.Attic/fileLogger.hpp
./.Attic/byte2hex.cpp
./.Attic/consoleLogger.cpp
./.Attic/appException.cpp
./.Attic/appException.hpp
./.Attic/consoleLogger.hpp
./.Attic/fileLogger.cpp
./clients/qt/SMERPClient.hpp
./clients/qt/AbstractFormLoader.cpp
./clients/qt/moc_AbstractFormLoader.cpp
./clients/qt/moc_HistoryLineEdit.cpp
./clients/qt/HistoryLineEdit.cpp
./clients/qt/HistoryLineEdit.hpp
./clients/qt/moc_SMERPClient.cpp
./clients/qt/moc_DebugTerminal.cpp
./clients/qt/qtclient.cpp
./clients/qt/MainWindow.cpp
./clients/qt/DebugTerminal.cpp
./clients/qt/MainWindow.hpp
./clients/qt/moc_MainWindow.cpp
./clients/qt/SMERPClient.cpp
./clients/qt/AbstractFormLoader.hpp
./clients/qt/FileFormLoader.cpp
./clients/qt/FileFormLoader.hpp
./clients/qt/DebugTerminal.hpp
./src/resolvePath.cpp
./src/connection.cpp
./src/acceptor.hpp
./src/acceptor.cpp
./src/appConfig.cpp
./src/logBackend.hpp
./src/posixMain.cpp
./src/commandLine.hpp
./src/appConfig.hpp
./src/smerpHandler.hpp
./src/winMain.cpp
./src/authentication_pam.cpp
./src/server.hpp
./src/smerpLogic.cpp
./src/smerpHandler.cpp
./src/logSyslogFacility.cpp
./src/authentication.cpp
./src/connectionBase.hpp
./src/getPassword.cpp
./src/exceptionBase.hpp
./src/logBackend.cpp
./src/version.cpp
./src/authentication_textfile.hpp
./src/appException.cpp
./src/commandLine.cpp
./src/server.cpp
./src/defaults.hpp
./src/smerpd.cpp
./src/configFile.cpp
./src/protocol_ioblocks.cpp
./src/authentication_pam.hpp
./src/connection.hpp
./src/getPassword.hpp
./src/configFile.hpp
./src/authentication.hpp
./src/authentication_textfile.cpp
./src/logLevel.cpp
./include/ErrorCodes.hpp
./include/configurationBase.hpp
./include/version.hpp
./include/miscUtils.hpp
./include/protocol.hpp
./include/atomicCounter.hpp
./include/serverEndpoint.hpp
./include/logger.hpp
./include/database.hpp
./include/connectionEndpoint.hpp
./include/protocol/buffers.hpp
./include/protocol/ioblocks.hpp
./include/protocol/iterators.hpp
./include/protocol/parser.hpp
./include/protocol/generator.hpp
./include/singleton.hpp
./include/connectionHandler.hpp
./include/logLevel.hpp
./include/logSyslogFacility.hpp
./include/objectPool.hpp
./GNUmakefile
./examples/GNUmakefile
./examples/echo/GNUmakefile
./examples/pecho/GNUmakefile
./examples/lua/GNUmakefile
./examples/mtproc/GNUmakefile
./tests/GNUmakefile
./docs/GNUmakefile
./clients/qt/GNUmakefile
./clients/GNUmakefile
./src/GNUmakefile
./include/GNUmakefile
./examples/echo/Makefile.W32
./examples/pecho/Makefile.W32
./examples/lua/Makefile.W32
./examples/Makefile.W32
./docs/SNMPtypes.txt
./database/data/CH-cantons.txt
./database/data/RO-judete.txt
./tests/SSL/index.txt
./tests/SSL/README.txt
INSTALL.Unix
INSTALL.Windows
README
TODO
examples/lua/smerp-lua.conf
examples/lua/Makefile.W32
examples/lua/GNUmakefile
examples/lua/luaHandler.hpp
examples/lua/configFile.hpp
examples/lua/commandLine.hpp
examples/lua/appConfig.hpp
examples/lua/smerp-lua.cpp
examples/lua/luaHandler.cpp
examples/lua/configFile.cpp
examples/lua/appConfig.cpp
examples/lua/README
examples/lua/README
examples/lua/luavs.bat
include/singleton.hpp
src/logBackend.cpp
src/logBackend.hpp
include/database.hpp
include/README
include/objectPool.hpp
include/ErrorCodes.hpp
src/server.hpp
include/configurationBase.hpp
makefiles/gmake/platform.mk
makefiles/gmake/config.mk
tests/poolTest.cpp
src/connectionBase.hpp
src/smerpmsg.mc
src/smerp.conf
src/Makefile.W32
src/GNUmakefile
src/unused.h
src/smerpHandler.hpp
src/server.hpp
src/logBackend.hpp
src/exceptionBase.hpp
src/defaults.hpp
src/connectionBase.hpp
src/connection.hpp
src/configFile.hpp
src/commandLine.hpp
src/appConfig.hpp
src/acceptor.hpp
src/winMain.cpp
src/version.cpp
src/smerpHandler.cpp
src/smerpd.cpp
src/server.cpp
src/posixMain.cpp
src/logSyslogFacility.cpp
src/logLevel.cpp
src/logBackend.cpp
src/getPassword.cpp
src/connection.cpp
src/configFile.cpp
src/commandLine.cpp
src/appException.cpp
src/appConfig.cpp
src/acceptor.cpp
src/resolvePath.cpp
include/miscUtils.hpp
tests/resolvePathTest.cpp
docs/smerp.conf-man.xml
docs/smerpd-man.xml
examples/lua/echo.lua
examples/lua/smerplogger.cpp
docs/smerpd-man.xml
docs/smerp.conf-man.xml
docs/manpage-example.xml
docs/doxygen.conf
docs/GNUmakefile
TODO
BUGS
makefiles/gmake/top.mk
makefiles/gmake/sub.mk
makefiles/gmake/platform.mk
makefiles/gmake/libs.mk
makefiles/gmake/install.mk
makefiles/gmake/i18n.mk
makefiles/gmake/help.mk
makefiles/gmake/guess_env
makefiles/gmake/dist.mk
makefiles/gmake/depend.mk
makefiles/gmake/config.mk
makefiles/gmake/compiler.mk
makefiles/gmake/clean.mk
makefiles/nmake/top.mk
makefiles/nmake/sub.mk
makefiles/nmake/platform.mk
makefiles/nmake/help.mk
makefiles/nmake/depend.mk
makefiles/nmake/config.mk
makefiles/nmake/compiler.mk
makefiles/nmake/clean.mk
makefiles/README
examples/pecho/smerp-pecho.cpp
include/protocol.hpp
include/protocol/parser.hpp
include/protocol/iterators.hpp
include/protocol/ioblocks.hpp
include/protocol/generator.hpp
include/protocol/buffers.hpp
src/authentication.hpp
src/authentication.cpp
tests/testNamedRetVal.cpp
src/smerpLogic.cpp
src/smerpLogic.cpp
examples/xmlselect/xmlIterator.hpp
examples/xmlselect/textwolf.hpp
examples/xmlselect/xmlIterator.cpp
src/getPassword.hpp
src/smerpmsg.mc
src/smerp.conf
src/Makefile.W32
src/GNUmakefile
src/unused.h
src/smerpHandler.hpp
src/server.hpp
src/exceptionBase.hpp
src/defaults.hpp
src/connectionBase.hpp
src/connection.hpp
src/configFile.hpp
src/commandLine.hpp
src/logBackend.hpp
src/getPassword.hpp
src/authentication_pam.hpp
src/authentication_pam.cpp
src/appConfig.hpp
src/acceptor.hpp
src/winMain.cpp
src/version.cpp
src/smerpLogic.cpp
src/smerpHandler.cpp
src/smerpd.cpp
src/server.cpp
src/resolvePath.cpp
src/getPassword.cpp
src/connection.cpp
src/configFile.cpp
src/protocol_ioblocks.cpp
src/posixMain.cpp
src/logSyslogFacility.cpp
src/logLevel.cpp
src/logBackend.cpp
src/commandLine.cpp
src/appException.cpp
src/appConfig.cpp
src/acceptor.cpp
examples/echo/smerp-echo.conf
tests/authTest.cpp
src/authentication_textfile.hpp
src/authentication_textfile.cpp
tests/singletonTest.cpp
src/configStandard.hpp
src/configDatabase.cpp
src/configLogger.cpp
src/configHelpers.cpp
src/configHelpers.hpp
src/configServer.cpp
./examples/mtproc/Makefile.W32
./tests/Makefile.W32
./Makefile.W32
./clients/qt/Makefile.W32
./clients/Makefile.W32
./src/Makefile.W32
