makefiles/gmake/clean.mk
makefiles/gmake/compiler.mk
makefiles/gmake/depend.mk
makefiles/gmake/dist.mk
makefiles/gmake/help.mk
makefiles/gmake/i18n.mk
makefiles/gmake/install.mk
makefiles/gmake/libs.mk
makefiles/gmake/platform.mk
makefiles/gmake/sub.mk
makefiles/gmake/top.mk
makefiles/nmake/clean.mk
makefiles/nmake/compiler.mk
makefiles/nmake/config.mk
makefiles/nmake/depend.mk
makefiles/nmake/help.mk
makefiles/nmake/platform.mk
makefiles/nmake/sub.mk
makefiles/nmake/top.mk
.Attic/appException.cpp
.Attic/appException.hpp
.Attic/byte2hex.c
.Attic/byte2hex.cpp
.Attic/byte2hex.h
.Attic/CRAM.c
.Attic/CRAM.h
.Attic/date.hpp
.Attic/ErrorCode.hpp
.Attic/fileLogger.cpp
.Attic/fileLogger.hpp
.Attic/SSLtest.c
.Attic/testLeak.cpp
clients/GNUmakefile
clients/Makefile.W32
clients/qt/AbstractFormLoader.cpp
clients/qt/AbstractFormLoader.hpp
clients/qt/DebugTerminal.cpp
clients/qt/DebugTerminal.hpp
clients/qt/FileFormLoader.cpp
clients/qt/FileFormLoader.hpp
clients/qt/GNUmakefile
clients/qt/HistoryLineEdit.cpp
clients/qt/HistoryLineEdit.hpp
clients/qt/MainWindow.cpp
clients/qt/MainWindow.hpp
clients/qt/Makefile.W32
clients/qt/qtclient.cpp
clients/qt/WolframeClient.cpp
clients/qt/WolframeClient.hpp
docs/doxygen.conf
docs/GNUmakefile
examples/echo/appConfigDefinition.cpp
examples/echo/appProperties.cpp
examples/echo/echo.conf
examples/echo/echoConfig.cpp
examples/echo/echod.cpp
examples/echo/echoHandler.cpp
examples/echo/echoHandler.hpp
examples/echo/GNUmakefile
examples/echo/handlerConfig.hpp
examples/echo/Makefile.W32
examples/GNUmakefile
examples/lua/appConfigDefinition.cpp
examples/lua/appProperties.cpp
examples/lua/.Attic/luahelpers.c
examples/lua/.Attic/luahelpers.h
examples/lua/GNUmakefile
examples/lua/handlerConfig.hpp
examples/lua/lua.conf
examples/lua/luaConfig.cpp
examples/lua/luad.cpp
examples/lua/luaHandler.cpp
examples/lua/luaHandler.hpp
examples/lua/Makefile.W32
examples/Makefile.W32
examples/mtproc/appConfigDefinition.cpp
examples/mtproc/appProperties.cpp
examples/mtproc/dispatcher.cpp
examples/mtproc/dispatcher.hpp
examples/mtproc/generators/char_isolatin1.hpp
examples/mtproc/GNUmakefile
examples/mtproc/implementation_c.c
examples/mtproc/implementation_c.h
examples/mtproc/implementation.cpp
examples/mtproc/implementation.hpp
examples/mtproc/implementation_lua.c
examples/mtproc/implementation_lua.h
examples/mtproc/Makefile.W32
examples/mtproc/methodtable_c.h
examples/mtproc/methodtable.hpp
examples/mtproc/mtproc.conf
examples/mtproc/mtprocd.cpp
examples/mtproc/mtprocHandler.cpp
examples/mtproc/mtprocHandler.hpp
examples/pecho/appConfigDefinition.cpp
examples/pecho/appProperties.cpp
examples/pecho/GNUmakefile
examples/pecho/handlerConfig.hpp
examples/pecho/Makefile.W32
examples/pecho/pecho.conf
examples/pecho/pechoConfig.cpp
examples/pecho/pechod.cpp
examples/pecho/pechoHandler.cpp
examples/pecho/pechoHandler.hpp
examples/xmlselect/textwolf.hpp
examples/xmlselect/xmlIterator.cpp
examples/xmlselect/xmlIterator.hpp
GNUmakefile
include/appConfig.hpp
include/appProperties.hpp
include/atomicCounter.hpp
include/configHelpers.hpp
include/configurationBase.hpp
include/connectionEndpoint.hpp
include/connectionHandler.hpp
include/database.hpp
include/ErrorCodes.hpp
include/GNUmakefile
include/logger.hpp
include/logLevel.hpp
include/logSyslogFacility.hpp
include/miscUtils.hpp
include/objectPool.hpp
include/protocol/buffers.hpp
include/protocol/generator.hpp
include/protocol.hpp
include/protocol/ioblocks.hpp
include/protocol/iterators.hpp
include/protocol/parser.hpp
include/serverEndpoint.hpp
include/singleton.hpp
include/SSLcertificateInfo.hpp
include/standardConfigs.hpp
include/version.hpp
Makefile.W32
src/acceptor.cpp
src/acceptor.hpp
src/appConfig.cpp
src/appConfigDefinition.cpp
src/appException.cpp
src/appProperties.cpp
src/authentication.cpp
src/authentication.hpp
src/authentication_pam.cpp
src/authentication_pam.hpp
src/authentication_textfile.cpp
src/authentication_textfile.hpp
src/commandLine.cpp
src/commandLine.hpp
src/configDatabase.cpp
src/configHelpers.cpp
src/configLogger.cpp
src/configService.cpp
src/connectionBase.hpp
src/connection.cpp
src/connection.hpp
src/defaults.hpp
src/exceptionBase.hpp
src/getPassword.cpp
src/getPassword.hpp
src/GNUmakefile
src/handlerConfig.hpp
src/logBackend.cpp
src/logBackend.hpp
src/logLevel.cpp
src/logSyslogFacility.cpp
src/Makefile.W32
src/posixMain.cpp
src/protocol_ioblocks.cpp
src/resolvePath.cpp
src/serverConfig.cpp
src/server.cpp
src/serverEndpoint.cpp
src/server.hpp
src/SSLcertificateInfo.cpp
src/unused.h
src/version.cpp
src/winMain.cpp
src/wolframe.conf
src/wolframed.cpp
src/wolframeHandler.cpp
src/wolframeHandler.hpp
tests/authTest.cpp
tests/config/wolframe-posix.conf
tests/config/wolframe-win.conf
tests/counterTest.cpp
tests/expect/GNUmakefile
tests/GNUmakefile
tests/logTest.cpp
tests/Makefile.W32
tests/mtprocHandler-gTest.cpp
tests/pechoHandler-gTest.cpp
tests/poolTest.cpp
tests/protocolArgumentParsing-gTest.cpp
tests/resolvePathTest.cpp
tests/singletonTest.cpp
tests/testHandlerTemplates.hpp
tests/testNamedRetVal.cpp
tests/threadLeakTest.cpp
tests/versionTest.cpp
src/serviceBanner.cpp
examples/mtproc/luatypes.cpp
tests/configHelpersTest.cpp
header.txt
tests/configHelpersTest.info
