makefiles/gmake/clean.mk
makefiles/gmake/compiler.mk
makefiles/gmake/depend.mk
makefiles/gmake/dist.mk
makefiles/gmake/dochelp.mk
makefiles/gmake/doc.mk
makefiles/gmake/help.mk
makefiles/gmake/i18n.mk
makefiles/gmake/install.mk
makefiles/gmake/libs.mk
makefiles/gmake/platform.mk
makefiles/gmake/sub.mk
makefiles/gmake/top.mk
makefiles/nmake/clean.mk
makefiles/nmake/compiler.mk
makefiles/nmake/config.mk
makefiles/nmake/depend.mk
makefiles/nmake/help.mk
makefiles/nmake/platform.mk
makefiles/nmake/sub.mk
makefiles/nmake/top.mk
.Attic/appException.cpp
.Attic/appException.hpp
.Attic/base64.cpp
.Attic/base64.hpp
.Attic/byte2hex.c
.Attic/byte2hex.cpp
.Attic/byte2hex.h
.Attic/cli/StdinDataIO.cpp
.Attic/cli/StdinDataIO.h
.Attic/CRAM.c
.Attic/CRAM.h
.Attic/date.hpp
.Attic/ErrorCode.hpp
.Attic/loadModule/cross.cpp
.Attic/loadModule/GNUmakefile
.Attic/loadModule/Makefile.W32
.Attic/loadModule/moduleBase.hpp
.Attic/mtproc/implementation_c.c
.Attic/mtproc/implementation_c.h
.Attic/mtproc/methodtable_c.h
.Attic/mtproc/propertyTree.cpp
.Attic/mtproc/propertyTree.hpp
.Attic/pimpl/A.cpp
.Attic/pimpl/A.hpp
.Attic/pimpl/AImpl.cpp
.Attic/pimpl/AImpl.hpp
.Attic/pimpl/GNUmakefile
.Attic/pimpl/Makefile.W32
.Attic/pimpl/testit.cpp
.Attic/printers.c
.Attic/SSLtest.c
.Attic/testLeak.cpp
BUGS
clients/Android/AndroidManifest.xml
clients/Android/build.xml
clients/Android/README.txt
clients/Android/res/layout/main.xml
clients/Android/res/values/strings.xml
clients/cli/GNUmakefile
clients/cli/Makefile.W32
clients/cli/README
clients/cli/wolfcli.cpp
clients/GNUmakefile
clients/Makefile.W32
clients/qt/AbstractFormLoader.cpp
clients/qt/AbstractFormLoader.hpp
clients/qt/BUGS
clients/qt/DebugTerminal.cpp
clients/qt/DebugTerminal.hpp
clients/qt/docs/README
clients/qt/FileFormLoader.cpp
clients/qt/FileFormLoader.hpp
clients/qt/GNUmakefile
clients/qt/HistoryLineEdit.cpp
clients/qt/HistoryLineEdit.hpp
clients/qt/MainWindow.cpp
clients/qt/MainWindow.hpp
clients/qt/Makefile.W32
clients/qt/moc_AbstractFormLoader.cpp
clients/qt/moc_DebugTerminal.cpp
clients/qt/moc_HistoryLineEdit.cpp
clients/qt/moc_MainWindow.cpp
clients/qt/moc_WolframeClient.cpp
clients/qt/qtclient.cpp
clients/qt/README
clients/qt/TODOS
clients/qt/WolframeClient.cpp
clients/qt/WolframeClient.hpp
clients/README
clients/wt/etc/wt_config.xml
clients/wt/GNUmakefile
clients/wt/WolfMainView.cpp
clients/wt/WolfMainView.hpp
clients/wt/wtclient.cpp
clients/wt/wtclient.xml
contrib/osc/boost/debian/README.Debian
contrib/osc/boost/debian/README.source
contrib/osc/README.OpenBuildService
contrib/osc/TODO
contrib/README
debian/README.source
docs/AppServer/Appendix.xml
docs/AppServer/AppServer.ent
docs/AppServer/Glossary.xml
docs/AppServer/Introduction.xml
docs/AppServer/Preface.xml
docs/AppServer/README
docs/AppServer/SSL.xml
docs/Common/Common.ent
docs/doxygen.conf
docs/GNUmakefile
docs/images/GNUmakefile
docs/LuaAppProcessor.xml
docs/manpage-example.xml
docs/SDK/Appendix.xml
docs/SDK/Glossary.xml
docs/SDK/Introduction.xml
docs/SDK/Preface.xml
docs/SDK/README
docs/SDK/SDK.ent
docs/WolfBook.xml
docs/wolframe.conf-man.xml
docs/wolframed-man.xml
examples/echo/appConfigDefinition.cpp
examples/echo/appProperties.cpp
examples/echo/echo.conf
examples/echo/echoConfig.cpp
examples/echo/echod.cpp
examples/echo/echoHandler.cpp
examples/echo/echoHandler.hpp
examples/echo/GNUmakefile
examples/echo/handlerConfig.hpp
examples/echo/Makefile.W32
examples/GNUmakefile
examples/iproc/appConfigDefinition.cpp
examples/iproc/appProperties.cpp
examples/iproc/filters/bufferingFilterBase.hpp
examples/iproc/filters/char_filter.hpp
examples/iproc/filters/filterBase.hpp
examples/iproc/filters.hpp
examples/iproc/filters/libxml2_filter.hpp
examples/iproc/filters/line_filter.hpp
examples/iproc/filters/textwolf.hpp
examples/iproc/filters/xml_filter.hpp
examples/iproc/GNUmakefile
examples/iproc/handlerConfig.hpp
examples/iproc/iproc.conf
examples/iproc/iprocd.cpp
examples/iproc/iprocHandler.cpp
examples/iproc/iprocHandler.hpp
examples/iproc/langbind/appObjects.cpp
examples/iproc/langbind/appObjects.hpp
examples/iproc/langbind/luaAppProcessor.cpp
examples/iproc/langbind/luaAppProcessor.hpp
examples/iproc/langbind/luaConfig.cpp
examples/iproc/langbind/luaConfig.hpp
examples/iproc/langbind/luaDebug.cpp
examples/iproc/langbind/luaDebug.hpp
examples/iproc/langbind/luaSerialize.hpp
examples/iproc/Makefile.W32
examples/iproc/tests/data/test_IsoLatin1.xml
examples/iproc/tests/data/test_UCS2BE.xml
examples/iproc/tests/data/test_UCS2LE.xml
examples/iproc/tests/data/test_UCS4BE.xml
examples/iproc/tests/data/test_UCS4LE.xml
examples/iproc/tests/data/test_UTF16.xml
examples/iproc/tests/data/test_UTF8.xml
examples/iproc/tests/iprocHandlerTest.cpp
examples/iproc/tests/iprocHandlerXMLTest.cpp
examples/iproc/tests/testHandlerTemplates.hpp
examples/lua/appConfigDefinition.cpp
examples/lua/appProperties.cpp
examples/lua/.Attic/luahelpers.c
examples/lua/.Attic/luahelpers.h
examples/lua/GNUmakefile
examples/lua/handlerConfig.hpp
examples/lua/lua.conf
examples/lua/luaConfig.cpp
examples/lua/luad.cpp
examples/lua/luaHandler.cpp
examples/lua/luaHandler.hpp
examples/lua/Makefile.W32
examples/Makefile.W32
examples/pecho/appConfigDefinition.cpp
examples/pecho/appProperties.cpp
examples/pecho/GNUmakefile
examples/pecho/handlerConfig.hpp
examples/pecho/Makefile.W32
examples/pecho/pecho.conf
examples/pecho/pechoConfig.cpp
examples/pecho/pechod.cpp
examples/pecho/pechoHandler.cpp
examples/pecho/pechoHandler.hpp
examples/pecho/tests/pechoHandlerTest.cpp
examples/pecho/tests/testHandlerTemplates.hpp
examples/xmlselect/xmlIterator.cpp
examples/xmlselect/xmlIterator.hpp
GNUmakefile
gtest/GNUmakefile
gtest/include/gtest/gtest-death-test.h
gtest/include/gtest/gtest.h
gtest/include/gtest/gtest-message.h
gtest/include/gtest/gtest-param-test.h
gtest/include/gtest/gtest_pred_impl.h
gtest/include/gtest/gtest-printers.h
gtest/include/gtest/gtest_prod.h
gtest/include/gtest/gtest-spi.h
gtest/include/gtest/gtest-test-part.h
gtest/include/gtest/gtest-typed-test.h
gtest/include/gtest/internal/gtest-death-test-internal.h
gtest/include/gtest/internal/gtest-filepath.h
gtest/include/gtest/internal/gtest-internal.h
gtest/include/gtest/internal/gtest-linked_ptr.h
gtest/include/gtest/internal/gtest-param-util-generated.h
gtest/include/gtest/internal/gtest-param-util.h
gtest/include/gtest/internal/gtest-port.h
gtest/include/gtest/internal/gtest-string.h
gtest/include/gtest/internal/gtest-tuple.h
gtest/include/gtest/internal/gtest-type-util.h
gtest/Makefile.W32
gtest/README
gtest/src/gtest-internal-inl.h
header.txt
include/AAAA/AAAAprovider.hpp
include/AAAA/audit.hpp
include/AAAA/authentication.hpp
include/appConfig.hpp
include/appProcessor.hpp
include/appProperties.hpp
include/atomicCounter.hpp
include/config/configurationBase.hpp
include/config/configurationParser.hpp
include/config/descriptionBase.hpp
include/config/description.hpp
include/config/structParser.hpp
include/config/structPointer.hpp
include/config/structPrinter.hpp
include/config/traits.hpp
include/config/valueParser.hpp
include/connectionEndpoint.hpp
include/connectionHandler.hpp
include/container.hpp
include/countedReference.hpp
include/database/database.hpp
include/database/databaseOperation.hpp
include/database/databaseReference.hpp
include/database/DBprovider.hpp
include/ErrorCode.hpp
include/GNUmakefile
include/logger.hpp
include/logger/logBackend.hpp
include/logger/logComponent.hpp
include/logger/logError.hpp
include/logger/logLevel.hpp
include/logger/logSyslogFacility.hpp
include/miscUtils.hpp
include/moduleInterface.hpp
include/objectPool.hpp
include/processor/processor.hpp
include/processor/procProvider.hpp
include/protocol/buffers.hpp
include/protocol/formatoutput.hpp
include/protocol.hpp
include/protocol/inputfilter.hpp
include/protocol/ioblocks.hpp
include/protocol/iterators.hpp
include/protocol/parser.hpp
include/protocol/streamIterator.hpp
include/README
include/serialize/appProcessorSystemCall.hpp
include/serialize/descriptionBase.hpp
include/serialize/traits.hpp
include/serverEndpoint.hpp
include/singleton.hpp
include/SSLcertificateInfo.hpp
include/standardConfigs.hpp
include/user.hpp
include/version.hpp
INSTALL.Unix
INSTALL.Windows
lua/etc/all.c
lua/etc/lua.hpp
lua/etc/min.c
lua/etc/noparser.c
lua/etc/README
lua/GNUmakefile
lua/INSTALL
lua/Makefile.W32
lua/README
lua/README.LuaInWolframe
lua/src/GNUmakefile
lua/src/lapi.c
lua/src/lapi.h
lua/src/lauxlib.c
lua/src/lauxlib.h
lua/src/lbaselib.c
lua/src/lcoco.c
lua/src/lcoco.h
lua/src/lcode.c
lua/src/lcode.h
lua/src/ldblib.c
lua/src/ldebug.c
lua/src/ldebug.h
lua/src/ldo.c
lua/src/ldo.h
lua/src/ldump.c
lua/src/lfunc.c
lua/src/lfunc.h
lua/src/lgc.c
lua/src/lgc.h
lua/src/linit.c
lua/src/liolib.c
lua/src/llex.c
lua/src/llex.h
lua/src/llimits.h
lua/src/lmathlib.c
lua/src/lmem.c
lua/src/lmem.h
lua/src/loadlib.c
lua/src/lobject.c
lua/src/lobject.h
lua/src/lopcodes.c
lua/src/lopcodes.h
lua/src/loslib.c
lua/src/lparser.c
lua/src/lparser.h
lua/src/lstate.c
lua/src/lstate.h
lua/src/lstring.c
lua/src/lstring.h
lua/src/lstrlib.c
lua/src/ltable.c
lua/src/ltable.h
lua/src/ltablib.c
lua/src/ltm.c
lua/src/ltm.h
lua/src/lua.c
lua/src/luac.c
lua/src/luaconf.h
lua/src/lua.h
lua/src/lualib.h
lua/src/lundump.c
lua/src/lundump.h
lua/src/lvm.c
lua/src/lvm.h
lua/src/lzio.c
lua/src/lzio.h
lua/src/Makefile.W32
lua/src/print.c
lua/test/README
makefiles/README
Makefile.W32
po/README
README
sqlite3/README
sqlite3/sqlite3.c
sqlite3/sqlite3.h
src/AAAA/AAAAproviderConfig.cpp
src/AAAA/AAAAprovider.cpp
src/AAAA/AAAAproviderImpl.hpp
src/AAAA/authentication_db_sqlite3.cpp
src/AAAA/authentication_db_sqlite3.hpp
src/AAAA/authentication_pam.cpp
src/AAAA/authentication_pam.hpp
src/AAAA/authentication_sasl.cpp
src/AAAA/authentication_sasl.hpp
src/AAAA/authentication_textfile.cpp
src/AAAA/authentication_textfile.hpp
src/AAAA/DBauditConfig.cpp
src/AAAA/DBaudit.cpp
src/AAAA/DBaudit.hpp
src/AAAA/DBauthenticationConfig.cpp
src/AAAA/DBauthentication.cpp
src/AAAA/DBauthentication.hpp
src/AAAA/FileAuditConfig.cpp
src/AAAA/FileAudit.cpp
src/AAAA/FileAudit.hpp
src/AAAA/TextAuthenticationConfig.cpp
src/AAAA/TextFileAuthentication.cpp
src/AAAA/TextFileAuthentication.hpp
src/acceptor.cpp
src/acceptor.hpp
src/appConfig.cpp
src/appConfigDefinition.cpp
src/appProperties.cpp
src/appSingleton.hpp
src/commandLine.cpp
src/commandLine.hpp
src/config_descriptionBase.cpp
src/connectionBase.hpp
src/connection.cpp
src/connection.hpp
src/database/databaseConfig.cpp
src/database/DBprovider.cpp
src/database/DBproviderImpl.hpp
src/database/DBreferenceConfig.cpp
src/database/DBreference.cpp
src/database/PostgreSQLconfig.cpp
src/database/PostgreSQL.cpp
src/database/PostgreSQL.hpp
src/database/SQLiteConfig.cpp
src/database/SQLite.cpp
src/database/SQLite.hpp
src/echoProcessor.cpp
src/echoProcessor.hpp
src/exceptionBase.hpp
src/getPassword.cpp
src/getPassword.hpp
src/GNUmakefile
src/handlerConfig.hpp
src/logger/logBackendConsole.cpp
src/logger/logBackendConsole.hpp
src/logger/logBackendEventlog.cpp
src/logger/logBackendEventlog.hpp
src/logger/logBackendFile.cpp
src/logger/logBackendFile.hpp
src/logger/logBackendImpl.cpp
src/logger/logBackendImpl.hpp
src/logger/logBackendSyslog.cpp
src/logger/logBackendSyslog.hpp
src/logger/logComponent.cpp
src/logger/logError.cpp
src/logger/loggerConfig.cpp
src/logger/logger.cpp
src/logger/logLevel.cpp
src/logger/logSyslogFacility.cpp
src/logger/syslog_win32.c
src/logger/syslog_win32.h
src/Makefile.W32
src/moduleLoaderConfig.cpp
src/moduleLoaderConfig.hpp
src/posixMain.cpp
src/processor/procProvider.cpp
src/processor/procProviderImpl.hpp
src/protocol_ioblocks.cpp
src/resolvePath.cpp
src/serverConfig.cpp
src/server.cpp
src/serverEndpoint.cpp
src/server.hpp
src/serviceBanner.cpp
src/serviceConfig.cpp
src/SSLcertificateInfo.cpp
src/version.cpp
src/winMain.cpp
src/wolframe.conf
src/wolframed.cpp
src/wolframeHandler.cpp
src/wolframeHandler.hpp
src/wolframe.xml
tests/AAAA/authTest.cpp
tests/AAAA/GNUmakefile
tests/AAAA/Makefile.W32
tests/AAAA/test.conf
tests/config/GNUmakefile
tests/configStructParser.cpp
tests/configValueParser.cpp
tests/config/wolframe-posix.conf
tests/config/wolframe-win.conf
tests/counterTest.cpp
tests/database/dbTest.cpp
tests/database/GNUmakefile
tests/database/Makefile.W32
tests/expect/GNUmakefile
tests/expect/Makefile.W32
tests/expect/wolframe.conf
tests/GNUmakefile
tests/libxml2/GNUmakefile
tests/libxml2/Makefile.W32
tests/libxml2/test1.xml
tests/libxml2/testlibxml1.cpp
tests/libxslt/GNUmakefile
tests/libxslt/Makefile.W32
tests/libxslt/test1.xml
tests/libxslt/testlibxslt1.cpp
tests/logTest.cpp
tests/Makefile.W32
tests/poolTest.cpp
tests/protocolArgumentParsing.cpp
tests/resolvePathTest.cpp
tests/singletonTest.cpp
tests/SSL/README.txt
tests/testNamedRetVal.cpp
tests/threadLeakTest.cpp
tests/versionTest.cpp
TODO
windows/Makefile.W32
windows/uuidgen.c
windows/wolframe.xml
XML/configuration.rng
XML/database.rng
XML/logging.rng
XML/README
