.Attic/appException.cpp
.Attic/appException.hpp
.Attic/byte2hex.c
.Attic/byte2hex.cpp
.Attic/byte2hex.h
.Attic/consoleLogger.cpp
.Attic/consoleLogger.hpp
.Attic/CRAM.c
.Attic/CRAM.h
.Attic/ErrorCode.hpp
.Attic/fileLogger.cpp
.Attic/fileLogger.hpp
.Attic/SSLtest.c
.Attic/testLeak.cpp
BUGS
clients/GNUmakefile
clients/Makefile.W32
clients/qt/AbstractFormLoader.cpp
clients/qt/AbstractFormLoader.hpp
clients/qt/DebugTerminal.cpp
clients/qt/DebugTerminal.hpp
clients/qt/FileFormLoader.cpp
clients/qt/FileFormLoader.hpp
clients/qt/GNUmakefile
clients/qt/HistoryLineEdit.cpp
clients/qt/HistoryLineEdit.hpp
clients/qt/MainWindow.cpp
clients/qt/MainWindow.hpp
clients/qt/Makefile.W32
clients/qt/moc_AbstractFormLoader.cpp
clients/qt/moc_DebugTerminal.cpp
clients/qt/moc_HistoryLineEdit.cpp
clients/qt/moc_MainWindow.cpp
clients/qt/moc_SMERPClient.cpp
clients/qt/qtclient.cpp
clients/qt/SMERPClient.cpp
clients/qt/SMERPClient.hpp
clients/qt/unused.h
database/data/CH-cantons.txt
database/data/RO-judete.txt
docs/doxygen.conf
docs/GNUmakefile
docs/manpage-example.xml
docs/SNMPtypes.txt
docs/wolframe.conf-man.xml
docs/wolframed-man.xml
examples/echo/appConfigDefinition.cpp
examples/echo/appProperties.cpp
examples/echo/echoConfig.cpp
examples/echo/echoHandler.cpp
examples/echo/echoHandler.hpp
examples/echo/GNUmakefile
examples/echo/handlerConfig.hpp
examples/echo/Makefile.W32
examples/echo/wolframe-echo.conf
examples/echo/wolframe-echo.cpp
examples/GNUmakefile
examples/lua/appConfigDefinition.cpp
examples/lua/appProperties.cpp
examples/lua/.Attic/luahelpers.c
examples/lua/.Attic/luahelpers.h
examples/lua/echo.lua
examples/lua/GNUmakefile
examples/lua/handlerConfig.hpp
examples/lua/luaConfig.cpp
examples/lua/luaHandler.cpp
examples/lua/luaHandler.hpp
examples/lua/luavs.bat
examples/lua/Makefile.W32
examples/lua/README
examples/lua/smerplogger.cpp
examples/lua/wolframe-lua.conf
examples/lua/wolframe-lua.cpp
examples/Makefile.W32
examples/mtproc/ansi_c/implementation.c
examples/mtproc/ansi_c/implementation.h
examples/mtproc/ansi_c/methodtable.h
examples/mtproc/appConfigDefinition.cpp
examples/mtproc/appProperties.cpp
examples/mtproc/dispatcher.cpp
examples/mtproc/dispatcher.hpp
examples/mtproc/generators/char_isolatin1.hpp
examples/mtproc/GNUmakefile
examples/mtproc/handlerConfig.hpp
examples/mtproc/implementation.cpp
examples/mtproc/implementation.hpp
examples/mtproc/Makefile.W32
examples/mtproc/methodtable.hpp
examples/mtproc/mtprocConfig.cpp
examples/mtproc/mtprocHandler.cpp
examples/mtproc/mtprocHandler.hpp
examples/mtproc/wolframe-mtproc.conf
examples/mtproc/wolframe-mtproc.cpp
examples/pecho/appConfigDefinition.cpp
examples/pecho/appProperties.cpp
examples/pecho/GNUmakefile
examples/pecho/handlerConfig.hpp
examples/pecho/Makefile.W32
examples/pecho/pechoConfig.cpp
examples/pecho/pechoHandler.cpp
examples/pecho/pechoHandler.hpp
examples/pecho/wolframe-pecho.conf
examples/pecho/wolframe-pecho.cpp
examples/xmlselect/textwolf.hpp
examples/xmlselect/xmlIterator.cpp
examples/xmlselect/xmlIterator.hpp
GNUmakefile
include/appConfig.hpp
include/appProperties.hpp
include/atomicCounter.hpp
include/configHelpers.hpp
include/configurationBase.hpp
include/connectionEndpoint.hpp
include/connectionHandler.hpp
include/database.hpp
include/ErrorCodes.hpp
include/GNUmakefile
include/logComponent.hpp
include/logger.hpp
include/logLevel.hpp
include/logSyslogFacility.hpp
include/miscUtils.hpp
include/objectPool.hpp
include/protocol/buffers.hpp
include/protocol/generator.hpp
include/protocol.hpp
include/protocol/ioblocks.hpp
include/protocol/iterators.hpp
include/protocol/parser.hpp
include/README
include/serverEndpoint.hpp
include/singleton.hpp
include/standardConfigs.hpp
include/version.hpp
INSTALL.Unix
INSTALL.Windows
makefiles/gmake/clean.mk
makefiles/gmake/compiler.mk
makefiles/gmake/config.mk
makefiles/gmake/depend.mk
makefiles/gmake/dist.mk
makefiles/gmake/guess_env
makefiles/gmake/help.mk
makefiles/gmake/i18n.mk
makefiles/gmake/install.mk
makefiles/gmake/libs.mk
makefiles/gmake/platform.mk
makefiles/gmake/sub.mk
makefiles/gmake/top.mk
makefiles/nmake/clean.mk
makefiles/nmake/compiler.mk
makefiles/nmake/config.mk
makefiles/nmake/depend.mk
makefiles/nmake/help.mk
makefiles/nmake/platform.mk
makefiles/nmake/sub.mk
makefiles/nmake/top.mk
makefiles/README
Makefile.W32
README
src/acceptor.cpp
src/acceptor.hpp
src/appConfig.cpp
src/appConfigDefinition.cpp
src/appConfig.hpp
src/appException.cpp
src/appProperties.cpp
src/authentication.cpp
src/authentication.hpp
src/authentication_pam.cpp
src/authentication_pam.hpp
src/authentication_textfile.cpp
src/authentication_textfile.hpp
src/commandLine.cpp
src/commandLine.hpp
src/configDatabase.cpp
src/configHelpers.cpp
src/configLogger.cpp
src/configServer.cpp
src/connectionBase.hpp
src/connection.cpp
src/connection.hpp
src/defaults.hpp
src/exceptionBase.hpp
src/getPassword.cpp
src/getPassword.hpp
src/GNUmakefile
src/handlerConfig.hpp
src/logBackend.cpp
src/logBackend.hpp
src/logLevel.cpp
src/logSyslogFacility.cpp
src/Makefile.W32
src/posixMain.cpp
src/protocol_ioblocks.cpp
src/resolvePath.cpp
src/server.cpp
src/server.hpp
src/unused.h
src/version.cpp
src/winMain.cpp
src/wolframe.conf
src/wolframed.cpp
src/wolframeHandler.cpp
src/wolframeHandler.hpp
src/wolframemsg.mc
tests/authTest.cpp
tests/counterTest.cpp
tests/GNUmakefile
tests/logTest.cpp
tests/Makefile.W32
tests/mtprocHandler-gTest.cpp
tests/passwd
tests/pechoHandler-gTest.cpp
tests/pechoHandlerTest.cpp
tests/poolTest.cpp
tests/protocolArgumentParsing-gTest.cpp
tests/resolvePathTest.cpp
tests/singletonTest.cpp
tests/SSL/index.txt
tests/SSL/README.txt
tests/testHandlerTemplates.hpp
tests/testNamedRetVal.cpp
tests/threadLeakTest.cpp
tests/versionTest.cpp
TODO
