makefiles/gmake/clean.mk
makefiles/gmake/compiler.mk
makefiles/gmake/depend.mk
makefiles/gmake/dist.mk
makefiles/gmake/dochelp.mk
makefiles/gmake/doc.mk
makefiles/gmake/help.mk
makefiles/gmake/i18n.mk
makefiles/gmake/install.mk
makefiles/gmake/libs.mk
makefiles/gmake/platform.mk
makefiles/gmake/sub.mk
makefiles/gmake/top.mk
makefiles/nmake/clean.mk
makefiles/nmake/compiler.mk
makefiles/nmake/config_aba_home_piii.mk
makefiles/nmake/config_aba_office_w7.mk
makefiles/nmake/config.mk
makefiles/nmake/help.mk
makefiles/nmake/platform.mk
makefiles/nmake/sub.mk
makefiles/nmake/top.mk
.Attic/AAAA/authentication_db_sqlite3.cpp
.Attic/AAAA/authentication_db_sqlite3.hpp
.Attic/AAAA/authentication_pam.cpp
.Attic/AAAA/authentication_pam.hpp
.Attic/AAAA/authentication_sasl.cpp
.Attic/AAAA/authentication_sasl.hpp
.Attic/AAAA/authentication_textfile.cpp
.Attic/AAAA/authentication_textfile.hpp
.Attic/AAAA/include/authentication.hpp
.Attic/AAAA/tests/authTest.cpp
.Attic/AAAA/tests/GNUmakefile
.Attic/AAAA/tests/Makefile.W32
.Attic/AAAA/tests/test.conf
.Attic/appException.cpp
.Attic/appException.hpp
.Attic/base64.cpp
.Attic/base64.hpp
.Attic/byte2hex.c
.Attic/byte2hex.cpp
.Attic/byte2hex.h
.Attic/cli/StdinDataIO.cpp
.Attic/cli/StdinDataIO.h
.Attic/CRAM.c
.Attic/CRAM.h
.Attic/database/dbTest.cpp
.Attic/database/GNUmakefile
.Attic/database/Makefile.W32
.Attic/date.hpp
.Attic/ErrorCode.hpp
.Attic/filtermapError.hpp
.Attic/iproc/langbind/directmapTransaction.cpp
.Attic/iproc/langbind/directmapTransaction.hpp
.Attic/iproc/langbind/luaTransaction.cpp
.Attic/iproc/langbind/luaTransaction.hpp
.Attic/loadModule/cross.cpp
.Attic/loadModule/fromPatrick/moduleLoader_dlfcn.cpp
.Attic/loadModule/fromPatrick/moduleLoader_Windows.cpp
.Attic/loadModule/fromPatrick/module/module.h
.Attic/loadModule/fromPatrick/module/module.hpp
.Attic/loadModule/fromPatrick/module/moduleLoader.hpp
.Attic/loadModule/GNUmakefile
.Attic/loadModule/Makefile.W32
.Attic/loadModule/moduleBase.hpp
.Attic/luamapError.hpp
.Attic/luaSerialize.hpp
.Attic/manpage-template.xml
.Attic/mtproc/implementation_c.c
.Attic/mtproc/implementation_c.h
.Attic/mtproc/methodtable_c.h
.Attic/mtproc/propertyTree.cpp
.Attic/mtproc/propertyTree.hpp
.Attic/pimpl/A.cpp
.Attic/pimpl/A.hpp
.Attic/pimpl/AImpl.cpp
.Attic/pimpl/AImpl.hpp
.Attic/pimpl/GNUmakefile
.Attic/pimpl/Makefile.W32
.Attic/pimpl/testit.cpp
.Attic/printers.c
.Attic/serialize/appProcessorSystemCall.hpp
.Attic/serialize/descriptionBase.hpp
.Attic/serialize/traits.hpp
.Attic/SSLtest.c
.Attic/streamIterator.hpp
.Attic/testLeak.cpp
.Attic/testPGleak.cpp
.Attic/wt/etc/wt_config.xml
.Attic/wt/GNUmakefile
.Attic/wt/WolfMainView.cpp
.Attic/wt/WolfMainView.hpp
.Attic/wt/wtclient.cpp
.Attic/wt/wtclient.xml
.Attic/xmlselect/xmlIterator.cpp
.Attic/xmlselect/xmlIterator.hpp
BUGS
clients/Android/AndroidManifest.xml
clients/Android/build.xml
clients/Android/README.txt
clients/Android/res/layout/main.xml
clients/Android/res/values/strings.xml
clients/cli/GNUmakefile
clients/cli/Makefile.W32
clients/cli/wolfcli.cpp
clients/cli/wolframe.conf
clients/GNUmakefile
clients/Makefile.W32
clients/qt/AbstractFormLoader.cpp
clients/qt/AbstractFormLoader.hpp
clients/qt/BUGS
clients/qt/DebugTerminal.cpp
clients/qt/DebugTerminal.hpp
clients/qt/docs/README
clients/qt/FileFormLoader.cpp
clients/qt/FileFormLoader.hpp
clients/qt/GNUmakefile
clients/qt/HistoryLineEdit.cpp
clients/qt/HistoryLineEdit.hpp
clients/qt/MainWindow.cpp
clients/qt/MainWindow.hpp
clients/qt/Makefile.W32
clients/qt/moc_AbstractFormLoader.cpp
clients/qt/moc_DebugTerminal.cpp
clients/qt/moc_HistoryLineEdit.cpp
clients/qt/moc_MainWindow.cpp
clients/qt/moc_WolframeClient.cpp
clients/qt/qtclient.cpp
clients/qt/README
clients/qt/TODOS
clients/qt/WolframeClient.cpp
clients/qt/WolframeClient.hpp
clients/README
contrib/osc/boost/debian/README.Debian
contrib/osc/boost/debian/README.source
contrib/osc/README
contrib/README
debian/README.source
docs/AppServer/3-tier.xml
docs/AppServer/Appendix.xml
docs/AppServer/AppServer.ent
docs/AppServer/Glossary.xml
docs/AppServer/Introduction.xml
docs/AppServer/Preface.xml
docs/AppServer/README
docs/AppServer/SSL.xml
docs/Common/Common.ent
docs/doxygen.conf
docs/GNUmakefile
docs/images/GNUmakefile
docs/SDK/Appendix.xml
docs/SDK/Glossary.xml
docs/SDK/Introduction.xml
docs/SDK/Preface.xml
docs/SDK/README
docs/SDK/SDK.ent
docs/SDK/TutorialConfiguration.xml
docs/TODO
docs/TutorialProgramLua.xml
docs/WolfBook.xml
docs/wolframe.conf-man.xml
docs/wolframed-man.xml
examples/echo/appConfigDefinition.cpp
examples/echo/appProperties.cpp
examples/echo/echo.conf
examples/echo/echoConfig.cpp
examples/echo/echod.cpp
examples/echo/echoHandler.cpp
examples/echo/echoHandler.hpp
examples/echo/GNUmakefile
examples/echo/handlerConfig.hpp
examples/echo/Makefile.W32
examples/GNUmakefile
examples/iproc/appConfigDefinition.cpp
examples/iproc/appProperties.cpp
examples/iproc/ddl/simpleFormCompile.cpp
examples/iproc/ddl/simpleFormCompile.hpp
examples/iproc/GNUmakefile
examples/iproc/handlerConfig.hpp
examples/iproc/iproc.conf
examples/iproc/iprocd.cpp
examples/iproc/iprocHandlerConfig.cpp
examples/iproc/iprocHandlerConfig.hpp
examples/iproc/iprocHandler.cpp
examples/iproc/iprocHandler.hpp
examples/iproc/Makefile.W32
examples/iproc/tests/data/test_directmap_places_IsoLatin1.xml
examples/iproc/tests/data/test_IsoLatin1.xml
examples/iproc/tests/data/test_luamap_places_IsoLatin1.xml
examples/iproc/tests/data/test_UCS2BE.xml
examples/iproc/tests/data/test_UCS2LE.xml
examples/iproc/tests/data/test_UCS4BE.xml
examples/iproc/tests/data/test_UCS4LE.xml
examples/iproc/tests/data/test_UTF16.xml
examples/iproc/tests/data/test_UTF8.xml
examples/iproc/tests/iprocHandlerTest.cpp
examples/iproc/tests/iprocHandlerXMLTest.cpp
examples/iproc/tests/simpleFormCompilerTest.cpp
examples/iproc/tests/structFiltermapTest.cpp
examples/iproc/tests/structLuamapTest.cpp
examples/iproc/tests/testHandlerTemplates.hpp
examples/iproc/tests/testUtils.hpp
examples/iproc/TODO
examples/lua/appConfigDefinition.cpp
examples/lua/appProperties.cpp
examples/lua/.Attic/luahelpers.c
examples/lua/.Attic/luahelpers.h
examples/lua/GNUmakefile
examples/lua/handlerConfig.hpp
examples/lua/lua.conf
examples/lua/luaConfig.cpp
examples/lua/luad.cpp
examples/lua/luaHandler.cpp
examples/lua/luaHandler.hpp
examples/lua/Makefile.W32
examples/Makefile.W32
examples/pecho/appConfigDefinition.cpp
examples/pecho/appProperties.cpp
examples/pecho/GNUmakefile
examples/pecho/handlerConfig.hpp
examples/pecho/Makefile.W32
examples/pecho/pecho.conf
examples/pecho/pechoConfig.cpp
examples/pecho/pechod.cpp
examples/pecho/pechoHandler.cpp
examples/pecho/pechoHandler.hpp
examples/pecho/tests/pechoHandlerTest.cpp
examples/pecho/tests/testHandlerTemplates.hpp
examples/tproc/appConfigDefinition.cpp
examples/tproc/appProperties.cpp
examples/tproc/execCommandHandler.cpp
examples/tproc/execCommandHandler.hpp
examples/tproc/GNUmakefile
examples/tproc/handlerConfig.hpp
examples/tproc/Makefile.W32
examples/tproc/tests/testHandlerTemplates.hpp
examples/tproc/tests/tprocHandlerTest.cpp
examples/tproc/TODO
examples/tproc/tproc.conf
examples/tproc/tprocd.cpp
examples/tproc/tprocHandlerConfig.cpp
examples/tproc/tprocHandlerConfig.hpp
examples/tproc/tprocHandler.cpp
examples/tproc/tprocHandler.hpp
GNUmakefile
gtest/GNUmakefile
gtest/include/gtest/gtest-death-test.h
gtest/include/gtest/gtest.h
gtest/include/gtest/gtest-message.h
gtest/include/gtest/gtest-param-test.h
gtest/include/gtest/gtest_pred_impl.h
gtest/include/gtest/gtest-printers.h
gtest/include/gtest/gtest_prod.h
gtest/include/gtest/gtest-spi.h
gtest/include/gtest/gtest-test-part.h
gtest/include/gtest/gtest-typed-test.h
gtest/include/gtest/internal/gtest-death-test-internal.h
gtest/include/gtest/internal/gtest-filepath.h
gtest/include/gtest/internal/gtest-internal.h
gtest/include/gtest/internal/gtest-linked_ptr.h
gtest/include/gtest/internal/gtest-param-util-generated.h
gtest/include/gtest/internal/gtest-param-util.h
gtest/include/gtest/internal/gtest-port.h
gtest/include/gtest/internal/gtest-string.h
gtest/include/gtest/internal/gtest-tuple.h
gtest/include/gtest/internal/gtest-type-util.h
gtest/Makefile.W32
gtest/README
gtest/README.GtestInWolframe
gtest/src/gtest-internal-inl.h
header.txt
include/AAAA/AAAAprovider.hpp
include/AAAA/audit.hpp
include/AAAA/authentication.hpp
include/AAAA/authorization.hpp
include/appConfig.hpp
include/appProcessor.hpp
include/appProperties.hpp
include/atomicCounter.hpp
include/config/configurationBase.hpp
include/config/ConfigurationTree.hpp
include/config/descriptionBase.hpp
include/config/description.hpp
include/config/reference.hpp
include/config/structParser.hpp
include/config/structPointer.hpp
include/config/structPrinter.hpp
include/config/traits.hpp
include/config/valueParser.hpp
include/connectionEndpoint.hpp
include/connectionHandler.hpp
include/container.hpp
include/countedReference.hpp
include/database/database.hpp
include/database/databaseOperation.hpp
include/database/DBprovider.hpp
include/ddl/atomicType.hpp
include/ddl/parserInterface.hpp
include/ddl/structType.hpp
include/ErrorCode.hpp
include/filter/bufferingFilterBase.hpp
include/filter/char_filter.hpp
include/filter/libxml2_filter.hpp
include/filter/line_filter.hpp
include/filter/textwolf_filterBase.hpp
include/filter/textwolf_filter.hpp
include/filter/textwolf.hpp
include/GNUmakefile
include/langbind/appObjects.hpp
include/langbind/ioFilterCommandHandler.hpp
include/langbind/luaCommandConfig.hpp
include/langbind/luaCommandHandler.hpp
include/langbind/luaDebug.hpp
include/logger/logBackend.hpp
include/logger/logComponent.hpp
include/logger/logError.hpp
include/logger/logLevel.hpp
include/logger/logSyslogFacility.hpp
include/logger-v1.hpp
include/miscUtils.hpp
include/moduleInterface.hpp
include/objectPool.hpp
include/processor/processor.hpp
include/processor/procProvider.hpp
include/protocol/buffers.hpp
include/protocol/commandHandler.hpp
include/protocol.hpp
include/protocol/inputfilter.hpp
include/protocol/ioblocks.hpp
include/protocol/iterators.hpp
include/protocol/lineCommandHandler.hpp
include/protocol/outputfilter.hpp
include/protocol/parser.hpp
include/README
include/serialize/ddl/filtermapSerialize.hpp
include/serialize/mapContext.hpp
include/serialize/struct/filtermapBase.hpp
include/serialize/struct/filtermapDescription.hpp
include/serialize/struct/filtermapParse.hpp
include/serialize/struct/filtermapPrint.hpp
include/serialize/struct/filtermapTraits.hpp
include/serialize/struct/luamapBase.hpp
include/serialize/struct/luamapDescription.hpp
include/serialize/struct/luamapParse.hpp
include/serialize/struct/luamapPrint.hpp
include/serialize/struct/luamapTraits.hpp
include/serverEndpoint.hpp
include/singleton.hpp
include/SSLcertificateInfo.hpp
include/standardConfigs.hpp
include/user.hpp
include/version.hpp
INSTALL.Unix
INSTALL.Windows
lua/etc/all.c
lua/etc/lua.hpp
lua/etc/min.c
lua/etc/noparser.c
lua/etc/README
lua/GNUmakefile
lua/INSTALL
lua/Makefile.W32
lua/README
lua/README.LuaInWolframe
lua/src/GNUmakefile
lua/src/lapi.c
lua/src/lapi.h
lua/src/lauxlib.c
lua/src/lauxlib.h
lua/src/lbaselib.c
lua/src/lcoco.c
lua/src/lcoco.h
lua/src/lcode.c
lua/src/lcode.h
lua/src/ldblib.c
lua/src/ldebug.c
lua/src/ldebug.h
lua/src/ldo.c
lua/src/ldo.h
lua/src/ldump.c
lua/src/lfunc.c
lua/src/lfunc.h
lua/src/lgc.c
lua/src/lgc.h
lua/src/linit.c
lua/src/liolib.c
lua/src/llex.c
lua/src/llex.h
lua/src/llimits.h
lua/src/lmathlib.c
lua/src/lmem.c
lua/src/lmem.h
lua/src/loadlib.c
lua/src/lobject.c
lua/src/lobject.h
lua/src/lopcodes.c
lua/src/lopcodes.h
lua/src/loslib.c
lua/src/lparser.c
lua/src/lparser.h
lua/src/lstate.c
lua/src/lstate.h
lua/src/lstring.c
lua/src/lstring.h
lua/src/lstrlib.c
lua/src/ltable.c
lua/src/ltable.h
lua/src/ltablib.c
lua/src/ltm.c
lua/src/ltm.h
lua/src/lua.c
lua/src/luac.c
lua/src/luaconf.h
lua/src/lua.h
lua/src/lualib.h
lua/src/lundump.c
lua/src/lundump.h
lua/src/lvm.c
lua/src/lvm.h
lua/src/lzio.c
lua/src/lzio.h
lua/src/Makefile.W32
lua/src/print.c
lua/test/README
makefiles/README
Makefile.W32
po/README
README
sqlite3/README
sqlite3/sqlite3.c
sqlite3/sqlite3.h
src/acceptor.cpp
src/acceptor.hpp
src/appConfig.cpp
src/appConfigDefinition.cpp
src/appProperties.cpp
src/appSingleton.hpp
src/commandLine.cpp
src/commandLine.hpp
src/config_descriptionBase.cpp
src/connectionBase.hpp
src/connection.cpp
src/connection.hpp
src/exceptionBase.hpp
src/filter_char_filter.cpp
src/filter_libxml2_filter.cpp
src/filter_line_filter.cpp
src/filter_textwolf_filterBase.cpp
src/filter_textwolf_filter.cpp
src/getPassword.cpp
src/getPassword.hpp
src/GNUmakefile
src/handlerConfig.hpp
src/langbind_appObjects.cpp
src/langbind_ioFilterCommandHandler.cpp
src/langbind_luaCommandConfig.cpp
src/langbind_luaCommandHandler.cpp
src/langbind_luaDebug.cpp
src/libwolframe/GNUmakefile
src/libwolframe/logger/logBackendConsole.cpp
src/libwolframe/logger/logBackendConsole.hpp
src/libwolframe/logger/logBackendEventlog.cpp
src/libwolframe/logger/logBackendEventlog.hpp
src/libwolframe/logger/logBackendFile.cpp
src/libwolframe/logger/logBackendFile.hpp
src/libwolframe/logger/logBackendImpl.cpp
src/libwolframe/logger/logBackendImpl.hpp
src/libwolframe/logger/logBackendSyslog.cpp
src/libwolframe/logger/logBackendSyslog.hpp
src/libwolframe/logger/logComponent.cpp
src/libwolframe/logger/logError.cpp
src/libwolframe/logger/loggerConfig.cpp
src/libwolframe/logger/logger.cpp
src/libwolframe/logger/logLevel.cpp
src/libwolframe/logger/logSyslogFacility.cpp
src/libwolframe/logger/syslog_win32.c
src/libwolframe/logger/syslog_win32.h
src/libwolframe/Makefile.W32
src/libwolframe/moduleDirectory.cpp
src/libwolframe/provider/AAAAproviderConfig.cpp
src/libwolframe/provider/AAAAproviderImpl.cpp
src/libwolframe/provider/AAAAproviderImpl.hpp
src/libwolframe/provider/Audit.cpp
src/libwolframe/provider/Authentication.cpp
src/libwolframe/provider/Authorization.cpp
src/libwolframe/provider/DBproviderConfig.cpp
src/libwolframe/provider/DBproviderImpl.cpp
src/libwolframe/provider/DBproviderImpl.hpp
src/libwolframe/referenceConfig.cpp
src/libwolframe/resolvePath.cpp
src/loadModules.cpp
src/loadModules-dummy.cpp
src/Makefile.W32
src/modules/audit/database/DBauditConfig.cpp
src/modules/audit/database/DBaudit.cpp
src/modules/audit/database/DBaudit.hpp
src/modules/audit/database/DBauditModule.cpp
src/modules/audit/database/DBauditModule.def
src/modules/audit/database/GNUmakefile
src/modules/audit/database/Makefile.W32
src/modules/audit/GNUmakefile
src/modules/audit/Makefile.W32
src/modules/audit/textfile/GNUmakefile
src/modules/audit/textfile/Makefile.W32
src/modules/audit/textfile/TextFileAuditConfig.cpp
src/modules/audit/textfile/TextFileAudit.cpp
src/modules/audit/textfile/TextFileAudit.hpp
src/modules/audit/textfile/TextFileAuditModule.cpp
src/modules/audit/textfile/TextFileAuditModule.def
src/modules/authentication/database/DBauthConfig.cpp
src/modules/authentication/database/DBauth.cpp
src/modules/authentication/database/DBauth.hpp
src/modules/authentication/database/DBauthModule.cpp
src/modules/authentication/database/DBauthModule.def
src/modules/authentication/database/GNUmakefile
src/modules/authentication/database/Makefile.W32
src/modules/authentication/GNUmakefile
src/modules/authentication/Makefile.W32
src/modules/authentication/pam/GNUmakefile
src/modules/authentication/pam/PAMAuthConfig.cpp
src/modules/authentication/pam/PAMAuth.cpp
src/modules/authentication/pam/PAMAuth.hpp
src/modules/authentication/pam/PAMAuthModule.cpp
src/modules/authentication/sasl/GNUmakefile
src/modules/authentication/sasl/SaslAuthConfig.cpp
src/modules/authentication/sasl/SaslAuth.cpp
src/modules/authentication/sasl/SaslAuth.hpp
src/modules/authentication/sasl/SaslAuthModule.cpp
src/modules/authentication/textfile/GNUmakefile
src/modules/authentication/textfile/Makefile.W32
src/modules/authentication/textfile/TextFileAuthConfig.cpp
src/modules/authentication/textfile/TextFileAuth.cpp
src/modules/authentication/textfile/TextFileAuth.hpp
src/modules/authentication/textfile/TextFileAuthModule.cpp
src/modules/authentication/textfile/TextFileAuthModule.def
src/modules/authorization/database/DBauthzConfig.cpp
src/modules/authorization/database/DBauthz.cpp
src/modules/authorization/database/DBauthz.hpp
src/modules/authorization/database/DBauthzModule.cpp
src/modules/authorization/database/DBauthzModule.def
src/modules/authorization/database/GNUmakefile
src/modules/authorization/database/Makefile.W32
src/modules/authorization/GNUmakefile
src/modules/authorization/Makefile.W32
src/modules/database/GNUmakefile
src/modules/database/Makefile.W32
src/modules/database/postgresql/GNUmakefile
src/modules/database/postgresql/Makefile.W32
src/modules/database/postgresql/PostgreSQLconfig.cpp
src/modules/database/postgresql/PostgreSQL.cpp
src/modules/database/postgresql/PostgreSQL.hpp
src/modules/database/postgresql/PostgreSQLmodule.cpp
src/modules/database/postgresql/PostgreSQLmodule.def
src/modules/database/sqlite3/GNUmakefile
src/modules/database/sqlite3/Makefile.W32
src/modules/database/sqlite3/SQLiteConfig.cpp
src/modules/database/sqlite3/SQLite.cpp
src/modules/database/sqlite3/SQLite.hpp
src/modules/database/sqlite3/SQLiteModule.cpp
src/modules/database/sqlite3/SQLiteModule.def
src/modules/GNUmakefile
src/modules/Makefile.W32
src/modules/processor/echo/echoProcessor.cpp
src/modules/processor/echo/echoProcessor.hpp
src/modules/processor/echo/echoProcessorModule.cpp
src/modules/processor/echo/echoProcessorModule.def
src/modules/processor/echo/GNUmakefile
src/modules/processor/echo/Makefile.W32
src/modules/processor/GNUmakefile
src/modules/processor/Makefile.W32
src/posixMain.cpp
src/procProvider.cpp
src/procProviderImpl.hpp
src/protocol_commandHandler.cpp
src/protocol_ioblocks.cpp
src/protocol_lineCommandHandler.cpp
src/serialize_ddl_filtermapSerialize.cpp
src/serialize_mapContext.cpp
src/serialize_struct_filtermapBase.cpp
src/serialize_struct_luamapBase.cpp
src/serverConfig.cpp
src/server.cpp
src/serverEndpoint.cpp
src/server.hpp
src/serviceBanner.cpp
src/serviceConfig.cpp
src/SSLcertificateInfo.cpp
src/version.cpp
src/winMain.cpp
src/wolframe.conf
src/wolframed.cpp
src/wolframeHandler.cpp
src/wolframeHandler.hpp
src/wolframe.xml
tests/config/GNUmakefile
tests/configStructParser.cpp
tests/configValueParser.cpp
tests/config/wolframe-posix.conf
tests/config/wolframe-win.conf
tests/counterTest.cpp
tests/expect/GNUmakefile
tests/expect/Makefile.W32
tests/expect/wolframe.conf
tests/GNUmakefile
tests/libxml2/GNUmakefile
tests/libxml2/Makefile.W32
tests/libxml2/test1.xml
tests/libxml2/testlibxml1.cpp
tests/libxslt/GNUmakefile
tests/libxslt/Makefile.W32
tests/libxslt/test1.xml
tests/libxslt/testlibxslt1.cpp
tests/logTest.cpp
tests/Makefile.W32
tests/modules/GNUmakefile
tests/modules/Makefile.W32
tests/modules/moduleTest.cpp
tests/modules/tests/GNUmakefile
tests/modules/tests/Makefile.W32
tests/modules/tests/mod_test/common.hpp
tests/modules/tests/mod_test/GNUmakefile
tests/modules/tests/mod_test/Makefile.W32
tests/modules/tests/mod_test/mod_test.cpp
tests/modules/tests/mod_test/mod_test.hpp
tests/poolTest.cpp
tests/protocolArgumentParsing.cpp
tests/resolvePathTest.cpp
tests/singletonTest.cpp
tests/SSL/README.txt
tests/testMethodMemberPointerTemplate.cpp
tests/testNamedRetVal.cpp
tests/threadLeakTest.cpp
tests/versionTest.cpp
TODO
windows/Makefile.W32
windows/uuidgen.c
windows/wolframe.xml
XML/configuration.rng
XML/database.rng
XML/logging.rng
XML/README
