Format: 3.0 (quilt)
Source: wolframe
Version: 0.0.3-xUbuntu13.10
Binary: wolframe
Maintainer: contact@wolframe.net
Architecture: any
Build-Depends: debhelper (>= 4.1.16),
 libboost1.53-dev, libboost-thread1.53-dev, libboost-system1.53-dev,
 libboost-program-options1.53-dev, libboost-filesystem1.53-dev,
 libboost-locale1.53-dev, libboost-regex1.53-dev,
 libssl-dev, libpam-dev, libsasl2-dev,
 libsqlite3-dev, libpq-dev, libxml2-dev, libxslt1-dev,
 xsltproc, docbook-xsl, doxygen, graphviz, lsb-release,
 libhpdf-dev, zlib1g-dev, libpng-dev,
 python3-dev, sqlite3, sasl2-bin, expect, telnet
Files:
