TOPDIR = ..\..\..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504 /DWITH_LIBHPDF

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I$(TOPDIR)\3rdParty\textwolf\include \
	/I$(TOPDIR)\src \
	/I"$(BOOST_INCLUDE_DIR)" \
	/I"$(TOPDIR)\3rdParty\libhpdf\include"

INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)

	
INCLUDE_LIBS = \
	$(TOPDIR)\src\libwfsingleton\wfsingleton.lib \
	$(TOPDIR)\src\libwolframe\wolframe.lib \
	"$(TOPDIR)\3rdParty\libhpdf\src\hpdf.lib" \
	"$(TOPDIR)\3rdParty\zlib\zlib.lib" "$(TOPDIR)\3rdParty\libpng\libpng.lib" \
	kernel32.lib advapi32.lib Ws2_32.lib

DYNAMIC_MODULE = \
	mod_print_harupdf.dll

CPP_OBJS = \
	pdfPrinter.obj \
	pdfPrinterExpression.obj \
	pdfPrinterMethod.obj \
	pdfPrinterVariable.obj \
	pdfPrintProgramType.obj \
	pdfPrinterDocumentImpl.obj

all: $(DYNAMIC_MODULE)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

$(DYNAMIC_MODULE): $(CPP_OBJS) mod_print_harupdf.obj
	$(LINK) /dll /def:mod_print_harupdf.def /out:$@ $(LDFLAGS) $(LIBS) $?

local_all:

local_clean:
	@-erase $(DYNAMIC_MODULE) 2>NUL
	@-erase $(CPP_OBJS) 2>NUL

local_distclean:

local_test:


