TOPDIR = ..\..\..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504 /DWITH_LUA

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I$(TOPDIR)\src \
	/I$(TOPDIR)\lua\src \
	/I"$(BOOST_INCLUDE_DIR)"

INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)
	
INCLUDE_LIBS = \
	$(TOPDIR)\src\libwolframe\wolframe.lib \
	$(TOPDIR)\src\libwolframe_serialize\wolframe_serialize.lib \
	$(TOPDIR)\src\libwolframe_langbind\wolframe_langbind.lib \
	kernel32.lib advapi32.lib Ws2_32.lib \
	$(TOPDIR)\lua\src\lua.lib

DYNAMIC_MODULE = \
	mod_lua_command_handler.dll

LUA_CPP_OBJS = \
	filter_luafilter.obj \
	langbind_luaObjects.obj \
	langbind_luaGetFunctionClosure.obj \
	langbind_luaDebug.obj \
	langbind_luaScriptContext.obj

CPP_OBJS = \
	$(LUA_CPP_OBJS) \
	cmdbind_IOFilterCommandHandlerEscDLF.obj \
	cmdbind_luaCommandHandler.obj \
	mod_lua_command_handler.obj

all: $(DYNAMIC_MODULE)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

$(DYNAMIC_MODULE): $(CPP_OBJS)
	$(LINK) /dll /def:ModLuaCommandHandler.def /out:$@ $(LDFLAGS) $(LIBS) $?

local_all:

local_clean:

local_distclean:

local_test:


