<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://oxygene.sk/ns/diagram/1/">
  <notation>CrowsFoot</notation>
  <item-list>
    <item type="database-table" id="{5cc8cfd9-b03f-4cac-9e05-80cc07c934bb}">
      <position>
        <x>412</x>
        <y>238</y>
      </position>
      <table>
        <name>UIStylesheet</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>form_name</name>
            <data-type>TEXT</data-type>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>source</name>
            <data-type>TEXT</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
            <notes>QSS, Qt stylesheet format</notes>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{65bdda52-27f7-4ef1-83fc-235e32892a85}">
      <position>
        <x>413</x>
        <y>67</y>
      </position>
      <table>
        <name>UIFormTranslation</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>form_name</name>
            <data-type>TEXT</data-type>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>language</name>
            <data-type>TEXT</data-type>
            <required>True</required>
            <primary-key>True</primary-key>
            <notes>e. g. de_CH</notes>
          </column>
          <column>
            <name>source</name>
            <data-type>TEXT</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
            <notes>e. g. qt TS document version 2.0</notes>
          </column>
          <column>
            <name>binary</name>
            <data-type>TEXT</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
            <notes>binary qt compiled translation files</notes>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{13a8ecd1-e951-4d4c-9121-c12bb87ddcbb}">
      <position>
        <x>222</x>
        <y>81</y>
      </position>
      <table>
        <name>UIForm</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>name</name>
            <data-type>TEXT</data-type>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>source</name>
            <data-type>TEXT</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
            <notes>XML following the Qt UI namespace</notes>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-relationship" id="{3b9081c4-2f21-4c76-a942-eb263b191232}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>478.5</x>
              <y>238</y>
            </position>
            <angle>90</angle>
            <hub owner="{5cc8cfd9-b03f-4cac-9e05-80cc07c934bb}"/>
          </connector>
          <connector>
            <position>
              <x>260.5</x>
              <y>129</y>
            </position>
            <angle>270</angle>
            <hub owner="{13a8ecd1-e951-4d4c-9121-c12bb87ddcbb}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Mandatory</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>0</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{3e7b33a1-819c-418a-a99e-6f3d6522808e}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>413</x>
              <y>105</y>
            </position>
            <angle>180</angle>
            <hub owner="{65bdda52-27f7-4ef1-83fc-235e32892a85}"/>
          </connector>
          <connector>
            <position>
              <x>299</x>
              <y>105</y>
            </position>
            <angle>0</angle>
            <hub owner="{13a8ecd1-e951-4d4c-9121-c12bb87ddcbb}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Mandatory</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>0</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
  </item-list>
</diagram>
