TOPDIR = ..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I$(TOPDIR) \
	/I"$(BOOST_INCLUDE_DIR)"

INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)

INCLUDE_LIBS =

LIBRARIES = \
	wolframe_langbind.lib

CPP_OBJS = \
	protocol_ioblocks.obj \
	langbind_appObjects.obj \
	langbind_appConfig_struct.obj \
	langbind_appConfig_option.obj \
	langbind_scriptConfig_struct.obj \
	langbind_scriptConfig_option.obj \
	filter_tostringfilter.obj \
	filter_ptreefilter.obj \
	filter_typingfilter.obj \
	filter_null_filter.obj

all: $(OBJS) $(CPP_OBJS) $(LIBRARIES)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

wolframe_langbind.lib: $(OBJS) $(CPP_OBJS)
	$(LINK) /lib /nologo /out:$@ $(STATIC_LDFLAGS) $(LIBS) $?

local_all:

local_clean:

local_distclean:

local_test:
