TOPDIR = ..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I"$(BOOST_INCLUDE_DIR)"

INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)

INCLUDE_LIBS = \
	$(TOPDIR)\src\libwolframe_database\wolframe_database.lib \

LIBRARIES = \
	wolframe_langbind.lib

CPP_OBJS = \
	protocol_ioblocks.obj \
	filterdef.obj \
	input.obj \
	output.obj \
	tostringfilter.obj \
	ptreefilter.obj \
	typingfilter.obj \
	typedfilterScope.obj \
	inputfilterScope.obj \
	null_filter.obj \
	cmdbind_lineCommandHandler.obj \
	cmdbind_IOFilterCommandHandlerEscDLF.obj

all: $(OBJS) $(CPP_OBJS) $(LIBRARIES)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

wolframe_langbind.lib: $(OBJS) $(CPP_OBJS)
	$(LINK) /lib /nologo /out:$@ $(STATIC_LDFLAGS) $(LIBS) $?

local_all:

local_clean:

local_distclean:

local_test:
