TOPDIR = ..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I$(TOPDIR) \
	/I"$(BOOST_INCLUDE_DIR)"

INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)

INCLUDE_LIBS =

LIBRARIES = \
	wolframe_langbind.lib

CPP_OBJS = \
	$(TOPDIR)\src\protocol_ioblocks.obj \
	$(TOPDIR)\src\langbind_appObjects.obj \
	$(TOPDIR)\src\langbind_appConfig_struct.obj \
	$(TOPDIR)\src\langbind_appConfig_option.obj \
	$(TOPDIR)\src\langbind_scriptConfig_struct.obj \
	$(TOPDIR)\src\langbind_scriptConfig_option.obj \
	$(TOPDIR)\src\filter_doctype.obj \
	$(TOPDIR)\src\filter_tostringfilter.obj \
	$(TOPDIR)\src\filter_ptreefilter.obj \
	$(TOPDIR)\src\filter_typingfilter.obj \
	$(TOPDIR)\src\filter_textwolf_filter.obj \
	$(TOPDIR)\src\filter_char_filter.obj

all: $(OBJS) $(CPP_OBJS) $(LIBRARIES)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

wolframe_langbind.lib: $(OBJS) $(CPP_OBJS)
	$(LINK) /lib /nologo /out:$@ $(STATIC_LDFLAGS) $(LIBS) $?

local_all:

local_clean:

local_distclean:

local_test:
