<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Link categories and features</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="5" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="add">
       <property name="text">
        <string>Add</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">categories_features_add</string>
       </property>
       <property name="global.categoryState" stdset="0">
        <string notr="true">{category.state}</string>
       </property>
       <property name="global.category_id" stdset="0">
        <string>{category.id}</string>
       </property>
       <property name="global.CategoryFeatureState" stdset="0">
        <string>{CategoryFeature.state}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="add_3">
       <property name="text">
        <string>Edit</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">categories_features_edit</string>
       </property>
       <property name="global.categoryState" stdset="0">
        <string notr="true">{category.state}</string>
       </property>
       <property name="global.category_id" stdset="0">
        <string>{category.id}</string>
       </property>
       <property name="global.CategoryFeatureState" stdset="0">
        <string>{CategoryFeature.state}</string>
       </property>
       <property name="global.feature_id" stdset="0">
        <string>{CategoryFeature.id}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="add_2">
       <property name="text">
        <string>Delete</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">categories_features</string>
       </property>
       <property name="global.categoryState" stdset="0">
        <string notr="true">{category.state}</string>
       </property>
       <property name="doctype" stdset="0">
        <string notr="true">CategoryFeature.simpleform</string>
       </property>
       <property name="rootelement" stdset="0">
        <string notr="true">CategoryFeature</string>
       </property>
       <property name="action" stdset="0">
        <string notr="true">delete</string>
       </property>
       <property name="global.CategoryFeatureState" stdset="0">
        <string>{CategoryFeature.state}</string>
       </property>
       <property name="category_id" stdset="0">
        <string>{category.id}</string>
       </property>
       <property name="feature_id" stdset="0">
        <string>{CategoryFeature.id}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reload_2">
       <property name="text">
        <string>Main Menu</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">init</string>
       </property>
       <property name="global.categoryState" stdset="0">
        <string notr="true">{category.state}</string>
       </property>
       <property name="global.CategoryFeatureState" stdset="0">
        <string>{CategoryFeature.state}</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/configurator.qrc">:/images/folders.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/configurator.qrc">:/images/link.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/configurator.qrc">:/images/chart_organisation.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Link categories and features</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QRadioButton" name="ignore_expand_cats">
         <property name="text">
          <string>expand all</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="ignore_collapse_cats">
         <property name="text">
          <string>collapse all</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="2">
      <widget class="QTableWidget" name="CategoryFeature">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="doctype" stdset="0">
        <string>CategoryFeatureListRequest.simpleform</string>
       </property>
       <property name="rootelement" stdset="0">
        <string>CategoryFeature</string>
       </property>
       <property name="state" stdset="0">
        <string>{global.CategoryFeatureState}</string>
       </property>
       <property name="category_id" stdset="0">
        <string>{category.id}</string>
       </property>
       <property name="action" stdset="0">
        <string notr="true">read</string>
       </property>
       <column>
        <property name="text">
         <string>name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>min_requires</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>max_requires</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>min_provides</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>max_provides</string>
        </property>
       </column>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QTreeWidget" name="category">
       <property name="itemsExpandable">
        <bool>true</bool>
       </property>
       <property name="doctype" stdset="0">
        <string notr="true">CategoryHierarchyRequest.simpleform</string>
       </property>
       <property name="rootelement" stdset="0">
        <string>category</string>
       </property>
       <property name="state" stdset="0">
        <string notr="true">{global.categoryState}</string>
       </property>
       <property name="action" stdset="0">
        <string notr="true">read</string>
       </property>
       <attribute name="headerDefaultSectionSize">
        <number>200</number>
       </attribute>
       <column>
        <property name="text">
         <string>category</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>description</string>
        </property>
       </column>
      </widget>
     </item>
     <item row="1" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Show</string>
         </property>
         <property name="action" stdset="0">
          <string>CategoryFeature.reload</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>category</tabstop>
  <tabstop>ignore_expand_cats</tabstop>
  <tabstop>ignore_collapse_cats</tabstop>
  <tabstop>CategoryFeature</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>add</tabstop>
  <tabstop>add_3</tabstop>
  <tabstop>add_2</tabstop>
  <tabstop>reload_2</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/configurator.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ignore_expand_cats</sender>
   <signal>clicked()</signal>
   <receiver>category</receiver>
   <slot>expandAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>47</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ignore_collapse_cats</sender>
   <signal>clicked()</signal>
   <receiver>category</receiver>
   <slot>collapseAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>category</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>609</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CategoryFeature</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>add_3</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
