<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage Categories</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="add">
       <property name="text">
        <string>Add</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">category_add</string>
       </property>
       <property name="global.id" stdset="0">
        <string notr="true">{category.id}</string>
       </property>
       <property name="global.categoryState" stdset="0">
        <string notr="true">{category.state}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delete_2">
       <property name="text">
        <string>Delete</string>
       </property>
       <property name="doctype" stdset="0">
        <string notr="true">Category.simpleform</string>
       </property>
       <property name="rootelement" stdset="0">
        <string notr="true">category</string>
       </property>
       <property name="action" stdset="0">
        <string notr="true">delete</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">categories</string>
       </property>
       <property name="id" stdset="0">
        <string>{category.id}</string>
       </property>
       <property name="global.categoryState" stdset="0">
        <string notr="true">{category.state}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="edit">
       <property name="text">
        <string>Edit</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">category_edit</string>
       </property>
       <property name="global.id" stdset="0">
        <string notr="true">{category.id}</string>
       </property>
       <property name="global.categoryState" stdset="0">
        <string notr="true">{category.state}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reload_2">
       <property name="text">
        <string>Main Menu</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">init</string>
       </property>
       <property name="global.categoryState" stdset="0">
        <string notr="true">{category.state}</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QRadioButton" name="radioButton">
       <property name="text">
        <string>expand all</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_2">
       <property name="text">
        <string>collapse all</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QTreeWidget" name="category">
     <property name="itemsExpandable">
      <bool>true</bool>
     </property>
     <property name="doctype" stdset="0">
      <string notr="true">CategoryHierarchyRequest.simpleform</string>
     </property>
     <property name="rootelement" stdset="0">
      <string>category</string>
     </property>
     <property name="state" stdset="0">
      <string notr="true">{global.categoryState}</string>
     </property>
     <attribute name="headerDefaultSectionSize">
      <number>250</number>
     </attribute>
     <column>
      <property name="text">
       <string>category</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>description</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>category</tabstop>
  <tabstop>radioButton</tabstop>
  <tabstop>radioButton_2</tabstop>
  <tabstop>add</tabstop>
  <tabstop>delete_2</tabstop>
  <tabstop>edit</tabstop>
  <tabstop>reload_2</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>category</receiver>
   <slot>expandAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>category</receiver>
   <slot>collapseAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>category</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>edit</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
