<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label_code">
     <property name="text">
      <string>Code:</string>
     </property>
     <property name="buddy">
      <cstring>code</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="code">
     <property name="initialFocus" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_name">
     <property name="text">
      <string>Name:</string>
     </property>
     <property name="buddy">
      <cstring>name</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="name"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_category">
     <property name="text">
      <string>Category:</string>
     </property>
     <property name="buddy">
      <cstring>category</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QTreeWidget" name="category">
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="headerHidden">
      <bool>false</bool>
     </property>
     <property name="expandsOnDoubleClick">
      <bool>false</bool>
     </property>
     <property name="doctype" stdset="0">
      <string>CategoryHierarchyRequest.simpleform</string>
     </property>
     <property name="rootelement" stdset="0">
      <string>category</string>
     </property>
     <attribute name="headerDefaultSectionSize">
      <number>200</number>
     </attribute>
     <column>
      <property name="text">
       <string>category</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>description</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_manufacturer">
     <property name="text">
      <string>Manufacturer</string>
     </property>
     <property name="buddy">
      <cstring>manufacturer</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QTableWidget" name="manufacturer">
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="showGrid">
      <bool>true</bool>
     </property>
     <property name="gridStyle">
      <enum>Qt::DotLine</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="doctype" stdset="0">
      <string notr="true">ManufacturerListRequest.simpleform</string>
     </property>
     <property name="rootelement" stdset="0">
      <string notr="true">manufacturer</string>
     </property>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>thumbnail</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>name</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_mfgCode">
     <property name="text">
      <string>mfgCode:</string>
     </property>
     <property name="buddy">
      <cstring>mfgCode</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="mfgCode"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_description">
     <property name="text">
      <string>Webpage:</string>
     </property>
     <property name="buddy">
      <cstring>webPage</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="webPage"/>
   </item>
   <item row="9" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="add">
       <property name="text">
        <string>Add</string>
       </property>
       <property name="rootelement" stdset="0">
        <string notr="true">component</string>
       </property>
       <property name="doctype" stdset="0">
        <string notr="true">Component.simpleform</string>
       </property>
       <property name="action" stdset="0">
        <string notr="true">create</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">components</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">components</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_description_2">
     <property name="text">
      <string>Description:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLineEdit" name="price"/>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_price">
     <property name="text">
      <string>Price:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QPlainTextEdit" name="description"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>code</tabstop>
  <tabstop>name</tabstop>
  <tabstop>category</tabstop>
  <tabstop>manufacturer</tabstop>
  <tabstop>mfgCode</tabstop>
  <tabstop>webPage</tabstop>
  <tabstop>description</tabstop>
  <tabstop>price</tabstop>
  <tabstop>add</tabstop>
  <tabstop>cancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
