<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage Categories</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="add">
       <property name="text">
        <string>Add</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">component_add</string>
       </property>
       <property name="global.id" stdset="0">
        <string notr="true">{component.id}</string>
       </property>
       <property name="global.componentState" stdset="0">
        <string notr="true">{component.state}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delete_2">
       <property name="text">
        <string>Delete</string>
       </property>
       <property name="doctype" stdset="0">
        <string notr="true">Component.simpleform</string>
       </property>
       <property name="rootelement" stdset="0">
        <string notr="true">component</string>
       </property>
       <property name="action" stdset="0">
        <string notr="true">delete</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">components</string>
       </property>
       <property name="id" stdset="0">
        <string>{component.id}</string>
       </property>
       <property name="global.componentState" stdset="0">
        <string notr="true">{component.state}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="edit">
       <property name="text">
        <string>Edit</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">component_edit</string>
       </property>
       <property name="global.id" stdset="0">
        <string notr="true">{component.id}</string>
       </property>
       <property name="global.componentState" stdset="0">
        <string notr="true">{component.state}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reload_2">
       <property name="text">
        <string>Main Menu</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">init</string>
       </property>
       <property name="global.componentState" stdset="0">
        <string notr="true">{component.state}</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTableWidget" name="component">
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="showGrid">
      <bool>true</bool>
     </property>
     <property name="gridStyle">
      <enum>Qt::DotLine</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="doctype" stdset="0">
      <string notr="true">ComponentListRequest.simpleform</string>
     </property>
     <property name="rootelement" stdset="0">
      <string notr="true">component</string>
     </property>
     <property name="state" stdset="0">
      <string notr="true">{global.componentState}</string>
     </property>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>code</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>categoryName</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>manufacturerName</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>mfgCode</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>webPage</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>description</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>price</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/configurator.qrc">:/images/bricks.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Manage components</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>component</tabstop>
  <tabstop>add</tabstop>
  <tabstop>delete_2</tabstop>
  <tabstop>edit</tabstop>
  <tabstop>reload_2</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/configurator.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>component</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>edit</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
