<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add configuration</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Add configuration..</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_name">
     <property name="text">
      <string>Name:</string>
     </property>
     <property name="buddy">
      <cstring>name</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="name"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_description_2">
     <property name="text">
      <string>Description:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPlainTextEdit" name="description"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_category">
     <property name="text">
      <string>Category:</string>
     </property>
     <property name="buddy">
      <cstring>category</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QTreeWidget" name="category">
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="headerHidden">
      <bool>false</bool>
     </property>
     <property name="expandsOnDoubleClick">
      <bool>false</bool>
     </property>
     <property name="doctype" stdset="0">
      <string>CategoryHierarchyRequest.simpleform</string>
     </property>
     <property name="rootelement" stdset="0">
      <string>category</string>
     </property>
     <property name="action" stdset="0">
      <string notr="true">read</string>
     </property>
     <attribute name="headerDefaultSectionSize">
      <number>200</number>
     </attribute>
     <column>
      <property name="text">
       <string>category</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>description</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_description">
     <property name="text">
      <string>Comment:</string>
     </property>
     <property name="buddy">
      <cstring>comment</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPlainTextEdit" name="comment"/>
   </item>
   <item row="7" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="add">
       <property name="text">
        <string>Add</string>
       </property>
       <property name="rootelement" stdset="0">
        <string notr="true">configuration</string>
       </property>
       <property name="doctype" stdset="0">
        <string notr="true">Configuration.simpleform</string>
       </property>
       <property name="action" stdset="0">
        <string notr="true">create</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">configurations</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">configurations</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>name</tabstop>
  <tabstop>description</tabstop>
  <tabstop>category</tabstop>
  <tabstop>comment</tabstop>
  <tabstop>add</tabstop>
  <tabstop>cancel</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/configurator.qrc"/>
 </resources>
 <connections/>
</ui>
