<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit components of configuration</string>
  </property>
  <property name="initAction" stdset="0">
   <string>read</string>
  </property>
  <property name="doctype" stdset="0">
   <string>ConfigurationComponentRequest.simpleform</string>
  </property>
  <property name="rootelement" stdset="0">
   <string notr="true">ConfigurationComponent</string>
  </property>
  <property name="config_id" stdset="0">
   <string notr="true">{global.config_id}</string>
  </property>
  <property name="component_id" stdset="0">
   <string notr="true">{global.component_id}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="5" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="link">
       <property name="text">
        <string>Save</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">configuration_components</string>
       </property>
       <property name="global.configurationState" stdset="0">
        <string notr="true">{configuration.state}</string>
       </property>
       <property name="global.componentState" stdset="0">
        <string notr="true">{component.state}</string>
       </property>
       <property name="global.config_id" stdset="0">
        <string notr="true">{configuration.id}</string>
       </property>
       <property name="global.component_id" stdset="0">
        <string notr="true">{component.id}</string>
       </property>
       <property name="action" stdset="0">
        <string>create</string>
       </property>
       <property name="doctype" stdset="0">
        <string notr="true">ConfigurationComponent.simpleform</string>
       </property>
       <property name="rootelement" stdset="0">
        <string notr="true">ConfigurationComponent</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Reset</string>
       </property>
       <property name="action" stdset="0">
        <string>read</string>
       </property>
       <property name="doctype" stdset="0">
        <string>ConfigurationComponentRequest.simpleform</string>
       </property>
       <property name="rootelement" stdset="0">
        <string>ConfigurationComponent</string>
       </property>
       <property name="config_id" stdset="0">
        <string>{global.config_id}</string>
       </property>
       <property name="component_id" stdset="0">
        <string>{global.component_id}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">configuration_components</string>
       </property>
       <property name="global.configurationState" stdset="0">
        <string notr="true">{configuration.state}</string>
       </property>
       <property name="global.componentState" stdset="0">
        <string notr="true">{component.state}</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/configurator.qrc">:/images/link_edit.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/configurator.qrc">:/images/bricks.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Edit components of configuration</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QTableWidget" name="configuration">
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="showGrid">
        <bool>true</bool>
       </property>
       <property name="gridStyle">
        <enum>Qt::DotLine</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="doctype" stdset="0">
        <string notr="true">ConfigurationListRequest.simpleform</string>
       </property>
       <property name="rootelement" stdset="0">
        <string notr="true">configuration</string>
       </property>
       <property name="state" stdset="0">
        <string notr="true">{global.configurationState}</string>
       </property>
       <property name="action" stdset="0">
        <string notr="true">read</string>
       </property>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>categoryName</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>description</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>comment</string>
        </property>
       </column>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QTableWidget" name="component">
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="showGrid">
        <bool>true</bool>
       </property>
       <property name="gridStyle">
        <enum>Qt::DotLine</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="doctype" stdset="0">
        <string notr="true">ComponentListRequest.simpleform</string>
       </property>
       <property name="rootelement" stdset="0">
        <string notr="true">component</string>
       </property>
       <property name="state" stdset="0">
        <string notr="true">{global.componentState}</string>
       </property>
       <property name="action" stdset="0">
        <string notr="true">read</string>
       </property>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>code</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>categoryName</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>manufacturerName</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>mfgCode</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>webPage</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>description</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>price</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="label_requires">
       <property name="text">
        <string>Quantity</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QSpinBox" name="quantity"/>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>configuration</tabstop>
  <tabstop>quantity</tabstop>
  <tabstop>link</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>cancel</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/configurator.qrc"/>
 </resources>
 <connections/>
</ui>
