<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="initAction" stdset="0">
   <string>read</string>
  </property>
  <property name="id" stdset="0">
   <string notr="true">{global.id}</string>
  </property>
  <property name="doctype" stdset="0">
   <string notr="true">FeatureRequest.simpleForm</string>
  </property>
  <property name="rootelement" stdset="0">
   <string>feature</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label_name">
      <property name="text">
       <string>Name:</string>
      </property>
      <property name="buddy">
       <cstring>name</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="name"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_description">
      <property name="text">
       <string>Description:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPlainTextEdit" name="description"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Picture:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QGroupBox" name="picture">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>220</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="PictureChooser" name="image">
       <property name="geometry">
        <rect>
         <x>77</x>
         <y>69</y>
         <width>201</width>
         <height>131</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_info">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>27</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Info:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="caption">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>40</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_caption">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>52</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Caption:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="info">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="reset_2">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>190</y>
         <width>51</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Info</string>
       </property>
       <property name="id" stdset="0">
        <string notr="true">{global.id}</string>
       </property>
       <property name="form" stdset="0">
        <string>picture_info</string>
       </property>
       <property name="global.picture_doctype" stdset="0">
        <string notr="true">FeatureRequest.simpleForm</string>
       </property>
       <property name="global.picture_back" stdset="0">
        <string notr="true">feature_edit</string>
       </property>
       <property name="global.picture_rootelement" stdset="0">
        <string notr="true">feature</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="save">
      <property name="text">
       <string>Save</string>
      </property>
      <property name="rootelement" stdset="0">
       <string notr="true">feature</string>
      </property>
      <property name="doctype" stdset="0">
       <string notr="true">Feature.simpleform</string>
      </property>
      <property name="action" stdset="0">
       <string notr="true">update</string>
      </property>
      <property name="form" stdset="0">
       <string notr="true">features</string>
      </property>
      <property name="id" stdset="0">
       <string notr="true">{global.id}</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="reset">
      <property name="text">
       <string>Reset</string>
      </property>
      <property name="doctype" stdset="0">
       <string notr="true">FeatureRequest.simpleform</string>
      </property>
      <property name="rootelement" stdset="0">
       <string notr="true">feature</string>
      </property>
      <property name="action" stdset="0">
       <string notr="true">read</string>
      </property>
      <property name="id" stdset="0">
       <string notr="true">{global.id}</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel">
      <property name="text">
       <string>Cancel</string>
      </property>
      <property name="form" stdset="0">
       <string notr="true">features</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PictureChooser</class>
   <extends>QWidget</extends>
   <header>PictureChooser.hpp</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>name</tabstop>
  <tabstop>description</tabstop>
  <tabstop>info</tabstop>
  <tabstop>caption</tabstop>
  <tabstop>save</tabstop>
  <tabstop>reset</tabstop>
  <tabstop>cancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
