<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTreeWidget" name="feature">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>451</width>
     <height>241</height>
    </rect>
   </property>
   <property name="itemsExpandable">
    <bool>true</bool>
   </property>
   <property name="doctype" stdset="0">
    <string notr="true">FeatureHierarchyRequest.simpleform</string>
   </property>
   <property name="rootelement" stdset="0">
    <string notr="true">feature</string>
   </property>
   <property name="state" stdset="0">
    <string notr="true">{global.featureState}</string>
   </property>
   <attribute name="headerDefaultSectionSize">
    <number>200</number>
   </attribute>
   <column>
    <property name="text">
     <string>feature</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>description</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>403</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="add">
      <property name="text">
       <string>Add</string>
      </property>
      <property name="form" stdset="0">
       <string notr="true">feature_add</string>
      </property>
      <property name="global.id" stdset="0">
       <string notr="true">{feature.id}</string>
      </property>
      <property name="global.featureState" stdset="0">
       <string notr="true">{feature.state}</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="delete_2">
      <property name="text">
       <string>Delete</string>
      </property>
      <property name="doctype" stdset="0">
       <string notr="true">Feature.simpleform</string>
      </property>
      <property name="rootelement" stdset="0">
       <string notr="true">feature</string>
      </property>
      <property name="action" stdset="0">
       <string notr="true">delete</string>
      </property>
      <property name="form" stdset="0">
       <string notr="true">features</string>
      </property>
      <property name="id" stdset="0">
       <string>{feature.id}</string>
      </property>
      <property name="global.featureState" stdset="0">
       <string notr="true">{feature.state}</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="edit">
      <property name="text">
       <string>Edit</string>
      </property>
      <property name="form" stdset="0">
       <string notr="true">feature_edit</string>
      </property>
      <property name="global.id" stdset="0">
       <string notr="true">{feature.id}</string>
      </property>
      <property name="global.featureState" stdset="0">
       <string notr="true">{feature.state}</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="reload">
      <property name="text">
       <string>Reload</string>
      </property>
      <property name="form" stdset="0">
       <string notr="true">features</string>
      </property>
      <property name="global.featureState" stdset="0">
       <string notr="true">{feature.state}</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="reload_2">
      <property name="text">
       <string>Main Menu</string>
      </property>
      <property name="form" stdset="0">
       <string notr="true">init</string>
      </property>
      <property name="global.featureState" stdset="0">
       <string notr="true">{feature.state}</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QRadioButton" name="radioButton_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>260</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>collapse all</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>260</y>
     <width>100</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>expand all</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>feature</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>feature</receiver>
   <slot>expandAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>feature</receiver>
   <slot>collapseAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
