<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QTreeWidget" name="category">
     <property name="itemsExpandable">
      <bool>true</bool>
     </property>
     <property name="doctype" stdset="0">
      <string notr="true">CategoryHierarchyRequest.simpleform</string>
     </property>
     <property name="rootelement" stdset="0">
      <string>category</string>
     </property>
     <property name="state" stdset="0">
      <string notr="true">{global.categoryState}</string>
     </property>
     <column>
      <property name="text">
       <string>category</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="0" column="2" colspan="2">
    <widget class="QTreeWidget" name="feature">
     <property name="itemsExpandable">
      <bool>true</bool>
     </property>
     <property name="doctype" stdset="0">
      <string notr="true">FeatureHierarchyRequest.simpleform</string>
     </property>
     <property name="rootelement" stdset="0">
      <string>feature</string>
     </property>
     <property name="state" stdset="0">
      <string>{global.featureState}</string>
     </property>
     <column>
      <property name="text">
       <string>feature</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="form1_2">
     <property name="text">
      <string>Manage Features</string>
     </property>
     <property name="form" stdset="0">
      <string notr="true">features</string>
     </property>
     <property name="global.featureState" stdset="0">
      <string notr="true">{feature.state}</string>
     </property>
     <property name="global.categoryState" stdset="0">
      <string notr="true">{category.state}</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QRadioButton" name="radioButton_3">
     <property name="text">
      <string>collapse all</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="form1">
     <property name="text">
      <string>Manage Categories</string>
     </property>
     <property name="form" stdset="0">
      <string notr="true">categories</string>
     </property>
     <property name="global.featureState" stdset="0">
      <string notr="true">{feature.state}</string>
     </property>
     <property name="global.categoryState" stdset="0">
      <string notr="true">{category.state}</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QRadioButton" name="radioButton_4">
     <property name="text">
      <string>expand all</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="managePictures">
     <property name="text">
      <string>Manage Pictures</string>
     </property>
     <property name="form" stdset="0">
      <string notr="true">pictures</string>
     </property>
     <property name="global.featureState" stdset="0">
      <string notr="true">{feature.state}</string>
     </property>
     <property name="global.categoryState" stdset="0">
      <string notr="true">{category.state}</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QRadioButton" name="radioButton">
     <property name="text">
      <string>expand all</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QRadioButton" name="radioButton_2">
     <property name="text">
      <string>collapse all</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>category</tabstop>
  <tabstop>radioButton_4</tabstop>
  <tabstop>radioButton_3</tabstop>
  <tabstop>feature</tabstop>
  <tabstop>radioButton</tabstop>
  <tabstop>radioButton_2</tabstop>
  <tabstop>form1</tabstop>
  <tabstop>form1_2</tabstop>
  <tabstop>managePictures</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>radioButton_4</sender>
   <signal>toggled(bool)</signal>
   <receiver>category</receiver>
   <slot>expandAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>18</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>feature</receiver>
   <slot>expandAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>category</receiver>
   <slot>collapseAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>feature</receiver>
   <slot>collapseAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
