<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="form1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>141</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Manage Categories</string>
   </property>
   <property name="form" stdset="0">
    <string notr="true">categories</string>
   </property>
   <property name="global.featureState" stdset="0">
    <string notr="true">{feature.state}</string>
   </property>
   <property name="global.categoryState" stdset="0">
    <string notr="true">{category.state}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="form1_2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>310</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Manage Features</string>
   </property>
   <property name="form" stdset="0">
    <string notr="true">features</string>
   </property>
   <property name="global.featureState" stdset="0">
    <string notr="true">{feature.state}</string>
   </property>
   <property name="global.categoryState" stdset="0">
    <string notr="true">{category.state}</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="category">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>211</width>
     <height>291</height>
    </rect>
   </property>
   <property name="itemsExpandable">
    <bool>true</bool>
   </property>
   <property name="doctype" stdset="0">
    <string notr="true">CategoryHierarchyRequest.simpleform</string>
   </property>
   <property name="rootelement" stdset="0">
    <string>category</string>
   </property>
   <property name="state" stdset="0">
    <string notr="true">{global.categoryState}</string>
   </property>
   <column>
    <property name="text">
     <string>category</string>
    </property>
   </column>
  </widget>
  <widget class="QTreeWidget" name="feature">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>211</width>
     <height>291</height>
    </rect>
   </property>
   <property name="itemsExpandable">
    <bool>true</bool>
   </property>
   <property name="doctype" stdset="0">
    <string notr="true">FeatureHierarchyRequest.simpleform</string>
   </property>
   <property name="rootelement" stdset="0">
    <string>feature</string>
   </property>
   <property name="state" stdset="0">
    <string>{global.featureState}</string>
   </property>
   <column>
    <property name="text">
     <string>feature</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
