<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>727</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configurator</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="10" column="3">
    <widget class="QPushButton" name="form1_2">
     <property name="text">
      <string>Manage Features</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/configurator.qrc">
       <normaloff>:/images/chart_organisation.png</normaloff>:/images/chart_organisation.png</iconset>
     </property>
     <property name="form" stdset="0">
      <string notr="true">features</string>
     </property>
     <property name="global.featureState" stdset="0">
      <string notr="true">{feature.state}</string>
     </property>
     <property name="global.categoryState" stdset="0">
      <string notr="true">{category.state}</string>
     </property>
     <property name="global.pictureState" stdset="0">
      <string notr="true">{picture.state}</string>
     </property>
     <property name="global.manufacturerState" stdset="0">
      <string notr="true">{manufacturer.state}</string>
     </property>
     <property name="global.componentState" stdset="0">
      <string notr="true">{component.state}</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QTreeWidget" name="category">
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <property name="itemsExpandable">
      <bool>true</bool>
     </property>
     <property name="doctype" stdset="0">
      <string notr="true">CategoryHierarchyRequest.simpleform</string>
     </property>
     <property name="rootelement" stdset="0">
      <string>category</string>
     </property>
     <property name="state" stdset="0">
      <string notr="true">{global.categoryState}</string>
     </property>
     <property name="action" stdset="0">
      <string notr="true">read</string>
     </property>
     <column>
      <property name="text">
       <string>category</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QRadioButton" name="radioButton_4">
     <property name="text">
      <string>expand all</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QRadioButton" name="radioButton_3">
     <property name="text">
      <string>collapse all</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QTableWidget" name="picture">
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="showGrid">
      <bool>true</bool>
     </property>
     <property name="gridStyle">
      <enum>Qt::DotLine</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="doctype" stdset="0">
      <string notr="true">PictureListRequest.simpleform</string>
     </property>
     <property name="rootelement" stdset="0">
      <string notr="true">picture</string>
     </property>
     <property name="state" stdset="0">
      <string notr="true">{global.pictureState}</string>
     </property>
     <property name="action" stdset="0">
      <string notr="true">read</string>
     </property>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>thumbnail</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>caption</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>info</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>tags</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="4" column="3" colspan="2">
    <widget class="QTreeWidget" name="feature">
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <property name="itemsExpandable">
      <bool>true</bool>
     </property>
     <property name="doctype" stdset="0">
      <string notr="true">FeatureHierarchyRequest.simpleform</string>
     </property>
     <property name="rootelement" stdset="0">
      <string>feature</string>
     </property>
     <property name="state" stdset="0">
      <string>{global.featureState}</string>
     </property>
     <property name="action" stdset="0">
      <string notr="true">read</string>
     </property>
     <column>
      <property name="text">
       <string>feature</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="8" column="4">
    <widget class="QRadioButton" name="radioButton_2">
     <property name="text">
      <string>collapse all</string>
     </property>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="QRadioButton" name="radioButton">
     <property name="text">
      <string>expand all</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3" colspan="2">
    <widget class="QTableWidget" name="manufacturer">
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="showGrid">
      <bool>true</bool>
     </property>
     <property name="gridStyle">
      <enum>Qt::DotLine</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="doctype" stdset="0">
      <string notr="true">ManufacturerListRequest.simpleform</string>
     </property>
     <property name="rootelement" stdset="0">
      <string notr="true">manufacturer</string>
     </property>
     <property name="state" stdset="0">
      <string>{global.manufacturerState}</string>
     </property>
     <property name="action" stdset="0">
      <string notr="true">read</string>
     </property>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>thumbnail</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>name</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="4" column="2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="form1_5">
       <property name="text">
        <string>Link</string>
       </property>
       <property name="icon">
        <iconset resource="../resources/configurator.qrc">
         <normaloff>:/images/link.png</normaloff>:/images/link.png</iconset>
       </property>
       <property name="form" stdset="0">
        <string notr="true">categories_features</string>
       </property>
       <property name="global.featureState" stdset="0">
        <string notr="true">{feature.state}</string>
       </property>
       <property name="global.categoryState" stdset="0">
        <string notr="true">{category.state}</string>
       </property>
       <property name="global.pictureState" stdset="0">
        <string notr="true">{picture.state}</string>
       </property>
       <property name="global.manufacturerState" stdset="0">
        <string notr="true">{manufacturer.state}</string>
       </property>
       <property name="global.componentState" stdset="0">
        <string notr="true">{component.state}</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="10" column="0">
    <widget class="QPushButton" name="form1">
     <property name="text">
      <string>Manage Categories</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/configurator.qrc">
       <normaloff>:/images/folders.png</normaloff>:/images/folders.png</iconset>
     </property>
     <property name="form" stdset="0">
      <string notr="true">categories</string>
     </property>
     <property name="global.featureState" stdset="0">
      <string notr="true">{feature.state}</string>
     </property>
     <property name="global.categoryState" stdset="0">
      <string notr="true">{category.state}</string>
     </property>
     <property name="global.pictureState" stdset="0">
      <string notr="true">{picture.state}</string>
     </property>
     <property name="global.manufacturerState" stdset="0">
      <string notr="true">{manufacturer.state}</string>
     </property>
     <property name="global.componentState" stdset="0">
      <string notr="true">{component.state}</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="managePictures">
     <property name="text">
      <string>Manage Pictures</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/configurator.qrc">
       <normaloff>:/images/picture.png</normaloff>:/images/picture.png</iconset>
     </property>
     <property name="form" stdset="0">
      <string notr="true">pictures</string>
     </property>
     <property name="global.featureState" stdset="0">
      <string notr="true">{feature.state}</string>
     </property>
     <property name="global.categoryState" stdset="0">
      <string notr="true">{category.state}</string>
     </property>
     <property name="global.pictureState" stdset="0">
      <string notr="true">{picture.state}</string>
     </property>
     <property name="global.manufacturerState" stdset="0">
      <string notr="true">{manufacturer.state}</string>
     </property>
     <property name="global.componentState" stdset="0">
      <string notr="true">{component.state}</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="form1_3">
     <property name="text">
      <string>Manage Manufacturers</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/configurator.qrc">
       <normaloff>:/images/building.png</normaloff>:/images/building.png</iconset>
     </property>
     <property name="form" stdset="0">
      <string notr="true">manufacturers</string>
     </property>
     <property name="global.featureState" stdset="0">
      <string notr="true">{feature.state}</string>
     </property>
     <property name="global.categoryState" stdset="0">
      <string notr="true">{category.state}</string>
     </property>
     <property name="global.pictureState" stdset="0">
      <string notr="true">{picture.state}</string>
     </property>
     <property name="global.manufacturerState" stdset="0">
      <string notr="true">{manufacturer.state}</string>
     </property>
     <property name="global.componentState" stdset="0">
      <string notr="true">{component.state}</string>
     </property>
    </widget>
   </item>
   <item row="11" column="3" colspan="2">
    <widget class="QTableWidget" name="component">
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="showGrid">
      <bool>true</bool>
     </property>
     <property name="gridStyle">
      <enum>Qt::DotLine</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="doctype" stdset="0">
      <string notr="true">ComponentListRequest.simpleform</string>
     </property>
     <property name="rootelement" stdset="0">
      <string notr="true">component</string>
     </property>
     <property name="state" stdset="0">
      <string notr="true">{global.componentState}</string>
     </property>
     <property name="action" stdset="0">
      <string notr="true">read</string>
     </property>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>code</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>categoryName</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>manufacturerName</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>mfgCode</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>webPage</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>description</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>price</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="15" column="3">
    <widget class="QPushButton" name="form1_4">
     <property name="text">
      <string>Manage Components</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/configurator.qrc">
       <normaloff>:/images/bricks.png</normaloff>:/images/bricks.png</iconset>
     </property>
     <property name="form" stdset="0">
      <string notr="true">components</string>
     </property>
     <property name="global.featureState" stdset="0">
      <string notr="true">{feature.state}</string>
     </property>
     <property name="global.categoryState" stdset="0">
      <string notr="true">{category.state}</string>
     </property>
     <property name="global.pictureState" stdset="0">
      <string notr="true">{picture.state}</string>
     </property>
     <property name="global.manufacturerState" stdset="0">
      <string notr="true">{manufacturer.state}</string>
     </property>
     <property name="global.componentState" stdset="0">
      <string notr="true">{component.state}</string>
     </property>
    </widget>
   </item>
   <item row="10" column="4">
    <widget class="QPushButton" name="form1_6">
     <property name="text">
      <string>Link Components/Features</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/configurator.qrc">
       <normaloff>:/images/link.png</normaloff>:/images/link.png</iconset>
     </property>
     <property name="form" stdset="0">
      <string notr="true">components_features</string>
     </property>
     <property name="global.featureState" stdset="0">
      <string notr="true">{feature.state}</string>
     </property>
     <property name="global.categoryState" stdset="0">
      <string notr="true">{category.state}</string>
     </property>
     <property name="global.pictureState" stdset="0">
      <string notr="true">{picture.state}</string>
     </property>
     <property name="global.manufacturerState" stdset="0">
      <string notr="true">{manufacturer.state}</string>
     </property>
     <property name="global.componentState" stdset="0">
      <string notr="true">{component.state}</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0" colspan="2">
    <widget class="QTableWidget" name="recipe">
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="showGrid">
      <bool>true</bool>
     </property>
     <property name="gridStyle">
      <enum>Qt::DotLine</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="doctype" stdset="0">
      <string notr="true">RecipeListRequest.simpleform</string>
     </property>
     <property name="rootelement" stdset="0">
      <string notr="true">recipe</string>
     </property>
     <property name="state" stdset="0">
      <string notr="true">{global.recipeState}</string>
     </property>
     <property name="action" stdset="0">
      <string notr="true">read</string>
     </property>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>description</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>categoryName</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>creationDate</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>comment</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="15" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Manage Recipes</string>
     </property>
     <property name="form" stdset="0">
      <string notr="true">recipes</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>managePictures</tabstop>
  <tabstop>form1_3</tabstop>
  <tabstop>category</tabstop>
  <tabstop>radioButton_4</tabstop>
  <tabstop>radioButton_3</tabstop>
  <tabstop>form1</tabstop>
  <tabstop>form1_5</tabstop>
  <tabstop>feature</tabstop>
  <tabstop>radioButton</tabstop>
  <tabstop>radioButton_2</tabstop>
  <tabstop>form1_2</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/configurator.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>radioButton_4</sender>
   <signal>toggled(bool)</signal>
   <receiver>category</receiver>
   <slot>expandAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>18</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>feature</receiver>
   <slot>expandAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>category</receiver>
   <slot>collapseAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>feature</receiver>
   <slot>collapseAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
