<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Recipe content</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="5" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="add">
       <property name="text">
        <string>Add</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">recipe_content_add</string>
       </property>
       <property name="global.recipeState" stdset="0">
        <string notr="true">{recipe.state}</string>
       </property>
       <property name="global.recipe_id" stdset="0">
        <string>{recipe.id}</string>
       </property>
       <property name="global.RecipeContentState" stdset="0">
        <string>{RecipeContent.state}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="add_3">
       <property name="text">
        <string>Edit</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">recipe_content_edit</string>
       </property>
       <property name="global.recipeState" stdset="0">
        <string notr="true">{recipe.state}</string>
       </property>
       <property name="global.recipe_id" stdset="0">
        <string>{recipe.id}</string>
       </property>
       <property name="global.RecipeContentState" stdset="0">
        <string>{RecipeContent.state}</string>
       </property>
       <property name="global.category_id" stdset="0">
        <string>{RecipeContent.id}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="add_2">
       <property name="text">
        <string>Delete</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">recipe_content</string>
       </property>
       <property name="global.recipeState" stdset="0">
        <string notr="true">{recipe.state}</string>
       </property>
       <property name="doctype" stdset="0">
        <string notr="true">RecipeContent.simpleform</string>
       </property>
       <property name="rootelement" stdset="0">
        <string notr="true">RecipeContent</string>
       </property>
       <property name="action" stdset="0">
        <string notr="true">delete</string>
       </property>
       <property name="global.RecipeContentState" stdset="0">
        <string>{RecipeContent.state}</string>
       </property>
       <property name="recipe_id" stdset="0">
        <string>{recipe.id}</string>
       </property>
       <property name="category_id" stdset="0">
        <string>{RecipeContent.id}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reload_2">
       <property name="text">
        <string>Main Menu</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">init</string>
       </property>
       <property name="global.recipeState" stdset="0">
        <string notr="true">{recipe.state}</string>
       </property>
       <property name="global.RecipeContentState" stdset="0">
        <string>{RecipeContent.state}</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/configurator.qrc">:/images/link.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/configurator.qrc">:/images/folders.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Recipe content</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_3"/>
     </item>
     <item row="0" column="2">
      <widget class="QTableWidget" name="RecipeContent">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="doctype" stdset="0">
        <string>RecipeContentListRequest.simpleform</string>
       </property>
       <property name="rootelement" stdset="0">
        <string>RecipeContent</string>
       </property>
       <property name="state" stdset="0">
        <string>{global.RecipeContentState}</string>
       </property>
       <property name="recipe_id" stdset="0">
        <string>{recipe.id}</string>
       </property>
       <property name="action" stdset="0">
        <string notr="true">read</string>
       </property>
       <column>
        <property name="text">
         <string>name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>min_requires</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>max_requires</string>
        </property>
       </column>
      </widget>
     </item>
     <item row="1" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Show</string>
         </property>
         <property name="action" stdset="0">
          <string>RecipeContent.reload</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <widget class="QTableWidget" name="recipe">
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="showGrid">
        <bool>true</bool>
       </property>
       <property name="gridStyle">
        <enum>Qt::DotLine</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="doctype" stdset="0">
        <string notr="true">RecipeListRequest.simpleform</string>
       </property>
       <property name="rootelement" stdset="0">
        <string notr="true">recipe</string>
       </property>
       <property name="state" stdset="0">
        <string notr="true">{global.recipeState}</string>
       </property>
       <property name="action" stdset="0">
        <string notr="true">read</string>
       </property>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>description</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>categoryName</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>creationDate</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>comment</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>RecipeContent</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>add</tabstop>
  <tabstop>add_3</tabstop>
  <tabstop>add_2</tabstop>
  <tabstop>reload_2</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/configurator.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>RecipeContent</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>add_3</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>recipe</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
