TOPDIR = ..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

WIX_FLAGS = $(WIX_FLAGS) \
	-dtopdir=$(TOPDIR)

!IFDEF DEBUG
WIX_FLAGS = $(WIX_FLAGS) \
	-ddebug=1
!ENDIF

!IFDEF WITH_SSL
WIX_FLAGS = $(WIX_FLAGS) \
	-dwith_ssl=1
!ENDIF

!IFDEF WITH_LUA
WIX_FLAGS = $(WIX_FLAGS) \
	-dwith_lua=1
!ENDIF

!IFDEF WITH_PGSQL
WIX_FLAGS = $(WIX_FLAGS) \
	-dwith_pgsql=1
!ENDIF

!IFDEF WITH_SQLITE3
WIX_FLAGS = $(WIX_FLAGS) \
	-dwith_sqlite3=1
!ENDIF

!IFDEF WITH_LIBXML2
WIX_FLAGS = $(WIX_FLAGS) \
	-dwith_libxml2=1
!ENDIF

!IFDEF WITH_ICU
WIX_FLAGS = $(WIX_FLAGS) \
	-dwith_icu=1 -dicu_lib_version=$(ICU_LIB_VERSION)
!ENDIF

# The name of libintl and libiconv are not always the same
!IFDEF PGDLL_WITH_I18N
WIX_FLAGS = $(WIX_FLAGS) \
	-dpgdll_with_18n=1
!IFDEF PGDLL_WITHOUT_MAJOR_VERSION
WIX_FLAGS = $(WIX_FLAGS) \
	-dpgdll_without_major_versions=1
!ENDIF
!ENDIF

WIX_EXTENSIONS = \
	-ext WixUIExtension -ext WixUtilExtension -ext WixFirewallExtension
	
WIX_OBJS = \
	wolframe.wixobj \
	WixUI_Wolframe.wixobj \
	dialogs\DatabaseSelect.wixobj \
	dialogs\PostgresqlParametersDlg.wixobj

WIX_LOCALES = \
	-cultures:en-us -loc "i18n\en_us-wolframe.wxl"
	
.SUFFIXES: .wxs .wixobj

.wxs.wixobj:
	$(CANDLE) /nologo -o $@ -arch $(WIX_ARCH) $(WIX_FLAGS) $(WIX_EXTENSIONS) $<

local_all: wolframe.msi

wolframe.msi: $(WIX_OBJS)
	$(LIGHT) /nologo -o $@ $(WIX_FLAGS) $(WIX_EXTENSIONS) $(WIX_LOCALES) $**

setup.exe: wolframe.msi
	$(SETUPBLD) -out setup.exe -ms wolframe.msi -setup "$(WIX_DIR)\bin\setup.exe"

local_clean:
	@-erase *.wixobj dialogs\*.wixobj wolframe.wixpdb wolframe.msi setup.exe *.log 2>NUL

local_distclean:

local_test: wolframe.msi
	$(SMOKE) wolframe.msi

test_install:
	-del install.log
	-msiexec /lieva install.log /i Wolframe.msi

test_uninstall:
	-del uninstall.log
	-msiexec /lieva uninstall.log /x {09E1E9CC-6AE6-4207-B7FE-F47CFDB2861F}
