TOPDIR = ..\..\..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

# C4430 happens only with ccache? why, I don't know..
INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504 /DWITH_PYTHON /wd4430

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I"$(BOOST_INCLUDE_DIR)" \
	/I"$(PYTHON_DIR)\include"

INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)

INCLUDE_LIBS = \
	$(TOPDIR)\src\libwolframe\wolframe.lib \
	$(TOPDIR)\src\libwfsingleton\wfsingleton.lib \
	$(TOPDIR)\src\libwolframe_langbind\wolframe_langbind.lib \
	kernel32.lib advapi32.lib Ws2_32.lib

!IFNDEF DEBUG
INCLUDE_LIBS = $(INCLUDE_LIBS) \
	"$(PYTHON_DIR)\libs\python$(PYTHON_VERSION).lib"
!ELSE
INCLUDE_LIBS = $(INCLUDE_LIBS) \
	"$(PYTHON_DIR)\libs\python$(PYTHON_VERSION)_d.lib"
!ENDIF

DYNAMIC_MODULE = \
	mod_command_python.dll

CPP_OBJS = \
	pythonException.obj \
	pythonObject.obj \
	pythonObjectIterator.obj \
	pythonInterpreter.obj \
	pythonInterpreterInstance.obj \
	pythonStructure.obj \
	pythonStructureBuilder.obj \
	pythonRuntimeEnvironmentConfig.obj \
	pythonRuntimeEnvironment.obj \
	pythonFunctionProgramType.obj \
	mod_command_python.obj

all: $(DYNAMIC_MODULE)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

$(DYNAMIC_MODULE): $(CPP_OBJS)
	$(LINK) /dll /def:ModPythonCommandHandler.def /out:$@ $(LDFLAGS) $(LIBS) $?

local_all:

local_clean:
	@-erase $(DYNAMIC_MODULE) 2>NUL
	@-erase $(CPP_OBJS) 2>NUL

local_distclean:

local_test:


