TOPDIR = ..\..

SUBDIRS =

INCLUDE_CFLAGS = \
	/D_WIN32_WINNT=0x504 \
	/wd4146 /wd4244

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\libgmp

LIBRARIES = \
	mpfr.lib

OBJS = \
	abort_prec_max.obj \
	acos.obj \
	acosh.obj \
	add.obj \
	add_d.obj \
	add_ui.obj \
	add1.obj \
	add1sp.obj \
	agm.obj \
	ai.obj \
	asin.obj \
	asinh.obj \
	atan.obj \
	atan2.obj \
	atanh.obj \
	bernoulli.obj \
	buildopt.obj \
	cache.obj \
	cbrt.obj \
	check.obj \
	clear.obj \
	clears.obj \
	cmp.obj \
	cmp_abs.obj \
	cmp_d.obj \
	cmp_ld.obj \
	cmp_si.obj \
	cmp_ui.obj \
	cmp2.obj \
	comparisons.obj \
	const_catalan.obj \
	const_euler.obj \
	const_log2.obj \
	const_pi.obj \
	constant.obj \
	copysign.obj \
	cos.obj \
	cosh.obj \
	cot.obj \
	coth.obj \
	csc.obj \
	csch.obj \
	d_div.obj \
	d_sub.obj \
	digamma.obj \
	dim.obj \
	div.obj \
	div_2exp.obj \
	div_2si.obj \
	div_2ui.obj \
	div_d.obj \
	div_ui.obj \
	dump.obj \
	eint.obj \
	eq.obj \
	erf.obj \
	erfc.obj \
	exceptions.obj \
	exp.obj \
	exp_2.obj \
	exp10.obj \
	exp2.obj \
	exp3.obj \
	expm1.obj \
	extract.obj \
	factorial.obj \
	fits_intmax.obj \
	fits_sint.obj \
	fits_slong.obj \
	fits_sshort.obj \
	fits_uint.obj \
	fits_uintmax.obj \
	fits_ulong.obj \
	fits_ushort.obj \
	fma.obj \
	fms.obj \
	frac.obj \
	free_cache.obj \
	frexp.obj \
	gamma.obj \
	gammaonethird.obj \
	get_d.obj \
	get_d64.obj \
	get_exp.obj \
	get_f.obj \
	get_flt.obj \
	get_ld.obj \
	get_patches.obj \
	get_si.obj \
	get_sj.obj \
	get_str.obj \
	get_ui.obj \
	get_uj.obj \
	get_z.obj \
	get_z_exp.obj \
	gmp_op.obj \
	grandom.obj \
	hypot.obj \
	init.obj \
	init2.obj \
	inits.obj \
	inits2.obj \
	inp_str.obj \
	int_ceil_log2.obj \
	isinf.obj \
	isinteger.obj \
	isnan.obj \
	isnum.obj \
	isqrt.obj \
	isregular.obj \
	iszero.obj \
	jn.obj \
	li2.obj \
	lngamma.obj \
	log.obj \
	log10.obj \
	log1p.obj \
	log2.obj \
	logging.obj \
	min_prec.obj \
	minmax.obj \
	modf.obj \
	mp_clz_tab.obj \
	mpfr-gmp.obj \
	mpn_exp.obj \
	mul.obj \
	mul_2exp.obj \
	mul_2si.obj \
	mul_2ui.obj \
	mul_d.obj \
	mul_ui.obj \
	mulders.obj \
	neg.obj \
	next.obj \
	out_str.obj \
	pow.obj \
	pow_si.obj \
	pow_ui.obj \
	pow_z.obj \
	powerof2.obj \
	print_raw.obj \
	print_rnd_mode.obj \
	printf.obj \
	rec_sqrt.obj \
	reldiff.obj \
	rem1.obj \
	rint.obj \
	root.obj \
	round_near_x.obj \
	round_p.obj \
	round_prec.obj \
	scale2.obj \
	sec.obj \
	sech.obj \
	set.obj \
	set_d.obj \
	set_d64.obj \
	set_dfl_prec.obj \
	set_exp.obj \
	set_f.obj \
	set_flt.obj \
	set_inf.obj \
	set_ld.obj \
	set_nan.obj \
	set_prc_raw.obj \
	set_prec.obj \
	set_q.obj \
	set_rnd.obj \
	set_si.obj \
	set_si_2exp.obj \
	set_sj.obj \
	set_str.obj \
	set_str_raw.obj \
	set_ui.obj \
	set_ui_2exp.obj \
	set_uj.obj \
	set_z.obj \
	set_z_exp.obj \
	set_zero.obj \
	setmax.obj \
	setmin.obj \
	setsign.obj \
	sgn.obj \
	si_op.obj \
	signbit.obj \
	sin.obj \
	sin_cos.obj \
	sinh.obj \
	sinh_cosh.obj \
	sqr.obj \
	sqrt.obj \
	sqrt_ui.obj \
	stack_interface.obj \
	strtofr.obj \
	sub.obj \
	sub_d.obj \
	sub_ui.obj \
	sub1.obj \
	sub1sp.obj \
	subnormal.obj \
	sum.obj \
	swap.obj \
	tan.obj \
	tanh.obj \
	uceil_exp2.obj \
	uceil_log2.obj \
	ufloor_log2.obj \
	ui_div.obj \
	ui_pow.obj \
	ui_pow_ui.obj \
	ui_sub.obj \
	urandom.obj \
	urandomb.obj \
	vasprintf.obj \
	version.obj \
	volatile.obj \
	yn.obj \
	zeta.obj \
	zeta_ui.obj

all: $(OBJS) $(LIBRARIES)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

mpfr.lib: $(OBJS)
	$(LINK) /lib /nologo /out:$@ $(STATIC_LDFLAGS) $(LIBS) $?

local_all:

local_clean:

local_distclean:

local_install:

local_test:
