Format: 3.0 (quilt)
Source: boost1.53
Binary: libboost1.53-dbg, libboost1.53-dev, libboost1.53-tools-dev, libboost1.53-doc, libboost-atomic1.53.0, libboost-atomic1.53-dev, libboost-chrono1.53.0, libboost-chrono1.53-dev, libboost-context1.53.0, libboost-context1.53-dev, libboost-date-time1.53.0, libboost-date-time1.53-dev, libboost-exception1.53-dev, libboost-filesystem1.53.0, libboost-filesystem1.53-dev, libboost-graph1.53.0, libboost-graph1.53-dev, libboost-iostreams1.53.0, libboost-iostreams1.53-dev, libboost-locale1.53.0, libboost-locale1.53-dev, libboost-math1.53.0, libboost-math1.53-dev, libboost-program-options1.53.0, libboost-program-options1.53-dev, libboost-python1.53.0, libboost-python1.53-dev, libboost-random1.53.0, libboost-random1.53-dev, libboost-regex1.53.0, libboost-regex1.53-dev, libboost-serialization1.53.0, libboost-serialization1.53-dev, libboost-signals1.53.0, libboost-signals1.53-dev, libboost-system1.53.0, libboost-system1.53-dev, libboost-test1.53.0, libboost-test1.53-dev,
 libboost-thread1.53.0, libboost-thread1.53-dev, libboost-timer1.53.0, libboost-timer1.53-dev, libboost-wave1.53.0,
 libboost-wave1.53-dev
Architecture: any all
Version: 1.53.0-xUbuntu13.10
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Steve M. Robbins <smr@debian.org>
Homepage: http://www.boost.org/
Standards-Version: 3.9.4
Vcs-Browser: http://anonscm.debian.org/viewvc/pkg-boost/boost/branches/1.53.0
Vcs-Svn: svn://anonscm.debian.org/pkg-boost/boost/branches/1.53.0
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.16.1~), dctrl-tools, zlib1g-dev, libbz2-dev, libicu-dev, bison, flex, docbook-to-man, help2man, xsltproc, doxygen, dh-python, python, python-all-dev, python3, python3-all-dev (>= 3.1)
Build-Conflicts: libopenmpi-dev (= 1.3.2-2)
Package-List: 
 libboost-atomic1.53-dev deb libdevel optional
 libboost-atomic1.53.0 deb libs optional
 libboost-chrono1.53-dev deb libdevel optional
 libboost-chrono1.53.0 deb libs optional
 libboost-context1.53-dev deb libdevel optional
 libboost-context1.53.0 deb libs optional
 libboost-date-time1.53-dev deb libdevel optional
 libboost-date-time1.53.0 deb libs optional
 libboost-exception1.53-dev deb libdevel optional
 libboost-filesystem1.53-dev deb libdevel optional
 libboost-filesystem1.53.0 deb libs optional
 libboost-graph1.53-dev deb libdevel optional
 libboost-graph1.53.0 deb libs optional
 libboost-iostreams1.53-dev deb libdevel optional
 libboost-iostreams1.53.0 deb libs important
 libboost-locale1.53-dev deb libdevel optional
 libboost-locale1.53.0 deb libs optional
 libboost-math1.53-dev deb libdevel optional
 libboost-math1.53.0 deb libs optional
 libboost-program-options1.53-dev deb libdevel optional
 libboost-program-options1.53.0 deb libs optional
 libboost-python1.53-dev deb libdevel optional
 libboost-python1.53.0 deb python optional
 libboost-random1.53-dev deb libdevel optional
 libboost-random1.53.0 deb libs optional
 libboost-regex1.53-dev deb libdevel optional
 libboost-regex1.53.0 deb libs optional
 libboost-serialization1.53-dev deb libdevel optional
 libboost-serialization1.53.0 deb libs optional
 libboost-signals1.53-dev deb libdevel optional
 libboost-signals1.53.0 deb libs optional
 libboost-system1.53-dev deb libdevel optional
 libboost-system1.53.0 deb libs optional
 libboost-test1.53-dev deb libdevel optional
 libboost-test1.53.0 deb libs optional
 libboost-thread1.53-dev deb libdevel optional
 libboost-thread1.53.0 deb libs optional
 libboost-timer1.53-dev deb libdevel optional
 libboost-timer1.53.0 deb libs optional
 libboost-wave1.53-dev deb libdevel optional
 libboost-wave1.53.0 deb libs optional
 libboost1.53-dbg deb debug extra
 libboost1.53-dev deb libdevel optional
 libboost1.53-doc deb doc optional
 libboost1.53-tools-dev deb libdevel optional
Files: 
 57a9e2047c0f511c4dfcf00eb5eb2fbb 66562166 boost1.53_1.53.0.orig.tar.gz
