TOPDIR = ..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CPPFLAGS = \
	/D_WIN32_WINNT=0x504

INCLUDE_DIRS = /I

# Note: libraries are picked automatically on Windows!
# TODO: better probing and correct library path based on Arch and
# platform SDK version
INCLUDE_LDFLAGS = \
	$(SDK_LDFLAGS)

INCLUDE_LIBS = \

LOCAL_STATIC_LIB = \

LOCAL_STATIC_LIB_OBJS = \

OBJS = \
	$(LOCAL_STATIC_LIB_OBJS) \

CPP_BINS = \

all: $(OBJS) $(CPP_BINS)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

$(LOCAL_STATIC_LIB): $(LOCAL_STATIC_LIB_OBJS)
	$(LINK) /lib /nologo /out:$@ $(LDFLAGS) $(LIBS) $?

local_all: $(LOCAL_STATIC_LIB)

local_clean:
	@-erase $(LOCAL_STATIC_LIB) 2>NUL
	@-erase test.bat 2>NUL

local_distclean:

local_test:

run: $(CPP_BINS)
	@-echo @echo off > test.bat
