<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>generated</author>
 <class>form2</class>
 <widget class="QWidget" name="form2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>379</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Wolframe client form 2</string>
  </property>
  <property name="initAction" stdset="0">
   <string>read</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>69</y>
     <width>471</width>
     <height>271</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Plain text</string>
    </attribute>
    <widget class="QPlainTextEdit" name="text">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>451</width>
       <height>231</height>
      </rect>
     </property>
     <property name="centerOnScroll">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>HTML text</string>
    </attribute>
    <widget class="QTextEdit" name="html">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>451</width>
       <height>231</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>File Upload</string>
    </attribute>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>451</width>
       <height>231</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_fileUpload">
        <property name="text">
         <string>File to upload:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="FileChooser" name="file"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Picture</string>
    </attribute>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>311</width>
       <height>221</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="PictureChooser" name="picture">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>291</width>
        <height>201</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>36</y>
     <width>70</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Last name:</string>
   </property>
   <property name="buddy">
    <cstring>last</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="first">
   <property name="geometry">
    <rect>
     <x>86</x>
     <y>10</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="last">
   <property name="geometry">
    <rect>
     <x>86</x>
     <y>36</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>70</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>First name:</string>
   </property>
   <property name="buddy">
    <cstring>first</cstring>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>350</y>
     <width>249</width>
     <height>28</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QPushButton" name="save_3">
      <property name="text">
       <string>Save</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
      <property name="form" stdset="0">
       <string notr="true">init</string>
      </property>
      <property name="action" stdset="0">
       <string notr="true">update</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="reset_3">
      <property name="text">
       <string>Reset</string>
      </property>
      <property name="action" stdset="0">
       <string notr="true">read</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel_3">
      <property name="text">
       <string>Cancel</string>
      </property>
      <property name="form" stdset="0">
       <string notr="true">init</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FileChooser</class>
   <extends>QWidget</extends>
   <header>FileChooser.hpp</header>
  </customwidget>
  <customwidget>
   <class>PictureChooser</class>
   <extends>QWidget</extends>
   <header>PictureChooser.hpp</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>first</tabstop>
  <tabstop>last</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>text</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
