<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form5</class>
 <widget class="QWidget" name="Form5">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form 5</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="initAction" stdset="0">
   <string>read</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>331</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetMaximumSize</enum>
    </property>
    <item>
     <widget class="QTreeWidget" name="vegetable">
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="columnCount">
       <number>2</number>
      </property>
      <attribute name="headerVisible">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>vegetable</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>description</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="save_3">
        <property name="text">
         <string>New</string>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
        <property name="form" stdset="0">
         <string notr="true">form5_create</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="reset_3">
        <property name="text">
         <string>Edit</string>
        </property>
        <property name="form" stdset="0">
         <string notr="true">form5_update</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="reset_4">
        <property name="text">
         <string>Delete</string>
        </property>
        <property name="action" stdset="0">
         <string notr="true">delete</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancel_3">
        <property name="text">
         <string>Cancel</string>
        </property>
        <property name="form" stdset="0">
         <string notr="true">init</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="FormWidget" name="formWidget">
   <property name="geometry">
    <rect>
     <x>339</x>
     <y>10</y>
     <width>141</width>
     <height>311</height>
    </rect>
   </property>
   <property name="form">
    <string>form5_show</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FormWidget</class>
   <extends>QWidget</extends>
   <header>FormWidget.hpp</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>vegetable</tabstop>
  <tabstop>save_3</tabstop>
  <tabstop>reset_3</tabstop>
  <tabstop>reset_4</tabstop>
  <tabstop>cancel_3</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
