TOPDIR = ..\..

SUBDIRS = 

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

local_all:

local_clean:

local_distclean:

local_test:

copy_prereq:
!IFDEF WITH_SSL
	@-copy "$(OPENSSL_DIR)\bin\libeay32.dll" .
	@-copy "$(OPENSSL_DIR)\bin\ssleay32.dll" .
!ENDIF
!IFDEF WITH_LUA
	@-copy ..\lua\src\lua52.dll .
!ENDIF
!IFDEF WITH_PGSQL
	@-copy "$(PGSQL_DIR)\lib\libpq.dll" .
!IFDEF PGDLL_WITH_I18N
	@-copy "$(PGSQL_DIR)\bin\libintl*.dll" .
	@-copy "$(PGSQL_DIR)\bin\libiconv*.dll" .
!ENDIF
!ENDIF
!IFDEF WITH_LIBXML2
	@-copy "$(WIN_ICONV_DIR)\iconv.dll" .
	@-copy "$(LIBXML2_DIR)\lib\libxml2.dll" .
!ENDIF
!IFDEF WITH_ICU
!IFNDEF DEBUG
	@-copy "$(ICU_DIR)\bin\icuin$(ICU_LIB_VERSION).dll" .
	@-copy "$(ICU_DIR)\bin\icuuc$(ICU_LIB_VERSION).dll" .
!ELSE
	@-copy "$(ICU_DIR)\bin\icuin$(ICU_LIB_VERSION)d.dll" .
	@-copy "$(ICU_DIR)\bin\icuuc$(ICU_LIB_VERSION)d.dll" .
!ENDIF
!ENDIF

run-sqlite: copy_prereq
	@-echo echo Running the Wolframe server... > test.bat
	@-echo wolframed.exe -c wolframe-sqlite.conf >> test.bat
	@-test.bat

run-postgres: copy_prereq
	@-echo echo Running the Wolframe server... > test.bat
	@-echo wolframed.exe -c wolframe-postgres.conf >> test.bat
	@-test.bat
