TOPDIR = ..\..\..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504 \
	/DWITH_CJSON

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I$(TOPDIR)\src \
	/I"$(BOOST_INCLUDE_DIR)" \
	/I$(TOPDIR)\3rdParty\libcjson

INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)

# Aba: the dependency on langbind doesn't seem right, but
# is needed to make the module link..
INCLUDE_LIBS = \
	$(TOPDIR)\src\libwolframe\wolframe.lib \
	$(TOPDIR)\src\libwolframe_langbind\wolframe_langbind.lib \
	kernel32.lib advapi32.lib Ws2_32.lib \
	$(TOPDIR)\3rdParty\libcjson\cjson.lib

DYNAMIC_MODULE = \
	mod_filter_cjson.dll

CPP_OBJS = \
	inputfilterImpl.obj \
	outputfilterImpl.obj \
	cjson_filter.obj \
	mod_filter_cjson.obj

all: $(DYNAMIC_MODULE)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

$(DYNAMIC_MODULE): $(CPP_OBJS)
	$(LINK) /dll /def:CJsonFilterModule.def /out:$@ $(LDFLAGS) $(LIBS) $?

local_all:

local_clean:

local_distclean:

local_test:
