--
-- insertNumber
--
TRANSACTION insertNumber
BEGIN
	FOREACH . DO INSERT INTO Number (numbr,mul,dup,trip) VALUES ($(numbr), $(mul), $(dup), $(trip));
END
--
-- updateNumber
--
TRANSACTION updateNumber
BEGIN
	FOREACH . DO UPDATE Number SET mul=$(mul), dup=$(dup), trip=$(trip) WHERE numbr=$(numbr);
END
--
-- deleteNumber
--
TRANSACTION deleteNumber
BEGIN
	FOREACH . DO DELETE FROM Number WHERE numbr=$(numbr);
END
--
-- selectNumber
--
TRANSACTION selectNumber
BEGIN
	FOREACH . INTO . DO SELECT id,numbr,mul,dup,trip FROM Number WHERE id=$(id);
END



