Format: 3.0 (quilt)
Source: boost1.48
Binary: libboost1.48-dbg, libboost1.48-dev, libboost1.48-all-dev, libboost1.48-doc, libboost-chrono1.48.0, libboost-chrono1.48-dev, libboost-date-time1.48.0, libboost-date-time1.48-dev, libboost-filesystem1.48.0, libboost-filesystem1.48-dev, libboost-graph1.48.0, libboost-graph1.48-dev, libboost-graph-parallel1.48.0, libboost-graph-parallel1.48-dev, libboost-iostreams1.48.0, libboost-iostreams1.48-dev, libboost-locale1.48.0, libboost-locale1.48-dev, libboost-math1.48.0, libboost-math1.48-dev, libboost-program-options1.48.0, libboost-program-options1.48-dev, libboost-python1.48.0, libboost-python1.48-dev, libboost-random1.48.0, libboost-random1.48-dev, libboost-regex1.48.0, libboost-regex1.48-dev, libboost-serialization1.48.0, libboost-serialization1.48-dev, libboost-signals1.48.0, libboost-signals1.48-dev, libboost-system1.48.0, libboost-system1.48-dev, libboost-test1.48.0,
 libboost-test1.48-dev, libboost-thread1.48.0, libboost-thread1.48-dev, libboost-timer1.48.0, libboost-timer1.48-dev, libboost-wave1.48.0,
 libboost-wave1.48-dev
Architecture: any all
Version: 1.48.0
Maintainer: Debian Boost Team <pkg-boost-devel@lists.alioth.debian.org>
Uploaders: Steve M. Robbins <smr@debian.org>, Domenico Andreoli <cavok@debian.org>
Homepage: http://www.boost.org/
Standards-Version: 3.9.2
Vcs-Browser: http://svn.debian.org/wsvn/pkg-boost/boost/trunk/
Vcs-Svn: svn://svn.debian.org/svn/pkg-boost/boost/trunk
Build-Depends: debhelper (>= 4.1.16), zlib1g-dev, libbz2-dev, libicu-dev, bison, flex, docbook-to-man, help2man, xsltproc, doxygen, python, python-all-dev, python3, python3-all-dev (>= 3.1)
Build-Conflicts: libopenmpi-dev (= 1.3.2-2)
Package-List: 
 libboost-chrono1.48-dev deb libdevel optional
 libboost-chrono1.48.0 deb libs optional
 libboost-date-time1.48-dev deb libdevel optional
 libboost-date-time1.48.0 deb libs optional
 libboost-filesystem1.48-dev deb libdevel optional
 libboost-filesystem1.48.0 deb libs optional
 libboost-graph-parallel1.48-dev deb libdevel optional
 libboost-graph-parallel1.48.0 deb libs optional
 libboost-graph1.48-dev deb libdevel optional
 libboost-graph1.48.0 deb libs optional
 libboost-iostreams1.48-dev deb libdevel optional
 libboost-iostreams1.48.0 deb libs important
 libboost-locale1.48-dev deb libdevel optional
 libboost-locale1.48.0 deb libs optional
 libboost-math1.48-dev deb libdevel optional
 libboost-math1.48.0 deb libs optional
 libboost-program-options1.48-dev deb libdevel optional
 libboost-program-options1.48.0 deb libs optional
 libboost-python1.48-dev deb libdevel optional
 libboost-python1.48.0 deb python optional
 libboost-random1.48-dev deb libdevel optional
 libboost-random1.48.0 deb libs optional
 libboost-regex1.48-dev deb libdevel optional
 libboost-regex1.48.0 deb libs optional
 libboost-serialization1.48-dev deb libdevel optional
 libboost-serialization1.48.0 deb libs optional
 libboost-signals1.48-dev deb libdevel optional
 libboost-signals1.48.0 deb libs optional
 libboost-system1.48-dev deb libdevel optional
 libboost-system1.48.0 deb libs optional
 libboost-test1.48-dev deb libdevel optional
 libboost-test1.48.0 deb libs optional
 libboost-thread1.48-dev deb libdevel optional
 libboost-thread1.48.0 deb libs optional
 libboost-timer1.48-dev deb libdevel optional
 libboost-timer1.48.0 deb libs optional
 libboost-wave1.48-dev deb libdevel optional
 libboost-wave1.48.0 deb libs optional
 libboost1.48-all-dev deb libdevel optional
 libboost1.48-dbg deb debug extra
 libboost1.48-dev deb libdevel optional
 libboost1.48-doc deb doc optional
Files: 
 d1e9a7a7f532bb031a3c175d86688d95 48236989 boost1.48_1.48.0.orig.tar.bz2
