Format: 3.0 (quilt)
Source: boost1.46
Binary: libboost1.46-dbg, libboost1.46-dev, libboost1.46-doc, libboost-date-time1.46.1, libboost-date-time1.46-dev, libboost-filesystem1.46.1, libboost-filesystem1.46-dev, libboost-graph1.46.1, libboost-graph1.46-dev, libboost-iostreams1.46.1, libboost-iostreams1.46-dev, libboost-math1.46.1, libboost-math1.46-dev, libboost-program-options1.46.1, libboost-program-options1.46-dev, libboost-random1.46.1, libboost-random1.46-dev, libboost-regex1.46.1, libboost-regex1.46-dev, libboost-serialization1.46.1, libboost-serialization1.46-dev, libboost-signals1.46.1, libboost-signals1.46-dev, libboost-system1.46.1, libboost-system1.46-dev, libboost-test1.46.1, libboost-test1.46-dev, libboost-thread1.46.1, libboost-thread1.46-dev, libboost-wave1.46.1, libboost-wave1.46-dev
Architecture: any
Version: 1.46.1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Steve M. Robbins <smr@debian.org>, Domenico Andreoli <cavok@debian.org>
Homepage: http://www.boost.org/
Standards-Version: 3.9.1
Vcs-Browser: http://svn.debian.org/wsvn/pkg-boost/boost/trunk/
Vcs-Svn: svn://svn.debian.org/svn/pkg-boost/boost/trunk
Build-Depends: debhelper (>= 8), zlib1g-dev, libbz2-dev, libicu-dev, bison, flex, docbook-to-man, help2man, xsltproc, doxygen
Build-Conflicts: libopenmpi-dev (= 1.3.2-2)
Original-Maintainer: Debian Boost Team <pkg-boost-devel@lists.alioth.debian.org>
Files: 
 7375679575f4c8db605d426fc721d506 42001335 boost1.46_1.46.1.orig.tar.bz2
