TOPDIR = ..\..\..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504 \
	/DWITH_LIBXML2

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I$(TOPDIR)\src \
	/I"$(RAPIDJSON_DIR)\include" /I"$(RAPIDJSON_DIR)\include\libxml" \
	/I"$(WIN_ICONV_DIR)" \
	/I"$(LIBXSLT_INCLUDE_DIRS)" \
	/I"$(BOOST_INCLUDE_DIR)"

INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)

INCLUDE_LIBS = \
	$(TOPDIR)\src\libwolframe\wolframe.lib \
	kernel32.lib advapi32.lib Ws2_32.lib \
	"$(RAPIDJSON_DIR)\lib\rapidjson.lib" $(INCLUDE_XSLT_LIBS)

DYNAMIC_MODULE = \
	mod_filter_rapidjson.dll

CPP_OBJS = \
	inputfilterImpl.obj \
	outputfilterImpl.obj \
	rapidjson_filter.obj \
	mod_filter_rapidjson.obj

all: $(DYNAMIC_MODULE)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

$(DYNAMIC_MODULE): $(CPP_OBJS)
	$(LINK) /dll /def:RapidJsonFilterModule.def /out:$@ $(LDFLAGS) $(LIBS) $?

local_all:

local_clean:

local_distclean:

local_test:
