ATX	12 × 9.6 in / 305 × 244 mm
SSI CEB	12 × 10.5 in / 305 × 267 mm
SSI EEB	12 × 13 in / 305 × 330 mm
SSI MEB	16.2 × 13 in / 411 × 330 mm
microATX	9.6 × 9.6 in / 244 × 244 mm
Mini-ATX	5.9 × 5.9 in / 150 × 150 mm
FlexATX	9.0 × 7.5 in / 228.6 × 190.5 mm max.
Mini-ITX	6.7 × 6.7 in / 170 × 170 mm max.
Nano-ITX	4.7 × 4.7 in / 120 × 120 mm
Pico-ITX	100 × 72 mm max.
BTX	12.8 × 10.5 in / 325 × 267 mm max.
MicroBTX (uBTX)	10.4 × 10.5 in / 264 × 267 mm max.
Extended ATX (EATX)	12 × 13 in / 305 × 330 mm
Enhanced Extended ATX (EEATX)	13.68 × 13 in / 347 × 330 mm
PC/104™	3.8 × 3.6 in
PC/104-Plus™	3.8 × 3.6 in
PCI/104-Express™	3.8 × 3.6 in
PCIe/104™	3.8 × 3.6 in
WTX	14 × 16.75 in / 355.6 × 425.4 mm
