TOPDIR = ..\..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_DIRS = \
	/I$(TOPDIR) /I"$(BOOST_DIR)" /I"$(PLATFORM_SDK_DIR)\Include"

LIBRARIES = \
	libboost_log$(BOOST_LIBRARY_TAG).lib \
	libboost_log_setup$(BOOST_LIBRARY_TAG).lib

LOG_OBJS = \
	attribute_set.obj \
	attribute_values_view.obj \
	code_conversion.obj \
	core.obj \
	debug_output_backend.obj \
	exceptions.obj \
	global_logger_storage.obj \
	light_rw_mutex.obj \
	named_scope.obj \
	once_block.obj \
	process_id.obj \
	record_ostream.obj \
	severity_level.obj \
	sink_frontends.obj \
	event_log_backend.obj \
	text_file_backend.obj \
	text_ostream_backend.obj \
	thread_specific.obj \
	timer.obj \
	trivial.obj \
	slim_string.obj
	
LOG_SETUP_OBJS = \
	parser_utils.obj \
	init_from_stream.obj \
	init_from_settings.obj \
	filter_parser.obj \
	formatter_parser.obj

OBJS = \
	$(LOG_OBJS) \
	$(LOG_SETUP_OBJS)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

event_log_backend.obj: simple_event_log.rc

libboost_log$(BOOST_LIBRARY_TAG).lib: $(LOG_OBJS) simple_event_log.res
	$(LINK) /lib /nologo /out:$@ $(LDFLAGS) $(LIBS) $?

libboost_log_setup$(BOOST_LIBRARY_TAG).lib: $(LOG_SETUP_OBJS)
	$(LINK) /lib /nologo /out:$@ $(LDFLAGS) $(LIBS) $?

local_all: $(OBJS) $(LIBRARIES)

local_test:

local_clean:
	@-erase $(LIBRARIES) simple_event_log.rc simple_event_log.h 2>NUL

local_distclean:
