Format: 3.0 (quilt)
Source: boost1.49
Binary: libboost1.49-dbg, libboost1.49-dev, libboost1.49-doc, libboost-chrono1.49.0, libboost-chrono1.49-dev, libboost-date-time1.49.0, libboost-date-time1.49-dev, libboost-filesystem1.49.0, libboost-filesystem1.49-dev, libboost-graph1.49.0, libboost-graph1.49-dev, libboost-iostreams1.49.0, libboost-iostreams1.49-dev, libboost-locale1.49.0, libboost-locale1.49-dev, libboost-math1.49.0, libboost-math1.49-dev, libboost-program-options1.49.0, libboost-program-options1.49-dev, libboost-python1.49.0, libboost-python1.49-dev, libboost-random1.49.0, libboost-random1.49-dev, libboost-regex1.49.0, libboost-regex1.49-dev, libboost-serialization1.49.0, libboost-serialization1.49-dev, libboost-signals1.49.0, libboost-signals1.49-dev, libboost-system1.49.0, libboost-system1.49-dev, libboost-test1.49.0, libboost-test1.49-dev, libboost-thread1.49.0, libboost-thread1.49-dev, libboost-timer1.49.0, libboost-timer1.49-dev, libboost-wave1.49.0, libboost-wave1.49-dev
Architecture: any all
Version: 1.49.0-xUbuntu12.10
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Steve M. Robbins <smr@debian.org>, Domenico Andreoli <cavok@debian.org>
Homepage: http://www.boost.org/
Standards-Version: 3.9.2
Vcs-Browser: http://svn.debian.org/wsvn/pkg-boost/boost/trunk/
Vcs-Svn: svn://svn.debian.org/svn/pkg-boost/boost/trunk
Build-Depends: debhelper (>= 8), zlib1g-dev, libbz2-dev, libicu-dev, bison, flex, docbook-to-man, help2man, xsltproc, doxygen, python, python-all-dev, python3, python3-all-dev (>= 3.1)
Build-Conflicts: libopenmpi-dev (= 1.3.2-2)
Package-List: 
 libboost-chrono1.49-dev deb libdevel optional
 libboost-chrono1.49.0 deb libs optional
 libboost-date-time1.49-dev deb libdevel optional
 libboost-date-time1.49.0 deb libs optional
 libboost-filesystem1.49-dev deb libdevel optional
 libboost-filesystem1.49.0 deb libs optional
 libboost-graph1.49-dev deb libdevel optional
 libboost-graph1.49.0 deb libs optional
 libboost-iostreams1.49-dev deb libdevel optional
 libboost-iostreams1.49.0 deb libs important
 libboost-locale1.49-dev deb libdevel optional
 libboost-locale1.49.0 deb libs optional
 libboost-math1.49-dev deb libdevel optional
 libboost-math1.49.0 deb libs optional
 libboost-program-options1.49-dev deb libdevel optional
 libboost-program-options1.49.0 deb libs optional
 libboost-python1.49-dev deb libdevel optional
 libboost-python1.49.0 deb python optional
 libboost-random1.49-dev deb libdevel optional
 libboost-random1.49.0 deb libs optional
 libboost-regex1.49-dev deb libdevel optional
 libboost-regex1.49.0 deb libs optional
 libboost-serialization1.49-dev deb libdevel optional
 libboost-serialization1.49.0 deb libs optional
 libboost-signals1.49-dev deb libdevel optional
 libboost-signals1.49.0 deb libs optional
 libboost-system1.49-dev deb libdevel optional
 libboost-system1.49.0 deb libs optional
 libboost-test1.49-dev deb libdevel optional
 libboost-test1.49.0 deb libs optional
 libboost-thread1.49-dev deb libdevel optional
 libboost-thread1.49.0 deb libs optional
 libboost-timer1.49-dev deb libdevel optional
 libboost-timer1.49.0 deb libs optional
 libboost-wave1.49-dev deb libdevel optional
 libboost-wave1.49.0 deb libs optional
 libboost1.49-dbg deb debug extra
 libboost1.49-dev deb libdevel optional
 libboost1.49-doc deb doc optional
Original-Maintainer: Debian Boost Team <pkg-boost-devel@lists.alioth.debian.org>
Files: 
 0d202cb811f934282dea64856a175698 48499961 boost1.49_1.49.0.orig.tar.bz2
