TOPDIR = ..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I"$(BOOST_INCLUDE_DIR)" \
	/I$(TOPDIR)\3rdParty\gtest\include \
	/I$(TOPDIR)\wtest

# Note: libraries are picked automatically on Windows!
INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)

INCLUDE_LIBS = \
	Advapi32.lib \
	$(TOPDIR)\3rdParty\gtest\gtest-all.obj \
	$(TOPDIR)\wtest\wtest.lib \
	$(TOPDIR)\src\libwolframe\wolframe.lib \
	$(TOPDIR)\src\libwolframe_serialize\wolframe_serialize.lib \
	$(TOPDIR)\src\libwolframe_database\wolframe_database.lib \
	$(TOPDIR)\src\libwolframe_langbind\wolframe_langbind.lib

# openssl

!IFDEF WITH_SSL

INCLUDE_DIRS = \
	$(INCLUDE_DIRS)	/I"$(OPENSSL_DIR)\include"

INCLUDE_CXXFLAGS = \
	$(INCLUDE_CXXFLAGS) /DWITH_SSL

INCLUDE_LDFLAGS = \
	$(INCLUDE_LDFLAGS) /LIBPATH:"$(OPENSSL_DIR)\lib"

INCLUDE_LIBS = \
	$(INCLUDE_LIBS) $(OPENSSL_LIBS)

!ENDIF

OBJS = \
	appProperties.obj \
	appConfigDefinition.obj \
	pechoConfig.obj \
	pechoHandler.obj \
	$(TOPDIR)\src\winMain.obj

CPP_BINS = \
	pechod.exe

TEST_CPP_BINS = \
	tests\pechoHandlerTest.exe

all: $(OBJS) $(CPP_BINS)

pechod.exe: pechod.obj $(TOPDIR)\src\wolframe.lib
tests\pechoHandlerTest.exe: tests\pechoHandlerTest.obj $(TOPDIR)\src\wolframe.lib

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

local_all:

local_clean:
	@-erase tests\*.obj 2>NUL
	@-erase tests\*.dll 2>NUL
	@-erase tests\*.exe 2>NUL
	@-erase tests\*.exe.manifest 2>NUL
	@-erase tests\*.ilk 2>NUL
	@-erase tests\*.pdb 2>NUL

local_distclean:

local_test: $(TEST_CPP_BINS)
	@-echo @echo off > test.bat
!IFDEF WITH_SSL
	@-echo copy "$(OPENSSL_DIR)\bin\libeay32.dll" tests >> test.bat
	@-echo copy "$(OPENSSL_DIR)\bin\ssleay32.dll" tests >> test.bat
!ENDIF
	@-echo tests\pechoHandlerTest.exe >> test.bat
	@echo
	@-test.bat

run: $(CPP_BINS)
	@-echo @echo off > test.bat
!IFDEF WITH_SSL
	@-echo copy "$(OPENSSL_DIR)\bin\libeay32.dll" . >> test.bat
	@-echo copy "$(OPENSSL_DIR)\bin\ssleay32.dll" . >> test.bat
!ENDIF
	@-echo echo Running the Wolframe server... >> test.bat
	@-echo pechod.exe -c pecho.conf -d DATA >> test.bat
	@-test.bat
