TOPDIR = ..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CPPFLAGS = \
	/D_WIN32_WINNT=0x504

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I"$(BOOST_INCLUDE_DIR)" \
	/I"$(PLATFORM_SDK_DIR)\Include" \
	/I$(TOPDIR)\gtest\include

# Note: libraries are picked automatically on Windows!
INCLUDE_LDFLAGS = \
	$(SDK_LDFLAGS) $(BOOST_LDFLAGS)

INCLUDE_LIBS = \
	Advapi32.lib \
	$(TOPDIR)\gtest\gtest-all.obj

# openssl

!IFDEF WITH_SSL

INCLUDE_DIRS = \
	$(INCLUDE_DIRS)	/I"$(OPENSSL_DIR)\include"

INCLUDE_CPPFLAGS = \
	$(INCLUDE_CPPFLAGS) /DWITH_SSL

INCLUDE_LDFLAGS = \
	$(INCLUDE_LDFLAGS) /LIBPATH:"$(OPENSSL_DIR)\lib"

INCLUDE_LIBS = \
	$(INCLUDE_LIBS) $(OPENSSL_LIBS)

!ENDIF

OBJS = \
	appProperties.obj \
	appConfigDefinition.obj \
	pechoConfig.obj \
	pechoHandler.obj \
	$(TOPDIR)\src\winMain.obj

CPP_BINS = \
	pechod.exe

TEST_CPP_BINS = \
	tests\pechoHandlerTest$(EXE)

all: $(OBJS) $(CPP_BINS)

pechod.exe: pechod.obj $(TOPDIR)\src\wolframe.lib
# Aba: doesn't work this way, I must investigate, obj gets build, exe not!
tests\pechoHandlerTest$(EXE): tests\pechoHandlerTest.obj $(TOPDIR)\src\wolframe.lib

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

local_all:

local_clean:

local_distclean:

local_test:
# Aba: doesn't work this way, I must investigate, obj gets build, exe not!
#	@-echo tests\pechoHandlerTest > test.bat
#	@echo
#	@-test.bat

run: $(CPP_BINS)
	@-echo @echo off > test.bat
!IFDEF WITH_SSL
	@-echo copy "$(OPENSSL_DIR)\bin\libeay32.dll" . >> test.bat
	@-echo copy "$(OPENSSL_DIR)\bin\ssleay32.dll" . >> test.bat
!ENDIF
	@-echo echo Running the Wolframe server... >> test.bat
	@-echo pechod.exe -c pecho.conf -d DATA >> test.bat
	@-test.bat
