TOPDIR = ..\..

SUBDIRS =

INCLUDE_CFLAGS = \
	/D_WIN32_WINNT=0x504 \
	/wd4146
	
INCLUDE_DIRS = \
	/I. /I.. /I$(TOPDIR)\libgmp\mpn\generic

INCLUDE_LDFLAGS =

INCLUDE_LIBS =

LIBRARIES = \
	printf.lib

OBJS = \
	asprintf.obj \
	asprntffuns.obj \
	doprnt.obj \
	doprntf.obj \
	doprnti.obj \
	fprintf.obj \
	obprintf.obj \
	obprntffuns.obj \
	obvprintf.obj \
	printf.obj \
	printffuns.obj \
	repl-vsnprintf.obj \
	snprintf.obj \
	snprntffuns.obj \
	sprintf.obj \
	sprintffuns.obj \
	vasprintf.obj \
	vfprintf.obj \
	vprintf.obj \
	vsnprintf.obj \
	vsprintf.obj

all: $(OBJS) $(LIBRARIES)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

printf.lib: $(OBJS)
	$(LINK) /lib /nologo /out:$@ $(STATIC_LDFLAGS) $(LIBS) $?

local_all:

local_clean:
	@-erase $(LIBRARIES) 2>NUL

local_distclean:

local_test:
