FORM CustomerListRequest
    -root customer
{
}

FORM CustomerList
    -root list
{
    customer []
    {
        id !@string
        name string
        address string
    }
}

FORM CustomerRequest
    -root customer
{
    id !@string
}

FORM Customer
    -root customer
{
    id !@string
    name string
    address string
}

FORM CustomerUpdate
    -root customer
{
    id !@string
    name string
    address string
}

FORM CustomerCreate
    -root customer
{
    name string
    address string
}

FORM CustomerDelete
    -root customer
{
    id !@string
}
