TOPDIR = ..\..

SUBDIRS =

INCLUDE_CFLAGS = \
	/D_WIN32_WINNT=0x504 \
	/wd4146
	
INCLUDE_DIRS = \
	/I. /I.. /I$(TOPDIR)\libgmp\mpn\generic

INCLUDE_LDFLAGS =

INCLUDE_LIBS =

LIBRARIES = \
	scanf.lib

OBJS = \
	doscan.obj \
	fscanf.obj \
	fscanffuns.obj \
	scanf.obj \
	sscanf.obj \
	sscanffuns.obj \
	vfscanf.obj \
	vscanf.obj \
	vsscanf.obj

all: $(OBJS) $(LIBRARIES)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

scanf.lib: $(OBJS)
	$(LINK) /lib /nologo /out:$@ $(STATIC_LDFLAGS) $(LIBS) $?

local_all:

local_clean:
	@-erase $(LIBRARIES) 2>NUL

local_distclean:

local_test:
