TOPDIR = ..\..

SUBDIRS =

INCLUDE_CFLAGS = \
	/D_WIN32_WINNT=0x504 \
	/wd4146
	
INCLUDE_DIRS = \
	/I. /I.. /I..\mpn\generic

INCLUDE_LDFLAGS =

INCLUDE_LIBS =

LIBRARIES = \
	mpq.lib

OBJS = \
	abs.obj \
	aors.obj \
	canonicalize.obj \
	clear.obj \
	clears.obj \
	cmp.obj \
	cmp_si.obj \
	cmp_ui.obj \
	div.obj \
	equal.obj \
	get_d.obj \
	get_den.obj \
	get_num.obj \
	get_str.obj \
	init.obj \
	inits.obj \
	inp_str.obj \
	inv.obj \
	md_2exp.obj \
	mul.obj \
	neg.obj \
	out_str.obj \
	set.obj \
	set_d.obj \
	set_den.obj \
	set_f.obj \
	set_num.obj \
	set_si.obj \
	set_str.obj \
	set_ui.obj \
	set_z.obj \
	swap.obj

all: $(OBJS) $(LIBRARIES)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

mpq.lib: $(OBJS)
	$(LINK) /lib /nologo /out:$@ $(STATIC_LDFLAGS) $(LIBS) $?

local_all:

local_clean:
	@-erase $(LIBRARIES) 2>NUL

local_distclean:

local_test:
