QMainWindow .QWidget {
    background: gainsboro;
}

#movieWidget {
    border: 1px solid gray;
    border-radius: 5px;
}

#playList {
    background: #EBEBEA;
    border: 1px solid gray;
    selection-background-color: gray;
    alternate-background-color: lightgray;
}

#stopButton, #pauseButton, #playButton {
    border: 1px solid transparent;
    padding: 3px;
}

#stopButton:hover, #pauseButton:hover, #playButton:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 lightgray, stop: 1 darkgray);
    border: 1px solid gray;
    border-radius: 5px;
}


#stopButton:pressed, #pauseButton:pressed, #playButton:pressed,
#stopButton:checked, #pauseButton:checked, #playButton:checked {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 darkgray, stop: 1 lightgray);
    border: 1px solid gray;
    border-radius: 5px;
}

#timeLabel {
    color: darkslategray;
}

QStatusBar {
    background: gainsboro;
}

QSizeGrip {
    image: url(sizegrip.png);
}

#timeLineSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 6px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
}

#timeLineSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 18px;
    margin: -4px 0;
    border-radius: 3px;
}

QMenuBar {
     background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #C0C0C0, stop:1 #8B8589);
 }

QMenuBar::item {
    spacing: 3px; /* spacing between menu bar items */
    padding: 1px 4px;
    background: transparent;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: #a8a8a8;
}

QMenuBar::item:pressed {
    background: #888888;
}

QSplitter::handle {
    width: 4px;
}

QSplitter::handle {
    background: url(splitter_handle.png);
    background-repeat: repeat-y;
    background-position: center;
}

QMenu {
    selection-background-color: lightgray;
}

