ERROR: error in sqlite database transaction: SQLite error 5 (extended error code 5); message: 'database is locked' in statement 'SELECT P1.ID,P1.parentID,P1.name,P1.normalizedName,P1.description FROM category AS P1, category AS P2 WHERE P1.lft BETWEEN P2.lft AND P2.rgt AND P2.ID = $1'
ERROR: error calling function 'CategoryHierarchyRequest':[configurator]:100: error in function '<formfunction>(..)' (transaction failed: SQLite error 5 (extended error code 5); message: 'database is locked' in statement 'SELECT P1.ID,P1.parentID,P1.name,P1.normalizedName,P1.description FROM category AS P1, category AS P2 WHERE P1.lft BETW)
..and SQL is shortened..
..db-layer concurrency issue..

FreeBSD, some PNGs are not visible in qt client (PNG version?)

textwolf:
- removing pretty-print in client leads to
  ERROR: error calling function 'CategoryHierarchyRequest':[configurator]:144: error in function '<structure>:get()' (textwolf: syntax error in XML)
  XML is <?xml version="1.0" encoding="UTF-8"?><!DOCTYPE category SYSTEM 'CategoryHierarchyRequest.simpleform'><category id="1"/>
  (missing DOCTYPE in non standalone XML document)  

FreeBSD 9

processing test 'lua_transaction_postgresql_configurator.UTF-8'
segfault
#0  0x0000000800fd2d04 in _Wolframe::db::TransactionProgram::gotoNextToken (
    this=0x8044b63e0, si=@0x7fffffffb4e0, se={_M_current = 0x80453d881 ""})
    at transactionProgram.cpp:94
#1  0x0000000800fd5bf0 in _Wolframe::db::TransactionProgram::load (
    this=0x8044b63e0, source=@0x7fffffffb880, dbsource=@0x7fffffffb8e0)
    at transactionProgram.cpp:273
#2  0x0000000800fd6b15 in _Wolframe::db::TransactionProgram::loadfile (
    this=0x8044b63e0, filename=@0x804499370, dbsource=@0x7fffffffb8e0)
    at transactionProgram.cpp:79

94 const char* commentopr = m_langdescr->eoln_commentopr();
(gdb) p m_langdescr 
$3 = (const _Wolframe::db::LanguageDescription *) 0x8067e03f8
(gdb) p *m_langdescr 
$4 = {_vptr$LanguageDescription = 0x0}
mmh. this is weird.

$8 = (const string &) @0x804499370: {static npos = 18446744073709551615, 
  _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
    _M_p = 0x8044365d8 "/home/abaumann/Wolframe/tests/temp/DBPRG.tdl"}}

(gdb) p si
$3 = {
  _M_current = 0x804539018 "--\n-- addCategory\n--\nOPERATION addCategoryPicture -- ($1=categoryID)(caption, info, image, width, height, thumbnail)\nBEGIN\n\tDO INSERT INTO Picture (caption,info,image,width,height,thumbnail) VALUES ($"...}
(gdb) p se
$4 = {_M_current = 0x80453b881 ""}

valgrind on Linux, nothing suspicious here:

processing test 'lua_transaction_postgresql_configurator.UTF-8'
--22147-- Reading syms from /media/sd/abaumann/projects/Wolframe/src/modules/cmdbind/directmap/mod_command_directmap.so
--22147-- Reading syms from /media/sd/abaumann/projects/Wolframe/tests/wolfilter/modules/functions/fakegraphix/mod_graphix.so
--22147-- Reading syms from /media/sd/abaumann/projects/Wolframe/tests/wolfilter/modules/database/postgresql/mod_db_postgresqltest.so
--22147-- Reading syms from /usr/lib/libpq.so.5.5
--22147-- REDIR: 0x4bde5a0 (__strncasecmp_ssse3) redirected to 0x402c5e0 (strncasecmp)
--22147-- Reading syms from /usr/lib/libnss_files-2.16.so
--22147--    object doesn't have a symbol table
--22147-- REDIR: 0x4b166e0 (__GI_strcpy) redirected to 0x402c030 (__GI_strcpy)
--22147-- REDIR: 0x4b19690 (rawmemchr) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--22147-- REDIR: 0x4b2f270 (__rawmemchr_sse2_bsf) redirected to 0x402e790 (rawmemchr)
--22147-- REDIR: 0x4b16680 (strcpy) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--22147-- REDIR: 0x4b1d870 (__strcpy_ssse3) redirected to 0x402bf60 (strcpy)
--22147-- REDIR: 0x4b16f50 (strncpy) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--22147-- REDIR: 0x4b1f0c0 (__strncpy_ssse3) redirected to 0x402c100 (strncpy)
--22147-- REDIR: 0x4b9ab30 (__memcpy_chk) redirected to 0x4023590 (_vgnU_ifunc_wrapper)
--22147-- REDIR: 0x4bccc40 (__memcpy_chk_ssse3) redirected to 0x402ea70 (__memcpy_chk)
