-- in features mainly:

CRITICAL: "Premature end of document." 
- either empty (completly)
- or cut, last part missing
=> very critical!

---
white-out:

textwolf and one liners (no pretty print) lead to "white-outs"

OK REQUEST editPicture
REQUEST
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE picture SYSTEM 'PictureListRequest.simpleform'>
<picture search="" state="S40|" id="1"/>
ANSWER
... nothing happens, either server blocks while delivering or client
stops reading, but client is in 'Data' mode and tcpdump shows no traffic.

--
 
ERROR: error in sqlite database transaction: SQLite error 5 (extended error code 5); message: 'database is locked' in statement 'SELECT P1.ID,P1.parentID,P1.name,P1.normalizedName,P1.description FROM category AS P1, category AS P2 WHERE P1.lft BETWEEN P2.lft AND P2.rgt AND P2.ID = $1'
ERROR: error calling function 'CategoryHierarchyRequest':[configurator]:100: error in function '<formfunction>(..)' (transaction failed: SQLite error 5 (extended error code 5); message: 'database is locked' in statement 'SELECT P1.ID,P1.parentID,P1.name,P1.normalizedName,P1.description FROM category AS P1, category AS P2 WHERE P1.lft BETW)
..and SQL is shortened..
..db-layer concurrency issue..

--

Probably a race in file data load mode, as it is much faster than the network one:

#0  0xb7582d17 in QObject::dynamicPropertyNames() const ()
   from /usr/lib/libQtCore.so.4
#1  0x080c1801 in FormWidget::readDynamicStringProperties (props=0x960d000, o=
    0x0) at FormWidget.cpp:270
#2  0x080c2d3b in FormWidget::gotAnswer (this=0x95ecd88, formName=..., 
    widgetName=..., xml=...) at FormWidget.cpp:426
#3  0x080c36e0 in FormWidget::qt_static_metacall (_o=0x95ecd88, _c=
    QMetaObject::InvokeMetaMethod, _id=8, _a=0xbf995970)
    at moc_FormWidget.cpp:138
#4  0xb7584c76 in QMetaObject::activate(QObject*, QMetaObject con

Opening a window in file more (test.conf)

#0  0x401b4d17 in QObject::dynamicPropertyNames() const ()
   from /usr/lib/libQtCore.so.4
#1  0x080c28dd in FormWidget::readDynamicStringProperties (props=0x91b7410, o=
    0x0) at FormWidget.cpp:279
#2  0x080c4057 in FormWidget::gotAnswer (this=0x91ddab8, formName=..., 
    widgetName=..., xml=...) at FormWidget.cpp:454
#3  0x080c51f8 in FormWidget::qt_static_metacall (_o=0x91ddab8, _c=
    QMetaObject::InvokeMetaMethod, _id=8, _a=0xbff6e030)
    at moc_FormWidget.cpp:142
#4  0x401b6c76 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/libQtCore.so.4
#5  0x080a7b04 in DataLoader::answer (this=0x9035be0, _t1=..., _t2=..., _t3=
    ...) at moc_DataLoader.cpp:107
#6  0x080a892d in FileDataLoader::handleDomainDataLoad (this=0x9035be0, 
    formName=..., widgetName=..., props=0x91f9a90) at FileDataLoader.cpp:82
#7  0x080a7df7 in FileDataLoader::request (this=0x9035be0, windowName=..., 
    formName=..., widgetName=..., xml=..., props=0x91f9a90)
    at FileDataLoader.cpp:32
#8  0x080b1822 in DataHandler::loadFormDomains (this=0x906f858, form_name=
    ..., form=0x91fbef0, widget=0x92013e8, name=...) at DataHandler.cpp:480
#9  0x080b1ded in DataHandler::loadFormDomains (this=0x906f858, form_name=
    ..., form=0x91fbef0) at DataHandler.cpp:508
---Type <return> to continue, or q <return> to quit---
#10 0x080c330d in FormWidget::formLoaded (this=0x906f698, name=..., formXml=
    ...) at FormWidget.cpp:367
#11 0x080c50dd in FormWidget::qt_static_metacall (_o=0x906f698, _c=
    QMetaObject::InvokeMetaMethod, _id=5, _a=0xbff6e424)
    at moc_FormWidget.cpp:139
#12 0x401b6c76 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/libQtCore.so.4
#13 0x080a6117 in FormLoader::formLoaded (this=0x9025c58, _t1=..., _t2=...)
    at moc_FormLoader.cpp:127
#14 0x080a6d10 in FileFormLoader::initiateFormLoad (this=0x9025c58, name=...)
    at FileFormLoader.cpp:68
#15 0x080c21bc in FormWidget::loadForm (this=0x91ddab8, name=...)
    at FormWidget.cpp:222
#16 0x08098d18 in MainWindow::loadForm (this=0xbff6f60c, name=...)
    at MainWindow.cpp:636
#17 0x0809a13d in MainWindow::CreateMdiSubWindow (this=0xbff6f60c, form=...)
    at MainWindow.cpp:830
#18 0x0809a2c0 in MainWindow::on_actionOpenFormNewWindow_triggered (this=

 readDynamicStringProperties( props, widget );
(gdb) p wiget
No symbol "wiget" in current context.
(gdb) p widget
$1 = (QWidget *) 0x0

---

MDI: icons are not reset if UI doesn't contain a windowIcon? how to detect this?

---
No connection, because no server running. then trying to load form
WARNING: QObject::connect: Cannot connect (null)::answer( QString, QString, QByteArray ) to FormWidget::gotAnswer( QString, QString, QByteArray )
Segmentation fault (core dumped)
