TOPDIR = ..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x403

INCLUDE_DIRS = \
	/I. \
	/I"$(QT_DIR)\include" \
	/I"$(QT_DIR)\include\QtCore" \
	/I"$(QT_DIR)\include\QtGui" \
	/I"$(QT_DIR)\include\QtUiTools" \
	/I"$(QT_DIR)\include\QtNetwork"

QT_LDFLAGS = /LIBPATH:"$(QT_DIR)\lib"
INCLUDE_LDFLAGS = \
	$(QT_LDFLAGS)

!IFNDEF DEBUG
INCLUDE_LIBS = \
	QtCore4.lib QtGui4.lib QtUiTools.lib QtNetwork4.lib
!ELSE
INCLUDE_LIBS = \
	QtCored4.lib QtGuid4.lib QtUiToolsd.lib QtNetworkd4.lib
!ENDIF

# openssl

!IFDEF WITH_SSL

INCLUDE_DIRS = \
	$(INCLUDE_DIRS)	/I"$(OPENSSL_DIR)\include"

INCLUDE_CXXFLAGS = \
	$(INCLUDE_CXXFLAGS) /DWITH_SSL

INCLUDE_LDFLAGS = \
	$(INCLUDE_LDFLAGS) /LIBPATH:"$(OPENSSL_DIR)\lib"

INCLUDE_LIBS = \
	$(INCLUDE_LIBS) $(OPENSSL_LIBS)

MOC_FLAGS = \
	-DWITH_SSL
	
!ENDIF

OBJS = \
	moc_MainWindow.obj \
	MainWindow.obj \
	FormLoader.obj \
	moc_FormLoader.obj \
	FileFormLoader.obj \
	DataLoader.obj \
	moc_DataLoader.obj \
	FileDataLoader.obj \
	DebugTerminal.obj \
	moc_DebugTerminal.obj \
	HistoryLineEdit.obj \
	moc_HistoryLineEdit.obj \
	WolframeClient.obj \
	moc_WolframeClient.obj

CPP_BINS = \
	qtclient.exe
	
all: $(OBJS) $(CPP_BINS)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

local_all:

local_clean:

qtclient.exe: qtclient.obj

moc_MainWindow.cpp: MainWindow.hpp
	$(QT_DIR)\bin\moc.exe $(MOC_FLAGS) -I. MainWindow.hpp -o moc_MainWindow.cpp

moc_HistoryLineEdit.cpp: HistoryLineEdit.hpp
	$(QT_DIR)\bin\moc $(MOC_FLAGS) -I. HistoryLineEdit.hpp -o moc_HistoryLineEdit.cpp

moc_DebugTerminal.cpp: DebugTerminal.hpp
	$(QT_DIR)\bin\moc $(MOC_FLAGS) -I. DebugTerminal.hpp -o moc_DebugTerminal.cpp

moc_FormLoader.cpp: FormLoader.hpp
	$(QT_DIR)\bin\moc.exe $(MOC_FLAGS) -I. FormLoader.hpp -o moc_FormLoader.cpp

moc_DataLoader.cpp: DataLoader.hpp
	$(QT_DIR)\bin\moc.exe $(MOC_FLAGS) -I. DataLoader.hpp -o moc_DataLoader.cpp

moc_WolframeClient.cpp: WolframeClient.hpp
	$(QT_DIR)\bin\moc $(MOC_FLAGS) -I. WolframeClient.hpp -o moc_WolframeClient.cpp

local_clean:
	@-erase moc_*.cpp *.dll 2>NUL

local_distclean:

local_test:

run: $(CPP_BINS)
	@-echo @echo off > test.bat
!IFNDEF DEBUG
	@-echo set PATH=$(QT_DIR)\binQtCore4.dll . >> test.bat
	@-echo copy $(QT_DIR)\bin\QtGui4.dll . >> test.bat
	@-echo copy $(QT_DIR)\bin\QtNetwork4.dll . >> test.bat
!ELSE
	@-echo copy $(QT_DIR)\bin\QtCored4.dll . >> test.bat
	@-echo copy $(QT_DIR)\bin\QtGuid4.dll . >> test.bat
	@-echo copy $(QT_DIR)\bin\QtNetworkd4.dll . >> test.bat
!ENDIF
!IFDEF WITH_SSL
	@-echo copy "$(OPENSSL_DIR)\bin\libeay32.dll" . >> test.bat
	@-echo copy "$(OPENSSL_DIR)\bin\ssleay32.dll" . >> test.bat
!ENDIF
	@-echo echo Testing Qt client... >> test.bat
	@-echo qtclient.exe >> test.bat
	@-test.bat
