TOPDIR = ..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_DIRS = \
	/D_WIN32_WINNT=0x403 \
	/I. \
	/I"$(QT_DIR)\include" \
	/I"$(QT_DIR)\include\QtCore" \
	/I"$(QT_DIR)\include\QtGui" \
	/I"$(QT_DIR)\include\QtUiTools"

# Note: libraries are picked automatically on Windows!
QT_LDFLAGS = /LIBPATH:"$(QT_DIR)\lib"
INCLUDE_LDFLAGS = \
	$(QT_LDFLAGS)

INCLUDE_LIBS = \
	QtCore4.lib QtGui4.lib QtUiTools.lib

CPP_BINS = \
	qtclient.exe
	
OBJS = \
	moc_MainWindow.obj \
	MainWindow.obj

all: $(OBJS) $(CPP_BINS)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

local_all:

local_clean:

qtclient.exe: qtclient.obj $(OBJS)

moc_MainWindow.cpp: MainWindow.hpp
	$(QT_DIR)\bin\moc.exe -I. MainWindow.hpp -o moc_MainWindow.cpp

local_clean:
	@-erase moc_MainWindow.cpp 2>NUL

local_distclean:

local_test:
