TOPDIR = ..\..

# do this manually, nmake is broken!
#SUBDIRS = plugins
SUBDIRS = tests

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x403 \
	/DQCOMMANDLINE_STATIC

INCLUDE_DIRS = \
	/I. \
	/I"$(QT_DIR)\include" \
	/I"$(QT_DIR)\include\QtCore" \
	/I"$(QT_DIR)\include\QtGui" \
	/I"$(QT_DIR)\include\QtUiTools" \
	/I"$(QT_DIR)\include\QtDesigner" \
	/I"$(QT_DIR)\include\QtNetwork"

QT_LDFLAGS = /LIBPATH:"$(QT_DIR)\lib"
INCLUDE_LDFLAGS = \
	$(QT_LDFLAGS) \
	/SUBSYSTEM:WINDOWS

!IFNDEF DEBUG
INCLUDE_LIBS = \
	QtCore4.lib QtGui4.lib QtUiTools.lib QtNetwork4.lib QtMain.lib
!ELSE
INCLUDE_LIBS = \
	QtCored4.lib QtGuid4.lib QtUiToolsd.lib QtNetworkd4.lib QtMaind.lib
!ENDIF

INCLUDE_LIBS = \
	$(INCLUDE_LIBS) plugins\wolframewidgets.lib

MOC_FLAGS =

# openssl

!IFDEF WITH_SSL

INCLUDE_DIRS = \
	$(INCLUDE_DIRS)	/I"$(OPENSSL_DIR)\include"

INCLUDE_CXXFLAGS = \
	$(INCLUDE_CXXFLAGS) /DWITH_SSL

INCLUDE_LDFLAGS = \
	$(INCLUDE_LDFLAGS) /LIBPATH:"$(OPENSSL_DIR)\lib"

INCLUDE_LIBS = \
	$(INCLUDE_LIBS) $(OPENSSL_LIBS)

MOC_FLAGS = \
	$(MOC_FLAGS) -DWITH_SSL

!ENDIF

OBJS = \
	moc_MainWindow.obj \
	MainWindow.obj \
	FormLoader.obj \
	moc_FormLoader.obj \
	FileFormLoader.obj \
	NetworkFormLoader.obj \
	DataLoader.obj \
	moc_DataLoader.obj \
	FileDataLoader.obj \
	NetworkDataLoader.obj \
	DataHandler.obj \
	moc_DataHandler.obj \
	WolframeClient.obj \
	moc_WolframeClient.obj \
	FormWidget.obj \
	moc_FormWidget.obj \
	qcommandline.obj \
	moc_qcommandline.obj \
	PreferencesDialog.obj \
	moc_PreferencesDialog.obj \
	FormChooseDialog.obj \
	moc_FormChooseDialog.obj \
	qrc_qtclient.obj \
	connection.obj \
	manageServersDialog.obj \
	moc_manageServersDialog.obj \
	serverDefinitionDialog.obj \
	moc_serverDefinitionDialog.obj \
	settings.obj \
	loginDialog.obj \
	moc_loginDialog.obj \
	LoadMode.obj \
	DebugTerminal.obj \
	moc_DebugTerminal.obj \
	HistoryLineEdit.obj \
	moc_HistoryLineEdit.obj
	
CPP_BINS = \
	qtclient.exe

UIS = \
	ui_MainWindow.h \
	ui_manageServersDialog.h \
	ui_loginDialog.h \
	ui_PreferencesDialog.h \
	ui_PreferencesDialogDeveloper.h \
	ui_PreferencesDialogInterface.h

!IFDEF WITH_SSL
UIS = $(UIS) \
	ui_serverDefinitionDialog.h
!ELSE
UIS = $(UIS) \
	ui_serverDefinitionDialogNoSSL.h
!ENDIF

all: $(UIS) $(OBJS) $(CPP_BINS)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

I18NS = \
	i18n\qtclient.de_CH.qm \
	i18n\qtclient.ro_RO.qm

i18n\qtclient.de_CH.qm: i18n\qtclient.de_CH.ts
	$(QT_DIR)\bin\lrelease.exe i18n\qtclient.de_CH.ts -qm i18n\qtclient.de_CH.qm

i18n\qtclient.ro_RO.qm: i18n\qtclient.ro_RO.ts
	$(QT_DIR)\bin\lrelease.exe i18n\qtclient.ro_RO.ts -qm i18n\qtclient.ro_RO.qm

tests\resources\testcases.rcc: tests\resources\testcases.qrc
	$(QT_DIR)\bin\rcc.exe -binary tests\resources\testcases.qrc -o tests\resources\testcases.rcc

local_all: $(I18NS) $(CPP_BINS)

qtclient.exe: qtclient.obj

moc_MainWindow.cpp: MainWindow.hpp
	$(QT_DIR)\bin\moc.exe $(MOC_FLAGS) -I. MainWindow.hpp -o moc_MainWindow.cpp

moc_FormLoader.cpp: FormLoader.hpp
	$(QT_DIR)\bin\moc.exe $(MOC_FLAGS) -I. FormLoader.hpp -o moc_FormLoader.cpp

moc_DataLoader.cpp: DataLoader.hpp
	$(QT_DIR)\bin\moc.exe $(MOC_FLAGS) -I. DataLoader.hpp -o moc_DataLoader.cpp

moc_DataHandler.cpp: DataHandler.hpp
	$(QT_DIR)\bin\moc.exe $(MOC_FLAGS) -I. DataHandler.hpp -o moc_DataHandler.cpp

moc_WolframeClient.cpp: WolframeClient.hpp
	$(QT_DIR)\bin\moc $(MOC_FLAGS) -I. WolframeClient.hpp -o moc_WolframeClient.cpp

moc_FormWidget.cpp: FormWidget.hpp
	$(QT_DIR)\bin\moc $(MOC_FLAGS) -I. FormWidget.hpp -o moc_FormWidget.cpp

moc_qcommandline.cpp: qcommandline.h
	$(QT_DIR)\bin\moc $(MOC_FLAGS) -I. qcommandline.h -o moc_qcommandline.cpp

moc_PreferencesDialog.cpp: PreferencesDialog.hpp
	$(QT_DIR)\bin\moc $(MOC_FLAGS) -I. PreferencesDialog.hpp -o moc_PreferencesDialog.cpp

moc_FormChooseDialog.cpp: FormChooseDialog.hpp
	$(QT_DIR)\bin\moc $(MOC_FLAGS) -I. FormChooseDialog.hpp -o moc_FormChooseDialog.cpp

moc_manageServersDialog.cpp: manageServersDialog.hpp
	$(QT_DIR)\bin\moc $(MOC_FLAGS) manageServersDialog.hpp -o moc_manageServersDialog.cpp

moc_serverDefinitionDialog.cpp: serverDefinitionDialog.hpp
	$(QT_DIR)\bin\moc $(MOC_FLAGS) serverDefinitionDialog.hpp -o moc_serverDefinitionDialog.cpp

moc_loginDialog.cpp: loginDialog.hpp
	$(QT_DIR)\bin\moc $(MOC_FLAGS) loginDialog.hpp -o moc_loginDialog.cpp

moc_HistoryLineEdit.cpp: HistoryLineEdit.hpp
	$(QT_DIR)\bin\moc $(MOC_FLAGS) -I. HistoryLineEdit.hpp -o moc_HistoryLineEdit.cpp

moc_DebugTerminal.cpp: DebugTerminal.hpp
	$(QT_DIR)\bin\moc $(MOC_FLAGS) -I. DebugTerminal.hpp -o moc_DebugTerminal.cpp

ui_MainWindow.h: MainWindow.ui
	$(QT_DIR)\bin\uic -o ui_MainWindow.h MainWindow.ui

ui_manageServersDialog.h: manageServersDialog.ui
	$(QT_DIR)\bin\uic -o ui_manageServersDialog.h manageServersDialog.ui

!IFDEF WITH_SSL
ui_serverDefinitionDialog.h: serverDefinitionDialog.ui
	$(QT_DIR)\bin\uic -o ui_serverDefinitionDialog.h serverDefinitionDialog.ui
!ELSE
ui_serverDefinitionDialogNoSSL.h: serverDefinitionDialogNoSSL.ui
	$(QT_DIR)\bin\uic -o ui_serverDefinitionDialogNoSSL.h serverDefinitionDialogNoSSL.ui
!ENDIF

ui_loginDialog.h: loginDialog.ui
	$(QT_DIR)\bin\uic -o ui_loginDialog.h loginDialog.ui

ui_PreferencesDialog.h: PreferencesDialog.ui
	$(QT_DIR)\bin\uic -o ui_PreferencesDialog.h PreferencesDialog.ui

ui_PreferencesDialogDeveloper.h: PreferencesDialogDeveloper.ui
	$(QT_DIR)\bin\uic -o ui_PreferencesDialogDeveloper.h PreferencesDialogDeveloper.ui

ui_PreferencesDialogInterface.h: PreferencesDialogInterface.ui
	$(QT_DIR)\bin\uic -o ui_PreferencesDialogInterface.h PreferencesDialogInterface.ui

manageServersDialog.cpp: ui_manageServersDialog.h
serverDefinitionDialog.cpp: ui_serverDefinitionDialog.h
loginDialog.cpp: ui_loginDialog.h
PreferencesDialog.cpp: ui_PreferencesDialog.h ui_PreferencesDialogDeveloper.h ui_PreferencesDialogInterface.h
qtclient.cpp: ui_MainWindow.h MainWindow.hpp

MainWindow.hpp: $(UIS)

qtclient.res: qtclient.ico qtclient.rc
	rc /foqtclient.res qtclient.rc

qrc_qtclient.cpp: qtclient.qrc
	$(QT_DIR)\bin\rcc -name qtclient qtclient.qrc -o qrc_qtclient.cpp
	
qtclient.exe: qtclient.res
	$(CXX_LINK) $(LDFLAGS) $(LIBS) /out:$@ $(OBJS) $**
	$(MT) -nologo -manifest $@.manifest -outputresource:$@;1

local_clean:
	@-erase moc_*.cpp 2>NUL
	@-erase $(I18NS) 2>NUL
	@-erase qtclient.res 2>NUL
	@-erase $(UIS) 2>NUL

local_distclean:

local_test:

copy_prereq:
!IFNDEF DEBUG
	@-copy $(QT_DIR)\bin\QtCore4.dll .
	@-copy $(QT_DIR)\bin\QtGui4.dll .
	@-copy $(QT_DIR)\bin\QtNetwork4.dll .
	@-copy $(QT_DIR)\bin\QtWebkit4.dll .
!ELSE
	@-copy $(QT_DIR)\bin\QtCored4.dll .
	@-copy $(QT_DIR)\bin\QtGuid4.dll .
	@-copy $(QT_DIR)\bin\QtNetworkd4.dll .
	@-copy $(QT_DIR)\bin\QtWebkitd4.dll .
!ENDIF
!IFDEF WITH_SSL
	@-copy "$(OPENSSL_DIR)\bin\libeay32.dll" .
	@-copy "$(OPENSSL_DIR)\bin\ssleay32.dll" .
!ENDIF
	@-copy plugins\wolframewidgets.dll .

run: local_all $(CPP_BINS) copy_prereq
	@-echo @echo off > test.bat
	@-echo echo Testing Qt client... >> test.bat
	@-echo qtclient.exe >> test.bat
	@-test.bat

buildi18n:
	$(QT_DIR)\bin\lupdate.exe) -extensions hpp,cpp . -ts i18n\qtclient.de_CH.ts
	$(QT_DIR)\bin\lupdate.exe i18n\MainWindow.ui -ts i18n\qtclient.de_CH.ts
	$(QT_DIR)\bin\lupdate.exe i18n\MainWindow.ui -ts i18n\qtclient.ro_RO.ts

# TODO: should go to Wix deployment and UI loading mechanism (for apps dir)
#~ zip:
	#~ -del qtclient.zip
	#~ -del /s /q C:\qtclient\*
	#~ -rmdir C:\qtclient\i18n
	#~ -rmdir C:\qtclient\imageformats
	#~ -rmdir C:\qtclient
	#~ mkdir C:\qtclient
	#~ mkdir C:\qtclient\i18n
	#~ mkdir C:\qtclient\imageformats
	#~ copy qtclient.exe C:\qtclient
	#~ copy $(QT_DIR)\bin\QtCored4.dll C:\qtclient
	#~ copy $(QT_DIR)\bin\QtGuid4.dll C:\qtclient
	#~ copy $(QT_DIR)\bin\QtNetworkd4.dll C:\qtclient
	#~ copy $(QT_DIR)\bin\QtWebkitd4.dll C:\qtclient
	#~ copy $(QT_DIR)\plugins\imageformats\*.dll C:\qtclient\imageformats
	#~ copy "$(OPENSSL_DIR)\bin\libeay32.dll" C:\qtclient
	#~ copy "$(OPENSSL_DIR)\bin\ssleay32.dll" C:\qtclient
	#~ copy plugins\wolframewidgets.dll C:\qtclient
	#~ xcopy /e i18n C:\qtclient\i18n
	#~ copy C:\windows\system32\msvcp100d.dll C:\qtclient
	#~ copy C:\windows\system32\msvcr100d.dll C:\qtclient
	#~ cscript /nologo zip.vbs %TEMP%\qtclient.zip C:\qtclient
	#~ move %TEMP%\qtclient.zip .
