TOPDIR = ..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CPPFLAGS = \
	/D_WIN32_WINNT=0x403

INCLUDE_DIRS = \
	/I. \
	/I"$(QT_DIR)\include" \
	/I"$(QT_DIR)\include\QtCore" \
	/I"$(QT_DIR)\include\QtGui" \
	/I"$(QT_DIR)\include\QtUiTools"

QT_LDFLAGS = /LIBPATH:"$(QT_DIR)\lib"
INCLUDE_LDFLAGS = \
	$(QT_LDFLAGS)

INCLUDE_LIBS = \
	QtCore4.lib QtGui4.lib QtUiTools.lib

OBJS = \
	moc_MainWindow.obj \
	MainWindow.obj \
	AbstractFormLoader.obj \
	moc_AbstractFormLoader.obj \
	FileFormLoader.obj

CPP_BINS = \
	qtclient.exe
	
all: $(OBJS) $(CPP_BINS)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

local_all:

local_clean:

qtclient.exe: qtclient.obj $(OBJS)

moc_MainWindow.cpp: MainWindow.hpp
	$(QT_DIR)\bin\moc.exe -I. MainWindow.hpp -o moc_MainWindow.cpp

moc_AbstractFormLoader.cpp: AbstractFormLoader.hpp
	$(QT_DIR)\bin\moc.exe -I. AbstractFormLoader.hpp -o moc_AbstractFormLoader.cpp

local_clean:
	@-erase moc_*.cpp 2>NUL

local_distclean:

local_test:
