TOPDIR = ..\..

# do this manually, nmake is broken!
#SUBDIRS = plugins

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x403 \
	/DQCOMMANDLINE_STATIC

INCLUDE_DIRS = \
	/I. \
	/I"$(QT_DIR)\include" \
	/I"$(QT_DIR)\include\QtCore" \
	/I"$(QT_DIR)\include\QtGui" \
	/I"$(QT_DIR)\include\QtUiTools" \
	/I"$(QT_DIR)\include\QtDesigner" \
	/I"$(QT_DIR)\include\QtNetwork" \
	/I"$(QT_DIR)\include\QtSql"

QT_LDFLAGS = /LIBPATH:"$(QT_DIR)\lib"
INCLUDE_LDFLAGS = \
	$(QT_LDFLAGS) \
	/SUBSYSTEM:WINDOWS /MACHINE:x86

!IFNDEF DEBUG
INCLUDE_LIBS = \
	QtCore4.lib QtGui4.lib QtUiTools.lib QtNetwork4.lib QtSql4.lib QtMain.lib
!ELSE
INCLUDE_LIBS = \
	QtCored4.lib QtGuid4.lib QtUiToolsd.lib QtNetworkd4.lib QtSqld4.lib QtMaind.lib
!ENDIF

INCLUDE_LIBS = \
	$(INCLUDE_LIBS) plugins\wolframewidgets.lib

MOC_FLAGS =

# openssl

!IFDEF WITH_SSL

INCLUDE_DIRS = \
	$(INCLUDE_DIRS)	/I"$(OPENSSL_DIR)\include"

INCLUDE_CXXFLAGS = \
	$(INCLUDE_CXXFLAGS) /DWITH_SSL

INCLUDE_LDFLAGS = \
	$(INCLUDE_LDFLAGS) /LIBPATH:"$(OPENSSL_DIR)\lib"

INCLUDE_LIBS = \
	$(INCLUDE_LIBS) $(OPENSSL_LIBS)

MOC_FLAGS = \
	$(MOC_FLAGS) -DWITH_SSL

!ENDIF

OBJS = \
	moc_MainWindow.obj \
	MainWindow.obj \
	FormLoader.obj \
	moc_FormLoader.obj \
	FileFormLoader.obj \
	NetworkFormLoader.obj \
	DataLoader.obj \
	moc_DataLoader.obj \
	FileDataLoader.obj \
	NetworkDataLoader.obj \
	DataHandler.obj \
	moc_DataHandler.obj \
	DebugTerminal.obj \
	moc_DebugTerminal.obj \
	HistoryLineEdit.obj \
	moc_HistoryLineEdit.obj \
	WolframeClient.obj \
	moc_WolframeClient.obj \
	FormWidget.obj \
	moc_FormWidget.obj \
	qcommandline.obj \
	moc_qcommandline.obj \
	LoginDialog.obj \
	moc_LoginDialog.obj \
	SqliteFormLoader.obj \
	SqliteDataLoader.obj \
	Preferences.obj \
	moc_Preferences.obj \
	PreferencesDialog.obj \
	moc_PreferencesDialog.obj \
	StorageWidget.obj \
	moc_StorageWidget.obj \
	ManageStorageDialog.obj \
	moc_ManageStorageDialog.obj
#	FileChooser.obj \
#	moc_FileChooser.obj \

CPP_BINS = \
	qtclient.exe

all: $(OBJS) $(CPP_BINS)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

I18NS = \
	i18n\qtclient.de_CH.qm \
	i18n\qtclient.ro_RO.qm \
	themes\windows\MainWindow.de_CH.qm \
	themes\windows\MainWindow.ro_RO.qm \
	themes\phone\MainWindow.de_CH.qm \
	themes\phone\MainWindow.ro_RO.qm \
	apps\test\i18n\init.de_CH.qm \
	apps\test\i18n\init.ro_RO.qm \
	apps\test\i18n\form1.de_CH.qm \
	apps\test\i18n\form1.ro_RO.qm \
	apps\test\i18n\form2.de_CH.qm \
	apps\test\i18n\form2.ro_RO.qm \
	apps\test\i18n\form3.de_CH.qm \
	apps\test\i18n\form3.ro_RO.qm \
	apps\test\i18n\form4.de_CH.qm \
	apps\test\i18n\form4.ro_RO.qm
	
i18n\qtclient.de_CH.qm: i18n\qtclient.de_CH.ts
	$(QT_DIR)\bin\lrelease.exe i18n\qtclient.de_CH.ts -qm i18n\qtclient.de_CH.qm

i18n\qtclient.ro_RO.qm: i18n\qtclient.ro_RO.ts
	$(QT_DIR)\bin\lrelease.exe i18n\qtclient.ro_RO.ts -qm i18n\qtclient.ro_RO.qm


themes\windows\MainWindow.de_CH.qm: themes\windows\MainWindow.de_CH.ts
	$(QT_DIR)\bin\lrelease.exe themes\windows\MainWindow.de_CH.ts -qm themes\windows\MainWindow.de_CH.qm

themes\windows\MainWindow.ro_RO.qm: themes\windows\MainWindow.ro_RO.ts
	$(QT_DIR)\bin\lrelease.exe themes\windows\MainWindow.ro_RO.ts -qm themes\windows\MainWindow.ro_RO.qm

themes\phone\MainWindow.de_CH.qm: themes\phone\MainWindow.de_CH.ts
	$(QT_DIR)\bin\lrelease.exe themes\phone\MainWindow.de_CH.ts -qm themes\phone\MainWindow.de_CH.qm

themes\phone\MainWindow.ro_RO.qm: themes\phone\MainWindow.ro_RO.ts
	$(QT_DIR)\bin\lrelease.exe themes\phone\MainWindow.ro_RO.ts -qm themes\phone\MainWindow.ro_RO.qm


apps\test\i18n\init.de_CH.qm: apps\test\i18n\init.de_CH.ts
	$(QT_DIR)\bin\lrelease.exe apps\test\i18n\init.de_CH.ts -qm apps\test\i18n\init.de_CH.qm

apps\test\i18n\init.ro_RO.qm: apps\test\i18n\init.ro_RO.ts
	$(QT_DIR)\bin\lrelease.exe apps\test\i18n\init.ro_RO.ts -qm apps\test\i18n\init.ro_RO.qm

apps\test\i18n\form1.de_CH.qm: apps\test\i18n\form1.de_CH.ts
	$(QT_DIR)\bin\lrelease.exe apps\test\i18n\form1.de_CH.ts -qm apps\test\i18n\form1.de_CH.qm

apps\test\i18n\form1.ro_RO.qm: apps\test\i18n\form1.ro_RO.ts
	$(QT_DIR)\bin\lrelease.exe apps\test\i18n\form1.ro_RO.ts -qm apps\test\i18n\form1.ro_RO.qm

apps\test\i18n\form2.de_CH.qm: apps\test\i18n\form2.de_CH.ts
	$(QT_DIR)\bin\lrelease.exe apps\test\i18n\form2.de_CH.ts -qm apps\test\i18n\form2.de_CH.qm

apps\test\i18n\form2.ro_RO.qm: apps\test\i18n\form2.ro_RO.ts
	$(QT_DIR)\bin\lrelease.exe apps\test\i18n\form2.ro_RO.ts -qm apps\test\i18n\form2.ro_RO.qm

apps\test\i18n\form3.de_CH.qm: apps\test\i18n\form3.de_CH.ts
	$(QT_DIR)\bin\lrelease.exe apps\test\i18n\form3.de_CH.ts -qm apps\test\i18n\form3.de_CH.qm

apps\test\i18n\form3.ro_RO.qm: apps\test\i18n\form3.ro_RO.ts
	$(QT_DIR)\bin\lrelease.exe apps\test\i18n\form3.ro_RO.ts -qm apps\test\i18n\form3.ro_RO.qm

apps\test\i18n\form4.de_CH.qm: apps\test\i18n\form4.de_CH.ts
	$(QT_DIR)\bin\lrelease.exe apps\test\i18n\form4.de_CH.ts -qm apps\test\i18n\form4.de_CH.qm

apps\test\i18n\form4.ro_RO.qm: apps\test\i18n\form4.ro_RO.ts
	$(QT_DIR)\bin\lrelease.exe apps\test\i18n\form4.ro_RO.ts -qm apps\test\i18n\form4.ro_RO.qm


local_all: $(I18NS) $(CPP_BINS)

qtclient.exe: qtclient.obj

moc_MainWindow.cpp: MainWindow.hpp
	$(QT_DIR)\bin\moc.exe $(MOC_FLAGS) -I. MainWindow.hpp -o moc_MainWindow.cpp

moc_HistoryLineEdit.cpp: HistoryLineEdit.hpp
	$(QT_DIR)\bin\moc $(MOC_FLAGS) -I. HistoryLineEdit.hpp -o moc_HistoryLineEdit.cpp

moc_DebugTerminal.cpp: DebugTerminal.hpp
	$(QT_DIR)\bin\moc $(MOC_FLAGS) -I. DebugTerminal.hpp -o moc_DebugTerminal.cpp

moc_FormLoader.cpp: FormLoader.hpp
	$(QT_DIR)\bin\moc.exe $(MOC_FLAGS) -I. FormLoader.hpp -o moc_FormLoader.cpp

moc_DataLoader.cpp: DataLoader.hpp
	$(QT_DIR)\bin\moc.exe $(MOC_FLAGS) -I. DataLoader.hpp -o moc_DataLoader.cpp

moc_DataHandler.cpp: DataHandler.hpp
	$(QT_DIR)\bin\moc.exe $(MOC_FLAGS) -I. DataHandler.hpp -o moc_DataHandler.cpp

moc_WolframeClient.cpp: WolframeClient.hpp
	$(QT_DIR)\bin\moc $(MOC_FLAGS) -I. WolframeClient.hpp -o moc_WolframeClient.cpp

moc_FormWidget.cpp: FormWidget.hpp
	$(QT_DIR)\bin\moc $(MOC_FLAGS) -I. FormWidget.hpp -o moc_FormWidget.cpp

moc_LoginDialog.cpp: LoginDialog.hpp
	$(QT_DIR)\bin\moc $(MOC_FLAGS) -I. LoginDialog.hpp -o moc_LoginDialog.cpp

moc_qcommandline.cpp: qcommandline.h
	$(QT_DIR)\bin\moc $(MOC_FLAGS) -I. qcommandline.h -o moc_qcommandline.cpp

moc_Preferences.cpp: Preferences.hpp
	$(QT_DIR)\bin\moc $(MOC_FLAGS) -I. Preferences.hpp -o moc_Preferences.cpp

moc_PreferencesDialog.cpp: PreferencesDialog.hpp
	$(QT_DIR)\bin\moc $(MOC_FLAGS) -I. PreferencesDialog.hpp -o moc_PreferencesDialog.cpp

#moc_FileChooser.cpp: FileChooser.hpp
#	$(QT_DIR)\bin\moc $(MOC_FLAGS) -I. FileChooser.hpp -o moc_FileChooser.cpp

moc_StorageWidget.cpp: StorageWidget.hpp
	$(QT_DIR)\bin\moc $(MOC_FLAGS) -I. StorageWidget.hpp -o moc_StorageWidget.cpp

moc_ManageStorageDialog.cpp: ManageStorageDialog.hpp
	$(QT_DIR)\bin\moc $(MOC_FLAGS) -I. ManageStorageDialog.hpp -o moc_ManageStorageDialog.cpp

qtclient.res: qtclient.ico qtclient.rc
	rc /foqtclient.res qtclient.rc
	
qtclient.exe: qtclient.res
	$(CXX_LINK) $(LDFLAGS) $(LIBS) /out:$@ $(OBJS) $**
	$(MT) -nologo -manifest $@.manifest -outputresource:$@;1

local_clean:
	@-erase moc_*.cpp 2>NUL
	@-erase $(I18NS) 2>NUL

local_distclean:

local_test:

copy_prereq:
!IFNDEF DEBUG
	@-copy $(QT_DIR)\bin\QtCore4.dll .
	@-copy $(QT_DIR)\bin\QtGui4.dll .
	@-copy $(QT_DIR)\bin\QtNetwork4.dll .
	@-copy $(QT_DIR)\bin\QtWebkit4.dll .
	@-copy $(QT_DIR)\bin\QtSql4.dll .
!ELSE
	@-copy $(QT_DIR)\bin\QtCored4.dll .
	@-copy $(QT_DIR)\bin\QtGuid4.dll .
	@-copy $(QT_DIR)\bin\QtNetworkd4.dll .
	@-copy $(QT_DIR)\bin\QtWebkitd4.dll .
	@-copy $(QT_DIR)\bin\QtSqld4.dll .
!ENDIF
!IFDEF WITH_SSL
	@-copy "$(OPENSSL_DIR)\bin\libeay32.dll" .
	@-copy "$(OPENSSL_DIR)\bin\ssleay32.dll" .
!ENDIF
	@-copy plugins\wolframewidgets.dll .

run: local_all $(CPP_BINS) copy_prereq
	@-echo @echo off > test.bat
	@-echo echo Testing Qt client... >> test.bat
	@-echo qtclient.exe >> test.bat
	@-test.bat

buildi18n:
	$(QT_DIR)\bin\lupdate.exe) -extensions hpp,cpp . -ts i18n\qtclient.de_CH.ts
	$(QT_DIR)\bin\lupdate.exe themes\windows\MainWindow.ui -ts themes\windows\qtclient.de_CH.ts
	$(QT_DIR)\bin\lupdate.exe themes\windows\MainWindow.ui -ts themes\windows\qtclient.ro_RO.ts
	$(QT_DIR)\bin\lupdate.exe themes\phone\MainWindow.ui -ts themes\phone\qtclient.de_CH.ts
	$(QT_DIR)\bin\lupdate.exe themes\phone\MainWindow.ui -ts themes\phone\qtclient.ro_RO.ts
	$(QT_DIR)\bin\lupdate.exe apps\test\forms\init.ui -ts apps\test\i18n\init.de_CH.ts
	$(QT_DIR)\bin\lupdate.exe apps\test\forms\init.ui -ts apps\test\i18n\init.ro_RO.ts
	$(QT_DIR)\bin\lupdate.exe apps\test\forms\form1.ui -ts apps\test\i18n\form1.de_CH.ts
	$(QT_DIR)\bin\lupdate.exe apps\test\forms\form1.ui -ts apps\test\i18n\form1.ro_RO.ts
	$(QT_DIR)\bin\lupdate.exe apps\test\forms\form2.ui -ts apps\test\i18n\form2.de_CH.ts
	$(QT_DIR)\bin\lupdate.exe apps\test\forms\form2.ui -ts apps\test\i18n\form2.ro_RO.ts
	$(QT_DIR)\bin\lupdate.exe apps\test\forms\form3.ui -ts apps\test\i18n\form3.de_CH.ts
	$(QT_DIR)\bin\lupdate.exe apps\test\forms\form3.ui -ts apps\test\i18n\form3.ro_RO.ts
	$(QT_DIR)\bin\lupdate.exe apps\test\forms\form4.ui -ts apps\test\i18n\form4.de_CH.ts
	$(QT_DIR)\bin\lupdate.exe apps\test\forms\form4.ui -ts apps\test\i18n\form4.ro_RO.ts

#	del /s /q C:\qtclient

zip:
	-del qtclient.zip
	-del /s /q C:\qtclient\*
	-rmdir C:\qtclient\i18n
	-rmdir C:\qtclient\themes\phone
	-rmdir C:\qtclient\themes\windows
	-rmdir C:\qtclient\themes
	-rmdir C:\qtclient\apps\configurator\private
	-rmdir C:\qtclient\apps\configurator\certs
	-rmdir C:\qtclient\apps\configurator\data
	-rmdir C:\qtclient\apps\configurator\i18n
	-rmdir C:\qtclient\apps\configurator\forms
	-rmdir C:\qtclient\apps\configurator
	-rmdir C:\qtclient\apps
	-rmdir C:\qtclient\imageformats
	-rmdir C:\qtclient\sqldrivers
	-rmdir C:\qtclient
	mkdir C:\qtclient
	mkdir C:\qtclient\apps
	mkdir C:\qtclient\apps\configurator
	mkdir C:\qtclient\themes
	mkdir C:\qtclient\i18n
	mkdir C:\qtclient\imageformats
	mkdir C:\qtclient\sqldrivers
	copy qtclient.exe C:\qtclient
	copy $(QT_DIR)\bin\QtCored4.dll C:\qtclient
	copy $(QT_DIR)\bin\QtGuid4.dll C:\qtclient
	copy $(QT_DIR)\bin\QtNetworkd4.dll C:\qtclient
	copy $(QT_DIR)\bin\QtWebkitd4.dll C:\qtclient
	copy $(QT_DIR)\bin\QtSqld4.dll C:\qtclient
	copy $(QT_DIR)\plugins\sqldrivers\qsqlited4.dll C:\qtclient\sqldrivers
	copy $(QT_DIR)\plugins\imageformats\*.dll C:\qtclient\imageformats
	copy "$(OPENSSL_DIR)\bin\libeay32.dll" C:\qtclient
	copy "$(OPENSSL_DIR)\bin\ssleay32.dll" C:\qtclient
	copy plugins\wolframewidgets.dll C:\qtclient
	xcopy /e themes C:\qtclient\themes
	xcopy /e i18n C:\qtclient\i18n
	copy apps\configurator.conf C:\qtclient
	xcopy /e apps\configurator C:\qtclient\apps\configurator
	copy C:\windows\system32\msvcp100d.dll C:\qtclient
	copy C:\windows\system32\msvcr100d.dll C:\qtclient
	copy run.bat C:\qtclient
	cscript /nologo zip.vbs %TEMP%\qtclient.zip C:\qtclient
	move %TEMP%\qtclient.zip .
