TOPDIR = ..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x403 \
	/DQCOMMANDLINE_STATIC

INCLUDE_DIRS = \
	/I. \
	/I"$(QT_DIR)\include" \
	/I"$(QT_DIR)\include\QtCore" \
	/I"$(QT_DIR)\include\QtGui" \
	/I"$(QT_DIR)\include\QtUiTools" \
	/I"$(QT_DIR)\include\QtNetwork" \
	/I"$(QT_DIR)\include\QtSql"

QT_LDFLAGS = /LIBPATH:"$(QT_DIR)\lib"
INCLUDE_LDFLAGS = \
	$(QT_LDFLAGS)

!IFNDEF DEBUG
INCLUDE_LIBS = \
	QtCore4.lib QtGui4.lib QtUiTools.lib QtNetwork4.lib QtSql4.dll
!ELSE
INCLUDE_LIBS = \
	QtCored4.lib QtGuid4.lib QtUiToolsd.lib QtNetworkd4.lib QtSqld4.lib
!ENDIF

# openssl

!IFDEF WITH_SSL

INCLUDE_DIRS = \
	$(INCLUDE_DIRS)	/I"$(OPENSSL_DIR)\include"

INCLUDE_CXXFLAGS = \
	$(INCLUDE_CXXFLAGS) /DWITH_SSL

INCLUDE_LDFLAGS = \
	$(INCLUDE_LDFLAGS) /LIBPATH:"$(OPENSSL_DIR)\lib"

INCLUDE_LIBS = \
	$(INCLUDE_LIBS) $(OPENSSL_LIBS)

MOC_FLAGS = \
	-DWITH_SSL
	
!ENDIF

OBJS = \
	moc_MainWindow.obj \
	MainWindow.obj \
	FormLoader.obj \
	moc_FormLoader.obj \
	FileFormLoader.obj \
	NetworkFormLoader.obj \
	DataLoader.obj \
	moc_DataLoader.obj \
	FileDataLoader.obj \
	NetworkDataLoader.obj \
	DataHandler.obj \
	moc_DataHandler.obj \
	DebugTerminal.obj \
	moc_DebugTerminal.obj \
	HistoryLineEdit.obj \
	moc_HistoryLineEdit.obj \
	WolframeClient.obj \
	moc_WolframeClient.obj \
	FormWidget.obj \
	moc_FormWidget.obj \
	qcommandline.obj \
	moc_qcommandline.obj \
	LoginDialog.obj \
	moc_LoginDialog.obj \
	SqliteFormLoader.obj \
	SqliteDataLoader.obj \
	Preferences.obj \
	moc_Preferences.obj

CPP_BINS = \
	qtclient.exe
	
all: $(OBJS) $(CPP_BINS)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

i18n\form1.de_CH.qm: i18n\form1.de_CH.ts
	$(QT_DIR)\bin\lrelease.exe i18n\form1.de_CH.ts -qm i18n\form1.de_CH.qm

i18n\form2.de_CH.qm: i18n\form2.de_CH.ts
	$(QT_DIR)\bin\lrelease.exe i18n\form2.de_CH.ts -qm i18n\form2.de_CH.qm

i18n\form3.de_CH.qm: i18n\form3.de_CH.ts
	$(QT_DIR)\bin\lrelease.exe i18n\form3.de_CH.ts -qm i18n\form3.de_CH.qm

themes\windows\qtclient.de_CH.qm: themes\windows\qtclient.de_CH.ts
	$(QT_DIR)\bin\lrelease.exe themes\windows\qtclient.de_CH.ts -qm themes\windows\qtclient.de_CH.qm

themes\phone\qtclient.de_CH.qm: themes\phone\qtclient.de_CH.ts
	$(QT_DIR)\bin\lrelease.exe themes\phone\qtclient.de_CH.ts -qm themes\phone\qtclient.de_CH.qm

themes\eeepc\qtclient.de_CH.qm: themes\eeepc\qtclient.de_CH.ts
	$(QT_DIR)\bin\lrelease.exe themes\eeepc\qtclient.de_CH.ts -qm themes\eeepc\qtclient.de_CH.qm
	
I18NS = \
	i18n\form1.de_CH.qm \
	i18n\form2.de_CH.qm \
	i18n\form3.de_CH.qm \
	themes\windows\qtclient.de_CH.qm \
	themes\phone\qtclient.de_CH.qm \
	themes\eeepc\qtclient.de_CH.qm

local_all: $(I18NS)

qtclient.exe: qtclient.obj

moc_MainWindow.cpp: MainWindow.hpp
	$(QT_DIR)\bin\moc.exe $(MOC_FLAGS) -I. MainWindow.hpp -o moc_MainWindow.cpp

moc_HistoryLineEdit.cpp: HistoryLineEdit.hpp
	$(QT_DIR)\bin\moc $(MOC_FLAGS) -I. HistoryLineEdit.hpp -o moc_HistoryLineEdit.cpp

moc_DebugTerminal.cpp: DebugTerminal.hpp
	$(QT_DIR)\bin\moc $(MOC_FLAGS) -I. DebugTerminal.hpp -o moc_DebugTerminal.cpp

moc_FormLoader.cpp: FormLoader.hpp
	$(QT_DIR)\bin\moc.exe $(MOC_FLAGS) -I. FormLoader.hpp -o moc_FormLoader.cpp

moc_DataLoader.cpp: DataLoader.hpp
	$(QT_DIR)\bin\moc.exe $(MOC_FLAGS) -I. DataLoader.hpp -o moc_DataLoader.cpp

moc_DataHandler.cpp: DataHandler.hpp
	$(QT_DIR)\bin\moc.exe $(MOC_FLAGS) -I. DataHandler.hpp -o moc_DataHandler.cpp

moc_WolframeClient.cpp: WolframeClient.hpp
	$(QT_DIR)\bin\moc $(MOC_FLAGS) -I. WolframeClient.hpp -o moc_WolframeClient.cpp

moc_FormWidget.cpp: FormWidget.hpp
	$(QT_DIR)\bin\moc $(MOC_FLAGS) -I. FormWidget.hpp -o moc_FormWidget.cpp

moc_LoginDialog.cpp: LoginDialog.hpp
	$(QT_DIR)\bin\moc $(MOC_FLAGS) -I. LoginDialog.hpp -o moc_LoginDialog.cpp

moc_qcommandline.cpp: qcommandline.h
	$(QT_DIR)\bin\moc $(MOC_FLAGS) -I. qcommandline.h -o moc_qcommandline.cpp

moc_Preferences.cpp: Preferences.hpp
	$(QT_DIR)\bin\moc $(MOC_FLAGS) -I. Preferences.hpp -o moc_Preferences.cpp

local_clean:
	@-erase moc_*.cpp *.dll 2>NUL
	@-erase $(I18NS) 2>NUL

local_distclean:

local_test:

copy_prereq:
!IFNDEF DEBUG
	@-copy $(QT_DIR)\bin\QtCore4.dll .
	@-copy $(QT_DIR)\bin\QtGui4.dll .
	@-copy $(QT_DIR)\bin\QtNetwork4.dll .
	@-copy $(QT_DIR)\bin\QtWebkit4.dll .
	@-copy $(QT_DIR)\bin\QtSql4.dll .
!ELSE
	@-copy $(QT_DIR)\bin\QtCored4.dll .
	@-copy $(QT_DIR)\bin\QtGuid4.dll .
	@-copy $(QT_DIR)\bin\QtNetworkd4.dll .
	@-copy $(QT_DIR)\bin\QtWebkitd4.dll .
	@-copy $(QT_DIR)\bin\QtSqld4.dll .
!ENDIF
!IFDEF WITH_SSL
	@-copy "$(OPENSSL_DIR)\bin\libeay32.dll" .
	@-copy "$(OPENSSL_DIR)\bin\ssleay32.dll" .
!ENDIF

run: local_all $(CPP_BINS) copy_prereq
	@-echo @echo off > test.bat
	@-echo echo Testing Qt client... >> test.bat
	@-echo qtclient.exe -d >> test.bat
	@-test.bat

buildi18n:
	$(QT_DIR)\bin\lupdate.exe themes\windows\MainWindow.ui -ts themes\windows\qtclient.de_CH.ts
	$(QT_DIR)\bin\lupdate.exe themes\phone\MainWindow.ui -ts themes\phone\qtclient.de_CH.ts
	$(QT_DIR)\bin\lupdate.exe themes\eeepc\MainWindow.ui -ts themes\eeepc\qtclient.de_CH.ts
	$(QT_DIR)\bin\lupdate.exe forms\form1.ui -ts i18n\form1.de_CH.ts
	$(QT_DIR)\bin\lupdate.exe forms\form2.ui -ts i18n\form2.de_CH.ts
	$(QT_DIR)\bin\lupdate.exe forms\form3.ui -ts i18n\form3.de_CH.ts
