TOPDIR = ..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CPPFLAGS = \
	/D_WIN32_WINNT=0x403

INCLUDE_DIRS = \
	/I. \
	/I"$(QT_DIR)\include" \
	/I"$(QT_DIR)\include\QtCore" \
	/I"$(QT_DIR)\include\QtGui" \
	/I"$(QT_DIR)\include\QtUiTools" \
	/I"$(QT_DIR)\include\QtNetwork"

QT_LDFLAGS = /LIBPATH:"$(QT_DIR)\lib"
INCLUDE_LDFLAGS = \
	$(QT_LDFLAGS)

INCLUDE_LIBS = \
	QtCore4.lib QtGui4.lib QtUiTools.lib QtNetwork4.lib

OBJS = \
	moc_MainWindow.obj \
	MainWindow.obj \
	AbstractFormLoader.obj \
	moc_AbstractFormLoader.obj \
	FileFormLoader.obj \
	DebugTerminal.obj \
	moc_DebugTerminal.obj \
	HistoryLineEdit.obj \
	moc_HistoryLineEdit.obj \
	SMERPClient.obj \
	moc_SMERPClient.obj

CPP_BINS = \
	qtclient.exe
	
all: $(OBJS) $(CPP_BINS)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

local_all:

local_clean:

qtclient.exe: qtclient.obj $(OBJS)

moc_MainWindow.cpp: MainWindow.hpp
	$(QT_DIR)\bin\moc.exe -I. MainWindow.hpp -o moc_MainWindow.cpp

moc_HistoryLineEdit.cpp: HistoryLineEdit.hpp
	$(QT_DIR)\bin\moc -I. HistoryLineEdit.hpp -o moc_HistoryLineEdit.cpp

moc_DebugTerminal.cpp: DebugTerminal.hpp
	$(QT_DIR)\bin\moc -I. DebugTerminal.hpp -o moc_DebugTerminal.cpp

moc_AbstractFormLoader.cpp: AbstractFormLoader.hpp
	$(QT_DIR)\bin\moc.exe -I. AbstractFormLoader.hpp -o moc_AbstractFormLoader.cpp

moc_SMERPClient.cpp: SMERPClient.hpp
	$(QT_DIR)\bin\moc -I. SMERPClient.hpp -o moc_SMERPClient.cpp

local_clean:
	@-erase moc_*.cpp *.dll 2>NUL

local_distclean:

local_test:
	@-echo @echo off > test.bat
	@-echo copy $(QT_DIR)\bin\QtCore4.dll . >> test.bat
	@-echo copy $(QT_DIR)\bin\QtGui4.dll . >> test.bat
	@-echo copy $(QT_DIR)\bin\QtNetwork4.dll . >> test.bat
	@-echo echo Testing Qt client... >> test.bat
	@-echo qtclient.exe >> test.bat
	@-test.bat
