<RCC>
    <qresource prefix="/">
        <file>images/wolframe.png</file>
        <file>images/16x16/disconnected.png</file>
        <file>images/16x16/connected.png</file>
        <file>images/16x16/encrypted.png</file>
        <file>images/16x16/unencrypted.png</file>
        <file>images/wolfClient.png</file>
        <file>images/configure.png</file>
        <file>images/undo.png</file>
        <file>images/login.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/delete.png</file>
        <file>images/exit.png</file>
        <file>images/logout.png</file>
        <file>images/paste.png</file>
        <file>images/print.png</file>
        <file>images/redo.png</file>
        <file>images/next.png</file>
        <file>images/previous.png</file>
        <file>images/refresh.png</file>
        <file>images/world.png</file>
        <file>images/world-setup.png</file>
        <file>images/development.png</file>
        <file>images/interface.png</file>
        <file>images/debug.png</file>
    </qresource>
</RCC>
