Requirements
------------

- Necessitas, alpha 4.1

Build instructions
------------------

Open 'qtclient.pro' in Necessitas. Build, deploy and run there.

Emulator instructions
---------------------

wget 'http://files.kde.org/necessitas/installer/release/MinistroConfigurationTool%20II.apk'
wget 'http://files.kde.org/necessitas/installer/release/Ministro%20II.apk'
/opt/necessitas/android-sdk/platform-tools/adb install Ministro\ II.apk 
/opt/necessitas/android-sdk/platform-tools/adb install MinstroConfigurationTool\ II.apk
start the ministro configuration tool

Somehow the GUI looks distorted that way.

Use the 'install local Qt library' option once on the emulator.
