<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://oxygene.sk/ns/diagram/1/">
  <notation>CrowsFoot</notation>
  <item-list>
    <item type="database-table" id="{8ae9d2c0-1aff-46b7-9012-e1b15d4e19b7}">
      <position>
        <x>1170.94</x>
        <y>619.941</y>
      </position>
      <table>
        <name>Tag</name>
        <color>#ccffcc</color>
        <column-list>
          <column>
            <name>ID</name>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>parentID</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>name</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>normalizedName</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>description</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>lft</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>rgt</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{effe4817-9959-42c7-887f-f0df4fee94a0}">
      <position>
        <x>1021.41</x>
        <y>619.941</y>
      </position>
      <table>
        <name>Picture</name>
        <color>#ccffcc</color>
        <column-list>
          <column>
            <name>ID</name>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>caption</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>info</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>width</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>height</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>image</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>thumbnail</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{2e427a59-6f88-435d-bf6b-809513184f3c}">
      <position>
        <x>401.412</x>
        <y>84.7059</y>
      </position>
      <table>
        <name>Feature</name>
        <color>#ccffcc</color>
        <column-list>
          <column>
            <name>ID</name>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>parentID</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>name</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>normalizedName</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>description</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>lft</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>rgt</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{304326d1-ce85-40f3-b08b-a70644faf9cf}">
      <position>
        <x>79</x>
        <y>417.059</y>
      </position>
      <table>
        <name>Component</name>
        <color>#ccffcc</color>
        <column-list>
          <column>
            <name>ID</name>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>code</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>name</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>normalizedName</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>categoryID</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>manufacturerID</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>mfgCode</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>webPage</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>description</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>price</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{0fe528a9-5ac4-495b-93d2-d16e35b5dec8}">
      <position>
        <x>911.765</x>
        <y>113.588</y>
      </position>
      <table>
        <name>Category</name>
        <color>#ccffcc</color>
        <column-list>
          <column>
            <name>ID</name>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>parentID</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>name</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>normalizedName</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>description</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>lft</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>rgt</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{fb156acc-e72a-42d1-848a-927740135bee}">
      <position>
        <x>350.529</x>
        <y>660.529</y>
      </position>
      <table>
        <name>Manufacturer</name>
        <color>#ccffcc</color>
        <column-list>
          <column>
            <name>ID</name>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>name</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>normalizedName</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>webPage</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>logo</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{7a4df633-c71a-40c6-9554-6dbb22fa6e93}">
      <position>
        <x>108.588</x>
        <y>112.824</y>
      </position>
      <table>
        <name>ComponentProvides</name>
        <color>#ccffcc</color>
        <column-list>
          <column>
            <name>componentID</name>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>featureID</name>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>minQuantity</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>maxQuantity</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{6a46851f-eb82-4e84-9ec6-534a2ff383aa}">
      <position>
        <x>196.765</x>
        <y>208.882</y>
      </position>
      <table>
        <name>ComponentRequires</name>
        <color>#ccffcc</color>
        <column-list>
          <column>
            <name>componentID</name>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>featureID</name>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>minQuantity</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>maxQuantity</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{d73fcb63-ad8b-42a8-82d4-8cfc751e9932}">
      <position>
        <x>634.941</x>
        <y>29.4118</y>
      </position>
      <table>
        <name>CatProvides</name>
        <color>#ccffcc</color>
        <column-list>
          <column>
            <name>categoryID</name>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>featureID</name>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>minQuantity</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>maxQuantity</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{11b6947e-501b-4043-81fa-4ad641c9f4c4}">
      <position>
        <x>631.824</x>
        <y>118.471</y>
      </position>
      <table>
        <name>CatRequires</name>
        <color>#ccffcc</color>
        <column-list>
          <column>
            <name>categoryID</name>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>featureID</name>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>minQuantity</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>maxQuantity</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{e914e920-fd54-4f85-991f-d951cd1724b1}">
      <position>
        <x>878.529</x>
        <y>9.05882</y>
      </position>
      <table>
        <name>CategoryCheck</name>
        <color>#ccffcc</color>
        <column-list>
          <column>
            <name>categoryID</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>ruleName</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>normalizeName</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{a8cbf86a-fbef-4b68-85fc-25c838bce623}">
      <position>
        <x>160.353</x>
        <y>686.647</y>
      </position>
      <table>
        <name>ComponentPriceHistory</name>
        <color>#ccffcc</color>
        <column-list>
          <column>
            <name>componentID</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>price</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>priceDate</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>username</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{bf49430f-cfdb-4e73-9c2b-a094b019c86f}">
      <position>
        <x>10.7059</x>
        <y>644.706</y>
      </position>
      <table>
        <name>ComponentCheck</name>
        <color>#ccffcc</color>
        <column-list>
          <column>
            <name>componentID</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>ruleName</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>normalizeName</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{718365eb-e848-4f02-a244-b1406be08275}">
      <position>
        <x>1178.23</x>
        <y>53.2941</y>
      </position>
      <table>
        <name>Recipe</name>
        <color>#ccffcc</color>
        <column-list>
          <column>
            <name>ID</name>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>name</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>normalizedName</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>categoryID</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>description</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>creationDate</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>comment</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{3de14863-2874-41f0-8a6b-5355c7e482e9}">
      <position>
        <x>1097.65</x>
        <y>229.412</y>
      </position>
      <table>
        <name>RecipeContent</name>
        <color>#ccffcc</color>
        <column-list>
          <column>
            <name>recipeID</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>categoryID</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>minQuantity</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>maxQuantity</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>comment</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{4156109d-ed8b-4819-948d-dff179450974}">
      <position>
        <x>599.409</x>
        <y>288.588</y>
      </position>
      <table>
        <name>Configuration</name>
        <color>#ccffcc</color>
        <column-list>
          <column>
            <name>ID</name>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>categoryID</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>name</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>description</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>comment</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{77d6ee57-0274-4788-8706-bac2ca84473d}">
      <position>
        <x>782.353</x>
        <y>384.706</y>
      </position>
      <table>
        <name>ComposedConfig</name>
        <color>#ccffcc</color>
        <column-list>
          <column>
            <name>configID</name>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>subConfigID</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>quantity</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{b64581a8-d83f-4544-b878-ca07aec6a156}">
      <position>
        <x>585.882</x>
        <y>435.294</y>
      </position>
      <table>
        <name>ConfigComponent</name>
        <color>#ccffcc</color>
        <column-list>
          <column>
            <name>configID</name>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>componentID</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>quantity</name>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-relationship" id="{4766de71-42e6-4537-8b9c-1ebd2ab9cd02}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>1021.41</x>
              <y>649.441</y>
            </position>
            <angle>180</angle>
            <hub owner="{effe4817-9959-42c7-887f-f0df4fee94a0}"/>
          </connector>
          <connector>
            <position>
              <x>469.912</x>
              <y>202.706</y>
            </position>
            <angle>270</angle>
            <hub owner="{2e427a59-6f88-435d-bf6b-809513184f3c}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>ManyToMany</cardinality>
        <modality>
          <child>Mandatory</child>
          <parent>Mandatory</parent>
        </modality>
        <columns>
          <child>0</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{23ffaff3-5d58-4d0f-abe0-0b45c5324123}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>1170.94</x>
              <y>678.941</y>
            </position>
            <angle>180</angle>
            <hub owner="{8ae9d2c0-1aff-46b7-9012-e1b15d4e19b7}"/>
          </connector>
          <connector>
            <position>
              <x>1139.41</x>
              <y>678.941</y>
            </position>
            <angle>0</angle>
            <hub owner="{effe4817-9959-42c7-887f-f0df4fee94a0}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>ManyToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>0</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{0ecb5d90-3b41-4809-b66d-ef326652806f}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>1060.75</x>
              <y>619.941</y>
            </position>
            <angle>90</angle>
            <hub owner="{effe4817-9959-42c7-887f-f0df4fee94a0}"/>
          </connector>
          <connector>
            <position>
              <x>991.265</x>
              <y>231.588</y>
            </position>
            <angle>270</angle>
            <hub owner="{0fe528a9-5ac4-495b-93d2-d16e35b5dec8}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>ManyToMany</cardinality>
        <modality>
          <child>Mandatory</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>0</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{eb17bfd4-cbe8-4b52-91fb-012a2e58608f}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>1021.41</x>
              <y>708.441</y>
            </position>
            <angle>180</angle>
            <hub owner="{effe4817-9959-42c7-887f-f0df4fee94a0}"/>
          </connector>
          <connector>
            <position>
              <x>509.529</x>
              <y>705.529</y>
            </position>
            <angle>0</angle>
            <hub owner="{fb156acc-e72a-42d1-848a-927740135bee}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToOne</cardinality>
        <modality>
          <child>Mandatory</child>
          <parent>Optional</parent>
        </modality>
      </relationship>
    </item>
    <item type="database-relationship" id="{2b2ce4e0-551c-4753-ba19-8cdb9ac2bceb}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>911.765</x>
              <y>184.388</y>
            </position>
            <angle>180</angle>
            <hub owner="{0fe528a9-5ac4-495b-93d2-d16e35b5dec8}"/>
          </connector>
          <connector>
            <position>
              <x>216</x>
              <y>449.059</y>
            </position>
            <angle>0</angle>
            <hub owner="{304326d1-ce85-40f3-b08b-a70644faf9cf}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToOne</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Mandatory</parent>
        </modality>
        <columns>
          <child>0</child>
          <parent>4</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{96dd22c4-37fb-4609-ac34-cdfaca1b32bf}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>430.029</x>
              <y>660.529</y>
            </position>
            <angle>90</angle>
            <hub owner="{fb156acc-e72a-42d1-848a-927740135bee}"/>
          </connector>
          <connector>
            <position>
              <x>216</x>
              <y>545.059</y>
            </position>
            <angle>0</angle>
            <hub owner="{304326d1-ce85-40f3-b08b-a70644faf9cf}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToOne</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Mandatory</parent>
        </modality>
        <columns>
          <child>0</child>
          <parent>5</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{82861f08-3dca-42f1-9c60-8e49b2f222fb}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>1021.41</x>
              <y>678.941</y>
            </position>
            <angle>180</angle>
            <hub owner="{effe4817-9959-42c7-887f-f0df4fee94a0}"/>
          </connector>
          <connector>
            <position>
              <x>216</x>
              <y>513.059</y>
            </position>
            <angle>0</angle>
            <hub owner="{304326d1-ce85-40f3-b08b-a70644faf9cf}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>ManyToMany</cardinality>
        <modality>
          <child>Mandatory</child>
          <parent>Mandatory</parent>
        </modality>
        <columns>
          <child>0</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{c24cfe51-b142-432a-95b2-80a801903245}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>183.088</x>
              <y>188.824</y>
            </position>
            <angle>270</angle>
            <hub owner="{7a4df633-c71a-40c6-9554-6dbb22fa6e93}"/>
          </connector>
          <connector>
            <position>
              <x>124.667</x>
              <y>417.059</y>
            </position>
            <angle>90</angle>
            <hub owner="{304326d1-ce85-40f3-b08b-a70644faf9cf}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToOne</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>0</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{a22ffbf9-2a37-427c-b082-d935ee491231}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>271.265</x>
              <y>284.882</y>
            </position>
            <angle>270</angle>
            <hub owner="{6a46851f-eb82-4e84-9ec6-534a2ff383aa}"/>
          </connector>
          <connector>
            <position>
              <x>170.333</x>
              <y>417.059</y>
            </position>
            <angle>90</angle>
            <hub owner="{304326d1-ce85-40f3-b08b-a70644faf9cf}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToOne</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>0</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{1c19fa61-03f9-496b-9a82-d49413a316e1}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>257.588</x>
              <y>150.824</y>
            </position>
            <angle>0</angle>
            <hub owner="{7a4df633-c71a-40c6-9554-6dbb22fa6e93}"/>
          </connector>
          <connector>
            <position>
              <x>401.412</x>
              <y>124.039</y>
            </position>
            <angle>180</angle>
            <hub owner="{2e427a59-6f88-435d-bf6b-809513184f3c}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToOne</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>1</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{491fde88-5792-4614-aa11-37bd9b4b284b}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>271.265</x>
              <y>208.882</y>
            </position>
            <angle>90</angle>
            <hub owner="{6a46851f-eb82-4e84-9ec6-534a2ff383aa}"/>
          </connector>
          <connector>
            <position>
              <x>401.412</x>
              <y>163.373</y>
            </position>
            <angle>180</angle>
            <hub owner="{2e427a59-6f88-435d-bf6b-809513184f3c}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToOne</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>1</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{cc24e30b-47bb-4caf-b566-5c3cafc29ab5}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>634.941</x>
              <y>67.4118</y>
            </position>
            <angle>180</angle>
            <hub owner="{d73fcb63-ad8b-42a8-82d4-8cfc751e9932}"/>
          </connector>
          <connector>
            <position>
              <x>538.412</x>
              <y>124.039</y>
            </position>
            <angle>0</angle>
            <hub owner="{2e427a59-6f88-435d-bf6b-809513184f3c}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToOne</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>1</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{16c28f78-26fb-41d0-be45-aebfb5362ba4}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>767.941</x>
              <y>67.4118</y>
            </position>
            <angle>0</angle>
            <hub owner="{d73fcb63-ad8b-42a8-82d4-8cfc751e9932}"/>
          </connector>
          <connector>
            <position>
              <x>911.765</x>
              <y>137.188</y>
            </position>
            <angle>180</angle>
            <hub owner="{0fe528a9-5ac4-495b-93d2-d16e35b5dec8}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToOne</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>0</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{b9709d64-bcc2-433e-8ad9-79e8845274a6}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>631.824</x>
              <y>156.471</y>
            </position>
            <angle>180</angle>
            <hub owner="{11b6947e-501b-4043-81fa-4ad641c9f4c4}"/>
          </connector>
          <connector>
            <position>
              <x>538.412</x>
              <y>163.373</y>
            </position>
            <angle>0</angle>
            <hub owner="{2e427a59-6f88-435d-bf6b-809513184f3c}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToOne</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>1</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{0dd2c5f0-11e5-4d57-b927-35c97dadc7e5}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>764.824</x>
              <y>156.471</y>
            </position>
            <angle>0</angle>
            <hub owner="{11b6947e-501b-4043-81fa-4ad641c9f4c4}"/>
          </connector>
          <connector>
            <position>
              <x>911.765</x>
              <y>160.788</y>
            </position>
            <angle>180</angle>
            <hub owner="{0fe528a9-5ac4-495b-93d2-d16e35b5dec8}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToOne</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>0</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{6717505a-ed01-4e9a-8fbd-d2991817df8b}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>241.353</x>
              <y>686.647</y>
            </position>
            <angle>90</angle>
            <hub owner="{a8cbf86a-fbef-4b68-85fc-25c838bce623}"/>
          </connector>
          <connector>
            <position>
              <x>170.333</x>
              <y>577.059</y>
            </position>
            <angle>270</angle>
            <hub owner="{304326d1-ce85-40f3-b08b-a70644faf9cf}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>0</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{a46c8e2c-4781-4405-bdee-7aa737e05bed}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>73.7059</x>
              <y>644.706</y>
            </position>
            <angle>90</angle>
            <hub owner="{bf49430f-cfdb-4e73-9c2b-a094b019c86f}"/>
          </connector>
          <connector>
            <position>
              <x>124.667</x>
              <y>577.059</y>
            </position>
            <angle>270</angle>
            <hub owner="{304326d1-ce85-40f3-b08b-a70644faf9cf}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>0</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{754b3f05-c330-4870-87a3-86d351128de1}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>941.529</x>
              <y>71.0588</y>
            </position>
            <angle>270</angle>
            <hub owner="{e914e920-fd54-4f85-991f-d951cd1724b1}"/>
          </connector>
          <connector>
            <position>
              <x>991.265</x>
              <y>113.588</y>
            </position>
            <angle>90</angle>
            <hub owner="{0fe528a9-5ac4-495b-93d2-d16e35b5dec8}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>0</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{a4541cc8-10d0-48f0-8499-f5fc1a719e81}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>1100.08</x>
              <y>619.941</y>
            </position>
            <angle>90</angle>
            <hub owner="{effe4817-9959-42c7-887f-f0df4fee94a0}"/>
          </connector>
          <connector>
            <position>
              <x>1269.57</x>
              <y>171.294</y>
            </position>
            <angle>270</angle>
            <hub owner="{718365eb-e848-4f02-a244-b1406be08275}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>ManyToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>0</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{1cc177d5-25d4-4fb1-ac86-e791c782c5d6}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>1178.23</x>
              <y>112.294</y>
            </position>
            <angle>180</angle>
            <hub owner="{718365eb-e848-4f02-a244-b1406be08275}"/>
          </connector>
          <connector>
            <position>
              <x>1070.76</x>
              <y>152.922</y>
            </position>
            <angle>0</angle>
            <hub owner="{0fe528a9-5ac4-495b-93d2-d16e35b5dec8}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToOne</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>3</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{b1d3bab2-d600-4c99-ab71-3488ffcd13f7}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>1151.65</x>
              <y>229.412</y>
            </position>
            <angle>90</angle>
            <hub owner="{3de14863-2874-41f0-8a6b-5355c7e482e9}"/>
          </connector>
          <connector>
            <position>
              <x>1223.9</x>
              <y>171.294</y>
            </position>
            <angle>270</angle>
            <hub owner="{718365eb-e848-4f02-a244-b1406be08275}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToOne</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>0</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{e6d8a22e-412d-40b3-b91b-b1a678b760a1}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>1097.65</x>
              <y>274.412</y>
            </position>
            <angle>180</angle>
            <hub owner="{3de14863-2874-41f0-8a6b-5355c7e482e9}"/>
          </connector>
          <connector>
            <position>
              <x>1070.76</x>
              <y>192.255</y>
            </position>
            <angle>0</angle>
            <hub owner="{0fe528a9-5ac4-495b-93d2-d16e35b5dec8}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToOne</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>1</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{575ca7c5-cd4e-4c6b-8d4f-02f3dc17b561}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>703.409</x>
              <y>311.088</y>
            </position>
            <angle>0</angle>
            <hub owner="{4156109d-ed8b-4819-948d-dff179450974}"/>
          </connector>
          <connector>
            <position>
              <x>911.765</x>
              <y>207.988</y>
            </position>
            <angle>180</angle>
            <hub owner="{0fe528a9-5ac4-495b-93d2-d16e35b5dec8}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>1</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{30a1e4b5-7c62-4659-bcb2-6d71d12efe75}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>655.382</x>
              <y>435.294</y>
            </position>
            <angle>90</angle>
            <hub owner="{b64581a8-d83f-4544-b878-ca07aec6a156}"/>
          </connector>
          <connector>
            <position>
              <x>651.409</x>
              <y>378.588</y>
            </position>
            <angle>270</angle>
            <hub owner="{4156109d-ed8b-4819-948d-dff179450974}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>0</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{840f484d-221b-44c7-b7cc-93ad8de17a46}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>782.353</x>
              <y>426.04</y>
            </position>
            <angle>180</angle>
            <hub owner="{77d6ee57-0274-4788-8706-bac2ca84473d}"/>
          </connector>
          <connector>
            <position>
              <x>703.409</x>
              <y>333.588</y>
            </position>
            <angle>0</angle>
            <hub owner="{4156109d-ed8b-4819-948d-dff179450974}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>0</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{e000d968-97c2-4069-b91b-c301755d4153}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>782.353</x>
              <y>405.373</y>
            </position>
            <angle>180</angle>
            <hub owner="{77d6ee57-0274-4788-8706-bac2ca84473d}"/>
          </connector>
          <connector>
            <position>
              <x>703.409</x>
              <y>356.088</y>
            </position>
            <angle>0</angle>
            <hub owner="{4156109d-ed8b-4819-948d-dff179450974}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>1</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{9ec93ae0-a734-4f15-a4c7-eb049a51116f}">
      <line>
        <connector-list>
          <connector>
            <position>
              <x>585.882</x>
              <y>466.294</y>
            </position>
            <angle>180</angle>
            <hub owner="{b64581a8-d83f-4544-b878-ca07aec6a156}"/>
          </connector>
          <connector>
            <position>
              <x>216</x>
              <y>481.059</y>
            </position>
            <angle>0</angle>
            <hub owner="{304326d1-ce85-40f3-b08b-a70644faf9cf}"/>
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>1</child>
          <parent>0</parent>
        </columns>
      </relationship>
    </item>
  </item-list>
</diagram>
