Wolframe Release Guide
======================

Start from master (for a release) or from last release branch
(for a patch).

Make sure the build tests shows all green.

Test the packages produced by the build system manually
(see HowToTestPackage guide).

Check and adapt the dates in the docs/*Date.txt files.
Check and adapt the versions in the docs/*Version.txt files.
Build the documentation. Upload to wolframe.net (see README guide
in wolframe.github.com git project).

Make INSTALL.Unix from docs/InstallationUnix.txt
Make INSTALL.Windows from docs/InstallationWindows.txt

Check manpages and regenerate them from the Docbook sources if
necessary.

Choose a reasonable version number, get inspired by http://semver.org/

Set new version of package with:

packaging/tools/setversion.sh

Update changelog in packaging/redhat/wolframe.spec for Redhat/Suse distros.

Update packaging/debian/changelog for Debian/Ubuntu distros.

Release from source tarball

make dist

Upload 
- releases
  - make releasing from a git tag possible
  - write small guide for "how to release"
    - important: order of operations, conditions:
      - e.g. put source artifact latest onto sourceforge
    - qtclient:
      - global.hpp:#define WOLFRAME_VERSION "0.0.3"
      - wolfclient.pro: PACKAGE_VERSION = 0.0.3
      - skeleton.pro: VERSION = 0.0.3
#       modified:   libqtwolfclient/libqtwolfclient.pro
#       modified:   packaging/archlinux/PKGBUILD
#       modified:   packaging/archlinux/wolfclient-git.PKGBUILD
#       modified:   packaging/debian/changelog
#       modified:   packaging/freebsd/packlist
#       modified:   packaging/netbsd/packlist
#       modified:   packaging/obs/PKGBUILD
#       modified:   packaging/obs/deploy_to_obs.sh
#       modified:   packaging/obs/wolfclient.dsc
#       modified:   packaging/redhat/buildlocal.sh
#       modified:   packaging/redhat/wolfclient.spec
#       modified:   packaging/windows/wolfclient.wxs
#       modified:   skeleton/skeleton.pro
