Wolframe Release Guide
======================

Start from master (for a release) or from last release branch
(for a patch).

Make sure the build tests shows all green.

Test the packages produced by the build system manually
(see HowToTestPackage guide).

Choose a reasonable version number, get inspired by http://semver.org/

Create a release branch 'release-M.m.p' where only critical bugs will
be fixed. Build tags indicate trials to build 'b' (and they correlate 
to the distance to the branch in git commits, which are added to the
artifacts for instance on OBS). The last one with the highest 'b' 
is the official release.

Set new version of package with:

packaging/tools/setversion.sh M.m.p.b

Check and adapt the dates in the docs/*Date.txt files.
Check and adapt the versions in the docs/*Version.txt files.
Build the documentation. Upload to wolframe.net (see README guide
in wolframe.github.com git project).

Make INSTALL.Unix from docs/InstallationUnix.txt
Make INSTALL.Windows from docs/InstallationWindows.txt

Check manpages and regenerate them from the Docbook sources if
necessary.

Update changelog in packaging/redhat/wolframe.spec for Redhat/Suse distros.

Update packaging/debian/changelog for Debian/Ubuntu distros.

Build and publish the source tarball

make distclean
make dist-gz
make dist-bz2

Release from source tarball


make dist

Upload 
- releases
  - make releasing from a git tag possible
  - write small guide for "how to release"
    - important: order of operations, conditions:
      - e.g. put source artifact latest onto sourceforge
