TOPDIR = ..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504 /DBUILD_SHARED

INCLUDE_DIRS = \
	/I. \
	/I"$(TOPDIR)\clients\lib" \
	/I"$(BOOST_INCLUDE_DIR)" \
	/I$(TOPDIR)\3rdParty\textwolf\include

# Note: libraries are picked automatically on Windows!
INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)

INCLUDE_LIBS = \
	$(TOPDIR)\clients\lib\wolframe_client.lib \
	Advapi32.lib Ws2_32.lib

# openssl
!IFDEF WITH_SSL

INCLUDE_DIRS = \
	$(INCLUDE_DIRS)	/I"$(OPENSSL_DIR)\include"

INCLUDE_CXXFLAGS = \
	$(INCLUDE_CXXFLAGS) /DWITH_SSL

INCLUDE_LDFLAGS = \
	$(INCLUDE_LDFLAGS) /LIBPATH:"$(OPENSSL_DIR)\lib"

INCLUDE_LIBS = \
	$(INCLUDE_LIBS) $(OPENSSL_LIBS)
!ENDIF

CPP_OBJS = \
	options.obj \
	utils.obj

CPP_BINS = \
	wolframec.exe

all: $(CPP_OBJS) $(CPP_BINS)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

wolframec.exe: wolframec.obj $(CPP_OBJS)

local_all:

local_clean:

local_distclean:

local_test:

copy_prereq:
	@-copy $(TOPDIR)\clients\lib\wolframe_client.dll . >NUL
!IFDEF WITH_SSL
	@-copy "$(OPENSSL_DIR)\bin\libeay32.dll" . >NUL
	@-copy "$(OPENSSL_DIR)\bin\ssleay32.dll" . >NUL
!ENDIF

run: $(CPP_BINS) copy_prereq
	@-wolframec.exe 127.0.0.1 7661

runssl: $(CPP_BINS) copy_prereq
	@-wolframec.exe -S --CA-cert-file=certs\CAclient.cert.pem --client-cert-file=certs\client.crt --client-cert-key=private\client.key 127.0.0.1 7961
