OpenSuSE build system

Links:
- How to build on Debianish systems:
  http://ldn.linuxfoundation.org/article/opensuse-build-system-building-deb-packages
  http://en.opensuse.org/openSUSE:Build_Service_Debian_builds
  apt-mirror

How to use the repos:

# Add to /etc/apt/sources.list
deb http://download.opensuse.org/repositories/home:/andreas_baumann/xUbuntu_11.04 ./

# get repmod key (Ubuntu have no keys!?)
wget 'http://download.opensuse.org/repositories/home:/andreas_baumann/CentOS_CentOS-5/repodata/repomd.xml.key
apt-key add repomd.xml.key

# add libboost1.46-dev
apt-get install libboost1.46-dev libboost-thread1.46-dev libboost-system1.46-dev libboost-program-options1.46-dev libboost-filesystem1.46-dev

# add BOOST_DIR=/usr to the make in Wolframe

How to build locally:

# install osc and build (and all dependencies)
osc build xUbuntu_11.04 i586 wolframe.dsc
abort, use getlocal.pl on the .osc/_buildinfo* file, copy it back
prepare the /var/tmp/osbuild-packagecache package cache (from CDs,
mirrors, etc., Xubuntu version loads them directly from the mirrors))
