Format: 3.0 (quilt)
Source: wolframe
Version: 0.0.1-xUbuntu13.04
Binary: wolframe
Maintainer: contact@wolframe.net
Architecture: any
Build-Depends: debhelper (>= 4.1.16),
 libboost1.49-dev, libboost-thread1.49-dev, libboost-system1.49-dev,
 libboost-program-options1.49-dev, libboost-filesystem1.49-dev,
 libboost-locale1.49-dev, libboost-regex1.49-dev,
 libssl-dev, libpam-dev, libsasl2-dev,
 libsqlite3-dev, libpq-dev, libxml2-dev, libxslt1-dev,
 xsltproc, docbook-xsl, doxygen, graphviz, lsb-release,
 zlib1g-dev, libpng-dev, python3-dev
Files:
