Format: 1.0
Source: wolframe
Version: 0.0.1
Binary: wolframe
Maintainer: contact@wolframe.net
Architecture: any
Build-Depends: debhelper (>= 4.1.16),
 libboost1.48-dev, libboost-thread1.48-dev, libboost-system1.48-dev,
 libboost-program-options1.48-dev, libboost-filesystem1.48-dev,
 libboost-locale1.48-dev, libboost-regex1.48-dev,
 libssl-dev, libpam-dev, libsasl2-dev,
 libsqlite3-dev, libpq-dev, libxml2-dev, libxslt1-dev,
 xsltproc, docbook-xsl, doxygen, graphviz, lsb-release,
 zlib1g-dev, libpng-dev
Files:
