TOPDIR = ..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504 /DBUILDING_WOLFRAME_LIB

INCLUDE_DIRS = \
	/I. \
	/I"$(TOPDIR)" \
	/I"$(BOOST_INCLUDE_DIR)"

# Note: libraries are picked automatically on Windows!
INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)

INCLUDE_LIBS = \
	Advapi32.lib

# openssl
!IFDEF WITH_SSL

INCLUDE_DIRS = \
	$(INCLUDE_DIRS)	/I"$(OPENSSL_DIR)\include"

INCLUDE_CXXFLAGS = \
	$(INCLUDE_CXXFLAGS) /DWITH_SSL

INCLUDE_LDFLAGS = \
	$(INCLUDE_LDFLAGS) /LIBPATH:"$(OPENSSL_DIR)\lib"

INCLUDE_LIBS = \
	$(INCLUDE_LIBS) $(OPENSSL_LIBS)
!ENDIF

DYNAMIC_OBJS = \
	connection.dllobj \
	protocol.dllobj \
	session.dllobj

CPP_OBJS = \
	connection.obj \
	protocol.obj \
	session.obj

STATIC_LIB = \
	wolframe_client_static.lib

DYNAMIC_LIB = \
	wolframe_client.dll

LIBRARIES = \
	$(STATIC_LIB) \
	$(DYNAMIC_LIB)

all: $(OBJS) $(CPP_OBJS) $(DYNAMIC_OBJS) $(LIBRARIES)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

wolframe_client_static.lib: $(OBJS) $(CPP_OBJS)
	$(LINK) /lib /out:$@ $(STATIC_LDFLAGS) $(LIBS) $?

wolframe_client.dll: $(DYNAMIC_OBJS)
	$(LINK) /dll /out:$@ $(LDFLAGS) $(LIBS) $?

local_all: $(LIBRARIES)

local_clean:

local_distclean:

local_test:
