TRANSACTION SelectCustomerList
RESULT INTO list
BEGIN
	INTO customer DO SELECT * from Customer;
END

TRANSACTION SelectCustomer
RESULT INTO customer
BEGIN
	INTO . DO SELECT * from Customer WHERE id=$(customer/id);
END

TRANSACTION UpdateCustomer
BEGIN
	DO UPDATE Customer SET name=$(customer/name), address=$(customer/address)
		WHERE id=$(customer/id);
END

TRANSACTION CreateCustomer
BEGIN
	DO INSERT INTO Customer( name, address )
		VALUES( $(customer/name), $(customer/address) );
END

TRANSACTION DeleteCustomer
BEGIN
	DO DELETE FROM Customer WHERE id=$(customer/id);
END

