AUTH
MECH NONE
REQUEST edit
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component SYSTEM 'Component.simpleform'>
<component form="components" id="9">
  <code>789789789</code>
  <name>AMD board</name>
  <category id="53">corn</category>
  <manufacturer id="14">14</manufacturer>
  <mfgCode>66666</mfgCode>
  <webPage>http://www.amd.com/produces/789789789.php</webPage>
  <price>1200.5</price>
  <description>bla bla bla</description>
  <picture id="3">3</picture>
  <picture id="4">4</picture>
  <search></search>
</component>
.
CAPA
