TRANSACTION selectCategoryFeature
RESULT INTO CategoryFeature
BEGIN
	INTO . DO
		SELECT
			minQuantity as "min_requires",
			maxQuantity as "max_requires"
		FROM CategRequires
		WHERE categoryID = $(category_id) AND featureID = $(feature_id);
 	INTO . DO
		SELECT
			minQuantity as "min_provides",
			maxQuantity as "max_provides"
		FROM CategProvides
		WHERE categoryID = $(category_id) AND featureID = $(feature_id);
	INTO category DO
		SELECT ID as "id", name as "_" FROM Category WHERE ID = $(category_id);
	INTO feature DO
		SELECT ID as "id", name as "_" FROM Feature WHERE ID = $(feature_id);
END

TRANSACTION selectCategoryFeatureList
RESULT INTO list
BEGIN
	INTO CategoryFeature DO
		SELECT
			featureID AS "id",
			Feature.name as "name",
			minQuantity as "min_requires",
			maxQuantity as "max_requires"
		FROM CategRequires, Feature
		WHERE categoryID = $(category_id)
		AND featureID = Feature.ID;
 	INTO CategoryFeature DO
		SELECT
			featureID AS "id",
			Feature.name as "name",
			minQuantity as "min_provides",
			maxQuantity as "max_provides"
		FROM CategProvides, Feature
		WHERE categoryID = $(category_id)
		AND featureID = Feature.ID;
END

TRANSACTION addCategoryFeature
BEGIN
	DO DELETE FROM CategRequires WHERE categoryID = $(category/id) AND featureID=$(feature/id);
	DO DELETE FROM CategProvides WHERE categoryID = $(category/id) AND featureID=$(feature/id);
	DO INSERT INTO CategRequires( categoryID, featureID, minQuantity, maxQuantity )
		VALUES ( $(category/id), $(feature/id), $(min_requires), $(max_requires) );
	DO INSERT INTO CategProvides( categoryID, featureID, minQuantity, maxQuantity )
		VALUES ( $(category/id), $(feature/id), $(min_provides), $(max_provides) );
	DO DELETE FROM CategRequires WHERE categoryID = $(category/id) AND featureID=$(feature/id) AND minQuantity = 0 AND maxQuantity = 0;
	DO DELETE FROM CategProvides WHERE categoryID = $(category/id) AND featureID=$(feature/id) AND minQuantity = 0 AND maxQuantity = 0;
END

TRANSACTION deleteCategoryFeature
BEGIN
	DO DELETE FROM CategRequires WHERE categoryID = $(category/id) AND featureID=$(CategoryFeature/id);
	DO DELETE FROM CategProvides WHERE categoryID = $(category/id) AND featureID=$(CategoryFeature/id);
END
