DOCTYPE "category addCategoryRoot"
{
	category
	{
		name string
		normalizedName name
	}
}
DOCTYPE "category addCategory"
{
	category
	{
		parentid int
		name string
		normalizedName name
	}
}
DOCTYPE "category deleteCategory"
{
	category
	{
		id int
	}
}
DOCTYPE "category selectCategory"
{
	category
	{
		id int
	}
}
DOCTYPE "category selectCategoryByName"
{
	category
	{
		name string
	}
}
DOCTYPE "category selectCategoryByNormalizedName"
{
	category
	{
		normalizedName name
	}
}
DOCTYPE "category selectSubCategories"
{
	category
	{
		id int
	}
}
DOCTYPE "category selectTopCategories"
{
	category
	{
		id int
	}
}
