TRANSACTION selectComponentFeature
RESULT INTO ComponentFeature
BEGIN
	INTO . DO
		SELECT
			minQuantity as "min_requires",
			maxQuantity as "max_requires"
		FROM ComponentRequires
		WHERE componentID = $(component_id) AND featureID = $(feature_id);
 	INTO . DO
		SELECT
			minQuantity as "min_provides",
			maxQuantity as "max_provides"
		FROM ComponentProvides
		WHERE componentID = $(component_id) AND featureID = $(feature_id);
	INTO component DO
		SELECT ID as "id", name as "_" FROM Component WHERE ID = $(component_id);
	INTO feature DO
		SELECT ID as "id", name as "_" FROM Feature WHERE ID = $(feature_id);
END

TRANSACTION selectComponentFeatureList
RESULT INTO list
BEGIN
	INTO ComponentFeature DO
		SELECT
			featureID AS "id",
			Feature.name as "name",
			minQuantity as "min_requires",
			maxQuantity as "max_requires"
		FROM ComponentRequires, Feature
		WHERE componentID = $(component_id)
		AND featureID = Feature.ID;
 	INTO ComponentFeature DO
		SELECT
			featureID AS "id",
			Feature.name as "name",
			minQuantity as "min_provides",
			maxQuantity as "max_provides"
		FROM ComponentProvides, Feature
		WHERE componentID = $(component_id)
		AND featureID = Feature.ID;
END

TRANSACTION addComponentFeature
BEGIN
	DO DELETE FROM ComponentRequires WHERE componentID = $(component/id) AND featureID=$(feature/id);
	DO DELETE FROM ComponentProvides WHERE componentID = $(component/id) AND featureID=$(feature/id);
	DO INSERT INTO ComponentRequires( componentID, featureID, minQuantity, maxQuantity )
		VALUES ( $(component/id), $(feature/id), $(min_requires), $(max_requires) );
	DO INSERT INTO ComponentProvides( componentID, featureID, minQuantity, maxQuantity )
		VALUES ( $(component/id), $(feature/id), $(min_provides), $(max_provides) );
	DO DELETE FROM ComponentRequires WHERE componentID = $(component/id) AND featureID=$(feature/id) AND minQuantity = 0 AND maxQuantity = 0;
	DO DELETE FROM ComponentProvides WHERE componentID = $(component/id) AND featureID=$(feature/id) AND minQuantity = 0 AND maxQuantity = 0;
END

TRANSACTION deleteComponentFeature
BEGIN
	DO DELETE FROM ComponentRequires WHERE componentID = $(component_id) AND featureID=$(feature_id);
	DO DELETE FROM ComponentProvides WHERE componentID = $(component_id) AND featureID=$(feature_id);
END
