TRANSACTION selectComponentList
RESULT INTO list
BEGIN
	INTO component DO
		SELECT Component.ID AS "id", code, Component.name AS "name",
			Category.name AS "categoryName", 
			Manufacturer.name AS "manufacturerName",
			mfgCode AS "mfgCode", Component.webPage AS "webPage", Component.description, price
		FROM Component, Category, Manufacturer
		WHERE Component.categoryID = Category.ID
		AND Component.manufacturerID = Manufacturer.ID;
END

TRANSACTION addComponent
BEGIN
	DO INSERT INTO Component( code, name, normalizedName, categoryID, manufacturerID, mfgCode, webPage, description, price )
		VALUES ( $(code), $(name), $(normalizedName), $(categoryID), $(manufacturerID), $(mfgCode), $(webPage), $(description), $(price) );
	INTO . DO NONEMPTY UNIQUE SELECT ID AS "ID" from Component WHERE normalizedName = $(normalizedName);
	FOREACH picture DO INSERT INTO ComponentPicture( componentID, pictureID ) VALUES( $1, $(id) );
END

TRANSACTION updateComponent
BEGIN
	DO DELETE FROM ComponentPicture WHERE componentID = $(id);
	DO UPDATE Component SET code=$(code), name=$(name), normalizedName=$(normalizedName),
		categoryID=$(categoryID), manufacturerID=$(manufacturerID),
		mfgCode=$(mfgCode), webPage=$(webPage), description=$(description),
		price=$(price)
		WHERE ID=$(id);
	FOREACH picture DO INSERT INTO ComponentPicture( componentID, pictureID ) VALUES( $(/id), $(id) );
END

TRANSACTION deleteComponent
BEGIN
	DO DELETE FROM ComponentPicture WHERE componentID = $(id);
	DO DELETE FROM Component WHERE ID = $(id);
END

TRANSACTION selectComponent
RESULT INTO component
BEGIN
	INTO . DO
		SELECT Component.ID AS "id", code, name,
			mfgCode AS "mfgCode", webPage AS "webPage", description, price
			FROM Component
			WHERE Component.ID = $(id);
	INTO category DO
		SELECT categoryID AS "id", Category.name AS "_"
			FROM Component, Category
			WHERE Component.ID = $(id)
			AND Component.CategoryID = Category.ID;
	INTO manufacturer DO
		SELECT manufacturerID AS "id"
			FROM Component
			WHERE Component.ID = $(id);
	INTO picture DO
		SELECT ComponentPicture.pictureID AS "id"
			FROM ComponentPicture
			WHERE ComponentPicture.componentID = $(id);
END
