TRANSACTION selectComponentList
RESULT INTO list
BEGIN
	INTO component DO
		SELECT Component.ID AS "id", code, Component.name AS "name",
			Category.name AS "categoryName", 
			Manufacturer.name AS "manufacturerName",
			mfgCode, Component.webPage, Component.description, price
		FROM Component, Category, Manufacturer
		WHERE Component.categoryID = Category.ID
		AND Component.manufacturerID = Manufacturer.ID;
END

TRANSACTION addComponent
BEGIN
	DO INSERT INTO Component( code, name, normalizedName, categoryID, manufacturerID, mfgCode, webPage, description, price )
		VALUES ( $(code), $(name), $(normalizedName), $(categoryID), $(manufacturerID), $(mfgCode), $(webPage), $(description), $(price) );
END

TRANSACTION updateComponent
BEGIN
	DO UPDATE Component SET code=$(code), name=$(name), normalizedName=$(normalizedName),
		categoryID=$(categoryID), manufacturerID=$(manufacturerID),
		mfgCode=$(mfgCode), webPage=$(webPage), description=$(description),
		price=$(price)
		WHERE ID=$(id);
END

TRANSACTION deleteComponent
BEGIN
	DO DELETE FROM Component WHERE ID = $(id);
END

TRANSACTION selectComponent
RESULT INTO component
BEGIN
	INTO . DO
		SELECT Component.ID AS "id", code, name, categoryID,
		manufacturerID, mfgCode, webPage, description, price
		FROM Component
		WHERE Component.ID = $(id);
END
