TRANSACTION selectSubconfigList
RESULT INTO list
BEGIN
	INTO subconfig DO
		SELECT Configuration.ID AS "id", Configuration.name AS "name",
			Configuration.description,
			Category.name AS "categoryName",
			comment
		FROM Configuration, Category
		WHERE Configuration.categoryID = Category.ID;
END

TRANSACTION selectConfigurationSubconfig
RESULT INTO ConfigurationSubconfig
BEGIN
	INTO . DO
		SELECT
			Category.name AS "categoryName",
			quantity
		FROM ComposedConfig, Configuration, Category
		WHERE ComposedConfig.configID = Configuration.ID
		AND Configuration.categoryID = Category.ID
		AND configID = $(config_id) AND subconfigID = $(subconfig_id);
	INTO configuration DO
		SELECT ID as "id", name as "_" FROM Configuration WHERE ID = $(config_id);
	INTO subconfig DO
		SELECT ID as "id", name as "_" FROM Configuration WHERE ID = $(subconfig_id);
END

TRANSACTION selectConfigurationSubconfigList
RESULT INTO list
BEGIN
	INTO ConfigurationSubconfig DO
		SELECT
			subconfigID AS "id",
			Configuration.name as "name",
			Category.name as "categoryName",
			quantity
		FROM ComposedConfig, Configuration, Configuration as C2, Category
		WHERE C2.ID = subconfigID
		AND Category.ID = C2.categoryID
		AND configID = $(config_id)
		AND subconfigID = Configuration.ID;
END

TRANSACTION addConfigurationSubconfig
BEGIN
	DO DELETE FROM ComposedConfig WHERE configID = $(configuration/id) AND subconfigID=$(subconfig/id);
	DO INSERT INTO ComposedConfig( configID, subconfigID, quantity )
		VALUES ( $(configuration/id), $(subconfig/id), $(quantity) );
	DO DELETE FROM ComposedConfig WHERE configID = $(configuration/id) AND subconfigID=$(subconfig/id) AND quantity = 0;
END

TRANSACTION deleteConfigurationSubconfig
BEGIN
	DO DELETE FROM ComposedConfig WHERE configID = $(config_id) AND subconfigID=$(subconfig_id);
END
