TRANSACTION selectConfigurationComponent
RESULT INTO ConfigurationComponent
BEGIN
	INTO . DO
		SELECT
			quantity
		FROM ConfigComponent
		WHERE configID = $(config_id) AND componentID = $(component_id);
	INTO configuration DO
		SELECT ID as "id", name as "_" FROM Configuration WHERE ID = $(config_id);
	INTO component DO
		SELECT ID as "id", name as "_" FROM Component WHERE ID = $(component_id);
END

TRANSACTION selectConfigurationComponentList
RESULT INTO list
BEGIN
	INTO ConfigurationComponent DO
		SELECT
			componentID AS "id",
			Component.name as "name",
			quantity
		FROM ConfigComponent, Component
		WHERE configID = $(config_id)
		AND componentID = Component.ID;
END

TRANSACTION addConfigurationComponent
BEGIN
	DO DELETE FROM ConfigComponent WHERE configID = $(configuration/id) AND componentID=$(component/id);
	DO INSERT INTO ConfigComponent( configID, componentID, quantity )
		VALUES ( $(configuration/id), $(component/id), $(quantity) );
	DO DELETE FROM ConfigComponent WHERE configID = $(configuration/id) AND componentID=$(component/id) AND quantity = 0;
END

TRANSACTION deleteConfigurationComponent
BEGIN
	DO DELETE FROM ConfigComponent WHERE configID = $(config_id) AND componentID=$(component_id);
END
