selectTopCategory = selectTopCategory( xml );
selectSubCategory = selectSubCategory( xml );
selectCategory = selectCategory( xml );
selectCategoryByName = selectCategoryByName( xml );
selectCategoryByNormalizedName = selectCategoryByNormalizedame( xml );
selectTopFeature = selectTopFeature( xml );
selectSubFeature = selectSubFeature( xml );
selectFeature = selectFeature( xml );
selectFeatureByName = selectFeatureByName( xml );
selectFeatureByNormalizedName = selectFeatureByNormalizedame( xml );
selectPictureList = selectPictureList( xml );
