TRANSACTION selectPictureList
BEGIN
	INTO list/picture DO NONEMPTY SELECT ID AS "id",thumbnail,caption,info,width,height,3*length(image)/4+2 as size FROM Picture;
END

TRANSACTION selectPicture -- (/picture/id)
BEGIN
	INTO picture DO NONEMPTY UNIQUE SELECT ID AS "id",image,caption,info,width,height,3*length(image)/4+2 as size FROM Picture WHERE ID = $(id);
END

TRANSACTION updatePicture -- (picture/id, picture/caption, picture/info, picture/image, picture/width, picture/height, picture/thumbnail)
BEGIN
	FOREACH picture DO UPDATE Picture SET caption = $(caption), info = $(info), image = $(image), width = $(width), height = $(height), thumbnail = $(thumbnail) WHERE ID = $(id);
END
