TRANSACTION selectPictureList
RESULT INTO list
BEGIN
	INTO picture DO
		SELECT Picture.ID AS "id", thumbnail, caption, info, width, height,
			coalesce( group_concat( Tag.name ), '' ) as tags,
			3*length(image)/4+2 as size
		FROM Picture
		LEFT JOIN PictureTag
		ON PictureTag.pictureID = Picture.ID
		LEFT JOIN Tag
		ON PictureTag.tagID = Tag.ID
		WHERE coalesce( Tag.normalizedName, '' ) like $(search)
		GROUP BY Picture.ID, Picture.thumbnail, Picture.caption, Picture.info,
			Picture.width, Picture.height, Picture.image;
END

TRANSACTION selectPicture -- (/picture/id)
BEGIN
	INTO picture DO UNIQUE
		-- for now: retrieve thumbnail for image, otherwiser qtclient explodes!
		SELECT Picture.ID AS "id", thumbnail as "image", caption, info, width, height,
			coalesce( group_concat( distinct Tag.name ), '' ) as tags,
			3*length(image)/4+2 as size,
			coalesce( group_concat( distinct Category.name ), '' ) as used_categories,
			coalesce( group_concat( distinct Feature.name ), '' ) as used_features
		FROM Picture
		LEFT JOIN PictureTag
		ON PictureTag.pictureID = Picture.ID
		LEFT JOIN Tag
		ON PictureTag.tagID = Tag.ID
		LEFT JOIN CategoryPicture
		ON CategoryPicture.pictureID = Picture.ID
		LEFT JOIN Category
		ON CategoryPicture.categoryID = Category.ID
		LEFT JOIN FeaturePicture
		ON FeaturePicture.pictureID = Picture.ID
		LEFT JOIN Feature
		ON FeaturePicture.featureID = Feature.ID
		WHERE Picture.ID = $(id)
		GROUP BY Picture.ID, Picture.image, Picture.caption, Picture.info,
			Picture.width, Picture.height;

	-- HACK from here, see wrapper element in LUA code, no other solution found..
	INTO tagwrap DO
		select Tag.ID AS "id", name as tag
		FROM Tag
		LEFT JOIN PictureTag
		ON PictureTag.tagID = Tag.ID
		LEFT JOIN Picture
		ON PictureTag.pictureID = Picture.ID
		WHERE Picture.ID = $(id);
END

TRANSACTION updatePicture -- (picture/id, picture/caption, picture/info, picture/image, picture/width, picture/height, picture/thumbnail)
BEGIN
	FOREACH picture DO UPDATE Picture SET
		caption = $(caption), info = $(info), image = $(image),
		width = $(width), height = $(height), thumbnail = $(thumbnail)
		WHERE ID = $(id);
	FOREACH picture DO DELETE FROM PictureTag WHERE pictureID = $(id);
	FOREACH picture/tags DO INSERT INTO PictureTag( pictureID, tagID ) VALUES( $(/picture/id), $(id) );
END

TRANSACTION addPicture -- (picture/caption, picture/info, picture/image, picture/width, picture/height, picture/thumbnail)
BEGIN
	FOREACH picture DO INSERT INTO Picture( caption, info, image, width, height, thumbnail )
		VALUES ($(caption), $(info), $(image), $(width), $(height), $(thumbnail) );
	DO NONEMPTY UNIQUE getLastPictureID( );
	FOREACH picture/tags DO INSERT INTO PictureTag( pictureID, tagID ) VALUES( $1, $(id) );
END

TRANSACTION deletePicture -- (id)
BEGIN
	DO DELETE FROM PictureTag WHERE PictureID = $(id);
	DO DELETE FROM Picture WHERE ID = $(id);
END
