TRANSACTION selectPictureList
BEGIN
	INTO list/picture DO
		SELECT Picture.ID AS "id", thumbnail, caption, info, width, height,
			coalesce( group_concat( Tag.name, ', ' ), '' ) as tags,
			3*length(image)/4+2 as size
		FROM Picture
		LEFT JOIN PictureTag
		ON PictureTag.pictureID = Picture.ID
		LEFT JOIN Tag
		ON PictureTag.tagID = Tag.ID
		GROUP BY Picture.ID;
END

TRANSACTION selectPicture -- (/picture/id)
BEGIN
	INTO picture DO UNIQUE
		SELECT Picture.ID AS "id", image, caption, info, width, height,
			coalesce( group_concat( Tag.name, ', ' ), '' ) as tags,
			3*length(image)/4+2 as size
		FROM Picture
		LEFT JOIN PictureTag
		ON PictureTag.pictureID = Picture.ID
		LEFT JOIN Tag
		ON PictureTag.tagID = Tag.ID
		WHERE Picture.ID = $(id);
END

TRANSACTION updatePicture -- (picture/id, picture/caption, picture/info, picture/image, picture/width, picture/height, picture/thumbnail)
BEGIN
	FOREACH picture DO UPDATE Picture SET
		caption = $(caption), info = $(info), image = $(image),
		width = $(width), height = $(height), thumbnail = $(thumbnail)
		WHERE ID = $(id);
END

TRANSACTION addPicture -- (picture/caption, picture/info, picture/image, picture/width, picture/height, picture/thumbnail)
BEGIN
	FOREACH picture DO INSERT INTO Picture( caption, info, image, width, height, thumbnail )
		VALUES ($(caption), $(info), $(image), $(width), $(height), $(thumbnail) );
END

TRANSACTION deletePicture -- (id)
BEGIN
	DO DELETE FROM Picture WHERE ID = $(id);
END

TRANSACTION selectPictureTags -- (picture/id)
BEGIN
	FOREACH picture INTO . DO SELECT name FROM PictureTag, Picture, Tag
		WHERE PictureTag.pictureID = Picture.ID
		AND PictureTag.tagID = Tag.ID
		AND Picture.ID = $(id);
END
