TRANSACTION selectRecipeContent
RESULT INTO RecipeContent
BEGIN
	INTO . DO
		SELECT
			minQuantity as "min_requires",
			maxQuantity as "max_requires"
		FROM RecipeContent
		WHERE recipeID = $(recipe_id) AND categoryID = $(category_id);
	INTO recipe DO
		SELECT ID as "id", name as "_" FROM Recipe WHERE ID = $(recipe_id);
	INTO category DO
		SELECT ID as "id", name as "_" FROM Category WHERE ID = $(category_id);
END

TRANSACTION selectRecipeContentList
RESULT INTO list
BEGIN
	INTO RecipeContent DO
		SELECT
			categoryID AS "id",
			Category.name as "name",
			minQuantity as "min_requires",
			maxQuantity as "max_requires"
		FROM RecipeContent, Category
		WHERE recipeID = $(recipe_id)
		AND categoryID = Category.ID;
END

TRANSACTION addRecipeContent
BEGIN
	DO DELETE FROM RecipeContent WHERE recipeID = $(recipe/id) AND categoryID=$(category/id);
	DO INSERT INTO RecipeContent( recipeID, categoryID, minQuantity, maxQuantity )
		VALUES ( $(recipe/id), $(category/id), $(min_requires), $(max_requires) );
	DO DELETE FROM RecipeContent WHERE recipeID = $(recipe/id) AND categoryID=$(category/id) AND minQuantity = 0 AND maxQuantity = 0;
END

TRANSACTION deleteRecipeContent
BEGIN
	DO DELETE FROM RecipeContent WHERE recipeID = $(recipe_id) AND categoryID=$(category_id);
END
