--
-- addTag
--
TRANSACTION addTag -- (parentID, name, normalizedName, description)
BEGIN
	DO NONEMPTY UNIQUE SELECT rgt FROM Tag WHERE ID = $(parentID);
	DO UPDATE Tag SET rgt = rgt + 2 WHERE rgt >= $1;
	DO UPDATE Tag SET lft = lft + 2 WHERE lft > $1;
	DO INSERT INTO Tag (parentID, name, normalizedName, description, lft, rgt) VALUES ($(parentID), $(name), $(normalizedName), $(description), $1, $1+1);
	INTO . DO NONEMPTY UNIQUE SELECT ID AS "ID" from Tag WHERE normalizedName = $(normalizedName);
END

--
-- deleteTag
--
TRANSACTION deleteTag -- (id)
BEGIN
	DO NONEMPTY UNIQUE SELECT lft,rgt,rgt-lft+1 AS width FROM Tag WHERE ID = $(id) AND ID != '1';
	DO DELETE FROM Tag WHERE lft >= $1 AND lft <= $2;
	DO UPDATE Tag SET lft = lft-$3 WHERE lft>$2;
	DO UPDATE Tag SET rgt = rgt-$3 WHERE rgt>$2;
END

--
-- updateTag
--
TRANSACTION updateTag -- (id, name, normalizedName, description)
BEGIN
	DO UPDATE Tag SET name = $(name), normalizedName = $(normalizedName), description = $(description) WHERE ID = $(id);
END

--
-- selectTag                 :Get the tag
-- selectTagByNormalizedName :Get the tag by name
-- selectTagList             :Get a list of categories
--
TRANSACTION selectTag -- (id)
BEGIN
	INTO . DO NONEMPTY UNIQUE SELECT ID AS id,parentID AS "parentID",name,normalizedName AS "normalizedName",description FROM Tag WHERE ID = $(id);
END

TRANSACTION selectTagByNormalizedName -- (normalizedName)
BEGIN
	INTO . DO NONEMPTY UNIQUE SELECT ID AS id,parentID AS "parentID",name,normalizedName AS "normalizedName",description FROM Tag WHERE normalizedName = $(normalizedName);
END

TRANSACTION selectTagSet -- (/tag/id)
BEGIN
	FOREACH /tag INTO tag DO NONEMPTY UNIQUE SELECT ID AS id,name,normalizedName AS "normalizedName",description FROM Tag WHERE ID = $(id) ORDER BY ID;
END

--
-- selectTopTag       :Get the parents of a tag
--
TRANSACTION selectTopTag -- (id)
BEGIN
	INTO /node DO SELECT P2.ID AS "ID",P2.parentID AS "parentID",P2.name,P2.normalizedName AS "normalizedName",P2.description FROM Tag AS P1, Tag AS P2 WHERE P1.lft > P2.lft AND P1.lft < P2.rgt AND P1.ID = $(id) ORDER BY P2.ID;
END

--
-- selectSubTag       :Get the tag
--
TRANSACTION selectSubTag -- (id)
BEGIN
	INTO /node DO SELECT P1.ID AS "ID",P1.parentID AS "parentID",P1.name,P1.normalizedName AS "normalizedName",P1.description FROM Tag AS P1, Tag AS P2 WHERE P1.lft BETWEEN P2.lft AND P2.rgt AND P2.ID = $(id) ORDER BY P1.ID;
END

