TOPDIR = ..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I"$(BOOST_INCLUDE_DIR)"

INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)

INCLUDE_LIBS =

LIBRARIES = \
	wfshared.dll \
	logger\wolframemsg.dll

LOGGER_OBJS = \
	logger\logLevel.obj \
	logger\logSyslogFacility.obj \
	logger\logError.obj \
	logger\logObject.obj \
	logger\logBackendConsole.obj \
	logger\logBackendFile.obj \
	logger\logBackendSyslog.obj \
	logger\syslog_win32.obj \
	logger\logBackendEventlog.obj \
	logger\logBackendWinDebug.obj \
	logger\logBackendImpl.obj \
	logger\loggerConfig.obj

CPP_OBJS = \
	$(LOGGER_OBJS) \
	appInfo.obj \
	globalRndGen.obj

OBJS =

all: $(OBJS) $(CPP_OBJS) $(LIBRARIES)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

logger\wolframemsg.dll: logger\wolframemsg.res
	$(LINK) /dll /nologo /noentry /MACHINE:x86 /out:$@ $?
logger\wolframemsg.res: logger\wolframemsg.rc
logger\wolframemsg.rc: logger\wolframemsg.mc
logger\logBackendEventlog.obj: logger\wolframemsg.rc

wolframe.lib: $(OBJS) $(CPP_OBJS)
	$(LINK) /lib /nologo /out:$@ $(STATIC_LDFLAGS) $(LIBS) $?

local_all:

local_clean:
	@-erase MSG*.bin logger\wolframemsg.rc logger\wolframemsg.h logger\wolframemsg.res logger\wolframemsg.dll 2>NUL
	@-erase MSG*.bin logger\wolframemsg.rc logger\wolframemsg.h logger\wolframemsg.res logger\wolframemsg.dll 2>NUL
	@-erase logger\*.obj 2>NUL

local_distclean:

local_test:
