<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>listLanguages</class>
 <widget class="QWidget" name="listLanguages">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTreeWidget" name="language">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>471</width>
     <height>211</height>
    </rect>
   </property>
   <property name="action" stdset="0">
    <string>GetLanguageTreeStructure language {}</string>
   </property>
   <property name="synonym:language" stdset="0">
    <string>item</string>
   </property>
   <property name="datasignal:clicked" stdset="0">
    <string>LanguageName</string>
   </property>
   <column>
    <property name="text">
     <string>name</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>250</y>
     <width>471</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="Add">
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Edit">
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Delete">
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="MainMenu">
      <property name="text">
       <string>Main Menu</string>
      </property>
      <property name="form" stdset="0">
       <string>init</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Cancel">
      <property name="text">
       <string>Cancel</string>
      </property>
      <property name="form" stdset="0">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="LanguageName">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>220</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="action" stdset="0">
    <string>?language.selected GetLanguage language {id={language.selected}} }</string>
   </property>
   <property name="synonym:name" stdset="0">
    <string> </string>
   </property>
   <property name="synonym:description" stdset="0">
    <string>LanguageDescription</string>
   </property>
   <property name="synonym:status" stdset="0">
    <string>LanguageStatus</string>
   </property>
  </widget>
  <widget class="QLabel" name="LanguageStatus">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>220</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LanguageDescription">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>220</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
