TOPDIR = ..\..\..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504 /DWITH_DOTNET

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I$(TOPDIR)\src \
	/I$(TOPDIR) \
	/I"$(BOOST_INCLUDE_DIR)"

INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)

INCLUDE_LIBS = \
	$(TOPDIR)\src\libwolframe\wolframe.lib \
	$(TOPDIR)\src\libwolframe_serialize\wolframe_serialize.lib \
	$(TOPDIR)\src\libwolframe_langbind\wolframe_langbind.lib \
	kernel32.lib advapi32.lib Ws2_32.lib

DYNAMIC_MODULE = \
	mod_command_dotnet.dll

DOTNET_CPP_OBJS = \
	dotnetfilter.obj \
	dotnetFunctionProgramType.obj

DOTNET_INTEROP_CPP_OBJS = \
	comauto/clr.obj \
	comauto/function.obj \
	comauto/recordinfo.obj \
	comauto/typelib.obj \
	comauto/utils.obj

CPP_OBJS = \
	$(DOTNET_CPP_OBJS) \
	$(DOTNET_INTEROP_CPP_OBJS) \
	mod_command_lua.obj

all: $(DYNAMIC_MODULE)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

$(DYNAMIC_MODULE): $(CPP_OBJS)
	$(LINK) /dll /def:ModDotnetCommandHandler.def /out:$@ $(LDFLAGS) $(LIBS) $?

local_all:

local_clean:
	@-erase $(DYNAMIC_MODULE) 2>NUL
	@-erase $(CPP_OBJS) 2>NUL

local_distclean:

local_test:


