<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageServersDialog</class>
 <widget class="QDialog" name="ManageServersDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>279</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage Connections</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qtSkeleton.qrc">
    <normaloff>:/images/world-setup.png</normaloff>:/images/world-setup.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="connectionLbl">
       <property name="text">
        <string>Configured Connections:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="connectionList">
       <property name="statusTip">
        <string>Connect to the selected server</string>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>18</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="parametersLbl">
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="newConnBttn">
       <property name="text">
        <string>&amp;New Connection ...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editConBttn">
       <property name="text">
        <string>&amp;Edit Connection ...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delConnBttn">
       <property name="text">
        <string>&amp;Delete Connection</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>connectionList</tabstop>
  <tabstop>newConnBttn</tabstop>
  <tabstop>editConBttn</tabstop>
  <tabstop>delConnBttn</tabstop>
 </tabstops>
 <resources>
  <include location="qtSkeleton.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ManageServersDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ManageServersDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
