TOPDIR = ..\..\..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I"$(BOOST_INCLUDE_DIR)" \
	/I$(TOPDIR)\3rdParty\freeimage\Source \
	/I$(TOPDIR)\3rdParty\freeimage\Wrapper\FreeImagePlus

INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)
	
INCLUDE_LIBS = \
	$(TOPDIR)\src\libwfsingleton\wfsingleton.lib \
	$(TOPDIR)\src\libwolframe\wolframe.lib \
	$(TOPDIR)\src\libwolframe_serialize\wolframe_serialize.lib \
	$(TOPDIR)\3rdParty\freeimage\freeimage3.lib \
	$(TOPDIR)\3rdParty\freeimage\Wrapper\FreeImagePlus\freeimageplus3.lib \
	Ws2_32.lib kernel32.lib advapi32.lib

DYNAMIC_MODULE = \
	mod_graphix.dll

CPP_OBJS = \
	mod_graphix.obj \
	graphix.obj

all: $(DYNAMIC_MODULE)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

$(DYNAMIC_MODULE): $(CPP_OBJS)
	$(LINK) /dll /def:ModGraphix.def /out:$@ $(LDFLAGS) $(LIBS) $?

local_all:

local_clean:
	@-erase $(DYNAMIC_MODULE) 2>NUL
	@-erase $(CPP_OBJS) 2>NUL

local_distclean:

local_test:


