"aa"; "Afar"
"aa_DJ"; "Afar Djibouti"
"aa_ER"; "Afar Eritrea"
"aa_ER_SAAHO"; "Afar Eritrea Saaho"
"aa_ET"; "Afar Ethiopia"
"af"; "Afrikaans"
"af_ZA"; "Afrikaans South Africa"
"am"; "Amharic"
"am_ET"; "Amharic Ethiopia"
"ar"; "Arabic"
"ar_AE"; "Arabic United Arab Emirates"
"ar_BH"; "Arabic Bahrain"
"ar_DZ"; "Arabic Algeria"
"ar_EG"; "Arabic Egypt"
"ar_IN"; "Arabic India"
"ar_IQ"; "Arabic Iraq"
"ar_JO"; "Arabic Jordan"
"ar_KW"; "Arabic Kuwait"
"ar_LB"; "Arabic Lebanon"
"ar_LY"; "Arabic Libya"
"ar_MA"; "Arabic Morocco"
"ar_OM"; "Arabic Oman"
"ar_QA"; "Arabic Qatar"
"ar_SA"; "Arabic Saudi Arabia"
"ar_SD"; "Arabic Sudan"
"ar_SY"; "Arabic Syria"
"ar_TN"; "Arabic Tunisia"
"ar_YE"; "Arabic Yemen"
"as"; "Assamese"
"as_IN"; "Assamese India"
"az"; "Azerbaijani"
"az_AZ"; "Azerbaijani Azerbaijan"
"az_Cyrl"; "Azerbaijani (Cyrillic)"
"az_Latn"; "Azerbaijani (Latin)"
"az_Latn_AZ"; "Azerbaijani Azerbaijan (Latin)"
"be"; "Belarusian"
"be_BY"; "Belarusian Belarus"
"bg"; "Bulgarian"
"bg_BG"; "Bulgarian Bulgaria"
"bn"; "Bengali"
"bn_IN"; "Bengali India"
"byn"; "Blin"
"byn_ER"; "Blin Eritrea"
"ca"; "Catalan"
"ca_ES"; "Catalan Spain"
"cs"; "Czech"
"cs_CZ"; "Czech Czech Republic"
"cy"; "Welsh"
"cy_GB"; "Welsh United Kingdom"
"da"; "Danish"
"da_DK"; "Danish Denmark"
"de"; "German"
"de_AT"; "German Austria"
"de_BE"; "German Belgium"
"de_CH"; "German Switzerland"
"de_DE"; "German Germany"
"de_LI"; "German Liechtenstein"
"de_LU"; "German Luxembourg"
"dv"; "Divehi"
"dv_MV"; "Divehi Maldives"
"dz"; "Dzongkha"
"dz_BT"; "Dzongkha Bhutan"
"el"; "Greek"
"el_GR"; "Greek Greece"
"en"; "English"
"en_AS"; "English American Samoa"
"en_AU"; "English Australia"
"en_BE"; "English Belgium"
"en_BW"; "English Botswana"
"en_BZ"; "English Belize"
"en_CA"; "English Canada"
"en_GB"; "English United Kingdom"
"en_GU"; "English Guam"
"en_HK"; "English Hong Kong S.A.R., China"
"en_IE"; "English Ireland"
"en_IN"; "English India"
"en_JM"; "English Jamaica"
"en_MH"; "English Marshall Islands"
"en_MP"; "English Northern Mariana Islands"
"en_MT"; "English Malta"
"en_NZ"; "English New Zealand"
"en_PH"; "English Philippines"
"en_PK"; "English Pakistan"
"en_SG"; "English Singapore"
"en_TT"; "English Trinidad and Tobago"
"en_UM"; "English United States Minor Outlying Islands"
"en_US"; "English United States"
"en_US_POSIX"; "English United States Posix"
"en_VI"; "English U.S. Virgin Islands"
"en_ZA"; "English South Africa"
"en_ZW"; "English Zimbabwe"
"eo"; "Esperanto"
"es"; "Spanish"
"es_AR"; "Spanish Argentina"
"es_BO"; "Spanish Bolivia"
"es_CL"; "Spanish Chile"
"es_CO"; "Spanish Colombia"
"es_CR"; "Spanish Costa Rica"
"es_DO"; "Spanish Dominican Republic"
"es_EC"; "Spanish Ecuador"
"es_ES"; "Spanish Spain"
"es_GT"; "Spanish Guatemala"
"es_HN"; "Spanish Honduras"
"es_MX"; "Spanish Mexico"
"es_NI"; "Spanish Nicaragua"
"es_PA"; "Spanish Panama"
"es_PE"; "Spanish Peru"
"es_PR"; "Spanish Puerto Rico"
"es_PY"; "Spanish Paraguay"
"es_SV"; "Spanish El Salvador"
"es_US"; "Spanish United States"
"es_UY"; "Spanish Uruguay"
"es_VE"; "Spanish Venezuela"
"et"; "Estonian"
"et_EE"; "Estonian Estonia"
"eu"; "Basque"
"eu_ES"; "Basque Spain"
"fa"; "Persian"
"fa_AF"; "Persian Afghanistan"
"fa_IR"; "Persian Iran"
"fi"; "Finnish"
"fi_FI"; "Finnish Finland"
"fo"; "Faroese"
"fo_FO"; "Faroese Faroe Islands"
"fr"; "French"
"fr_BE"; "French Belgium"
"fr_CA"; "French Canada"
"fr_CH"; "French Switzerland"
"fr_FR"; "French France"
"fr_LU"; "French Luxembourg"
"fr_MC"; "French Monaco"
"ga"; "Irish"
"ga_IE"; "Irish Ireland"
"gez"; "Geez"
"gez_ER"; "Geez Eritrea"
"gez_ET"; "Geez Ethiopia"
"gl"; "Gallegan"
"gl_ES"; "Gallegan Spain"
"gu"; "Gujarati"
"gu_IN"; "Gujarati India"
"gv"; "Manx"
"gv_GB"; "Manx United Kingdom"
"haw"; "Hawaiian"
"haw_US"; "Hawaiian United States"
"he"; "Hebrew"
"he_IL"; "Hebrew Israel"
"hi"; "Hindi"
"hi_IN"; "Hindi India"
"hr"; "Croatian"
"hr_HR"; "Croatian Croatia"
"hu"; "Hungarian"
"hu_HU"; "Hungarian Hungary"
"hy"; "Armenian"
"hy_AM"; "Armenian Armenia"
"hy_AM_REVISED"; "Armenian Armenia Revised"
"id"; "Indonesian"
"id_ID"; "Indonesian Indonesia"
"is"; "Icelandic"
"is_IS"; "Icelandic Iceland"
"it"; "Italian"
"it_CH"; "Italian Switzerland"
"it_IT"; "Italian Italy"
"iu"; "Inuktitut"
"ja"; "Japanese"
"ja_JP"; "Japanese Japan"
"ka"; "Georgian"
"ka_GE"; "Georgian Georgia"
"kk"; "Kazakh"
"kk_KZ"; "Kazakh Kazakhstan"
"kl"; "Kalaallisut"
"kl_GL"; "Kalaallisut Greenland"
"km"; "Khmer"
"km_KH"; "Khmer Cambodia"
"kn"; "Kannada"
"kn_IN"; "Kannada India"
"ko"; "Korean"
"ko_KR"; "Korean South Korea"
"kok"; "Konkani"
"kok_IN"; "Konkani India"
"kw"; "Cornish"
"kw_GB"; "Cornish United Kingdom"
"ky"; "Kirghiz"
"ky_KG"; "Kirghiz Kyrgyzstan"
"lo"; "Lao"
"lo_LA"; "Lao Laos"
"lt"; "Lithuanian"
"lt_LT"; "Lithuanian Lithuania"
"lv"; "Latvian"
"lv_LV"; "Latvian Latvia"
"mk"; "Macedonian"
"mk_MK"; "Macedonian Macedonia"
"ml"; "Malayalam"
"ml_IN"; "Malayalam India"
"mn"; "Mongolian"
"mn_MN"; "Mongolian Mongolia"
"mr"; "Marathi"
"mr_IN"; "Marathi India"
"ms"; "Malay"
"ms_BN"; "Malay Brunei"
"ms_MY"; "Malay Malaysia"
"mt"; "Maltese"
"mt_MT"; "Maltese Malta"
"nb"; "Norwegian Bokmål"
"nb_NO"; "Norwegian Bokmål Norway"
"nl"; "Dutch"
"nl_BE"; "Dutch Belgium"
"nl_NL"; "Dutch Netherlands"
"nn"; "Norwegian Nynorsk"
"nn_NO"; "Norwegian Nynorsk Norway"
"om"; "Oromo"
"om_ET"; "Oromo Ethiopia"
"om_KE"; "Oromo Kenya"
"or"; "Oriya"
"or_IN"; "Oriya India"
"pa"; "Punjabi"
"pa_IN"; "Punjabi India"
"pl"; "Polish"
"pl_PL"; "Polish Poland"
"ps"; "Pashto (Pushto)"
"ps_AF"; "Pashto (Pushto) Afghanistan"
"pt"; "Portuguese"
"pt_BR"; "Portuguese Brazil"
"pt_PT"; "Portuguese Portugal"
"ro"; "Romanian"
"ro_RO"; "Romanian Romania"
"root"; "Root"
"ru"; "Russian"
"ru_RU"; "Russian Russia"
"ru_UA"; "Russian Ukraine"
"sa"; "Sanskrit"
"sa_IN"; "Sanskrit India"
"sh"; "Serbo-Croatian"
"sh_YU"; "Serbo-Croatian Yugoslavia"
"sid"; "Sidamo"
"sid_ET"; "Sidamo Ethiopia"
"sk"; "Slovak"
"sk_SK"; "Slovak Slovakia"
"sl"; "Slovenian"
"sl_SI"; "Slovenian Slovenia"
"so"; "Somali"
"so_DJ"; "Somali Djibouti"
"so_ET"; "Somali Ethiopia"
"so_KE"; "Somali Kenya"
"so_SO"; "Somali Somalia"
"sq"; "Albanian"
"sq_AL"; "Albanian Albania"
"sr"; "Serbian"
"sr_Cyrl"; "Serbian (Cyrillic)"
"sr_Cyrl_YU"; "Serbian Yugoslavia (Cyrillic)"
"sr_Latn"; "Serbian (Latin)"
"sr_Latn_YU"; "Serbian Yugoslavia (Latin)"
"sr_YU"; "Serbian Yugoslavia"
"sv"; "Swedish"
"sv_FI"; "Swedish Finland"
"sv_SE"; "Swedish Sweden"
"sw"; "Swahili"
"sw_KE"; "Swahili Kenya"
"sw_TZ"; "Swahili Tanzania"
"syr"; "Syriac"
"syr_SY"; "Syriac Syria"
"ta"; "Tamil"
"ta_IN"; "Tamil India"
"te"; "Telugu"
"te_IN"; "Telugu India"
"th"; "Thai"
"th_TH"; "Thai Thailand"
"ti"; "Tigrinya"
"ti_ER"; "Tigrinya Eritrea"
"ti_ET"; "Tigrinya Ethiopia"
"tig"; "Tigre"
"tig_ER"; "Tigre Eritrea"
"tr"; "Turkish"
"tr_TR"; "Turkish Turkey"
"tt"; "Tatar"
"tt_RU"; "Tatar Russia"
"uk"; "Ukrainian"
"uk_UA"; "Ukrainian Ukraine"
"ur"; "Urdu"
"ur_PK"; "Urdu Pakistan"
"uz"; "Uzbek"
"uz_AF"; "Uzbek Afghanistan"
"uz_UZ"; "Uzbek Uzbekistan"
"vi"; "Vietnamese"
"vi_VN"; "Vietnamese Vietnam"
"wal"; "Walamo"
"wal_ET"; "Walamo Ethiopia"
"zh"; "Chinese"
"zh_CN"; "Chinese China"
"zh_HK"; "Chinese Hong Kong S.A.R., China"
"zh_Hans"; "Chinese (Simplified Han)"
"zh_Hans_CN"; "Chinese China (Simplified Han)"
"zh_Hans_SG"; "Chinese Singapore (Simplified Han)"
"zh_Hant"; "Chinese (Traditional Han)"
"zh_Hant_HK"; "Chinese Hong Kong S.A.R., China (Traditional Han)"
"zh_Hant_MO"; "Chinese Macao S.A.R., China (Traditional Han)"
"zh_Hant_TW"; "Chinese Taiwan (Traditional Han)"
"zh_MO"; "Chinese Macao S.A.R., China"
"zh_SG"; "Chinese Singapore"
"zh_TW"; "Chinese Taiwan"
