TOPDIR = ..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I"$(BOOST_INCLUDE_DIR)" \
	/I$(TOPDIR)\3rdParty\textwolf\include

INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)

INCLUDE_LIBS =

LIBRARIES = \
	wolframe_prnt.lib

CPP_OBJS = \
	pdfPrinter.obj \
	pdfPrinterExpression.obj \
	pdfPrinterMethod.obj \
	pdfPrinterVariable.obj

all: $(OBJS) $(CPP_OBJS) $(LIBRARIES)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

wolframe_prnt.lib: $(OBJS) $(CPP_OBJS)
	$(LINK) /lib /nologo /out:$@ $(STATIC_LDFLAGS) $(LIBS) $?

local_all:

local_clean:

local_distclean:

local_test:
