TOPDIR = ..\..\..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x403 \
	/DQT_PLUGIN /DQT_SHARED /DQT_NO_DEBUG \
	/DQDESIGNER_EXPORT_WIDGETS

INCLUDE_DIRS = \
	/I. \
	/I..\.. \
	/I"$(QT_DIR)\include" \
	/I"$(QT_DIR)\include\QtCore" \
	/I"$(QT_DIR)\include\QtGui" \
	/I"$(QT_DIR)\include\QtDesigner

QT_LDFLAGS = /LIBPATH:"$(QT_DIR)\lib"
INCLUDE_LDFLAGS = \
	$(QT_LDFLAGS)

!IFNDEF DEBUG
INCLUDE_LIBS = \
	QtCore4.lib QtGui4.lib QtDesigner4.lib
!ELSE
INCLUDE_LIBS = \
	QtCored4.lib QtGuid4.lib QtDesignerd4.lib
!ENDIF

MOC_FLAGS = \
	/DWITH_SSL

CPP_OBJS = \
	..\..\FileChooser.obj \
	..\..\moc_FileChooser.obj \
	FileChooserPlugin.obj \
	moc_FileChooserPlugin.obj

all: $(CPP_OBJS)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

local_all:

..\..\moc_FileChooser.cpp: ..\..\FileChooser.hpp
	$(QT_DIR)\bin\moc $(MOC_FLAGS) -I. ..\..\FileChooser.hpp -o ..\..\moc_FileChooser.cpp

moc_FileChooserPlugin.cpp: FileChooserPlugin.hpp
	$(QT_DIR)\bin\moc $(MOC_FLAGS) -I. FileChooserPlugin.hpp -o moc_FileChooserPlugin.cpp

local_clean:
	@-erase moc_*.cpp 2>NUL

local_distclean:

local_test:
