TOPDIR = ..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I"$(BOOST_INCLUDE_DIR)"

INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)

INCLUDE_LIBS =

LIBRARIES = \
	wolframe_database.lib

CPP_OBJS = \
	transactionfunction/TagTable.obj \
	transactionfunction/Path.obj \
	transactionfunction/PreProcessCommand.obj \
	transactionfunction/DatabaseCommand.obj \
	transactionfunction/InputStructure.obj \
	transactionfunction/ResultStructure.obj \
	transactionfunction/ResultIterator.obj \
	transactionfunction/ResultFilter.obj \
	transaction.obj \
	transactionInput.obj \
	transactionOutput.obj \
	transactionFunction.obj \
	transactionFunctionDescription.obj \
	loadTransactionProgram.obj \
	databaseLanguage.obj \
	transactionExecStatemachine.obj \
	baseStatement.obj \
	substitutingStatement.obj

all: $(OBJS) $(CPP_OBJS) $(LIBRARIES)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

wolframe_database.lib: $(OBJS) $(CPP_OBJS)
	$(LINK) /lib /nologo /out:$@ $(STATIC_LDFLAGS) $(LIBS) $?

local_all:

local_clean:

local_distclean:

local_test:
