TOPDIR = ..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I"$(BOOST_INCLUDE_DIR)"

INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)

INCLUDE_LIBS =

LIBRARIES = \
	wolframe_database.lib

CPP_OBJS = \
	vm/programImage.obj \
	vm/programInstance.obj \
	transaction.obj \
	vmTransactionInput.obj \
	vmTransactionOutput.obj \
	databaseLanguage.obj \
	baseStatement.obj \
	substitutingStatement.obj

all: $(OBJS) $(CPP_OBJS) $(LIBRARIES)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

wolframe_database.lib: $(OBJS) $(CPP_OBJS)
	$(LINK) /lib /nologo /out:$@ $(STATIC_LDFLAGS) $(LIBS) $?

local_all:

local_clean:
	-@erase $(TDL_CPP_OBJS) $(VM_CPP_OBJS) >NUL 2>NUL

local_distclean:

local_test:
