TOPDIR = ..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I"$(BOOST_INCLUDE_DIR)"

INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)

INCLUDE_LIBS =

LIBRARIES = \
	wolframe_database.lib

TDL_CPP_OBJS = \
	tdl\elementReference.obj \
	tdl\embeddedStatement.obj \
	tdl\parseUtils.obj \
	tdl\preprocCallStatement.obj \
	tdl\preprocElementReference.obj \
	tdl\preprocBlock.obj \
	tdl\subroutineCallStatement.obj \
	tdl\commandDefinition.obj \
	tdl\subroutineDefinition.obj

VM_CPP_OBJS = \
	vm\selectorPathSet.obj \
	vm\subroutine.obj \
	vm\program.obj \
	vm\programInstance.obj

TF_CPP_OBJS = \
	transactionfunction\TagTable.obj \
	transactionfunction\Path.obj \
	transactionfunction\PreProcessCommand.obj \
	transactionfunction\DatabaseCommand.obj \
	transactionfunction\InputStructure.obj \
	transactionfunction\ResultStructure.obj \
	transactionfunction\ResultIterator.obj \
	transactionfunction\ResultFilter.obj

CPP_OBJS = \
	$(TDL_CPP_OBJS) \
	$(VM_CPP_OBJS) \
	$(TF_CPP_OBJS) \
	transaction.obj \
	transactionInput.obj \
	transactionOutput.obj \
	transactionFunction.obj \
	transactionFunctionDescription.obj \
	tdl2vmTranslator.obj \
	loadTransactionProgram.obj \
	databaseLanguage.obj \
	transactionExecStatemachine.obj \
	baseStatement.obj \
	substitutingStatement.obj

all: $(OBJS) $(CPP_OBJS) $(LIBRARIES)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

wolframe_database.lib: $(OBJS) $(CPP_OBJS)
	$(LINK) /lib /nologo /out:$@ $(STATIC_LDFLAGS) $(LIBS) $?

local_all:

local_clean:
	-@erase transactionfunction\*.obj >NUL 2>NUL

local_distclean:

local_test:
