TOPDIR = ..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I"$(BOOST_INCLUDE_DIR)"

INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)

INCLUDE_LIBS = \
	$(TOPDIR)\src\libwolframe\wolframe.lib

LIBRARIES = \
	wolframe_serialize.lib

CPP_OBJS = \
	ddl\ddlStructParser.obj \
	ddl\ddlStructSerializer.obj \
	mapContext.obj \
	serializationErrorException.obj \
	cppFormFunction.obj \
	configSerialize.obj \
	struct\intrusiveParser.obj \
	struct\intrusiveSerializer.obj \
	struct\parseStack.obj \
	struct\serializeStack.obj \
	struct\structDescriptionBase.obj \
	struct\structParser.obj \
	struct\structSerializer.obj \
	structOptionParser.obj \
	tostringUtils.obj

all: $(OBJS) $(CPP_OBJS) $(LIBRARIES)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

wolframe_serialize.lib: $(OBJS) $(CPP_OBJS)
	$(LINK) /lib /nologo /out:$@ $(STATIC_LDFLAGS) $(LIBS) $?

local_all:

local_clean:
	-@erase ddl\*.obj struct\*.obj >NUL 2>NUL

local_distclean:

local_test:
