TOPDIR = ..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I"$(BOOST_INCLUDE_DIR)"

INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)

INCLUDE_LIBS = \
	$(TOPDIR)\src\libwolframe\wolframe.lib

LIBRARIES = \
	wolframe_serialize.lib

CPP_OBJS = \
	ddl_atomicType.obj \
	ddl_structType.obj \
	ddl_structTypeBuild.obj \
	ddl_filtermapParse.obj \
	ddl_filtermapSerialize.obj \
	mapContext.obj \
	struct_filtermapBase.obj \
	struct_filtermapParse.obj \
	struct_filtermapParseStack.obj \
	struct_filtermapSerialize.obj \
	struct_filtermapSerializeStack.obj \
	structOptionParser.obj \
	tostringUtils.obj

all: $(OBJS) $(CPP_OBJS) $(LIBRARIES)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

wolframe_serialize.lib: $(OBJS) $(CPP_OBJS)
	$(LINK) /lib /nologo /out:$@ $(STATIC_LDFLAGS) $(LIBS) $?

local_all:

local_clean:

local_distclean:

local_test:
