TOPDIR = ..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I"$(BOOST_INCLUDE_DIR)"

INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)

INCLUDE_LIBS =

LIBRARIES = \
	wolframe_serialize.lib

CPP_OBJS = \
	$(TOPDIR)\src\libwolframe\utils_doctype.obj \
	$(TOPDIR)\src\ddl_atomicType.obj \
	$(TOPDIR)\src\ddl_structType.obj \
	$(TOPDIR)\src\ddl_structTypeBuild.obj \
	$(TOPDIR)\src\ddl_compilerInterface.obj \
	$(TOPDIR)\src\serialize_ddl_filtermapParse.obj \
	$(TOPDIR)\src\serialize_ddl_filtermapSerialize.obj \
	$(TOPDIR)\src\serialize_mapContext.obj \
	$(TOPDIR)\src\serialize_struct_filtermapBase.obj \
	$(TOPDIR)\src\serialize_struct_filtermapParse.obj \
	$(TOPDIR)\src\serialize_struct_filtermapParseStack.obj \
	$(TOPDIR)\src\serialize_struct_filtermapSerialize.obj \
	$(TOPDIR)\src\serialize_struct_filtermapSerializeStack.obj

all: $(OBJS) $(CPP_OBJS) $(LIBRARIES)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

wolframe_serialize.lib: $(OBJS) $(CPP_OBJS)
	$(LINK) /lib /nologo /out:$@ $(STATIC_LDFLAGS) $(LIBS) $?

local_all:

local_clean:

local_distclean:

local_test:
