/* first some screen dependent changes */
/* this file is for QVGA devices */

/*
 *  Logviewer 
 */
 QLineEdit{
	background-color: #848284;
	color: white;
	border-radius: 3px;
	
}

QTabWidget {
	background-color: black;
	/*max-width: 240;*/
}

/* initiate the tab-bar so we can style it */
QTabWidget::tab-bar{}

/* make a border on the top */
QTabWidget::pane { /* The tab widget frame */
    border-top: 1px solid #848284;
}

/* style the TabBar */
QTabBar::tab {
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #313031, stop: 0.1 #292829, stop: 0.49 #212421, stop: 0.5 #181818, stop: 1 #100C10);
	color: white;
	border-top-left-radius: 2;
	border-top-right-radius: 2;
	padding: 3px;
	margin-right: 3px;
}
QTabBar::tab:selected {
	/* do some magic with Gardient colors */
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #3C3C3C, stop: 0.1 #525252, stop: 0.49 #6F6F6F, stop: 0.5 #757575, stop: 1 #999999);
}

/* style the QCalendarWidget (must be refered to as QTableView) */
QTableView {
	/* because QCalendarWidget is picky on color syntax
	 * we will use rgb(red,green,blue) method to add the
	 * color code #848284
	 */
	background-color: rgb(132,130,132);
	alternate-background-color: rgb(139, 141, 151);
}

/* 
 * MainWindow
 */

QWidget#centerWidget{
	background-color: black;
}

QMainWindow {
	background-color: black;
}

QWidget#scrollAreaWidgetContents {
	background-color: black;
}

QListWidget{
	background-color: #848284;
	color: white;
	border-radius: 3px;
}
QListWidget::item{
	background-color: #848284;
}
QListWidget::item:selected{
	background-color: #6F717B
}

QTextEdit {
	background-color: #848284;
	color: white;
	border-radius: 3px;
}


/*
 * Global styles (all windows)
 */
QDialog {
	background-color: black;
}
QLabel {
	color: white;
}
QGroupBox {
	color: white;
	background-color: black;
}

/* lets style those default plastique buttons
 * on android to something more native looking
 */
QPushButton {
	/* make the fonts black on all buttons */
	color: black;
	
	/* do some magic with Gardient colors */
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #EFEFEF, stop: 0.1 #E7E7E7, stop: 0.49 #CECBCE, stop: 0.5 #BDBABD, stop: 1 #C6C3C6);
	
	/* make a border around them for shadowing */
	border-width: 1px;
	
	/* make the border grey */
	border-color: grey;/*#339;*/
	
	/* make the border a solid line */
	border-style: solid;
	
	/* round the edges of the border */
	border-radius: 7;


	/* default font size */
	font-size: 10px;
	
	/* lets place up the buttons nicely after styling */
	margin: 3px;
	margin-left: 5px;
	margin-right: 5px;
	min-height: 32px;
	min-width: 40px;
	font-size: 15px;
	font-weight: bold;
}
QPushButton:Pressed {
	/* do some magic with Gardient colors */
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #FFD342, stop: 0.1 #F7BE18, stop: 0.49 #EF9E00, stop: 0.5 #EFA610, stop: 1 #F7AA18);
}

/* lets make it easier to hit those darn scrollbars */
QScrollbar::handle{
	background: black;
	min-height: 30px;
	min-width: 35px;
}

/* style the TabBar */
QToolBox::tab {
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #313031, stop: 0.1 #292829, stop: 0.49 #212421, stop: 0.5 #181818, stop: 1 #100C10);
	color: white;
	border-top-left-radius: 2;
	border-top-right-radius: 2;
	padding: 3px;
	margin-right: 3px;
}
QToolBox::tab:selected {
	/* do some magic with Gardient colors */
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #3C3C3C, stop: 0.1 #525252, stop: 0.49 #6F6F6F, stop: 0.5 #757575, stop: 1 #999999);
}
QWidget#scrollAreaWidgetContents_2{
	background-color: rgb(43, 43, 43);
}

QWidget#toolBoxPage1{
	background-color: rgb(43, 43, 43);
}
QWidget#scrollAreaWidgetContents_3{
	background-color: rgb(43, 43, 43);
}

QWidget#toolBoxPage2{
	background-color: rgb(43, 43, 43);
}
QWidget#toolBoxPage3{
	background-color: rgb(43, 43, 43);
}
QCheckBox::indicator{
	color: white;
}
QAbstractButton#forceEnglish{
	color: white;
}
