TOPDIR = ..\..\..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504 \
	/DWITH_LIBXML2

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I$(TOPDIR)\src \
	/I"$(LIBXML2_DIR)\include\libxml2" \
	/I"$(LIBXML2_DIR)\include" \
	/I"$(ICONV_DIR)\include" \
	/I"$(BOOST_INCLUDE_DIR)"

INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)

INCLUDE_LIBS = \
	$(TOPDIR)\src\libwolframe\wolframe.lib \
	$(TOPDIR)\src\libwfsingleton\wfsingleton.lib \
	kernel32.lib advapi32.lib Ws2_32.lib \
	"$(LIBXML2_DIR)\lib\libxml2.lib"

# libxslt

!IFDEF WITH_LIBXSLT
INCLUDE_CXXFLAGS = $(INCLUDE_CXXFLAGS) \
	/DWITH_LIBXSLT

INCLUDE_DIRS = $(INCLUDE_DIRS) \
	/I"$(LIBXSLT_DIR)\include"

INCLUDE_LIBS = $(INCLUDE_LIBS) \
	"$(LIBXSLT_DIR)\lib\libxslt.lib"
!ENDIF

DYNAMIC_MODULE = \
	mod_filter_libxml2.dll

CPP_OBJS = \
	documentReader.obj \
	documentWriter.obj \
	inputfilterImpl.obj \
	outputfilterImpl.obj \
	xsltMapper.obj \
	xsltProgramType.obj \
	libxml2_filter.obj \
	mod_filter_libxml2.obj

all: $(DYNAMIC_MODULE)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

$(DYNAMIC_MODULE): $(CPP_OBJS)
	$(LINK) /dll /def:LibXml2FilterModule.def /out:$@ $(LDFLAGS) $(LIBS) $?

local_all:

local_clean:

local_distclean:

local_test:
