TOPDIR = ..\..\..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504 \
	/DWITH_LIBXML2

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I$(TOPDIR)\src \
	/I"$(LIBXML2_DIR)\include" /I"$(LIBXML2_DIR)\include\libxml" \
	/I"$(WIN_ICONV_DIR)" \
	/I"$(BOOST_INCLUDE_DIR)"

INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)

INCLUDE_LIBS = \
	kernel32.lib advapi32.lib Ws2_32.lib \
	"$(LIBXML2_DIR)\lib\libxml2.lib"

DYNAMIC_MODULE = \
	mod_filter_libxml2.dll

CPP_OBJS = \
	$(TOPDIR)\src\filter_filterbase.obj \
	$(TOPDIR)\src\filter_doctype.obj \
	$(TOPDIR)\src\filter_libxml2_filter.obj \
	mod_filter_libxml2.obj

all: $(DYNAMIC_MODULE)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

$(DYNAMIC_MODULE): $(CPP_OBJS)
	$(LINK) /dll /nologo /out:$@ $(LDFLAGS) $(LIBS) $?

local_all:

local_clean:

local_distclean:

local_test:
