TOPDIR = ..\..\..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504 \
	/DWITH_LIBXML2

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I$(TOPDIR)\src \
	/I"$(LIBXML2_DIR)\include" /I"$(LIBXML2_DIR)\include\libxml" \
	/I"$(WIN_ICONV_DIR)" \
	/I"$(LIBXSLT_INCLUDE_DIRS)" \
	/I"$(BOOST_INCLUDE_DIR)"

INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)


!IFDEF WITH_LIBXSLT
INCLUDE_XSLT_LIBS="$(LIBXSLT_DIR)\lib\libxslt.lib"
!ENDIF

INCLUDE_LIBS = \
	$(TOPDIR)\src\libwolframe\wolframe.lib \
	kernel32.lib advapi32.lib Ws2_32.lib \
	"$(LIBXML2_DIR)\lib\libxml2.lib" $(INCLUDE_XSLT_LIBS)

DYNAMIC_MODULE = \
	mod_filter_libxml2.dll

CPP_OBJS = \
	documentReader.obj \
	documentWriter.obj \
	inputfilterImpl.obj \
	outputfilterImpl.obj \
	xsltMapper.obj \
	xsltProgramType.obj \
	libxml2_filter.obj \
	mod_filter_libxml2.obj

all: $(DYNAMIC_MODULE)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

$(DYNAMIC_MODULE): $(CPP_OBJS)
	$(LINK) /dll /def:LibXml2FilterModule.def /out:$@ $(LDFLAGS) $(LIBS) $?

local_all:

local_clean:

local_distclean:

local_test:
