TOPDIR = ..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I"$(BOOST_INCLUDE_DIR)"

INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)

INCLUDE_LIBS =

LIBRARIES = \
	wolframe.lib \
	logger\wolframemsg.dll

LOGGER_OBJS = \
	logger\logLevel.obj \
	logger\logSyslogFacility.obj \
	logger\logError.obj \
	logger\logObject.obj \
	logger\logBackendConsole.obj \
	logger\logBackendFile.obj \
	logger\logBackendSyslog.obj \
	logger\syslog_win32.obj \
	logger\logBackendEventlog.obj \
	logger\logBackendWinDebug.obj \
	logger\logBackendImpl.obj \
	logger\loggerConfig.obj

PROVIDER_OBJS = \
	provider\Authentication.obj \
	provider\Authorization.obj \
	provider\Audit.obj \
	provider\AAAAproviderImpl.obj \
	provider\AAAAproviderConfig.obj \
	provider\DBproviderImpl.obj \
	provider\DBproviderConfig.obj \
	provider\procProvider.obj \
	provider\procProviderImpl.obj \

ADT_OBJS = \
	types_bcdArithmetic.obj \
	types_dateArithmetic.obj \
	types_doctype.obj \
	types_variant.obj \
	types_variantStructDescription.obj \
	types_variantStruct.obj

CPP_OBJS = \
	$(LOGGER_OBJS) \
	$(PROVIDER_OBJS) \
	$(ADT_OBJS) \
	malloc.obj \
	version.obj \
	getPassword.obj \
	user.obj \
	moduleDirectory.obj \
	resolvePath.obj \
	stringUtils.obj \
	fileUtils.obj \
	parseUtils.obj \
	types_allocators.obj \
	password.obj \
	globalRndGen.obj \
	HMAC.obj \
	PBKDF2.obj \
	CRAM.obj

OBJS = \
	b64encode.obj \
	b64decode.obj \
	byte2hex.obj \
	sha1.obj \
	sha2.obj \
	hmac_sha1.obj \
	hmac_sha256.obj \
	pbkdf2_hmac_sha1.obj \
	md5.obj

all: $(OBJS) $(CPP_OBJS) $(LIBRARIES)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

logger\wolframemsg.dll: logger\wolframemsg.res
	$(LINK) /dll /nologo /noentry /MACHINE:x86 /out:$@ $?
logger\wolframemsg.res: logger\wolframemsg.rc
logger\wolframemsg.rc: logger\wolframemsg.mc
logger\logBackendEventlog.obj: logger\wolframemsg.rc

wolframe.lib: $(OBJS) $(CPP_OBJS)
	$(LINK) /lib /nologo /out:$@ $(STATIC_LDFLAGS) $(LIBS) $?

local_all:

local_clean:
	@-erase MSG*.bin logger\wolframemsg.rc logger\wolframemsg.h logger\wolframemsg.res logger\wolframemsg.dll 2>NUL
	@-erase MSG*.bin logger\wolframemsg.rc logger\wolframemsg.h logger\wolframemsg.res logger\wolframemsg.dll 2>NUL
	@-erase logger\*.obj 2>NUL
	@-erase provider\*.obj 2>NUL

local_distclean:

local_test:
