TOPDIR = ..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504

# textwolf support for module types/string
!IFDEF WITH_TEXTWOLF
INCLUDE_CXXFLAGS = \
	$(INCLUDE_CXXFLAGS) /DWITH_TEXTWOLF
!ENDIF

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I"$(BOOST_INCLUDE_DIR)"

# textwolf support for module types/string
!IFDEF WITH_TEXTWOLF
INCLUDE_DIRS = \
	$(INCLUDE_DIRS) /I$(TOPDIR)\3rdParty\textwolf\include
!ENDIF


INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)

INCLUDE_LIBS =

LIBRARIES = \
	wolframe.lib

TYPE_OBJS = \
	types\docmetadata.obj \
	types\conversions.obj \
	types\numberBaseConversion.obj \
	types\propertyTree.obj \
	types\string.obj \
	types\bignumber.obj \
	types\datetime.obj \
	types\customDataType.obj \
	types\variant.obj \
	types\variantStructDescription.obj \
	types\variantStruct.obj \
	types\form.obj

UTIL_OBJS = \
	utils\asciiCharParser.obj \
	utils\fileLineInfo.obj \
	utils\sourceLineInfo.obj \
	utils\typeSignature.obj \
	utils\allocators.obj \
	utils\malloc.obj \
	utils\stringUtils.obj \
	utils\fileUtils.obj \
	utils\parseUtils.obj \
	utils\printFormats.obj

CPP_OBJS = \
	$(TYPE_OBJS) \
	$(UTIL_OBJS) \
	logObject.obj \
	logError.obj \
	version.obj \
	execContext.obj \
	getPassword.obj \
	user.obj \
	base64.obj \
	HMAC.obj \
	PBKDF2.obj \
	passwordHash.obj \
	CRAM.obj

OBJS = \
	b64encode.obj \
	b64decode.obj \
	byte2hex.obj \
	AES256.obj \
	sha1.obj \
	sha2.obj \
	hmac_sha1.obj \
	hmac_sha256.obj \
	pbkdf2_hmac_sha1.obj \
	md5.obj

all: $(OBJS) $(CPP_OBJS) $(LIBRARIES)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

wolframe.lib: $(OBJS) $(CPP_OBJS)
	$(LINK) /lib /nologo /out:$@ $(STATIC_LDFLAGS) $(LIBS) $?

local_all:

local_clean:
	@-erase types\*.obj 2>NUL
	@-erase utils\*.obj 2>NUL

local_distclean:

local_test:
