TOPDIR = ..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CPPFLAGS = \
	/D_WIN32_WINNT=0x504

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I"$(BOOST_INCLUDE_DIR)" \
	/I"$(PLATFORM_SDK_DIR)\Include"

# Note: libraries are picked automatically on Windows!
# TODO: better probing and correct library path based on Arch and
# platform SDK version
INCLUDE_LDFLAGS = \
	$(SDK_LDFLAGS) $(BOOST_LDFLAGS)

INCLUDE_LIBS = \
	kernel32.lib advapi32.lib Ws2_32.lib

LIBRARIES = \
	wolframe.lib \
	logger\wolframemsg.dll

LOGGER_OBJS = \
	logger\logLevel.obj \
	logger\logSyslogFacility.obj \
	logger\logComponent.obj \
	logger\logError.obj \
	logger\logBackendConsole.obj \
	logger\logBackendFile.obj \
	logger\logBackendSyslog.obj \
	logger\syslog_win32.obj \
	logger\logBackendEventlog.obj \
	logger\logBackendImpl.obj \
	logger\loggerConfig.obj \
	logger\logger.obj

AAAA_OBJS = \
	AAAA\AAAAprovider.obj \
	AAAA\AAAAproviderConfig.obj

DATABASE_OBJS = \
	database\DBprovider.obj \
	database\databaseConfig.obj

CPP_OBJS = \
	$(LOGGER_OBJS) \
	$(DATABASE_OBJS) \
	$(AAAA_OBJS) \
	resolvePath.obj \
	referenceConfig.obj

all: $(CPP_OBJS) $(LIBRARIES)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

logger\wolframemsg.dll: logger\wolframemsg.res
	$(LINK) /dll /nologo /noentry /MACHINE:x86 /out:$@ $?
logger\wolframemsg.res: logger\wolframemsg.rc
logger\wolframemsg.rc: logger\wolframemsg.mc
logger\logBackendEventlog.obj: logger\wolframemsg.rc

wolframe.lib: $(CPP_OBJS)
	$(LINK) /lib /nologo /out:$@ $(LDFLAGS) $(LIBS) $?

local_all:

local_clean:
	@-erase MSG*.bin logger\wolframemsg.rc logger\wolframemsg.h logger\wolframemsg.res logger\wolframemsg.dll 2>NUL

local_distclean:

local_test:
