Format: 3.0 (quilt)
Source: boost1.54
Binary: libboost1.54-dbg, libboost1.54-dev, libboost1.54-tools-dev, libboost1.54-doc, libboost-atomic1.54.0, libboost-atomic1.54-dev, libboost-chrono1.54.0, libboost-chrono1.54-dev, libboost-context1.54.0, libboost-context1.54-dev, libboost-coroutine1.54-dev, libboost-date-time1.54.0, libboost-date-time1.54-dev, libboost-exception1.54-dev, libboost-filesystem1.54.0, libboost-filesystem1.54-dev, libboost-graph1.54.0, libboost-graph1.54-dev, libboost-iostreams1.54.0, libboost-iostreams1.54-dev, libboost-locale1.54.0, libboost-locale1.54-dev, libboost-log1.54.0, libboost-log1.54-dev, libboost-math1.54.0, libboost-math1.54-dev, libboost-program-options1.54.0, libboost-program-options1.54-dev, libboost-python1.54.0, libboost-python1.54-dev, python-pyste, libboost-random1.54.0, libboost-random1.54-dev, libboost-regex1.54.0, libboost-regex1.54-dev, libboost-serialization1.54.0, libboost-serialization1.54-dev, libboost-signals1.54.0, libboost-signals1.54-dev, libboost-system1.54.0,
 libboost-system1.54-dev, libboost-test1.54.0, libboost-test1.54-dev, libboost-thread1.54.0, libboost-thread1.54-dev, libboost-timer1.54.0, libboost-timer1.54-dev, libboost-wave1.54.0,
 libboost-wave1.54-dev
Architecture: any all
Version: 1.54.0-xUbuntu14.04
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Steve M. Robbins <smr@debian.org>
Homepage: http://www.boost.org/
Standards-Version: 3.9.4
Vcs-Browser: http://anonscm.debian.org/viewvc/pkg-boost/boost/trunk/
Vcs-Svn: svn://anonscm.debian.org/pkg-boost/boost/trunk
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.16.1~), dctrl-tools, zlib1g-dev, libbz2-dev, libicu-dev, bison, flex, docbook-to-man, help2man, xsltproc, doxygen, dh-python, python, python-all-dev, python3, python3-all-dev (>= 3.1)
Build-Conflicts: libopenmpi-dev (= 1.3.2-2)
Package-List: 
 libboost-atomic1.54-dev deb libdevel optional
 libboost-atomic1.54.0 deb libs optional
 libboost-chrono1.54-dev deb libdevel optional
 libboost-chrono1.54.0 deb libs optional
 libboost-context1.54-dev deb libdevel optional
 libboost-context1.54.0 deb libs optional
 libboost-coroutine1.54-dev deb libdevel optional
 libboost-date-time1.54-dev deb libdevel optional
 libboost-date-time1.54.0 deb libs optional
 libboost-exception1.54-dev deb libdevel optional
 libboost-filesystem1.54-dev deb libdevel optional
 libboost-filesystem1.54.0 deb libs optional
 libboost-graph1.54-dev deb libdevel optional
 libboost-graph1.54.0 deb libs optional
 libboost-iostreams1.54-dev deb libdevel optional
 libboost-iostreams1.54.0 deb libs important
 libboost-locale1.54-dev deb libdevel optional
 libboost-locale1.54.0 deb libs optional
 libboost-log1.54-dev deb libdevel optional
 libboost-log1.54.0 deb libs optional
 libboost-math1.54-dev deb libdevel optional
 libboost-math1.54.0 deb libs optional
 libboost-program-options1.54-dev deb libdevel optional
 libboost-program-options1.54.0 deb libs optional
 libboost-python1.54-dev deb libdevel optional
 libboost-python1.54.0 deb python optional
 libboost-random1.54-dev deb libdevel optional
 libboost-random1.54.0 deb libs optional
 libboost-regex1.54-dev deb libdevel optional
 libboost-regex1.54.0 deb libs optional
 libboost-serialization1.54-dev deb libdevel optional
 libboost-serialization1.54.0 deb libs optional
 libboost-signals1.54-dev deb libdevel optional
 libboost-signals1.54.0 deb libs optional
 libboost-system1.54-dev deb libdevel optional
 libboost-system1.54.0 deb libs optional
 libboost-test1.54-dev deb libdevel optional
 libboost-test1.54.0 deb libs optional
 libboost-thread1.54-dev deb libdevel optional
 libboost-thread1.54.0 deb libs optional
 libboost-timer1.54-dev deb libdevel optional
 libboost-timer1.54.0 deb libs optional
 libboost-wave1.54-dev deb libdevel optional
 libboost-wave1.54.0 deb libs optional
 libboost1.54-dbg deb debug extra
 libboost1.54-dev deb libdevel optional
 libboost1.54-doc deb doc optional
 libboost1.54-tools-dev deb libdevel optional
Files: 
 314c9e8b22e6e9eda18762b877699386 70267378 boost1.54_1.54.0.orig.tar.gz
