TOPDIR = ..\..\..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

I18NS = \
	i18n\init.de_CH.qm \
	i18n\init.ro_RO.qm \
	i18n\activities.de_CH.qm \
	i18n\activities.ro_RO.qm \
	i18n\activity_add.de_CH.qm \
	i18n\activity_add.ro_RO.qm \
	i18n\activity_edit.de_CH.qm \
	i18n\activity_edit.ro_RO.qm \
	i18n\customers.de_CH.qm \
	i18n\customers.ro_RO.qm \
	i18n\customer_add.de_CH.qm \
	i18n\customer_add.ro_RO.qm \
	i18n\customer_edit.de_CH.qm \
	i18n\customer_edit.ro_RO.qm \
	i18n\notes.de_CH.qm \
	i18n\notes.ro_RO.qm \
	i18n\note_add.de_CH.qm \
	i18n\note_add.ro_RO.qm \
	i18n\note_edit.de_CH.qm \
	i18n\note_edit.ro_RO.qm

RESOURCES = \
	resources\tutorial.rcc

i18n\init.de_CH.qm: i18n\init.de_CH.ts
	$(QT_DIR)\bin\lrelease.exe i18n\init.de_CH.ts -qm i18n\init.de_CH.qm

i18n\init.ro_RO.qm: i18n\init.ro_RO.ts
	$(QT_DIR)\bin\lrelease.exe i18n\init.ro_RO.ts -qm i18n\init.ro_RO.qm

i18n\activities.de_CH.qm: i18n\activities.de_CH.ts
	$(QT_DIR)\bin\lrelease.exe i18n\activities.de_CH.ts -qm i18n\activities.de_CH.qm

i18n\activities.ro_RO.qm: i18n\activities.ro_RO.ts
	$(QT_DIR)\bin\lrelease.exe i18n\activities.ro_RO.ts -qm i18n\activities.ro_RO.qm

i18n\activity_add.de_CH.qm: i18n\activity_add.de_CH.ts
	$(QT_DIR)\bin\lrelease.exe i18n\activity_add.de_CH.ts -qm i18n\activity_add.de_CH.qm

i18n\activity_add.ro_RO.qm: i18n\activity_add.ro_RO.ts
	$(QT_DIR)\bin\lrelease.exe i18n\activity_add.ro_RO.ts -qm i18n\activity_add.ro_RO.qm

i18n\activity_edit.de_CH.qm: i18n\activity_edit.de_CH.ts
	$(QT_DIR)\bin\lrelease.exe i18n\activity_edit.de_CH.ts -qm i18n\activity_edit.de_CH.qm

i18n\activity_edit.ro_RO.qm: i18n\activity_edit.ro_RO.ts
	$(QT_DIR)\bin\lrelease.exe i18n\activity_edit.ro_RO.ts -qm i18n\activity_edit.ro_RO.qm

i18n\customers.de_CH.qm: i18n\customers.de_CH.ts
	$(QT_DIR)\bin\lrelease.exe i18n\customers.de_CH.ts -qm i18n\customers.de_CH.qm

i18n\customers.ro_RO.qm: i18n\customers.ro_RO.ts
	$(QT_DIR)\bin\lrelease.exe i18n\customers.ro_RO.ts -qm i18n\customers.ro_RO.qm

i18n\customer_add.de_CH.qm: i18n\customer_add.de_CH.ts
	$(QT_DIR)\bin\lrelease.exe i18n\customer_add.de_CH.ts -qm i18n\customer_add.de_CH.qm

i18n\customer_add.ro_RO.qm: i18n\customer_add.ro_RO.ts
	$(QT_DIR)\bin\lrelease.exe i18n\customer_add.ro_RO.ts -qm i18n\customer_add.ro_RO.qm

i18n\customer_edit.de_CH.qm: i18n\customer_edit.de_CH.ts
	$(QT_DIR)\bin\lrelease.exe i18n\customer_edit.de_CH.ts -qm i18n\customer_edit.de_CH.qm

i18n\customer_edit.ro_RO.qm: i18n\customer_edit.ro_RO.ts
	$(QT_DIR)\bin\lrelease.exe i18n\customer_edit.ro_RO.ts -qm i18n\customer_edit.ro_RO.qm

i18n\notes.de_CH.qm: i18n\notes.de_CH.ts
	$(QT_DIR)\bin\lrelease.exe i18n\notes.de_CH.ts -qm i18n\notes.de_CH.qm

i18n\notes.ro_RO.qm: i18n\notes.ro_RO.ts
	$(QT_DIR)\bin\lrelease.exe i18n\notes.ro_RO.ts -qm i18n\notes.ro_RO.qm

i18n\note_add.de_CH.qm: i18n\note_add.de_CH.ts
	$(QT_DIR)\bin\lrelease.exe i18n\note_add.de_CH.ts -qm i18n\note_add.de_CH.qm

i18n\note_add.ro_RO.qm: i18n\note_add.ro_RO.ts
	$(QT_DIR)\bin\lrelease.exe i18n\note_add.ro_RO.ts -qm i18n\note_add.ro_RO.qm

i18n\note_edit.de_CH.qm: i18n\note_edit.de_CH.ts
	$(QT_DIR)\bin\lrelease.exe i18n\note_edit.de_CH.ts -qm i18n\note_edit.de_CH.qm

i18n\note_edit.ro_RO.qm: i18n\note_edit.ro_RO.ts
	$(QT_DIR)\bin\lrelease.exe i18n\note_edit.ro_RO.ts -qm i18n\note_edit.ro_RO.qm

resources\tutorial.rcc: resources\tutorial.qrc
	$(QT_DIR)\bin\rcc.exe -binary resources\tutorial.qrc -o resources\tutorial.rcc

local_all: $(I18NS) $(RESOURCES)

local_clean:
	@-erase $(I18NS) 2>NUL
	@-erase $(UIS) 2>NUL

local_distclean:

local_test:

buildi18n:
	$(QT_DIR)\bin\lupdate.exe forms\init.ui -ts i18n\init.de_CH.ts
	$(QT_DIR)\bin\lupdate.exe forms\init.ui -ts i18n\init.ro_RO.ts
	$(QT_DIR)\bin\lupdate.exe forms\activities.ui -ts i18n\activities.de_CH.ts
	$(QT_DIR)\bin\lupdate.exe forms\activities.ui -ts i18n\activities.ro_RO.ts
	$(QT_DIR)\bin\lupdate.exe forms\activity_add.ui -ts i18n\.activity_addde_CH.ts
	$(QT_DIR)\bin\lupdate.exe forms\activity_add.ui -ts i18n\activity_add.ro_RO.ts
	$(QT_DIR)\bin\lupdate.exe forms\activity_edit.ui -ts i18n\activity_edit.de_CH.ts
	$(QT_DIR)\bin\lupdate.exe forms\activity_edit.ui -ts i18n\activity_edit.ro_RO.ts
	$(QT_DIR)\bin\lupdate.exe forms\customers.ui -ts i18n\customers.de_CH.ts
	$(QT_DIR)\bin\lupdate.exe forms\customers.ui -ts i18n\customers.ro_RO.ts
	$(QT_DIR)\bin\lupdate.exe forms\customer_add.ui -ts i18n\customer_add.de_CH.ts
	$(QT_DIR)\bin\lupdate.exe forms\customer_add.ui -ts i18n\customer_add.ro_RO.ts
	$(QT_DIR)\bin\lupdate.exe forms\customer_edit.ui -ts i18n\customer_edit.de_CH.ts
	$(QT_DIR)\bin\lupdate.exe forms\customer_edit.ui -ts i18n\customer_edit.ro_RO.ts
	$(QT_DIR)\bin\lupdate.exe forms\notes.ui -ts i18n\notes.de_CH.ts
	$(QT_DIR)\bin\lupdate.exe forms\notes.ui -ts i18n\notes.ro_RO.ts
	$(QT_DIR)\bin\lupdate.exe forms\note_add.ui -ts i18n\note_add.de_CH.ts
	$(QT_DIR)\bin\lupdate.exe forms\note_add.ui -ts i18n\note_add.ro_RO.ts
	$(QT_DIR)\bin\lupdate.exe forms\note_edit.ui -ts i18n\note_edit.de_CH.ts
	$(QT_DIR)\bin\lupdate.exe forms\note_edit.ui -ts i18n\note_edit.ro_RO.ts
