TOPDIR = ..\..\..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504 /DWITH_LUA

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I$(TOPDIR)\src \
	/I$(TOPDIR)\3rdParty\lua\src \
	/I$(TOPDIR) \
	/I"$(BOOST_INCLUDE_DIR)"

INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)

INCLUDE_LIBS = \
	$(TOPDIR)\src\libwolframe\wolframe.lib \
	$(TOPDIR)\src\libwfshared\wfshared.lib \
	$(TOPDIR)\src\libwolframe_serialize\wolframe_serialize.lib \
	$(TOPDIR)\src\libwolframe_langbind\wolframe_langbind.lib \
	kernel32.lib advapi32.lib Ws2_32.lib \
	$(TOPDIR)\3rdParty\lua\src\lua_static.lib

DYNAMIC_MODULE = \
	mod_command_lua.dll

LUA_CPP_OBJS = \
	luafilter.obj \
	luaObjects.obj \
	luaGetFunctionClosure.obj \
	luaDebug.obj \
	luaDump.obj \
	luaScriptContext.obj \
	luaFunctionProgramType.obj

CPP_OBJS = \
	$(LUA_CPP_OBJS) \
	luaCommandHandler.obj \
	luaCommandHandlerBuilder.obj \
	mod_command_lua.obj

all: $(DYNAMIC_MODULE)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

$(DYNAMIC_MODULE): $(CPP_OBJS)
	$(LINK) /dll /def:ModLuaCommandHandler.def /out:$@ $(LDFLAGS) $(LIBS) $?

local_all:

local_clean:
	@-erase $(DYNAMIC_MODULE) 2>NUL
	@-erase $(CPP_OBJS) 2>NUL

local_distclean:

local_test:


