; ------------ Employee
; * Sub structures:
STRUCT Employee
{
	name		entityname
	status		entityname
	addr_line1	addressline
	addr_line2	?addressline
	addr_postalcode	postalcode
	addr_district	entityname
	addr_country	entityname
}

STRUCT EmployeeInserted
{
	id		!@ID
	_ Employee
}

STRUCT EmployeeRef
{
	id		!@ID
	_		entityname
}

; * Forms:
FORM InsertEmployee -root employee 	{ _ Employee }
FORM UpdateEmployee -root employee	{ _ EmployeeInserted }
FORM DeleteEmployee -root employee	{ id !@ID }
FORM GetEmployee -root employee		{ id !@ID }
FORM EmployeeResult -root employee	{ _ EmployeeInserted }
FORM EmployeeListResult -root employees { employee EmployeeInserted[] }
FORM EmployeeRefListResult -root employees { EmployeeRef[] }
FORM SearchEmployee -root employee	{ pattern string }
FORM ListEmployee -root employee	{ }
FORM ListEmployeeRef -root employee	{ }




; ------------ Customer
; * Sub structures:
STRUCT Customer
{
	name		entityname
	description	string
	addr_line1	addressline
	addr_line2	?addressline
	addr_postalcode	postalcode
	addr_district	entityname
	addr_country	entityname
}

STRUCT CustomerInserted
{
	id		!@ID
	_ Customer
}
STRUCT CustomerInsertedShort
{
	id		!@ID
	name		entityname
	description	string
}
STRUCT CustomerRef
{
	id		!@ID
	_		entityname
}

; * Forms:
FORM InsertCustomer -root customer		{ _ Customer }
FORM UpdateCustomer -root customer		{ _ CustomerInserted }
FORM DeleteCustomer -root customer		{ id !@ID }
FORM GetCustomer    -root customer		{ id !@ID }
FORM CustomerResult -root customer		{ _ CustomerInserted }
FORM CustomerListResult -root customers		{ customer CustomerInserted[] }
FORM CustomerListShortResult -root customers	{ customer CustomerInsertedShort[] }
FORM CustomerRefListResult -root customers	{ customer CustomerRef[] }
FORM SearchCustomer -root customer		{ pattern string }
FORM ListCustomer -root customer		{ }




; ------------ CustomerPicture
; * Sub structures:
STRUCT CustomerPicture
{
	customerid	@!ID
	caption		string
	info		string
	image		string
	width		int
	height		int
	thumbnail	string
}

STRUCT CustomerPictureInserted
{
	id		!@ID
	_ CustomerPicture
}

; * Forms:
FORM InsertCustomerPicture -root picture	{ _ CustomerPicture }
FORM UpdateCustomerPicture -root picture	{ _ CustomerPictureInserted }
FORM DeleteCustomerPicture -root picture	{ id !@ID }
FORM GetCustomerPicture -root picture		{ id !@ID }
FORM CustomerPictureInsertResult -root picture 	{ id !@ID }

FORM CustomerPictureResult -root picture	{_ CustomerPictureInserted}
FORM CustomerPictureListResult -root picturelist {picture CustomerPictureResult[]}



; ------------ CustomerRelation
STRUCT CustomerRelation
{
	customerid	@!ID
	employeeid	@!ID
	description	string
}
STRUCT CustomerRelationCustomerView
{
	employeeid	@!ID
	employeename	string
	employeestatus	string
	description	string
}

FORM InsertCustomerRelation	-root relation			{ _ CustomerRelation }
FORM UpdateCustomerRelation	-root relation			{ _ CustomerRelation }
FORM DeleteCustomerRelation	-root relation			{ customerid !@ID employeeid !@ID }
FORM GetCustomerRelation	-root relation			{ customerid !@ID employeeid !@ID }
FORM GetCustomerRelationCustomer -root relation			{ customerid !@ID }
FORM GetCustomerRelationEmployee -root relation			{ employee !@ID }

FORM CustomerRelationResult	  -root relation		{ _ CustomerRelation }
FORM CustomerRelationListResult	  -root relations		{ relation CustomerRelation[] }
FORM CustomerRelationCustomerViewListResult -root relations	{ relation CustomerRelationCustomerView[] }





; ------------ CustomerNote
; * Sub structures:
STRUCT CustomerNote
{
	customerid	!ID
	content		string
	link		?URI
}

STRUCT CustomerNoteInserted
{
	id		!@ID
	_ CustomerNote
}

; * Forms:
FORM InsertCustomerNote -root note		{ _ CustomerNote }
FORM UpdateCustomerNote -root note		{ _ CustomerNoteInserted }
FORM DeleteCustomerNote -root note		{ id !@ID }
FORM GetCustomerNote -root note			{ id !@ID }
FORM SearchCustomerNote -root note
{
	customerid ?ID
	pattern string
}

FORM CustomerNoteResult
	-root note
{
	_ CustomerNoteInserted
	timestamp	datetime
}

FORM CustomerNoteListResult
	-root notes
{
	note []
	{
		_ CustomerNoteInserted
		timestamp	datetime
	}
}




; ------------ Project
; * Sub structures:
STRUCT Project
{
	customerid	!@ID
	name		entityname
	description	?string
}
STRUCT ProjectInserted
{
	id		!@ID
	customername	?entityname
	_ Project
}
STRUCT ProjectListElem
{
	id		!@ID
	customername	entityname
	name		entityname
	description	?string
}
STRUCT ProjectCustomerListElem
{
	id		!@ID
	name		entityname
	description	?string
}
; * Forms:
FORM InsertProject -root project		{ _ Project }
FORM UpdateProject -root project		{ _ ProjectInserted }
FORM DeleteProject -root project		{ id !@ID }
FORM GetProject -root project			{ id !@ID }
FORM ProjectResult -root project		{ _ ProjectInserted }
FORM ProjectListResult -root projects		{ project ProjectListElem[] }
FORM ProjectCustomerListResult -root projects	{ project ProjectCustomerListElem[] }
FORM ListProject -root project			{ }
FORM ListProjectCustomer -root project		{ customerid !@ID } }

FORM SearchProject
	-root project
{
	customerid ?ID
	pattern string
}




; ------------ ProjectNote
; * Sub structures:
STRUCT ProjectNote
{
	projectid	!ID
	content		string
	link		?URI
}

STRUCT ProjectNoteInserted
{
	id		!@ID
	_ ProjectNote
}

; * Forms:
FORM InsertProjectNote	-root note		{ _ ProjectNote }
FORM UpdateProjectNote	-root note		{ _ ProjectNoteInserted }
FORM DeleteProjectNote	-root note		{ id !@ID }
FORM GetProjectNote	-root note		{ id !@ID }
FORM SearchProjectNote
	-root note
{
	projectid ?ID
	pattern string
}
FORM ProjectNoteResult
	-root note
{
	_ ProjectNoteInserted
	timestamp	datetime
}
FORM ProjectNoteListResult
	-root notes
{
	note []
	{
		_ ProjectNoteInserted
		timestamp	datetime
	}
}




; ------------ ActivityCategory
; * Sub structures:
STRUCT ActivityCategory
{
	name		entityname
	description	?string
}

STRUCT ActivityCategoryInserted
{
	id		!@ID
	_ ActivityCategory
}

; * Forms:
FORM InsertActivityCategory -root category		{ _ ActivityCategory }
FORM UpdateActivityCategory -root category		{ _ ActivityCategoryInserted }
FORM DeleteActivityCategory -root category		{ id !@ID }
FORM GetActivityCategory -root category			{ id !@ID }
FORM ActivityCategoryResult -root category		{ _ ActivityCategoryInserted }
FORM ActivityCategoryListResult -root categories	{ category ActivityCategoryInserted[] }

FORM SearchActivityCategory
	-root category
{
	pattern string
}




; ------------ ActivityCharging
; * Sub structures:
STRUCT ActivityCharging
{
	categoryid	!ID
	validfrom	datetime
	fixum		?currency
	timedep		?currency
	timeunit	?timediff
	taxes		percentage
}

STRUCT ActivityChargingInserted
{
	id		!@ID
	_ ActivityCharging
}

; * Forms:
FORM InsertActivityCharging -root charging	{ _ ActivityCharging }
FORM UpdateActivityCharging -root charging	{ _ ActivityChargingInserted }
FORM DeleteActivityCharging -root charging	{ id !@ID }
FORM GetActivityCharging -root charging		{ id !@ID }
FORM EvalActivityCharging
	-root charging
{
	categoryid !ID
	validat datetime
}
FORM ActivityChargingResult -root charging	{ _ ActivityChargingInserted }




; ------------ Activity
; * Sub structures:
STRUCT Activity
{
	categoryid	!ID
	projectid	!ID
	employeeid	!ID
	description	string
	start		datetime
	duration	timediff
}

STRUCT ActivityInserted
{
	id		!@ID
	chargingid	!ID
	_ Activity
}

; * Forms:
FORM InsertActivity	-root activity		{ _ Activity }
FORM UpdateActivity	-root activity		{ _ ActivityInserted }
FORM DeleteActivity	-root activity		{ id !@ID }
FORM GetActivity	-root activity		{ id !@ID }
FORM ActivityResult	-root activity		{ _ ActivityInserted }
FORM ActivityListResult -root activities	{ activity ActivityCategoryInserted[] }

FORM SearchActivity
	-root activity
{
	customerid ?ID
	categoryid ?ID
	projectid ?ID
	employeeid ?ID
	rangefrom ?datetime
	rangeto ?datetime
	pattern string
}




; ------------ ActivityNote
; * Sub structures:
STRUCT ActivityNote
{
	activityid	!ID
	content		string
	link		?URI
}

STRUCT ActivityNoteInserted
{
	id		!@ID
	_ ActivityNote
}

; * Forms:
FORM InsertActivityNote	-root note	{ _ ActivityNote }
FORM UpdateActivityNote	-root note	{ _ ActivityNoteInserted }
FORM DeleteActivityNote	-root note	{ id !@ID }
FORM GetActivityNote	-root note	{ id !@ID }
FORM SearchActivityNote
	-root note
{
	activityid ?ID
	pattern string
}
FORM ActivityNoteResult
	-root note
{
	_ ActivityNoteInserted
	timestamp	datetime
}
FORM ActivityNoteListResult
	-root notes
{
	note []
	{
		_ ActivityNoteInserted
		timestamp	datetime
	}
}



