#--- Employee
InsertEmployee( xml) :EmployeeResult;
UpdateEmployee( xml);
DeleteEmployee( xml);
GetEmployee( xml) :EmployeeResult;
SearchEmployee( xml) :EmployeeListResult;
ListEmployee( xml) :EmployeeListResult;

#--- Customer
InsertCustomer( xml) :CustomerResult;
UpdateCustomer( xml);
DeleteCustomer( xml);
GetCustomer( xml) :CustomerResult;
SearchCustomer( xml) :CustomerListResult;
ListCustomer( xml) :CustomerListResult;
ListCustomerRef( xml) :CustomerRefListResult;

#--- CustomerNote
InsertCustomerNote( xml) :CustomerNoteResult;
UpdateCustomerNote( xml);
DeleteCustomerNote( xml);
GetCustomerNote( xml) :CustomerNoteResult;
SearchCustomerNote( xml) :CustomerNoteListResult;

#--- Picture
#UpdatePicture( xml);
#GetPicture( xml) :CustomerPictureResult;

#--- CustomerPicture
#InsertCustomerPicture( xml) :CustomerPictureResult;
#DeleteCustomerPicture( xml);
#GetCustomerPicture( xml) :CustomerPictureResult;
#GetCustomerPictureList( xml) :CustomerPictureResultList;

#--- Project
InsertProject( xml);
UpdateProject( xml);
DeleteProject( xml);
GetProject( xml) :ProjectResult;
GetProjectEdit( xml) :ProjectEditResult;
SearchProject( xml) :ProjectListResult;
ListProject( xml) :ProjectListResult;

#--- ProjectNote
InsertProjectNote( xml) :ProjectNoteResult;
UpdateProjectNote( xml);
DeleteProjectNote( xml);
GetProjectNote( xml) :ProjectNoteResult;
SearchProjectNote( xml) :ProjectNoteListResult;

#--- ActivityCategory
InsertActivityCategory( xml) :ActivityCategoryResult;
UpdateActivityCategory( xml);
DeleteActivityCategory( xml);
GetActivityCategory( xml) :ActivityCategoryResult;
SearchActivityCategory( xml) :ActivityCategoryListResult;

#--- ActivityCharging
InsertActivityCharging( xml) :ActivityChargingResult;
UpdateActivityCharging( xml);
DeleteActivityCharging( xml);
GetActivityCharging( xml) :ActivityChargingResult;
EvalActivityCharging( xml) :ActivityChargingResult;

#--- Activity
InsertActivity( xml) :ActivityResult;
UpdateActivity( xml);
DeleteActivity( xml);
GetActivity( xml) :ActivityResult;
SearchActivity( xml) :ActivityListResult;

#--- ActivityNote
InsertActivityNote( xml) :ActivityNoteResult;
UpdateActivityNote( xml);
DeleteActivityNote( xml);
GetActivityNote( xml) :ActivityNoteResult;
SearchActivityNote( xml) :ActivityNoteListResult;
