; ------------ Employee
; * Sub structures:
STRUCT Employee
{
	name		entityname
	status		entityname
	addr_line1	addressline
	addr_line2	?addressline
	addr_postalcode	postalcode
	addr_district	entityname
	addr_country	entityname
}

STRUCT EmployeeInserted
{
	id		!@ID
	_ Employee
}

STRUCT EmployeeRef
{
	id		!@ID
	_		entityname
}

; * Forms:
FORM InsertEmployee employee 	{ _ Employee }
FORM UpdateEmployee employee	{ _ EmployeeInserted }
FORM DeleteEmployee employee	{ id !@ID }
FORM GetEmployee employee	{ id !@ID }
FORM EmployeeResult employee	{ _ EmployeeInserted }
FORM EmployeeListResult employees { employee EmployeeInserted[] }
FORM EmployeeRefListResult employees { EmployeeRef[] }
FORM SearchEmployee employee	{ pattern string }
FORM ListEmployee employee	{ }
FORM ListEmployeeRef employee	{ }




; ------------ Customer
; * Sub structures:
STRUCT Customer
{
	name		entityname
	description	string
	addr_line1	addressline
	addr_line2	?addressline
	addr_postalcode	postalcode
	addr_district	entityname
	addr_country	entityname
}

STRUCT CustomerInserted
{
	id		!@ID
	_ Customer
}
STRUCT CustomerInsertedShort
{
	id		!@ID
	name		entityname
	description	string
}
STRUCT CustomerRef
{
	id		!@ID
	_		entityname
}

; * Forms:
FORM InsertCustomer customer		{ _ Customer }
FORM UpdateCustomer customer		{ _ CustomerInserted }
FORM DeleteCustomer customer		{ id !@ID }
FORM GetCustomer customer		{ id !@ID }
FORM CustomerResult customer		{ _ CustomerInserted }
FORM CustomerListResult customers	{ customer CustomerInserted[] }
FORM CustomerListShortResult customers	{ customer CustomerInsertedShort[] }
FORM CustomerRefListResult customers	{ customer CustomerRef[] }
FORM SearchCustomer customer		{ pattern string }
FORM ListCustomer customer		{ }




; ------------ CustomerPicture
; * Sub structures:
STRUCT CustomerPicture
{
	customerid	@!ID
	caption		string
	info		string
	image		string
	width		int
	height		int
	thumbnail	string
}

STRUCT CustomerPictureInserted
{
	id		!@ID
	_ CustomerPicture
}

; * Forms:
FORM InsertCustomerPicture picture		{ _ CustomerPicture }
FORM UpdateCustomerPicture picture		{ _ CustomerPictureInserted }
FORM DeleteCustomerPicture picture		{ id !@ID }
FORM GetCustomerPicture picture			{ id !@ID }
FORM CustomerPictureInsertResult picture 	{ id !@ID }

FORM CustomerPictureResult picture
{
	_ CustomerPictureInserted
}
FORM CustomerPictureListResult picturelist
{
	picture CustomerPictureResult[]
}



; ------------ CustomerRelation
STRUCT CustomerRelation
{
	customerid	@!ID
	employeeid	@!ID
	description	string
}
STRUCT CustomerRelationCustomerView
{
	employeeid	@!ID
	employeename	string
	employeestatus	string
	description	string
}

FORM InsertCustomerRelation	  relation		{ _ CustomerRelation }
FORM UpdateCustomerRelation	  relation		{ _ CustomerRelation }
FORM DeleteCustomerRelation	  relation		{ customerid !@ID employeeid !@ID }
FORM GetCustomerRelation	  relation		{ customerid !@ID employeeid !@ID }
FORM GetCustomerRelationCustomer  relation		{ customerid !@ID }
FORM GetCustomerRelationEmployee  relation		{ employee !@ID }

FORM CustomerRelationResult	  relation		{ _ CustomerRelation }
FORM CustomerRelationListResult	  relations		{ relation CustomerRelation[] }
FORM CustomerRelationCustomerViewListResult relations	{ relation CustomerRelationCustomerView[] }





; ------------ CustomerNote
; * Sub structures:
STRUCT CustomerNote
{
	customerid	!ID
	content		string
	link		?URI
}

STRUCT CustomerNoteInserted
{
	id		!@ID
	_ CustomerNote
}

; * Forms:
FORM InsertCustomerNote note		{ _ CustomerNote }
FORM UpdateCustomerNote note		{ _ CustomerNoteInserted }
FORM DeleteCustomerNote note		{ id !@ID }
FORM GetCustomerNote note		{ id !@ID }
FORM SearchCustomerNote note
{
	customerid ?ID
	pattern string
}

FORM CustomerNoteResult note
{
	_ CustomerNoteInserted
	timestamp	datetime
}

FORM CustomerNoteListResult notes
{
	note []
	{
		_ CustomerNoteInserted
		timestamp	datetime
	}
}




; ------------ Project
; * Sub structures:
STRUCT Project
{
	customerid	!@ID
	name		entityname
	description	?string
}
STRUCT ProjectInserted
{
	id		!@ID
	customername	?entityname
	_ Project
}
STRUCT ProjectListElem
{
	id		!@ID
	customername	entityname
	name		entityname
	description	?string
}
STRUCT ProjectCustomerListElem
{
	id		!@ID
	name		entityname
	description	?string
}
; * Forms:
FORM InsertProject project		{ _ Project }
FORM UpdateProject project		{ _ ProjectInserted }
FORM DeleteProject project		{ id !@ID }
FORM GetProject project			{ id !@ID }
FORM ProjectResult project		{ _ ProjectInserted }
FORM ProjectListResult projects		{ project ProjectListElem[] }
FORM ProjectCustomerListResult projects { project ProjectCustomerListElem[] }
FORM ListProject project		{ }
FORM ListProjectCustomer project	{ customerid !@ID } }

FORM SearchProject project
{
	customerid ?ID
	pattern string
}




; ------------ ProjectNote
; * Sub structures:
STRUCT ProjectNote
{
	projectid	!ID
	content		string
	link		?URI
}

STRUCT ProjectNoteInserted
{
	id		!@ID
	_ ProjectNote
}

; * Forms:
FORM InsertProjectNote note		{ _ ProjectNote }
FORM UpdateProjectNote note		{ _ ProjectNoteInserted }
FORM DeleteProjectNote note		{ id !@ID }
FORM GetProjectNote note		{ id !@ID }
FORM SearchProjectNote note
{
	projectid ?ID
	pattern string
}
FORM ProjectNoteResult note
{
	_ ProjectNoteInserted
	timestamp	datetime
}
FORM ProjectNoteListResult notes
{
	note []
	{
		_ ProjectNoteInserted
		timestamp	datetime
	}
}




; ------------ ActivityCategory
; * Sub structures:
STRUCT ActivityCategory
{
	name		entityname
	description	?string
}

STRUCT ActivityCategoryInserted
{
	id		!@ID
	_ ActivityCategory
}

; * Forms:
FORM InsertActivityCategory category		{ _ ActivityCategory }
FORM UpdateActivityCategory category		{ _ ActivityCategoryInserted }
FORM DeleteActivityCategory category		{ id !@ID }
FORM GetActivityCategory category		{ id !@ID }
FORM ActivityCategoryResult category		{ _ ActivityCategoryInserted }
FORM ActivityCategoryListResult categories	{ category ActivityCategoryInserted[] }

FORM SearchActivityCategory category
{
	pattern string
}




; ------------ ActivityCharging
; * Sub structures:
STRUCT ActivityCharging
{
	categoryid	!ID
	validfrom	datetime
	fixum		?currency
	timedep		?currency
	timeunit	?timediff
	taxes		percentage
}

STRUCT ActivityChargingInserted
{
	id		!@ID
	_ ActivityCharging
}

; * Forms:
FORM InsertActivityCharging charging	{ _ ActivityCharging }
FORM UpdateActivityCharging charging	{ _ ActivityChargingInserted }
FORM DeleteActivityCharging charging	{ id !@ID }
FORM GetActivityCharging charging	{ id !@ID }
FORM EvalActivityCharging charging
{
	categoryid !ID
	validat datetime
}
FORM ActivityChargingResult charging	{ _ ActivityChargingInserted }




; ------------ Activity
; * Sub structures:
STRUCT Activity
{
	categoryid	!ID
	projectid	!ID
	employeeid	!ID
	description	string
	start		datetime
	duration	timediff
}

STRUCT ActivityInserted
{
	id		!@ID
	chargingid	!ID
	_ Activity
}

; * Forms:
FORM InsertActivity activity		{ _ Activity }
FORM UpdateActivity activity		{ _ ActivityInserted }
FORM DeleteActivity activity		{ id !@ID }
FORM GetActivity activity		{ id !@ID }
FORM ActivityResult activity		{ _ ActivityInserted }
FORM ActivityListResult activities	{ activity ActivityCategoryInserted[] }

FORM SearchActivity activity
{
	customerid ?ID
	categoryid ?ID
	projectid ?ID
	employeeid ?ID
	rangefrom ?datetime
	rangeto ?datetime
	pattern string
}




; ------------ ActivityNote
; * Sub structures:
STRUCT ActivityNote
{
	activityid	!ID
	content		string
	link		?URI
}

STRUCT ActivityNoteInserted
{
	id		!@ID
	_ ActivityNote
}

; * Forms:
FORM InsertActivityNote note	{ _ ActivityNote }
FORM UpdateActivityNote note	{ _ ActivityNoteInserted }
FORM DeleteActivityNote note	{ id !@ID }
FORM GetActivityNote note	{ id !@ID }
FORM SearchActivityNote note
{
	activityid ?ID
	pattern string
}
FORM ActivityNoteResult note
{
	_ ActivityNoteInserted
	timestamp	datetime
}
FORM ActivityNoteListResult notes
{
	note []
	{
		_ ActivityNoteInserted
		timestamp	datetime
	}
}



