TOPDIR = ..\..\..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR) \
	/I$(TOPDIR)\include \
	/I$(TOPDIR)\src \
	/I"$(BOOST_INCLUDE_DIR)"

INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)
	
INCLUDE_LIBS = \
	$(TOPDIR)\src\libwolframe\wolframe.lib \
	kernel32.lib advapi32.lib Ws2_32.lib

DYNAMIC_MODULE = \
	mod_test_pdf_printer.dll

CPP_OBJS = \
	$(TOPDIR)\src\types_allocators.obj \
	$(TOPDIR)\src\types_bcdArithmetic.obj \
	$(TOPDIR)\src\prnt_pdfPrinter.obj \
	$(TOPDIR)\src\prnt_pdfPrinter_testtrace.obj \
	$(TOPDIR)\src\prnt_pdfPrinterDocument_testtrace.obj \
	$(TOPDIR)\src\prnt_pdfPrinterExpression.obj \
	$(TOPDIR)\src\prnt_pdfPrinterMethod.obj \
	$(TOPDIR)\src\prnt_pdfPrinterVariable.obj \
	mod_test_pdf_printer.obj

all: $(DYNAMIC_MODULE)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

$(DYNAMIC_MODULE): $(CPP_OBJS)
	$(LINK) /dll /def:ModTestPdfPrinter.def /out:$@ $(LDFLAGS) $(LIBS) $?

local_all:

local_clean:

local_distclean:

local_test:


