TOPDIR = ..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\doc.mk

local_all:

doc: doc-doxygen doc-htmlhelp

doc-doxygen:
	@cd $(TOPDIR) & "$(DOXYGEN)" docs\doxygen.conf
	@-"$(HHC_LOCATION)" doxygen\html\index.hhp

doc-htmlhelp:
	@-erase /S /Q output\htmlhelp\* >NUL 2>NUL
	@-rmdir output\htmlhelp >NUL 2>NUL
	@-rmdir output >NUL 2>NUL
	@mkdir output
	@mkdir output\htmlhelp
	@-copy "$(ICONV_DIR)\bin\iconv.dll" .
	@-copy "$(LIBXML2_DIR)\bin\libxml2.dll" .
	@-copy "$(LIBXSLT_DIR)\bin\libxslt.dll" .
	@-copy "$(LIBXSLT_DIR)\bin\libexslt.dll" .
	@"$(XSLTPROC)" --xinclude --stringparam draft.mode yes -o output\htmlhelp\WolfBook.html "$(XSLT_HTMLHELP_STYLESHEET)" WolfBook.xml
	@-"$(HHC_LOCATION)" output\htmlhelp\htmlhelp.hhp

doxygen\html\index.chm: doxygen\html\index.hhp
	@-"$(HHC_LOCATION)" $@

local_clean:
	@-erase *.dll >NUL 2>NUL
	@-erase /S /Q doxygen\* >NUL 2>NUL
	@-rmdir doxygen >NUL 2>NUL
	@-erase /S /Q output\htmlhelp\* >NUL 2>NUL
	@-rmdir output\htmlhelp >NUL 2>NUL
	@-rmdir output >NUL 2>NUL

local_distclean:

local_test:
