TOPDIR = ..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CPPFLAGS = \
	/D_WIN32_WINNT=0x403

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I"$(BOOST_DIR)" \
	/I"$(PLATFORM_SDK_DIR)\Include"

# Note: libraries are picked automatically on Windows!
SDK_LDFLAGS = /LIBPATH:"$(PLATFORM_SDK_DIR)\lib"
INCLUDE_LDFLAGS = \
	$(SDK_LDFLAGS) $(BOOST_LDFLAGS)

INCLUDE_LIBS = \
	Advapi32.lib

# openssl

!IFDEF WITH_SSL

INCLUDE_DIRS = \
	$(INCLUDE_DIRS)	/I"$(OPENSSL_DIR)\include"

INCLUDE_CPPFLAGS = \
	$(INCLUDE_CPPFLAGS) /DWITH_SSL

INCLUDE_LDFLAGS = \
	$(INCLUDE_LDFLAGS) /LIBPATH:"$(OPENSSL_DIR)\lib"

INCLUDE_LIBS = \
	$(INCLUDE_LIBS) $(OPENSSL_LIBS)

!ENDIF

LOCAL_STATIC_LIB = \
	smerp.lib

LOCAL_STATIC_LIB_OBJS = \
	version.obj \
	commandLine.obj \
	logLevel.obj \
	logSyslogFacility.obj \
	logBackend.obj \
	configFile.obj \
	appConfig.obj \
	acceptor.obj \
	getPassword.obj \
	connection.obj \
	server.obj \

OBJS = \
	$(LOCAL_STATIC_LIB_OBJS) \
	smerpHandler.obj \
	winMain.obj

CPP_BINS = \
	smerpd.exe

all: $(OBJS) $(CPP_BINS) smerpmsg.dll

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

smerpd.exe: smerpd.obj smerpmsg.res

smerpmsg.dll: smerpmsg.res
	$(LINK) /dll /nologo /noentry /MACHINE:x86 /out:$@ $?
smerpmsg.res: smerpmsg.rc
smerpmsg.rc: smerpmsg.mc
logBackend.obj: smerpmsg.rc

$(LOCAL_STATIC_LIB): $(LOCAL_STATIC_LIB_OBJS)
	$(LINK) /lib /nologo /out:$@ $(LDFLAGS) $(LIBS) $?

local_all: $(LOCAL_STATIC_LIB)

local_clean:
	@-erase MSG*.bin smerpmsg.rc smerpmsg.h smerpmsg.res smerpmsg.dll 2>NUL
	@-erase $(LOCAL_STATIC_LIB) 2>NUL

local_distclean:

local_test:

run: $(CPP_BINS)
	@-echo @echo off > test.bat
	@-echo copy $(OPENSSL_DIR)\bin\libeay32.dll . >> test.bat
	@-echo copy $(OPENSSL_DIR)\bin\ssleay32.dll . >> test.bat
	@-echo echo Running the SMERP server... >> test.bat
	@-echo smerpd.exe -c smerp.conf -d DATA >> test.bat
	@-test.bat
