TOPDIR = ..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CPPFLAGS = \
	/D_WIN32_WINNT=0x504

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I"$(BOOST_DIR)" \
	/I"$(PLATFORM_SDK_DIR)\Include"

# Note: libraries are picked automatically on Windows!
# TODO: better probing and correct library path based on Arch and
# platform SDK version
#SDK_LDFLAGS = /LIBPATH:"$(PLATFORM_SDK_DIR)\lib\x64"
SDK_LDFLAGS = /LIBPATH:"$(PLATFORM_SDK_DIR)\lib"
INCLUDE_LDFLAGS = \
	$(SDK_LDFLAGS) $(BOOST_LDFLAGS)

INCLUDE_LIBS = \
	Advapi32.lib Ws2_32.lib

# openssl

!IFDEF WITH_SSL

INCLUDE_DIRS = \
	$(INCLUDE_DIRS)	/I"$(OPENSSL_DIR)\include"

INCLUDE_CPPFLAGS = \
	$(INCLUDE_CPPFLAGS) /DWITH_SSL

INCLUDE_LDFLAGS = \
	$(INCLUDE_LDFLAGS) /LIBPATH:"$(OPENSSL_DIR)\lib"

INCLUDE_LIBS = \
	$(INCLUDE_LIBS) $(OPENSSL_LIBS)

!ENDIF


LOCAL_STATIC_LIB = \
	wolframe.lib

LOGGER_OBJS = \
	logger\logLevel.obj \
	logger\logSyslogFacility.obj \
	logger\logComponent.obj \
	logger\logError.obj \
	logger\logBackendConsole.obj \
	logger\logBackendFile.obj \
	logger\logBackendSyslog.obj \
	logger\syslog_win32.obj \
	logger\logBackendEventlog.obj \
	logger\logBackendImpl.obj \
	logger\loggerConfig.obj \
	logger\logger.obj \

DB_OBJS =

AAAA_OBJS = \
	AAAA\authentication_textfile.obj \
	AAAA\AAAAprovider.obj \
	AAAA\authConfiguration.obj \
	AAAA\authenticator.obj \
	AAAA\auditConfiguration.obj \
	AAAA\auditor.obj

!IFDEF WITH_SQLITE3
AAAA_OBJS = $(AAAA_OBJS) \
	AAAA\authentication_db_sqlite3.obj \
!ENDIF

!IFDEF WITH_SQLITE3
DB_OBJS = $(DB_OBJS) \
	database\sqlite3.obj
!ENDIF

LOCAL_STATIC_LIB_OBJS = \
	version.obj \
	resolvePath.obj \
	commandLine.obj \
	$(LOGGER_OBJS) \
	serviceConfig.obj \
	serviceBanner.obj \
	database\databaseConfig.obj \
	appConfig.obj \
	protocol_ioblocks.obj \
	acceptor.obj \
	getPassword.obj \
	serverEndpoint.obj \
	connection.obj \
	serverConfig.obj \
	server.obj \
	$(DB_OBJS) \
	$(AAAA_OBJS)

#SSL

!IFDEF WITH_SSL
LOCAL_STATIC_LIB_OBJS = $(LOCAL_STATIC_LIB_OBJS) \
	SSLcertificateInfo.obj
!ENDIF

OBJS = \
	$(LOCAL_STATIC_LIB_OBJS) \
	appProperties.obj \
	appConfigDefinition.obj \
	wolframeHandler.obj \
	database\database.obj \
	database\PostgreSQL.obj \
	database\PostgreSQLconfig.obj \
	database\SQLite.obj \
	database\SQLiteConfig.obj \
	winMain.obj

CPP_BINS = \
	wolframed.exe

all: $(OBJS) $(CPP_BINS) logger\wolframemsg.dll

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

wolframed.exe: wolframed.obj logger\wolframemsg.res

logger\wolframemsg.dll: logger\wolframemsg.res
	$(LINK) /dll /nologo /noentry /MACHINE:x86 /out:$@ $?
logger\wolframemsg.res: logger\wolframemsg.rc
logger\wolframemsg.rc: logger\wolframemsg.mc
logger\logBackendEventlog.obj: logger\wolframemsg.rc

$(LOCAL_STATIC_LIB): $(LOCAL_STATIC_LIB_OBJS)
	$(LINK) /lib /nologo /out:$@ $(LDFLAGS) $(LIBS) $?

local_all: $(LOCAL_STATIC_LIB)

local_clean:
	@-erase MSG*.bin logger\wolframemsg.rc logger\wolframemsg.h logger\wolframemsg.res logger\wolframemsg.dll 2>NUL
	@-erase $(LOCAL_STATIC_LIB) 2>NUL
	@-erase test.bat 2>NUL

local_distclean:

local_test:

run: $(CPP_BINS)
	@-echo @echo off > test.bat
!IFDEF WITH_SSL
	@-echo copy "$(OPENSSL_DIR)\bin\libeay32.dll" . >> test.bat
	@-echo copy "$(OPENSSL_DIR)\bin\ssleay32.dll" . >> test.bat
!ENDIF
	@-echo echo Running the Wolframe server... >> test.bat
	@-echo wolframed.exe -c wolframe.conf -d DATA >> test.bat
	@-test.bat
