TOPDIR = ..

SUBDIRS = \
	libwolframe \
	libwfsingleton \
	libwolframe_serialize \
	libwolframe_database \
	libwolframe_langbind \
	modules

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I$(TOPDIR) \
	/I"$(BOOST_INCLUDE_DIR)"

INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)

INCLUDE_LIBS = \
	$(TOPDIR)\src\libwolframe\wolframe.lib \
	$(TOPDIR)\src\libwolframe_serialize\wolframe_serialize.lib \
	$(TOPDIR)\src\libwolframe_database\wolframe_database.lib \
	$(TOPDIR)\src\libwolframe_langbind\wolframe_langbind.lib \
	$(TOPDIR)\src\libwfsingleton\wfsingleton.lib \
	advapi32.lib \

# openssl
!IFDEF WITH_SSL

INCLUDE_DIRS = \
	$(INCLUDE_DIRS)	/I"$(OPENSSL_DIR)\include"

INCLUDE_CXXFLAGS = \
	$(INCLUDE_CXXFLAGS) /DWITH_SSL

INCLUDE_LDFLAGS = \
	$(INCLUDE_LDFLAGS) /LIBPATH:"$(OPENSSL_DIR)\lib"

INCLUDE_LIBS = \
	$(INCLUDE_LIBS) $(OPENSSL_LIBS)

!ENDIF


LOCAL_STATIC_LIB = \
	wolframe.lib

PROVIDER_OBJS = \
	provider\Authentication.obj \
	provider\Authorization.obj \
	provider\Audit.obj \
	provider\AAAAproviderImpl.obj \
	provider\AAAAproviderConfig.obj \
	provider\DBproviderImpl.obj \
	provider\DBproviderConfig.obj \
	provider\procProviderConfig.obj \
	provider\procProvider.obj

PROGRAM_OBJS = \
	prgbind\transactionProgram.obj \
	prgbind\normalizeProgram.obj \
	prgbind\ddlProgram.obj \
	prgbind\programLibrary.obj

LOCAL_STATIC_LIB_OBJS = \
	$(PROVIDER_OBJS) \
	$(PROGRAM_OBJS) \
	wolframedCommandLine.obj \
	wolfilterCommandLine.obj \
	wolfilterIostreamFilter.obj \
	wolfwizardCommandLine.obj \
	mainCommandHandler.obj \
	mainConnectionHandler.obj \
	interfaceCommandHandler.obj \
	loadModules.obj \
	moduleDirectory.obj \
	serviceConfig.obj \
	serviceBanner.obj \
	appConfig.obj \
	jobScheduler.obj \
	acceptor.obj \
	connection.obj \
	serverConfig.obj \
	loggerConfig.obj \
	server.obj

!IFDEF WITH_SSL
LOCAL_STATIC_LIB_OBJS = \
	$(LOCAL_STATIC_LIB_OBJS) serverEndpoint.obj SSLcertificateInfo.obj
!ENDIF

CPP_OBJS = \
	appProperties.obj \
	appConfigDefinition.obj \
	$(LOCAL_STATIC_LIB_OBJS) \
	wolframeHandler.obj \
	winMain.obj

CPP_BINS = \
	wolframed.exe \
	wolfilter.exe \
	wolfwizard.exe

all: dependencies $(CPP_OBJS) $(CPP_BINS)

dependencies:
	@cd libwolframe & $(MAKE) /nologo /f Makefile.w32 all
	@cd libwfsingleton & $(MAKE) /nologo /f Makefile.w32 all
	@cd libwolframe_serialize & $(MAKE) /nologo /f Makefile.w32 all
	@cd libwolframe_database & $(MAKE) /nologo /f Makefile.w32 all
	@cd libwolframe_langbind & $(MAKE) /nologo /f Makefile.w32 all

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

modules: libwolframe
wolframed.exe: wolframed.obj $(CPP_OBJS) libwfsingleton\logger\wolframemsg.res
wolfilter.exe: wolfilter.obj $(CPP_OBJS) libwfsingleton\logger\wolframemsg.res
wolfwizard.exe: wolfwizard.obj $(CPP_OBJS) libwfsingleton\logger\wolframemsg.res

$(LOCAL_STATIC_LIB): $(LOCAL_STATIC_LIB_OBJS)
	$(LINK) /lib /nologo /out:$@ $(STATIC_LDFLAGS) $?

local_all: $(LOCAL_STATIC_LIB)

local_clean:
	@-erase $(LOCAL_STATIC_LIB) 2>NUL
	@-erase $(CPP_OBJS) 2>NUL

local_distclean:

local_test:

copy_prereq:
	@-copy libwfsingleton\wfsingleton.dll . >NUL
!IFDEF WITH_SSL
	@-copy "$(OPENSSL_DIR)\bin\libeay32.dll" . >NUL
	@-copy "$(OPENSSL_DIR)\bin\ssleay32.dll" . >NUL
!ENDIF
!IFDEF WITH_LUA
	@-copy ..\3rdParty\lua\src\lua52.dll . >NUL
!ENDIF
!IFDEF WITH_PGSQL
	@-copy "$(PGSQL_DIR)\lib\libpq.dll" . >NUL
!IFDEF PGDLL_WITH_I18N
	@-copy "$(PGSQL_DIR)\bin\libintl*.dll" . >NUL
	@-copy "$(PGSQL_DIR)\bin\libiconv*.dll" . >NUL
!ENDIF
!ENDIF
!IFDEF WITH_ORACLE
	@-copy "$(ORACLE_DIR)\*.dll" .  >NUL
!ENDIF
!IFDEF WITH_LIBXML2
	@-copy "$(ZLIB_DIR)\bin\zlib1.dll" . >NUL
	@-copy "$(ICONV_DIR)\bin\iconv.dll" . >NUL
	@-copy "$(LIBXML2_DIR)\bin\libxml2.dll" . >NUL
!ENDIF
!IFDEF WITH_LIBXSLT
	@-copy "$(LIBXSLT_DIR)\bin\libxslt.dll" . >NUL
!ENDIF
!IFDEF WITH_ICU
!IFNDEF DEBUG
	@-copy "$(ICU_DIR)\bin\icuin$(ICU_LIB_VERSION).dll" . >NUL
	@-copy "$(ICU_DIR)\bin\icuuc$(ICU_LIB_VERSION).dll" . >NUL
!ELSE
	@-copy "$(ICU_DIR)\bin\icuin$(ICU_LIB_VERSION)d.dll" . >NUL
	@-copy "$(ICU_DIR)\bin\icuuc$(ICU_LIB_VERSION)d.dll" . >NUL
!ENDIF
!ENDIF

run: copy_prereq
	@-echo Running the Wolframe server...
	@-wolframed.exe -c wolframe.xml

check: copy_prereq
	@-wolframed.exe -c wolframe.xml -t

print: copy_prereq
	@-wolframed.exe -c wolframe.xml -p
