TOPDIR = ..

SUBDIRS = libwolframe modules

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CPPFLAGS = \
	/D_WIN32_WINNT=0x504

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I"$(BOOST_INCLUDE_DIR)"

INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)

INCLUDE_LIBS = \
	$(TOPDIR)\src\libwolframe\wolframe.lib

# openssl

!IFDEF WITH_SSL

INCLUDE_DIRS = \
	$(INCLUDE_DIRS)	/I"$(OPENSSL_DIR)\include"

INCLUDE_CPPFLAGS = \
	$(INCLUDE_CPPFLAGS) /DWITH_SSL

INCLUDE_LDFLAGS = \
	$(INCLUDE_LDFLAGS) /LIBPATH:"$(OPENSSL_DIR)\lib"

INCLUDE_LIBS = \
	$(INCLUDE_LIBS) $(OPENSSL_LIBS)

!ENDIF


LOCAL_STATIC_LIB = \
	wolframe.lib

LOCAL_STATIC_LIB_OBJS = \
	version.obj \
	commandLine.obj \
	serviceConfig.obj \
	serviceBanner.obj \
	config_descriptionBase.obj \
	appConfig.obj \
	protocol_ioblocks.obj \
	protocol_commandHandler.obj \
	acceptor.obj \
	getPassword.obj \
	serverEndpoint.obj \
	connection.obj \
	serverConfig.obj \
	server.obj \
	procProvider.obj

#SSL

!IFDEF WITH_SSL
LOCAL_STATIC_LIB_OBJS = $(LOCAL_STATIC_LIB_OBJS) \
	SSLcertificateInfo.obj
!ENDIF

CPP_OBJS = \
	appProperties.obj \
	appConfigDefinition.obj \
	$(LOCAL_STATIC_LIB_OBJS) \
	loadModules.obj \
	wolframeHandler.obj \
	winMain.obj

CPP_BINS = \
	wolframed.exe

all: $(CPP_OBJS) $(CPP_BINS)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

wolframed.exe: wolframed.obj $(CPP_OBJS)
modules: libwolframe

$(LOCAL_STATIC_LIB): $(LOCAL_STATIC_LIB_OBJS)
	$(LINK) /lib /nologo /out:$@ $(LDFLAGS) $(LIBS) $?

local_all: $(LOCAL_STATIC_LIB)

local_clean:
	@-erase $(LOCAL_STATIC_LIB) 2>NUL
	@-erase $(CPP_OBJS) 2>NUL
	@-erase test.bat 2>NUL

local_distclean:

local_test:

run: $(CPP_BINS)
	@-echo @echo off > test.bat
!IFDEF WITH_SSL
	@-echo copy "$(OPENSSL_DIR)\bin\libeay32.dll" . >> test.bat
	@-echo copy "$(OPENSSL_DIR)\bin\ssleay32.dll" . >> test.bat
!ENDIF
!IFDEF WITH_PGSQL
	@-echo copy "$(PGSQL_DIR)\lib\libpq.dll" . >> test.bat
	@-echo copy "$(PGSQL_DIR)\bin\libintl*.dll" . >> test.bat
	@-echo copy "$(PGSQL_DIR)\bin\libiconv*.dll" . >> test.bat
!ENDIF
	@-echo echo Running the Wolframe server... >> test.bat
	@-echo wolframed.exe -c wolframe.xml -d DATA >> test.bat
	@-test.bat
