TOPDIR = ..

SUBDIRS = \
	libwolframe \
	libwolframe_serialize \
	modules

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I$(TOPDIR) \
	/I"$(BOOST_INCLUDE_DIR)"

INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)

INCLUDE_LIBS = \
	$(TOPDIR)\src\libwolframe\wolframe.lib \
	$(TOPDIR)\src\libwolframe_serialize\wolframe_serialize.lib \
	advapi32.lib

# openssl

!IFDEF WITH_SSL

INCLUDE_DIRS = \
	$(INCLUDE_DIRS)	/I"$(OPENSSL_DIR)\include"

INCLUDE_CXXFLAGS = \
	$(INCLUDE_CXXFLAGS) /DWITH_SSL

INCLUDE_LDFLAGS = \
	$(INCLUDE_LDFLAGS) /LIBPATH:"$(OPENSSL_DIR)\lib"

INCLUDE_LIBS = \
	$(INCLUDE_LIBS) $(OPENSSL_LIBS)

!ENDIF

# Lua
!IFDEF WITH_LUA

INCLUDE_CXXFLAGS = \
	$(INCLUDE_CXXFLAGS) /DWITH_LUA

INCLUDE_DIRS = \
	$(INCLUDE_DIRS) /I$(TOPDIR)\lua\src

INCLUDE_LIBS = \
	$(INCLUDE_LIBS) $(TOPDIR)\lua\src\lua.lib

!ENDIF

# libxml2
!IFDEF WITH_LIBXML2

INCLUDE_CXXFLAGS = \
	$(INCLUDE_CXXFLAGS) /DWITH_LIBXML2

INCLUDE_DIRS = \
	$(INCLUDE_DIRS) /I. /I"$(LIBXML2_DIR)\include" /I"$(LIBXML2_DIR)\include\libxml" \
	/I"$(WIN_ICONV_DIR)"

INCLUDE_LIBS = \
	$(INCLUDE_LIBS) "$(LIBXML2_DIR)\lib\libxml2.lib"

!ENDIF

LOCAL_STATIC_LIB = \
	wolframe.lib

LOCAL_STATIC_LIB_OBJS = \
	version.obj \
	wolframedCommandLine.obj \
	wolfilterCommandLine.obj \
	loadModules.obj \
	serviceConfig.obj \
	serviceBanner.obj \
	appConfig.obj \
	protocol_ioblocks.obj \
	langbind_appObjects.obj \
	langbind_appGlobalContext.obj \
	langbind_appConfig_struct.obj \
	langbind_appConfig_option.obj \
	langbind_appConfig.obj \
	langbind_iostreamfilter.obj \
	cmdbind_protocolCommandHandler.obj \
	cmdbind_lineCommandHandler.obj \
	cmdbind_execCommandHandler.obj \
	cmdbind_ioFilterCommandHandler.obj \
	cmdbind_doctypeFilterCommandHandler.obj \
	cmdbind_directmapCommandHandler.obj \
	filter_filterbase.obj \
	filter_doctype.obj \
	filter_tostringfilter.obj \
	filter_ptreefilter.obj \
	filter_typingfilter.obj \
	filter_textwolf_filter.obj \
	filter_char_filter.obj \
	filter_line_filter.obj \
	filter_token_filter.obj \
	types_allocators.obj \
	types_bcdArithmetic.obj \
	types_dateArithmetic.obj \
	ddl_compiler_simpleFormCompiler.obj \
	database_processor.obj \
	prnt_pdfPrinterVariable.obj \
	prnt_pdfPrinterMethod.obj \
	prnt_pdfPrinterExpression.obj \
	prnt_pdfPrinterDocument_libhpdf.obj \
	prnt_pdfPrinterDocument_testtrace.obj \
	prnt_pdfPrinter.obj \
	acceptor.obj \
	connection.obj \
	serverConfig.obj \
	server.obj \
	procProviderImpl.obj

!IFDEF WITH_SSL
LOCAL_STATIC_LIB_OBJS = \
	$(LOCAL_STATIC_LIB_OBJS) serverEndpoint.obj
!ENDIF

#Lua
!IFDEF WITH_LUA
LOCAL_STATIC_LIB_OBJS = \
	$(LOCAL_STATIC_LIB_OBJS) \
	filter_luafilter.obj \
	langbind_luaObjects.obj \
	langbind_luaGetFunctionClosure.obj \
	langbind_luaDebug.obj \
	langbind_luaException.obj \
	langbind_luaBcdNumber.obj \
	langbind_luaDateTime.obj \
	cmdbind_luaCommandHandler.obj
!ENDIF

# libxml2
!IFDEF WITH_LIBXML2
LOCAL_STATIC_LIB_OBJS = \
	$(LOCAL_STATIC_LIB_OBJS) \
	filter_libxml2_filter.obj
!ENDIF

#SSL
!IFDEF WITH_SSL
LOCAL_STATIC_LIB_OBJS = $(LOCAL_STATIC_LIB_OBJS) \
	SSLcertificateInfo.obj
!ENDIF

CPP_OBJS = \
	appProperties.obj \
	appConfigDefinition.obj \
	$(LOCAL_STATIC_LIB_OBJS) \
	wolframeHandler.obj \
	winMain.obj

CPP_BINS = \
	wolframed.exe \
	wolfilter.exe

all: dependencies $(CPP_OBJS) $(CPP_BINS)

dependencies:
	cd libwolframe & $(MAKE) /nologo /f Makefile.w32 all
	cd libwolframe_serialize & $(MAKE) /nologo /f Makefile.w32 all

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

modules: libwolframe
wolframed.exe: wolframed.obj $(CPP_OBJS) libwolframe\logger\wolframemsg.res
wolfilter.exe: wolfilter.obj $(CPP_OBJS) libwolframe\logger\wolframemsg.res

$(LOCAL_STATIC_LIB): $(LOCAL_STATIC_LIB_OBJS)
	$(LINK) /lib /nologo /out:$@ $(STATIC_LDFLAGS) $?

local_all: $(LOCAL_STATIC_LIB) loadModules-dummy.obj

local_clean:
	@-erase $(LOCAL_STATIC_LIB) 2>NUL
	@-erase $(CPP_OBJS) 2>NUL
	@-erase test.bat 2>NUL

local_distclean:

local_test:

copy_prereq:
!IFDEF WITH_SSL
	@-copy "$(OPENSSL_DIR)\bin\libeay32.dll" .
	@-copy "$(OPENSSL_DIR)\bin\ssleay32.dll" .
!ENDIF
!IFDEF WITH_PGSQL
	@-copy "$(PGSQL_DIR)\lib\libpq.dll" .
!IFDEF PGDLL_WITH_I18N
	@-copy "$(PGSQL_DIR)\bin\libintl*.dll" .
	@-copy "$(PGSQL_DIR)\bin\libiconv*.dll" .
!ENDIF
!ENDIF
!IFDEF WITH_LIBXML2
	@-copy "$(WIN_ICONV_DIR)\iconv.dll" .
	@-copy "$(LIBXML2_DIR)\lib\libxml2.dll" .
!ENDIF

run: copy_prereq
	@-echo echo Running the Wolframe server... > test.bat
	@-echo wolframed.exe -c wolframe.xml >> test.bat
	@-test.bat

check: copy_prereq
	@-echo wolframed.exe -c wolframe.xml -t > test.bat
	@-test.bat

print: copy_prereq
	@-echo wolframed.exe -c wolframe.xml -p > test.bat
	@-test.bat
