TOPDIR = ..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_DIRS = \
	/D_WIN32_WINNT=0x400 \
	/I. \
	/I$(TOPDIR) \
	/I$(TOPDIR)\include \
	/I"$(BOOST_DIR)" \
	/I"$(PLATFORM_SDK_DIR)\Include"	

# Note: libraries are picked automatically on Windows!
SDK_LDFLAGS = /LIBPATH:"$(PLATFORM_SDK_DIR)\lib"
BOOST_LDFLAGS = /LIBPATH:"$(BOOST_DIR)\lib"
INCLUDE_LDFLAGS = \
	$(SDK_LDFLAGS) $(BOOST_LDFLAGS) \
	/LIBPATH:$(TOPDIR)\libs\boost\log

CPP_BINS = \
	smerpd.exe

STATIC_LIBS = \

STATIC_LIB_OBJS = \

C_PORT_OBJS = \

OBJS = \
	$(C_PORT_OBJS) \
	$(STATIC_LIB_OBJS) \
	version.obj \
	appInstance.obj \
	commandLine.obj \
	logger.obj \
	configFile.obj \
	appConfig.obj \
	request.obj \
	reply.obj \
	server.obj \
	connection.obj \
	requestHandler.obj \
	winMain.obj

all: $(OBJS) $(CPP_BINS)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

smerpd.exe: smerpd.obj $(OBJS) \
	$(TOPDIR)\libs\boost\log\libboost_log$(BOOST_LIBRARY_TAG).lib \
	$(TOPDIR)\libs\boost\log\libboost_log_setup$(BOOST_LIBRARY_TAG).lib

local_all:

local_clean:

local_distclean:

local_test:
