TOPDIR = ..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_DIRS = \
	/D_WIN32_WINNT=0x400 \
	/I. \
	/I$(TOPDIR)\3rdparty\include \
	/I$(TOPDIR)\include \
	/I"$(BOOST_DIR)" \
	/I"$(PLATFORM_SDK_DIR)\Include"	\
	/I"$(OPENSSL_DIR)\include" \
	/I"$(LUA_DIR)\src"

# Note: libraries are picked automatically on Windows!
SDK_LDFLAGS = /LIBPATH:"$(PLATFORM_SDK_DIR)\lib"
BOOST_LDFLAGS = /LIBPATH:"$(BOOST_DIR)\lib"
INCLUDE_LDFLAGS = \
	$(SDK_LDFLAGS) $(BOOST_LDFLAGS) \
	/LIBPATH:$(TOPDIR)\3rdparty\src\boost\log \
	/LIBPATH:"$(OPENSSL_DIR)\lib" \
	/LIBPATH:"$(LUA_DIR)\src"

INCLUDE_LIBS = \
	libeay32.lib ssleay32.lib \
	"$(LUA_DIR)\src\lua51.lib"

CPP_BINS = \
	smerpd.exe

STATIC_LIBS = \

STATIC_LIB_OBJS = \

C_PORT_OBJS = \

OBJS = \
	$(C_PORT_OBJS) \
	$(STATIC_LIB_OBJS) \
	version.obj \
	appInstance.obj \
	commandLine.obj \
	logLevel.obj \
	logSyslogFacility.obj \
	logger.obj \
	configFile.obj \
	appConfig.obj \
	server.obj \
	acceptor.obj \
	connection.obj \
	getPassword.obj \
	echoHandler.obj \
	luaHandler.obj luahelpers.obj \
	winMain.obj

all: $(OBJS) $(CPP_BINS)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

smerpd.exe: smerpd.obj $(OBJS) \
	$(TOPDIR)\3rdparty\src\boost\log\libboost_log$(BOOST_LIBRARY_TAG).lib \
	$(TOPDIR)\3rdparty\src\boost\log\libboost_log_setup$(BOOST_LIBRARY_TAG).lib

local_all:

local_clean:

local_distclean:

local_test:
