original version is 3.15.4

local changes and fixes:
- Makefile has been renamed to 'Makefile.orig'.
- 'GNUmakefile' and 'Makefile.w32' are added for the
  Wolframe project.
- Source/OpenEXR/IlmImf/ImfAutoArray.h:
  added include for <string.h> for memset
- Windows
  - 'Source/librawlite/libraw/libraw_types.h': added a guard
    against redefinition of NO_LCMS:
    #ifndef NO_LCMS
    #define NO_LCMS
    #endif
  - the Wolframe way of building libraries is to build dll
    when BUILD_SHARED is defined, so the DLL visibility has
    to be switched in 'Source/FreeImage.h': 
    added BUILD_SHARED wrapper to define the macro
    FREEIMAGE_LIB for symbol tagging (so we can build static
    and dynamic libraries in the same directory)
  - dito in building freeimage plus wrapper:
    'Source/Wrapper/FreeImagePlus/FreeImagePlus.h'
- 'Source/FreeImage/PluginHDR.cpp:76'
  error: comma at end of enumerator list
