<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addCustomerPicture</class>
 <widget class="PictureChooser" name="picture">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Customer Picture</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
