<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>relation</class>
 <widget class="QWidget" name="relation">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>299</width>
    <height>102</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit customer employee relation</string>
  </property>
  <property name="synonym:employeeid" stdset="0">
   <string>employee.selected</string>
  </property>
  <property name="action" stdset="0">
   <string>GetCustomerRelation relation {employeeid={employee.selected},customerid={customerid}}</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Employee</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="employee">
     <property name="action" stdset="0">
      <string>ListEmployeeRef employee {}</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Description</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="description"/>
   </item>
   <item row="3" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="add">
       <property name="text">
        <string>Update</string>
       </property>
       <property name="action" stdset="0">
        <string>UpdateCustomerRelation relation {employeeid={relation.employee.selected},customerid={relation.customerid},description{{relation.description}}}</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">_CLOSE_</string>
       </property>
       <property name="datasignal:clicked" stdset="0">
        <string>listCustomerEmployeeRelation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="form" stdset="0">
        <string notr="true">_CLOSE_</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>employee</tabstop>
  <tabstop>description</tabstop>
  <tabstop>add</tabstop>
  <tabstop>cancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
