<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>relation</class>
 <widget class="QDialog" name="relation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>195</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="synonym:employeeid" stdset="0">
   <string>employee.selected</string>
  </property>
  <property name="action" stdset="0">
   <string>GetCustomerRelation relation {employeeid={employee.selected},customerid={customerid}}</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>311</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Employee</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="employee">
      <property name="action" stdset="0">
       <string>ListEmployeeRef employee {}</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Description</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="description"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="add">
      <property name="text">
       <string>Update</string>
      </property>
      <property name="action" stdset="0">
       <string>UpdateCustomerRelation relation {employeeid={relation.employeeid},customerid={relation.customerid},description{{relation.description}}}</string>
      </property>
      <property name="form" stdset="0">
       <string notr="true">relationCustomerEmployee?customer.selected={relation.customerid}</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel">
      <property name="text">
       <string>Cancel</string>
      </property>
      <property name="form" stdset="0">
       <string notr="true">relationCustomerEmployee?customer.selected={relation.customerid}</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
