<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectList</class>
 <widget class="QWidget" name="ProjectList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Project List</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="1">
    <widget class="QGroupBox" name="horizontalGroupBox">
     <layout class="QHBoxLayout" name="navigate">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="NavAddProject">
        <property name="text">
         <string>Add</string>
        </property>
        <property name="form" stdset="0">
         <string>addProject</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="NavDeleteProject">
        <property name="text">
         <string>Delete</string>
        </property>
        <property name="form" stdset="0">
         <string>listProject</string>
        </property>
        <property name="action" stdset="0">
         <string>DeleteProject project {id = {project.selected} }</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="NavEditProject">
        <property name="text">
         <string>Edit</string>
        </property>
        <property name="form" stdset="0">
         <string>editProject?id={project.selected}</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="NavMainBenu">
        <property name="text">
         <string>Main Menu</string>
        </property>
        <property name="form" stdset="0">
         <string>init</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QTreeWidget" name="project">
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="action" stdset="0">
      <string>ListProject project {} </string>
     </property>
     <column>
      <property name="text">
       <string>name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>description</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>customername</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
