<RCC>
    <qresource prefix="/">
        <file>images/wolframe.png</file>
        <file>images/16x16/disconnected.png</file>
        <file>images/16x16/connected.png</file>
        <file>images/16x16/encrypted.png</file>
        <file>images/16x16/unencrypted.png</file>
        <file>images/wolfClient.png</file>
        <file>images/configure.png</file>
        <file>images/undo.png</file>
        <file>images/login.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/delete.png</file>
        <file>images/exit.png</file>
        <file>images/logout.png</file>
        <file>images/paste.png</file>
        <file>images/print.png</file>
        <file>images/redo.png</file>
        <file>images/next.png</file>
        <file>images/previous.png</file>
        <file>images/refresh.png</file>
        <file>images/world.png</file>
        <file>images/world-setup.png</file>
        <file>images/development.png</file>
        <file>images/interface.png</file>
        <file>images/debug.png</file>
    <file>images/link_edit.png</file>
    <file>images/link_add.png</file>
    <file>images/link.png</file>
    <file>images/chart_organisation_add.png</file>
    <file>images/chart_organisation_edit.png</file>
    <file>images/chart_organisation.png</file>
    <file>images/folder_add.png</file>
    <file>images/folder_edit.png</file>
    <file>images/folders.png</file>
    <file>images/brick_add.png</file>
    <file>images/brick_edit.png</file>
    <file>images/picture_add.png</file>
    <file>images/picture_edit.png</file>
    <file>images/picture.png</file>
    <file>images/building_add.png</file>
    <file>images/building_edit.png</file>
    <file>images/tag_blue_add.png</file>
    <file>images/tag_blue_edit.png</file>
    <file>images/building.png</file>
    <file>images/color_swatches.png</file>
    <file>images/bricks.png</file>
    <file>images/tag_blue.png</file>
  </qresource>
</RCC>
