<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>relationCurstomerEmployee</class>
 <widget class="QWidget" name="relationCurstomerEmployee">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>671</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="relation_hl">
    <item>
     <widget class="QTableWidget" name="customer">
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="synonym:customerfocus" stdset="0">
       <string>customer.selected</string>
      </property>
      <property name="synonym:customer" stdset="0">
       <string>row</string>
      </property>
      <property name="datasignal:clicked" stdset="0">
       <string>relation, project</string>
      </property>
      <property name="action" stdset="0">
       <string>ListCustomerShort customer {}</string>
      </property>
      <property name="contextmenu" stdset="0">
       <string>edit, delete, add</string>
      </property>
      <property name="form:add" stdset="0">
       <string>addCustomer</string>
      </property>
      <property name="form:edit" stdset="0">
       <string>editCustomer?id={selected}</string>
      </property>
      <property name="form:delete" stdset="0">
       <string>relationCustomerEmployee?customer.selected={selected}</string>
      </property>
      <property name="action:delete" stdset="0">
       <string>DeleteCustomer customer {id = {selected} }</string>
      </property>
      <property name="contextmenu:add" stdset="0">
       <string>Add Customer</string>
      </property>
      <property name="contextmenu:edit" stdset="0">
       <string>Edit Customer</string>
      </property>
      <property name="contextmenu:delete" stdset="0">
       <string>Delete Customer</string>
      </property>
      <property name="dataslot" stdset="0">
       <string>listCustomer</string>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>description</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="relation_vl">
      <item>
       <widget class="QTreeWidget" name="relation">
        <property name="action" stdset="0">
         <string>GetCustomerRelationCustomer relation {customerid={customer.selected}}</string>
        </property>
        <property name="synonym:employeename" stdset="0">
         <string>name</string>
        </property>
        <property name="synonym:employeestatus" stdset="0">
         <string>status</string>
        </property>
        <property name="synonym:employeeid" stdset="0">
         <string>id</string>
        </property>
        <property name="dataslot" stdset="0">
         <string>listCustomerEmployeeRelation</string>
        </property>
        <property name="answer" stdset="0">
         <string>CustomerRelationCustomerViewListResult relations {relation[] {employeeid={row.id}; employeename{{row.name}}; employeestatus{{row.status}}; description{{row.description}}}}</string>
        </property>
        <column>
         <property name="text">
          <string>name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>status</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>description</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="relationactions">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="addEmployeeRelation">
          <property name="text">
           <string>Add</string>
          </property>
          <property name="form" stdset="0">
           <string>addCustomerEmployeeRelation?customerid={customer.selected}</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deleteEmployeeRelation">
          <property name="text">
           <string>Delete</string>
          </property>
          <property name="form" stdset="0">
           <string>relationCustomerEmployee?customer.selected={customer.selected}</string>
          </property>
          <property name="action" stdset="0">
           <string>DeleteCustomerRelation relation {customerid={customer.selected},employeeid={relation.selected}}</string>
          </property>
          <property name="datasignal:clicked" stdset="0">
           <string>listCustomerEmployeeRelation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="editEmployeeRelation">
          <property name="text">
           <string>Edit</string>
          </property>
          <property name="form" stdset="0">
           <string>editCustomerEmployeeRelation?customerid={customer.selected}&amp;employeeid={relation.selected}</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="project_label">
        <property name="text">
         <string>Customer Projects</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTreeWidget" name="project">
        <property name="action" stdset="0">
         <string>ListProjectCustomer project {customerid={customer.selected}}</string>
        </property>
        <property name="dataslot" stdset="0">
         <string>listProject</string>
        </property>
        <property name="answer" stdset="0">
         <string>ProjectCustomerListResult projects {project[] {id={row.id}; name{{row.name}}; description{{row.description}}}} </string>
        </property>
        <column>
         <property name="text">
          <string>name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>description</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="addCustomerProject">
          <property name="text">
           <string>Add</string>
          </property>
          <property name="form" stdset="0">
           <string>addProject?customer.selected={customer.selected}</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="editCustomerProject">
          <property name="text">
           <string>Edit</string>
          </property>
          <property name="form" stdset="0">
           <string>editProject?id={project.selected}</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deleteCustomerProject">
          <property name="text">
           <string>Delete</string>
          </property>
          <property name="form" stdset="0">
           <string>relationCustomerEmployee?customer.selected={customer.selected}</string>
          </property>
          <property name="action" stdset="0">
           <string>DeleteProject project {id={project.selected}}</string>
          </property>
          <property name="datasignal:clicked" stdset="0">
           <string>project</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>350</y>
     <width>671</width>
     <height>33</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="action">
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="mainmenuButton">
      <property name="text">
       <string>Main Menu</string>
      </property>
      <property name="form" stdset="0">
       <string>init</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel_action">
      <property name="text">
       <string>Cancel</string>
      </property>
      <property name="form" stdset="0">
       <string>_CLOSE_</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>671</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="toplabels">
    <item>
     <widget class="QLabel" name="customer_label">
      <property name="text">
       <string>Customers</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="employee_label">
      <property name="text">
       <string>Customer Employee Relations</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
