<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>relationCurstomerEmployee</class>
 <widget class="QWidget" name="relationCurstomerEmployee">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>671</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="relation">
    <item>
     <widget class="QTableWidget" name="customer">
      <property name="rootelement" stdset="0">
       <string>customer</string>
      </property>
      <property name="doctype" stdset="0">
       <string>ListCustomerShort</string>
      </property>
      <property name="dataelement" stdset="0">
       <string/>
      </property>
      <property name="datasignal:onchange" stdset="0">
       <string>relation.employee</string>
      </property>
      <property name="synonym:customerfocus" stdset="0">
       <string>customer.selected</string>
      </property>
      <property name="synonym:customer" stdset="0">
       <string>row</string>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>description</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="relations">
      <item>
       <widget class="QTreeWidget" name="employee">
        <property name="doctype" stdset="0">
         <string>GetCustomerRelationCustomer</string>
        </property>
        <property name="rootelement" stdset="0">
         <string>relation</string>
        </property>
        <property name="dataelement" stdset="0">
         <string>@customerid</string>
        </property>
        <property name="customerid" stdset="0">
         <string>{customer.selected}</string>
        </property>
        <property name="synonym:employeename" stdset="0">
         <string>name</string>
        </property>
        <property name="synonym:employeestatus" stdset="0">
         <string>status</string>
        </property>
        <property name="synonym:employeeid" stdset="0">
         <string>id</string>
        </property>
        <column>
         <property name="text">
          <string>name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>status</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>description</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="relationactions">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="addEmployeeRelation_3">
          <property name="text">
           <string>Add</string>
          </property>
          <property name="form" stdset="0">
           <string>addEmployeeRelation?customerid={customer.selected}</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addEmployeeRelation_2">
          <property name="text">
           <string>Delete</string>
          </property>
          <property name="form" stdset="0">
           <string>relationCustomerEmployee</string>
          </property>
          <property name="doctype" stdset="0">
           <string>DeleteCustomerRelation</string>
          </property>
          <property name="rootelement" stdset="0">
           <string>relation</string>
          </property>
          <property name="dataelement" stdset="0">
           <string>@customerid,@employeeid</string>
          </property>
          <property name="customerid" stdset="0">
           <string>{customer.selected}</string>
          </property>
          <property name="employeeid" stdset="0">
           <string>{employee.selected}</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addEmployeeRelation_4">
          <property name="text">
           <string>Edit</string>
          </property>
          <property name="form" stdset="0">
           <string>editRelationCustomerEmployee?customerid={customer.selected}&amp;employeeid={employee.selected}</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="project_label">
        <property name="text">
         <string>Customer Projects</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTreeWidget" name="project">
        <property name="doctype" stdset="0">
         <string>ListProjectCustomer</string>
        </property>
        <property name="rootelement" stdset="0">
         <string>project</string>
        </property>
        <property name="dataelement" stdset="0">
         <string>@customerid</string>
        </property>
        <property name="customerid" stdset="0">
         <string>{customer.selected}</string>
        </property>
        <column>
         <property name="text">
          <string>name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>description</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="addEmployeeRelation_5">
          <property name="text">
           <string>Add</string>
          </property>
          <property name="form" stdset="0">
           <string>addCustomerrojectRelation?customerid={customer.selected}</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addEmployeeRelation_7">
          <property name="text">
           <string>Edit</string>
          </property>
          <property name="form" stdset="0">
           <string>editRelationCustomerEmployee?customerid={customer.selected}&amp;employeeid={employee.selected}</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addEmployeeRelation_6">
          <property name="text">
           <string>Delete</string>
          </property>
          <property name="form" stdset="0">
           <string>relationCustomerEmployee</string>
          </property>
          <property name="doctype" stdset="0">
           <string>DeleteCustomerRelation</string>
          </property>
          <property name="rootelement" stdset="0">
           <string>relation</string>
          </property>
          <property name="dataelement" stdset="0">
           <string>@customerid,@employeeid</string>
          </property>
          <property name="customerid" stdset="0">
           <string>{customer.selected}</string>
          </property>
          <property name="employeeid" stdset="0">
           <string>{employee.selected}</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>350</y>
     <width>671</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="action">
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="mainmenuButton">
      <property name="text">
       <string>Main Menu</string>
      </property>
      <property name="form" stdset="0">
       <string>init</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel_action">
      <property name="text">
       <string>Cancel</string>
      </property>
      <property name="form" stdset="0">
       <string>_CLOSE_</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>671</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="toplabels">
    <item>
     <widget class="QLabel" name="customer_label">
      <property name="text">
       <string>Customers</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="employee_label">
      <property name="text">
       <string>Customer Employee Relations</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
