<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTreeWidget" name="customer">
   <property name="geometry">
    <rect>
     <x>-5</x>
     <y>1</y>
     <width>401</width>
     <height>291</height>
    </rect>
   </property>
   <property name="rootIsDecorated">
    <bool>false</bool>
   </property>
   <property name="action" stdset="0">
    <string>CustomerListRequest customer { }</string>
   </property>
   <property name="answer" stdset="0">
    <string>CustomerList list { customer[] { id={?}; name{{row.name}}; address{{row.address}} } }</string>
   </property>
   <column>
    <property name="text">
     <string>name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>address</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
