TOPDIR = ..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504
	
INCLUDE_DIRS = \
	/I.

INCLUDE_LIBS =

OBJS = \
	adler32.obj \
	compress.obj \
	crc32.obj \
	deflate.obj \
	gzclose.obj \
	gzlib.obj \
	gzread.obj \
	gzwrite.obj \
	infback.obj \
	inffast.obj \
	inflate.obj \
	inftrees.obj \
	trees.obj \
	uncompr.obj \
	zutil.obj

LIBRARIES = \
	zlib.lib
	
!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

zlib.lib: $(OBJS)
	$(LINK) /lib /out:$@ $(STATIC_LDFLAGS) $?

local_all: $(LIBRARIES)

local_clean:

local_distclean:

local_test:
