<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTreeWidget" name="customer">
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="action" stdset="0">
      <string>CustomerListRequest customer { }</string>
     </property>
     <property name="answer" stdset="0">
      <string>CustomerList list {customer[] {id={row.id}; name{{row.name}}; address{{row.address}} } }</string>
     </property>
     <column>
      <property name="text">
       <string>name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>address</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="editButton">
       <property name="text">
        <string>Edit</string>
       </property>
       <property name="form" stdset="0">
        <string>customer_edit?id={customer.selected}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Show</string>
       </property>
       <property name="form" stdset="0">
        <string>customer_show?id={customer.selected}</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>customer</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
