TOPDIR = ..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CFLAGS = \
	/D_WIN32_WINNT=0x504

INCLUDE_DIRS = \
	/I.

INCLUDE_LIBS =

OBJS = \
	cJSON.obj

STATIC_LIB = \
	cjson.lib

LIBRARIES = \
	$(STATIC_LIB)

TEST_BINS = \
	testit.exe
	
!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

cjson.lib: $(OBJS)
	$(LINK) /lib /out:$@ $(STATIC_LDFLAGS) $?

testit.exe: testit.obj

local_all: $(LIBRARIES)

local_clean:
	@-erase test.RES 2>NUL

local_distclean:

local_test: $(TEST_BINS)
	@-testit > test.RES
